(define (domain push) 
   (:types pos obj)
   (:predicates (adj ?i - pos ?j - pos) 
                (at ?i -pos) 
                (holding ?o -obj) 
                (obj-at ?o -obj ?i - pos)
                (pick-loc ?i - pos)
   )
   
   (:action senseObject
    :parameters (?p - pos ?o - obj)
    :precondition (K (at ?p))
    :observe (obj-at ?o ?p)
   ) 	

   (:action move
    :parameters (?i - pos ?j - pos )
    :precondition (K (and (adj ?i ?j) (at ?i)))
    :effect (((True), (at ?j, not (at ?i)))) 
   )
      
   (:action pickup
    :parameters (?o - obj ?i - pos )
    :precondition (K (and (at ?i) (pick-loc ?i) (obj-at ?o ?i)))
    :effect (((True), (holding ?o, not (obj-at ?o ?i))))
   )
     
   (:action push
    :parameters (?o - obj ?i - pos  ?j - pos )
    :precondition (K (and (adj ?i ?j) (at ?i) (obj-at ?o ?i)))
    :effect (((True), (obj-at ?o ?j, not (obj-at ?o ?i))))
   )
)
