(define (problem btc-100)
(:domain btc)
(:objects 
  p1
  p2
  p3
  p4
  p5
  p6
  p7
  p8
  p9
  p10
  p11
  p12
  p13
  p14
  p15
  p16
  p17
  p18
  p19
  p20
  p21
  p22
  p23
  p24
  p25
  p26
  p27
  p28
  p29
  p30
  p31
  p32
  p33
  p34
  p35
  p36
  p37
  p38
  p39
  p40
  p41
  p42
  p43
  p44
  p45
  p46
  p47
  p48
  p49
  p50
  p51
  p52
  p53
  p54
  p55
  p56
  p57
  p58
  p59
  p60
  p61
  p62
  p63
  p64
  p65
  p66
  p67
  p68
  p69
  p70
  p71
  p72
  p73
  p74
  p75
  p76
  p77
  p78
  p79
  p80
  p81
  p82
  p83
  p84
  p85
  p86
  p87
  p88
  p89
  p90
  p91
  p92
  p93
  p94
  p95
  p96
  p97
  p98
  p99
  p100 - package
)

(:init
 (and
 (K (not (clogged)))
 (DK (not (disarmed p1))) 
 (DK (not (disarmed p2))) 
 (DK (not (disarmed p3)))
 (DK (not (disarmed p4))) 
 (DK (not (disarmed p5))) 
 (DK (not (disarmed p6))) 
 (DK (not (disarmed p7))) 
 (DK (not (disarmed p8)))
 (DK (not (disarmed p9))) 
 (DK (not (disarmed p10))) 
 (DK (not (disarmed p11))) 
 (DK (not (disarmed p12))) 
 (DK (not (disarmed p13)))
 (DK (not (disarmed p14))) 
 (DK (not (disarmed p15))) 
 (DK (not (disarmed p16))) 
 (DK (not (disarmed p17))) 
 (DK (not (disarmed p18)))
 (DK (not (disarmed p19))) 
 (DK (not (disarmed p20))) 
 (DK (not (disarmed p21))) 
 (DK (not (disarmed p22))) 
 (DK (not (disarmed p23)))
 (DK (not (disarmed p24))) 
 (DK (not (disarmed p25))) 
 (DK (not (disarmed p26))) 
 (DK (not (disarmed p27))) 
 (DK (not (disarmed p28)))
 (DK (not (disarmed p29))) 
 (DK (not (disarmed p30))) 
 (DK (not (disarmed p31))) 
 (DK (not (disarmed p32))) 
 (DK (not (disarmed p33)))
 (DK (not (disarmed p34))) 
 (DK (not (disarmed p35))) 
 (DK (not (disarmed p36))) 
 (DK (not (disarmed p37))) 
 (DK (not (disarmed p38)))
 (DK (not (disarmed p39))) 
 (DK (not (disarmed p40))) 
 (DK (not (disarmed p41))) 
 (DK (not (disarmed p42))) 
 (DK (not (disarmed p43)))
 (DK (not (disarmed p44))) 
 (DK (not (disarmed p45))) 
 (DK (not (disarmed p46))) 
 (DK (not (disarmed p47))) 
 (DK (not (disarmed p48)))
 (DK (not (disarmed p49))) 
 (DK (not (disarmed p50))) 
 (DK (not (disarmed p51))) 
 (DK (not (disarmed p52))) 
 (DK (not (disarmed p53)))
 (DK (not (disarmed p54))) 
 (DK (not (disarmed p55))) 
 (DK (not (disarmed p56))) 
 (DK (not (disarmed p57))) 
 (DK (not (disarmed p58)))
 (DK (not (disarmed p59))) 
 (DK (not (disarmed p60))) 
 (DK (not (disarmed p61))) 
 (DK (not (disarmed p62))) 
 (DK (not (disarmed p63)))
 (DK (not (disarmed p64))) 
 (DK (not (disarmed p65))) 
 (DK (not (disarmed p66))) 
 (DK (not (disarmed p67))) 
 (DK (not (disarmed p68)))
 (DK (not (disarmed p69))) 
 (DK (not (disarmed p70))) 
 (DK (not (disarmed p71))) 
 (DK (not (disarmed p72))) 
 (DK (not (disarmed p73)))
 (DK (not (disarmed p74))) 
 (DK (not (disarmed p75))) 
 (DK (not (disarmed p76))) 
 (DK (not (disarmed p77))) 
 (DK (not (disarmed p78)))
 (DK (not (disarmed p79))) 
 (DK (not (disarmed p80))) 
 (DK (not (disarmed p81))) 
 (DK (not (disarmed p82))) 
 (DK (not (disarmed p83)))
 (DK (not (disarmed p84))) 
 (DK (not (disarmed p85))) 
 (DK (not (disarmed p86))) 
 (DK (not (disarmed p87))) 
 (DK (not (disarmed p88)))
 (DK (not (disarmed p89))) 
 (DK (not (disarmed p90))) 
 (DK (not (disarmed p91))) 
 (DK (not (disarmed p92))) 
 (DK (not (disarmed p93)))
 (DK (not (disarmed p94))) 
 (DK (not (disarmed p95))) 
 (DK (not (disarmed p96))) 
 (DK (not (disarmed p97))) 
 (DK (not (disarmed p98)))
 (DK (not (disarmed p99))) 
 (DK (not (disarmed p100))) 
 )
)

(:goal 
  (K (and
  (disarmed p1)
  (disarmed p2)
  (disarmed p3)
  (disarmed p4)
  (disarmed p5)
  (disarmed p6)
  (disarmed p7)
  (disarmed p8)
  (disarmed p9)
  (disarmed p10)
  (disarmed p11)
  (disarmed p12)
  (disarmed p13)
  (disarmed p14)
  (disarmed p15)
  (disarmed p16)
  (disarmed p17)
  (disarmed p18)
  (disarmed p19)
  (disarmed p20)
  (disarmed p21)
  (disarmed p22)
  (disarmed p23)
  (disarmed p24)
  (disarmed p25)
  (disarmed p26)
  (disarmed p27)
  (disarmed p28)
  (disarmed p29)
  (disarmed p30)
  (disarmed p31)
  (disarmed p32)
  (disarmed p33)
  (disarmed p34)
  (disarmed p35)
  (disarmed p36)
  (disarmed p37)
  (disarmed p38)
  (disarmed p39)
  (disarmed p40)
  (disarmed p41)
  (disarmed p42)
  (disarmed p43)
  (disarmed p44)
  (disarmed p45)
  (disarmed p46)
  (disarmed p47)
  (disarmed p48)
  (disarmed p49)
  (disarmed p50)
  (disarmed p51)
  (disarmed p52)
  (disarmed p53)
  (disarmed p54)
  (disarmed p55)
  (disarmed p56)
  (disarmed p57)
  (disarmed p58)
  (disarmed p59)
  (disarmed p60)
  (disarmed p61)
  (disarmed p62)
  (disarmed p63)
  (disarmed p64)
  (disarmed p65)
  (disarmed p66)
  (disarmed p67)
  (disarmed p68)
  (disarmed p69)
  (disarmed p70)
  (disarmed p71)
  (disarmed p72)
  (disarmed p73)
  (disarmed p74)
  (disarmed p75)
  (disarmed p76)
  (disarmed p77)
  (disarmed p78)
  (disarmed p79)
  (disarmed p80)
  (disarmed p81)
  (disarmed p82)
  (disarmed p83)
  (disarmed p84)
  (disarmed p85)
  (disarmed p86)
  (disarmed p87)
  (disarmed p88)
  (disarmed p89)
  (disarmed p90)
  (disarmed p91)
  (disarmed p92)
  (disarmed p93)
  (disarmed p94)
  (disarmed p95)
  (disarmed p96)
  (disarmed p97)
  (disarmed p98)
  (disarmed p99)
  (disarmed p100)
  )
  )
)
)
