(define (problem btc-30)
	(:domain btc)
	(:objects 
		  p1
		  p2
		  p3
		  p4
		  p5
		  p6
		  p7
		  p8
		  p9
		  p10
		  p11
		  p12
		  p13
		  p14
		  p15
		  p16
		  p17
		  p18
		  p19
		  p20
		  p21
		  p22
		  p23
		  p24
		  p25
		  p26
		  p27
		  p28
		  p29
		  p30 - package
	)

	(:init (and
				 (K (not (clogged)))
				 (DK (not (disarmed p1))) 
				 (DK (not (disarmed p2))) 
				 (DK (not (disarmed p3)))
				 (DK (not (disarmed p4))) 
				 (DK (not (disarmed p5))) 
				 (DK (not (disarmed p6))) 
				 (DK (not (disarmed p7))) 
				 (DK (not (disarmed p8)))
				 (DK (not (disarmed p9))) 
				 (DK (not (disarmed p10))) 
				 (DK (not (disarmed p11))) 
				 (DK (not (disarmed p12))) 
				 (DK (not (disarmed p13)))
				 (DK (not (disarmed p14))) 
				 (DK (not (disarmed p15))) 
				 (DK (not (disarmed p16))) 
				 (DK (not (disarmed p17))) 
				 (DK (not (disarmed p18)))
				 (DK (not (disarmed p19))) 
				 (DK (not (disarmed p20))) 
				 (DK (not (disarmed p21))) 
				 (DK (not (disarmed p22))) 
				 (DK (not (disarmed p23)))
				 (DK (not (disarmed p24))) 
				 (DK (not (disarmed p25))) 
				 (DK (not (disarmed p26))) 
				 (DK (not (disarmed p27))) 
				 (DK (not (disarmed p28)))
				 (DK (not (disarmed p29))) 
				 (DK (not (disarmed p30))) 
	        )
	)

	(:goal (K (and
				  (disarmed p1)
				  (disarmed p2)
				  (disarmed p3)
				  (disarmed p4)
				  (disarmed p5)
				  (disarmed p6)
				  (disarmed p7)
				  (disarmed p8)
				  (disarmed p9)
				  (disarmed p10)
				  (disarmed p11)
				  (disarmed p12)
				  (disarmed p13)
				  (disarmed p14)
				  (disarmed p15)
				  (disarmed p16)
				  (disarmed p17)
				  (disarmed p18)
				  (disarmed p19)
				  (disarmed p20)
				  (disarmed p21)
				  (disarmed p22)
				  (disarmed p23)
				  (disarmed p24)
				  (disarmed p25)
				  (disarmed p26)
				  (disarmed p27)
				  (disarmed p28)
				  (disarmed p29)
				  (disarmed p30)
	          )
	       )
	)
)
