(define (problem medpks-2)
	(:domain medpks-2)
	(:objects  i0 i1 i2 - ILLNESS
			   s0 s1 s2 - STAIN
	)
 
    (:init (or 
	            (and 
				      (K (and 
					           (not (dead))
						       (not(ill i0))
						       (ill i1) 
					     )
					   )

				      (DK (ill i2))
					  (DK (not (ill i2)))
				)
			    (and  (K (and 
					           (not (dead))
						       (not(ill i0))
						       (ill i2) 
					     ) 
					   )
				      (DK (ill i1))
					  (DK (not (ill i1)))
				)
		   )
	)
	
	(:goal (K (and 
	                (not (dead))
	                (ill i0)
			  )
		   )
	)
)

