(define (problem medpks-6)
	(:domain medpks-6)
	(:objects  i0 i1 i2 i3 i4 i5 i6 - ILLNESS
			   s0 s1 s2 s3 s4 s5 s6 - STAIN
	)
 
    (:init (or 
	            (and (K (and 
					          (not (dead))
						      (not(ill i0))
						      (ill i1) 
					    )
					 )
				     (DK (ill i2))
					 (DK (not (ill i2)))
				     (DK (ill i3))
					 (DK (not (ill i3)))
				     (DK (ill i4))
					 (DK (not (ill i4)))
				     (DK (ill i5))
					 (DK (not (ill i5)))
				     (DK (ill i6))
					 (DK (not (ill i6)))
				)
			    (and (K (and 
					          (not (dead))
						      (not(ill i0))
						      (ill i2) 
					    )
					 )
				     (DK (ill i1))
					 (DK (not (ill i1)))
				     (DK (ill i3))
					 (DK (not (ill i3)))
				     (DK (ill i4))
					 (DK (not (ill i4)))
				     (DK (ill i5))
					 (DK (not (ill i5)))
				     (DK (ill i6))
					 (DK (not (ill i6)))
				)
			    (and (K (and 
					          (not (dead))
						      (not(ill i0))
						      (ill i3) 
					    )
					  )
				     (DK (ill i1))
					 (DK (not (ill i1)))
				     (DK (ill i2))
					 (DK (not (ill i2)))
				     (DK (ill i4))
					 (DK (not (ill i4)))
				     (DK (ill i5))
					 (DK (not (ill i5)))
				     (DK (ill i6))
					 (DK (not (ill i6)))
				)
				(and (K (and 
					          (not (dead))
						      (not(ill i0))
						      (ill i4) 
					    )
					 )
				     (DK (ill i1))
					 (DK (not (ill i1)))
				     (DK (ill i2))
					 (DK (not (ill i2)))
				     (DK (ill i3))
					 (DK (not (ill i3)))
				     (DK (ill i5))
					 (DK (not (ill i5)))
				     (DK (ill i6))
					 (DK (not (ill i6)))
				)
			    (and (K (and 
					          (not (dead))
						      (not(ill i0))
						      (ill i5) 
					    )
					 )
				     (DK (ill i1))
					 (DK (not (ill i1)))
				     (DK (ill i2))
					 (DK (not (ill i2)))
				     (DK (ill i3))
					 (DK (not (ill i3)))
				     (DK (ill i4))
					 (DK (not (ill i4)))
				     (DK (ill i6))
					 (DK (not (ill i6)))
				)			
			    (and (K (and 
					          (not (dead))
						      (not(ill i0))
						      (ill i6) 
					    )
					 )
				     (DK (ill i1))
					 (DK (not (ill i1)))
				     (DK (ill i2))
					 (DK (not (ill i2)))
				     (DK (ill i3))
					 (DK (not (ill i3)))
				     (DK (ill i4))
					 (DK (not (ill i4)))
				     (DK (ill i5))
					 (DK (not (ill i5)))
				)
           )
	)
	
	(:goal (K (and 
	                (not (dead))
	                (ill i0)
			  )
		   )
	)
)

