----------------init Tree-------------------
&
 same
  same
   same
    same
     same
      same
       same
        same
         same
          same
           same
            same
             same
              same
               same
                same
                 same
                  same
                   same
                    same
                     same
                      same
                       same
                        same
                         same
                          same
                           same
                            same
                             same
                              K
                               ~
                                clogged
                              DK
                               ~
                                disarmed p1
                             DK
                              ~
                               disarmed p2
                            DK
                             ~
                              disarmed p3
                           DK
                            ~
                             disarmed p4
                          DK
                           ~
                            disarmed p5
                         DK
                          ~
                           disarmed p6
                        DK
                         ~
                          disarmed p7
                       DK
                        ~
                         disarmed p8
                      DK
                       ~
                        disarmed p9
                     DK
                      ~
                       disarmed p10
                    DK
                     ~
                      disarmed p11
                   DK
                    ~
                     disarmed p12
                  DK
                   ~
                    disarmed p13
                 DK
                  ~
                   disarmed p14
                DK
                 ~
                  disarmed p15
               DK
                ~
                 disarmed p16
              DK
               ~
                disarmed p17
             DK
              ~
               disarmed p18
            DK
             ~
              disarmed p19
           DK
            ~
             disarmed p20
          DK
           ~
            disarmed p21
         DK
          ~
           disarmed p22
        DK
         ~
          disarmed p23
       DK
        ~
         disarmed p24
      DK
       ~
        disarmed p25
     DK
      ~
       disarmed p26
    DK
     ~
      disarmed p27
   DK
    ~
     disarmed p28
  DK
   ~
    disarmed p29
 DK
  ~
   disarmed p30
----------------  done  -------------------

----------------goal Tree-------------------
K
 &
  same
   same
    same
     same
      same
       same
        same
         same
          same
           same
            same
             same
              same
               same
                same
                 same
                  same
                   same
                    same
                     same
                      same
                       same
                        same
                         same
                          same
                           same
                            same
                             same
                              disarmed p1
                              disarmed p2
                             disarmed p3
                            disarmed p4
                           disarmed p5
                          disarmed p6
                         disarmed p7
                        disarmed p8
                       disarmed p9
                      disarmed p10
                     disarmed p11
                    disarmed p12
                   disarmed p13
                  disarmed p14
                 disarmed p15
                disarmed p16
               disarmed p17
              disarmed p18
             disarmed p19
            disarmed p20
           disarmed p21
          disarmed p22
         disarmed p23
        disarmed p24
       disarmed p25
      disarmed p26
     disarmed p27
    disarmed p28
   disarmed p29
  disarmed p30
----------------  done  -------------------

-------------- sense actions ----------------
----------------  done  -------------------

-------------- ontic actions ----------------
:action dunk --------------

:parameters ----------------
package: ?p

:precondition --------------
&
 K
  ~
   clogged
 DK
  ~
   disarmed ?p

:effect --------------------
--- effect --- No.0 :
True, 
-----
disarmed ?p, 
--- effect --- No.1 :
True, 
-----
clogged, 
******************************************
:action flush --------------

:parameters ----------------

:precondition --------------
DK
 clogged

:effect --------------------
--- effect --- No.0 :
True, 
-----
not(clogged), 
----------------  done  -------------------

