------------ print all atoms ----------------
0 : doorOpen
1 : hasKnocked
2 : inRoom
3 : lightOn
-------- end print all atoms ----------------

---------------- init -------------------
epis term 0
K( (~doorOpen & lightOn) | (~doorOpen & ~inRoom) | (inRoom & lightOn) )
~K~( (inRoom & lightOn) )
~K~( (~doorOpen & ~inRoom & ~lightOn) )

---------------- done -------------------

---------------- goal -------------------
epis cnf 0
K( (inRoom) )
K( (~inRoom) )

---------------- done -------------------

---------------- Epis Actions -------------------
:action senseL --------------

:precondition --------------
epis cnf 0
~K~( (lightOn) )

epis cnf 1
~K~( (~lightOn) )

:observe -------------------
( (lightOn) )
******************************************
:action senseD --------------

:precondition --------------
epis cnf 0
K( (hasKnocked) )

:observe -------------------
( (doorOpen) )
-------------------- done -----------------------

---------------- Ontic Actions -------------------
:action knock --------------

:precondition --------------
epis cnf 0
K( (lightOn) )

:effects -------------------
effect 0 --------
inRoom, ; doorOpen, hasKnocked, 
effect 1 --------
~inRoom, ; hasKnocked, ~doorOpen, 
-------------------- done -----------------------

