------------ print all atoms ----------------
0 : doorOpen
1 : hasKnocked
2 : inRoom
3 : lightOn
-------- end print all atoms ----------------

---------------- init -------------------
epis term 0
K(
 | 0 1 0 0 0 0 1 0 
 | 0 1 0 0 0 1 0 0 
 | 0 0 0 0 1 0 1 0 
)
DK(
 | 0 0 0 0 1 0 1 0 
)
DK(
 | 0 1 0 0 0 1 0 1 
)

---------------- done -------------------

---------------- goal -------------------
epis cnf 0
K(
 & 0 0 0 0 1 0 0 0 
)
K(
 & 0 0 0 0 0 1 0 0 
)
DK(
)

---------------- done -------------------

---------------- Epis Actions -------------------
:action senseD --------------

:precondition --------------
epis cnf 0
K(
 & 0 0 1 0 0 0 0 0 
)
DK(
)


:observe -------------------
(
 | 1 0 0 0 0 0 0 0 
)
******************************************
:action senseL --------------

:precondition --------------
epis cnf 0
DK(
 & 0 0 0 0 0 0 1 0 
)

epis cnf 1
DK(
 & 0 0 0 0 0 0 0 1 
)


:observe -------------------
(
 | 0 0 0 0 0 0 1 0 
)
-------------------- done -----------------------

---------------- Ontic Actions -------------------
:action knock --------------

:precondition --------------
epis cnf 0
K(
 & 0 0 0 0 0 0 1 0 
)
DK(
)

:effects -------------------
effect 0 --------
5 , 2 1 
effect 1 --------
4 , 0 2 
-------------------- done -----------------------

