----------------init Tree-------------------
&
 &
  &
   &
    K
     |
      |
       &
        ~
         doorOpen
        lightOn
       &
        ~
         doorOpen
        ~
         inRoom
      |
       &
        inRoom
        lightOn
       &
        inRoom
        ~
         inRoom
    DK
     inRoom
   DK
    ~
     inRoom
  DK
   lightOn
 DK
  ~
   lightOn
----------------  done  -------------------

----------------goal Tree-------------------
|
 K
  inRoom
 K
  ~
   inRoom
----------------  done  -------------------

-------------- sense actions ----------------
:action senseL --------------

:parameters ----------------

:precondition --------------
&
 DK
  lightOn
 DK
  ~
   lightOn

:observe -------------------
lightOn
******************************************
:action senseD --------------

:parameters ----------------

:precondition --------------
K
 hasKnocked

:observe -------------------
doorOpen
----------------  done  -------------------

-------------- ontic actions ----------------
:action knock --------------

:parameters ----------------

:precondition --------------
K
 lightOn

:effect --------------------
--- effect --- No.0 :
inRoom, 
-----
doorOpen, hasKnocked, 
--- effect --- No.1 :
not(inRoom), 
-----
hasKnocked, not(doorOpen), 
----------------  done  -------------------

