----------------init Tree-------------------
K
 &
  &
   &
    &
     &
      &
       &
        &
         &
          &
           &
            &
             &
              &
               &
                &
                 &
                  &
                   &
                    &
                     &
                      &
                       &
                        &
                         &
                          &
                           at p22
                           trashat p11
                          adj p11 p21
                         adj p21 p11
                        adj p12 p22
                       adj p22 p12
                      adj p13 p23
                     adj p23 p13
                    adj p21 p31
                   adj p31 p21
                  adj p22 p32
                 adj p32 p22
                adj p23 p33
               adj p33 p23
              adj p11 p12
             adj p12 p11
            adj p21 p22
           adj p22 p21
          adj p31 p32
         adj p32 p31
        adj p12 p13
       adj p13 p12
      adj p22 p23
     adj p23 p22
    adj p32 p33
   adj p33 p32
  objat o1 p11
----------------  done  -------------------

----------------goal Tree-------------------
K
 disposed o1
----------------  done  -------------------

-------------- sense actions ----------------
:action sense_object --------------

:parameters ----------------
pos: ?p
obj: ?o

:precondition --------------
K
 at ?p

:observe -------------------
objat ?o ?p
----------------  done  -------------------

-------------- ontic actions ----------------
:action move --------------

:parameters ----------------
pos: ?i
pos: ?j

:precondition --------------
K
 &
  adj ?i ?j
  at ?i

:effect --------------------
--- effect --- No.0 :
True, 
-----
at ?j, not(at ?i), 
******************************************
:action pickup --------------

:parameters ----------------
obj: ?o
pos: ?i

:precondition --------------
K
 &
  at ?i
  objat ?o ?i

:effect --------------------
--- effect --- No.0 :
True, 
-----
holding ?o, not(objat ?o ?i), 
******************************************
:action drop --------------

:parameters ----------------
obj: ?o
pos: ?i

:precondition --------------
K
 &
  at ?i
  trashat ?i

:effect --------------------
--- effect --- No.0 :
holding ?o, 
-----
disposed ?o, not(holding ?o), 
----------------  done  -------------------

