----------------init Tree-------------------
&
 same
  same
   |
    K
     at p1-1
    K
     at p1-2
   K
    &
     same
      same
       same
        same
         same
          same
           same
            same
             same
              adj p1-1 p2-1
              adj p2-1 p1-1
             adj p1-2 p2-2
            adj p2-2 p1-2
           adj p1-1 p1-2
          adj p1-2 p1-1
         adj p2-1 p2-2
        adj p2-2 p2-1
       opened p1-1
      opened p2-2
     oneof
      opened p1-2
      opened p2-1
  DK
   opened p1-2
 DK
  opened p2-1
----------------  done  -------------------

----------------goal Tree-------------------
|
 K
  at p2-1
 K
  at p2-2
----------------  done  -------------------

-------------- sense actions ----------------
----------------  done  -------------------

-------------- ontic actions ----------------
:action openDoor --------------

:parameters ----------------
pos: ?i
pos: ?j

:precondition --------------
K
 True

:effect --------------------
--- effect --- No.0 :
at ?i, adj ?i ?j, 
-----
opened ?j, 
******************************************
:action move --------------

:parameters ----------------
pos: ?i
pos: ?j

:precondition --------------
K
 True

:effect --------------------
--- effect --- No.0 :
adj ?i ?j, at ?i, opened ?j, 
-----
at ?j, at ?i, 
----------------  done  -------------------

