(define (domain doors-2) 
   (:types pos)
   (:predicates (adj ?i ?j - pos) 
                (at ?i - pos)
                (opened ?i - pos)
   )
   
   (:action senenPos
    :parameters (?i - pos)
    :precondition(K (True))
    :observe (at ?i) 
   )  
          
   (:action openDoor
    :parameters (?i - pos ?j - pos)
    :precondition(K (and (at ?i) (adj ?i ?j)))
    :effect (((True), (opened ?j))) 
   )

   (:action move
    :parameters (?i - pos ?j - pos )
    :precondition (K (and (adj ?i ?j) (at ?i) (opened ?j)))
    :effect (((True), (at ?j, not (at ?i)))) 
   )
)
