fluent cpa_x(cpa_p1);
fluent cpa_x(cpa_p10);
fluent cpa_x(cpa_p11);
fluent cpa_x(cpa_p12);
fluent cpa_x(cpa_p13);
fluent cpa_x(cpa_p14);
fluent cpa_x(cpa_p15);
fluent cpa_x(cpa_p16);
fluent cpa_x(cpa_p17);
fluent cpa_x(cpa_p18);
fluent cpa_x(cpa_p19);
fluent cpa_x(cpa_p2);
fluent cpa_x(cpa_p20);
fluent cpa_x(cpa_p21);
fluent cpa_x(cpa_p22);
fluent cpa_x(cpa_p23);
fluent cpa_x(cpa_p24);
fluent cpa_x(cpa_p25);
fluent cpa_x(cpa_p26);
fluent cpa_x(cpa_p27);
fluent cpa_x(cpa_p28);
fluent cpa_x(cpa_p29);
fluent cpa_x(cpa_p3);
fluent cpa_x(cpa_p30);
fluent cpa_x(cpa_p31);
fluent cpa_x(cpa_p32);
fluent cpa_x(cpa_p33);
fluent cpa_x(cpa_p34);
fluent cpa_x(cpa_p35);
fluent cpa_x(cpa_p36);
fluent cpa_x(cpa_p37);
fluent cpa_x(cpa_p38);
fluent cpa_x(cpa_p39);
fluent cpa_x(cpa_p4);
fluent cpa_x(cpa_p40);
fluent cpa_x(cpa_p5);
fluent cpa_x(cpa_p6);
fluent cpa_x(cpa_p7);
fluent cpa_x(cpa_p8);
fluent cpa_x(cpa_p9);
fluent cpa_y(cpa_p1);
fluent cpa_y(cpa_p10);
fluent cpa_y(cpa_p11);
fluent cpa_y(cpa_p12);
fluent cpa_y(cpa_p13);
fluent cpa_y(cpa_p14);
fluent cpa_y(cpa_p15);
fluent cpa_y(cpa_p16);
fluent cpa_y(cpa_p17);
fluent cpa_y(cpa_p18);
fluent cpa_y(cpa_p19);
fluent cpa_y(cpa_p2);
fluent cpa_y(cpa_p20);
fluent cpa_y(cpa_p21);
fluent cpa_y(cpa_p22);
fluent cpa_y(cpa_p23);
fluent cpa_y(cpa_p24);
fluent cpa_y(cpa_p25);
fluent cpa_y(cpa_p26);
fluent cpa_y(cpa_p27);
fluent cpa_y(cpa_p28);
fluent cpa_y(cpa_p29);
fluent cpa_y(cpa_p3);
fluent cpa_y(cpa_p30);
fluent cpa_y(cpa_p31);
fluent cpa_y(cpa_p32);
fluent cpa_y(cpa_p33);
fluent cpa_y(cpa_p34);
fluent cpa_y(cpa_p35);
fluent cpa_y(cpa_p36);
fluent cpa_y(cpa_p37);
fluent cpa_y(cpa_p38);
fluent cpa_y(cpa_p39);
fluent cpa_y(cpa_p4);
fluent cpa_y(cpa_p40);
fluent cpa_y(cpa_p5);
fluent cpa_y(cpa_p6);
fluent cpa_y(cpa_p7);
fluent cpa_y(cpa_p8);
fluent cpa_y(cpa_p9);
fluent cpa_z(cpa_p1);
fluent cpa_z(cpa_p10);
fluent cpa_z(cpa_p11);
fluent cpa_z(cpa_p12);
fluent cpa_z(cpa_p13);
fluent cpa_z(cpa_p14);
fluent cpa_z(cpa_p15);
fluent cpa_z(cpa_p16);
fluent cpa_z(cpa_p17);
fluent cpa_z(cpa_p18);
fluent cpa_z(cpa_p19);
fluent cpa_z(cpa_p2);
fluent cpa_z(cpa_p20);
fluent cpa_z(cpa_p21);
fluent cpa_z(cpa_p22);
fluent cpa_z(cpa_p23);
fluent cpa_z(cpa_p24);
fluent cpa_z(cpa_p25);
fluent cpa_z(cpa_p26);
fluent cpa_z(cpa_p27);
fluent cpa_z(cpa_p28);
fluent cpa_z(cpa_p29);
fluent cpa_z(cpa_p3);
fluent cpa_z(cpa_p30);
fluent cpa_z(cpa_p31);
fluent cpa_z(cpa_p32);
fluent cpa_z(cpa_p33);
fluent cpa_z(cpa_p34);
fluent cpa_z(cpa_p35);
fluent cpa_z(cpa_p36);
fluent cpa_z(cpa_p37);
fluent cpa_z(cpa_p38);
fluent cpa_z(cpa_p39);
fluent cpa_z(cpa_p4);
fluent cpa_z(cpa_p40);
fluent cpa_z(cpa_p5);
fluent cpa_z(cpa_p6);
fluent cpa_z(cpa_p7);
fluent cpa_z(cpa_p8);
fluent cpa_z(cpa_p9);

%% actions ------ 

action cpa_down;
action cpa_in;
action cpa_left;
action cpa_out;
action cpa_right;
action cpa_sense_down;
action cpa_sense_in;
action cpa_sense_left;
action cpa_sense_out;
action cpa_sense_right;
action cpa_sense_up;
action cpa_up;

%% executable ------ 

executable cpa_down if  -cpa_y(cpa_p40);
executable cpa_in if  -cpa_z(cpa_p1);
executable cpa_left if  -cpa_x(cpa_p1);
executable cpa_out if  -cpa_z(cpa_p40);
executable cpa_right if  -cpa_x(cpa_p40);
executable cpa_up if  -cpa_y(cpa_p1);

%% effects ------ 

cpa_down causes  cpa_y(cpa_p2), -cpa_y(cpa_p1) if  cpa_y(cpa_p1);
cpa_down causes  cpa_y(cpa_p3), -cpa_y(cpa_p2) if  cpa_y(cpa_p2);
cpa_down causes  cpa_y(cpa_p4), -cpa_y(cpa_p3) if  cpa_y(cpa_p3);
cpa_down causes  cpa_y(cpa_p5), -cpa_y(cpa_p4) if  cpa_y(cpa_p4);
cpa_down causes  cpa_y(cpa_p6), -cpa_y(cpa_p5) if  cpa_y(cpa_p5);
cpa_down causes  cpa_y(cpa_p7), -cpa_y(cpa_p6) if  cpa_y(cpa_p6);
cpa_down causes  cpa_y(cpa_p8), -cpa_y(cpa_p7) if  cpa_y(cpa_p7);
cpa_down causes  cpa_y(cpa_p9), -cpa_y(cpa_p8) if  cpa_y(cpa_p8);
cpa_down causes  cpa_y(cpa_p10), -cpa_y(cpa_p9) if  cpa_y(cpa_p9);
cpa_down causes  cpa_y(cpa_p11), -cpa_y(cpa_p10) if  cpa_y(cpa_p10);
cpa_down causes  cpa_y(cpa_p12), -cpa_y(cpa_p11) if  cpa_y(cpa_p11);
cpa_down causes  cpa_y(cpa_p13), -cpa_y(cpa_p12) if  cpa_y(cpa_p12);
cpa_down causes  cpa_y(cpa_p14), -cpa_y(cpa_p13) if  cpa_y(cpa_p13);
cpa_down causes  cpa_y(cpa_p15), -cpa_y(cpa_p14) if  cpa_y(cpa_p14);
cpa_down causes  cpa_y(cpa_p16), -cpa_y(cpa_p15) if  cpa_y(cpa_p15);
cpa_down causes  cpa_y(cpa_p17), -cpa_y(cpa_p16) if  cpa_y(cpa_p16);
cpa_down causes  cpa_y(cpa_p18), -cpa_y(cpa_p17) if  cpa_y(cpa_p17);
cpa_down causes  cpa_y(cpa_p19), -cpa_y(cpa_p18) if  cpa_y(cpa_p18);
cpa_down causes  cpa_y(cpa_p20), -cpa_y(cpa_p19) if  cpa_y(cpa_p19);
cpa_down causes  cpa_y(cpa_p21), -cpa_y(cpa_p20) if  cpa_y(cpa_p20);
cpa_down causes  cpa_y(cpa_p22), -cpa_y(cpa_p21) if  cpa_y(cpa_p21);
cpa_down causes  cpa_y(cpa_p23), -cpa_y(cpa_p22) if  cpa_y(cpa_p22);
cpa_down causes  cpa_y(cpa_p24), -cpa_y(cpa_p23) if  cpa_y(cpa_p23);
cpa_down causes  cpa_y(cpa_p25), -cpa_y(cpa_p24) if  cpa_y(cpa_p24);
cpa_down causes  cpa_y(cpa_p26), -cpa_y(cpa_p25) if  cpa_y(cpa_p25);
cpa_down causes  cpa_y(cpa_p27), -cpa_y(cpa_p26) if  cpa_y(cpa_p26);
cpa_down causes  cpa_y(cpa_p28), -cpa_y(cpa_p27) if  cpa_y(cpa_p27);
cpa_down causes  cpa_y(cpa_p29), -cpa_y(cpa_p28) if  cpa_y(cpa_p28);
cpa_down causes  cpa_y(cpa_p30), -cpa_y(cpa_p29) if  cpa_y(cpa_p29);
cpa_down causes  cpa_y(cpa_p31), -cpa_y(cpa_p30) if  cpa_y(cpa_p30);
cpa_down causes  cpa_y(cpa_p32), -cpa_y(cpa_p31) if  cpa_y(cpa_p31);
cpa_down causes  cpa_y(cpa_p33), -cpa_y(cpa_p32) if  cpa_y(cpa_p32);
cpa_down causes  cpa_y(cpa_p34), -cpa_y(cpa_p33) if  cpa_y(cpa_p33);
cpa_down causes  cpa_y(cpa_p35), -cpa_y(cpa_p34) if  cpa_y(cpa_p34);
cpa_down causes  cpa_y(cpa_p36), -cpa_y(cpa_p35) if  cpa_y(cpa_p35);
cpa_down causes  cpa_y(cpa_p37), -cpa_y(cpa_p36) if  cpa_y(cpa_p36);
cpa_down causes  cpa_y(cpa_p38), -cpa_y(cpa_p37) if  cpa_y(cpa_p37);
cpa_down causes  cpa_y(cpa_p39), -cpa_y(cpa_p38) if  cpa_y(cpa_p38);
cpa_down causes  cpa_y(cpa_p40), -cpa_y(cpa_p39) if  cpa_y(cpa_p39);
cpa_in causes  cpa_z(cpa_p1), -cpa_z(cpa_p2) if  cpa_z(cpa_p2);
cpa_in causes  cpa_z(cpa_p2), -cpa_z(cpa_p3) if  cpa_z(cpa_p3);
cpa_in causes  cpa_z(cpa_p3), -cpa_z(cpa_p4) if  cpa_z(cpa_p4);
cpa_in causes  cpa_z(cpa_p4), -cpa_z(cpa_p5) if  cpa_z(cpa_p5);
cpa_in causes  cpa_z(cpa_p5), -cpa_z(cpa_p6) if  cpa_z(cpa_p6);
cpa_in causes  cpa_z(cpa_p6), -cpa_z(cpa_p7) if  cpa_z(cpa_p7);
cpa_in causes  cpa_z(cpa_p7), -cpa_z(cpa_p8) if  cpa_z(cpa_p8);
cpa_in causes  cpa_z(cpa_p8), -cpa_z(cpa_p9) if  cpa_z(cpa_p9);
cpa_in causes  cpa_z(cpa_p9), -cpa_z(cpa_p10) if  cpa_z(cpa_p10);
cpa_in causes  cpa_z(cpa_p10), -cpa_z(cpa_p11) if  cpa_z(cpa_p11);
cpa_in causes  cpa_z(cpa_p11), -cpa_z(cpa_p12) if  cpa_z(cpa_p12);
cpa_in causes  cpa_z(cpa_p12), -cpa_z(cpa_p13) if  cpa_z(cpa_p13);
cpa_in causes  cpa_z(cpa_p13), -cpa_z(cpa_p14) if  cpa_z(cpa_p14);
cpa_in causes  cpa_z(cpa_p14), -cpa_z(cpa_p15) if  cpa_z(cpa_p15);
cpa_in causes  cpa_z(cpa_p15), -cpa_z(cpa_p16) if  cpa_z(cpa_p16);
cpa_in causes  cpa_z(cpa_p16), -cpa_z(cpa_p17) if  cpa_z(cpa_p17);
cpa_in causes  cpa_z(cpa_p17), -cpa_z(cpa_p18) if  cpa_z(cpa_p18);
cpa_in causes  cpa_z(cpa_p18), -cpa_z(cpa_p19) if  cpa_z(cpa_p19);
cpa_in causes  cpa_z(cpa_p19), -cpa_z(cpa_p20) if  cpa_z(cpa_p20);
cpa_in causes  cpa_z(cpa_p20), -cpa_z(cpa_p21) if  cpa_z(cpa_p21);
cpa_in causes  cpa_z(cpa_p21), -cpa_z(cpa_p22) if  cpa_z(cpa_p22);
cpa_in causes  cpa_z(cpa_p22), -cpa_z(cpa_p23) if  cpa_z(cpa_p23);
cpa_in causes  cpa_z(cpa_p23), -cpa_z(cpa_p24) if  cpa_z(cpa_p24);
cpa_in causes  cpa_z(cpa_p24), -cpa_z(cpa_p25) if  cpa_z(cpa_p25);
cpa_in causes  cpa_z(cpa_p25), -cpa_z(cpa_p26) if  cpa_z(cpa_p26);
cpa_in causes  cpa_z(cpa_p26), -cpa_z(cpa_p27) if  cpa_z(cpa_p27);
cpa_in causes  cpa_z(cpa_p27), -cpa_z(cpa_p28) if  cpa_z(cpa_p28);
cpa_in causes  cpa_z(cpa_p28), -cpa_z(cpa_p29) if  cpa_z(cpa_p29);
cpa_in causes  cpa_z(cpa_p29), -cpa_z(cpa_p30) if  cpa_z(cpa_p30);
cpa_in causes  cpa_z(cpa_p30), -cpa_z(cpa_p31) if  cpa_z(cpa_p31);
cpa_in causes  cpa_z(cpa_p31), -cpa_z(cpa_p32) if  cpa_z(cpa_p32);
cpa_in causes  cpa_z(cpa_p32), -cpa_z(cpa_p33) if  cpa_z(cpa_p33);
cpa_in causes  cpa_z(cpa_p33), -cpa_z(cpa_p34) if  cpa_z(cpa_p34);
cpa_in causes  cpa_z(cpa_p34), -cpa_z(cpa_p35) if  cpa_z(cpa_p35);
cpa_in causes  cpa_z(cpa_p35), -cpa_z(cpa_p36) if  cpa_z(cpa_p36);
cpa_in causes  cpa_z(cpa_p36), -cpa_z(cpa_p37) if  cpa_z(cpa_p37);
cpa_in causes  cpa_z(cpa_p37), -cpa_z(cpa_p38) if  cpa_z(cpa_p38);
cpa_in causes  cpa_z(cpa_p38), -cpa_z(cpa_p39) if  cpa_z(cpa_p39);
cpa_in causes  cpa_z(cpa_p39), -cpa_z(cpa_p40) if  cpa_z(cpa_p40);
cpa_left causes  cpa_x(cpa_p1), -cpa_x(cpa_p2) if  cpa_x(cpa_p2);
cpa_left causes  cpa_x(cpa_p2), -cpa_x(cpa_p3) if  cpa_x(cpa_p3);
cpa_left causes  cpa_x(cpa_p3), -cpa_x(cpa_p4) if  cpa_x(cpa_p4);
cpa_left causes  cpa_x(cpa_p4), -cpa_x(cpa_p5) if  cpa_x(cpa_p5);
cpa_left causes  cpa_x(cpa_p5), -cpa_x(cpa_p6) if  cpa_x(cpa_p6);
cpa_left causes  cpa_x(cpa_p6), -cpa_x(cpa_p7) if  cpa_x(cpa_p7);
cpa_left causes  cpa_x(cpa_p7), -cpa_x(cpa_p8) if  cpa_x(cpa_p8);
cpa_left causes  cpa_x(cpa_p8), -cpa_x(cpa_p9) if  cpa_x(cpa_p9);
cpa_left causes  cpa_x(cpa_p9), -cpa_x(cpa_p10) if  cpa_x(cpa_p10);
cpa_left causes  cpa_x(cpa_p10), -cpa_x(cpa_p11) if  cpa_x(cpa_p11);
cpa_left causes  cpa_x(cpa_p11), -cpa_x(cpa_p12) if  cpa_x(cpa_p12);
cpa_left causes  cpa_x(cpa_p12), -cpa_x(cpa_p13) if  cpa_x(cpa_p13);
cpa_left causes  cpa_x(cpa_p13), -cpa_x(cpa_p14) if  cpa_x(cpa_p14);
cpa_left causes  cpa_x(cpa_p14), -cpa_x(cpa_p15) if  cpa_x(cpa_p15);
cpa_left causes  cpa_x(cpa_p15), -cpa_x(cpa_p16) if  cpa_x(cpa_p16);
cpa_left causes  cpa_x(cpa_p16), -cpa_x(cpa_p17) if  cpa_x(cpa_p17);
cpa_left causes  cpa_x(cpa_p17), -cpa_x(cpa_p18) if  cpa_x(cpa_p18);
cpa_left causes  cpa_x(cpa_p18), -cpa_x(cpa_p19) if  cpa_x(cpa_p19);
cpa_left causes  cpa_x(cpa_p19), -cpa_x(cpa_p20) if  cpa_x(cpa_p20);
cpa_left causes  cpa_x(cpa_p20), -cpa_x(cpa_p21) if  cpa_x(cpa_p21);
cpa_left causes  cpa_x(cpa_p21), -cpa_x(cpa_p22) if  cpa_x(cpa_p22);
cpa_left causes  cpa_x(cpa_p22), -cpa_x(cpa_p23) if  cpa_x(cpa_p23);
cpa_left causes  cpa_x(cpa_p23), -cpa_x(cpa_p24) if  cpa_x(cpa_p24);
cpa_left causes  cpa_x(cpa_p24), -cpa_x(cpa_p25) if  cpa_x(cpa_p25);
cpa_left causes  cpa_x(cpa_p25), -cpa_x(cpa_p26) if  cpa_x(cpa_p26);
cpa_left causes  cpa_x(cpa_p26), -cpa_x(cpa_p27) if  cpa_x(cpa_p27);
cpa_left causes  cpa_x(cpa_p27), -cpa_x(cpa_p28) if  cpa_x(cpa_p28);
cpa_left causes  cpa_x(cpa_p28), -cpa_x(cpa_p29) if  cpa_x(cpa_p29);
cpa_left causes  cpa_x(cpa_p29), -cpa_x(cpa_p30) if  cpa_x(cpa_p30);
cpa_left causes  cpa_x(cpa_p30), -cpa_x(cpa_p31) if  cpa_x(cpa_p31);
cpa_left causes  cpa_x(cpa_p31), -cpa_x(cpa_p32) if  cpa_x(cpa_p32);
cpa_left causes  cpa_x(cpa_p32), -cpa_x(cpa_p33) if  cpa_x(cpa_p33);
cpa_left causes  cpa_x(cpa_p33), -cpa_x(cpa_p34) if  cpa_x(cpa_p34);
cpa_left causes  cpa_x(cpa_p34), -cpa_x(cpa_p35) if  cpa_x(cpa_p35);
cpa_left causes  cpa_x(cpa_p35), -cpa_x(cpa_p36) if  cpa_x(cpa_p36);
cpa_left causes  cpa_x(cpa_p36), -cpa_x(cpa_p37) if  cpa_x(cpa_p37);
cpa_left causes  cpa_x(cpa_p37), -cpa_x(cpa_p38) if  cpa_x(cpa_p38);
cpa_left causes  cpa_x(cpa_p38), -cpa_x(cpa_p39) if  cpa_x(cpa_p39);
cpa_left causes  cpa_x(cpa_p39), -cpa_x(cpa_p40) if  cpa_x(cpa_p40);
cpa_out causes  cpa_z(cpa_p2), -cpa_z(cpa_p1) if  cpa_z(cpa_p1);
cpa_out causes  cpa_z(cpa_p3), -cpa_z(cpa_p2) if  cpa_z(cpa_p2);
cpa_out causes  cpa_z(cpa_p4), -cpa_z(cpa_p3) if  cpa_z(cpa_p3);
cpa_out causes  cpa_z(cpa_p5), -cpa_z(cpa_p4) if  cpa_z(cpa_p4);
cpa_out causes  cpa_z(cpa_p6), -cpa_z(cpa_p5) if  cpa_z(cpa_p5);
cpa_out causes  cpa_z(cpa_p7), -cpa_z(cpa_p6) if  cpa_z(cpa_p6);
cpa_out causes  cpa_z(cpa_p8), -cpa_z(cpa_p7) if  cpa_z(cpa_p7);
cpa_out causes  cpa_z(cpa_p9), -cpa_z(cpa_p8) if  cpa_z(cpa_p8);
cpa_out causes  cpa_z(cpa_p10), -cpa_z(cpa_p9) if  cpa_z(cpa_p9);
cpa_out causes  cpa_z(cpa_p11), -cpa_z(cpa_p10) if  cpa_z(cpa_p10);
cpa_out causes  cpa_z(cpa_p12), -cpa_z(cpa_p11) if  cpa_z(cpa_p11);
cpa_out causes  cpa_z(cpa_p13), -cpa_z(cpa_p12) if  cpa_z(cpa_p12);
cpa_out causes  cpa_z(cpa_p14), -cpa_z(cpa_p13) if  cpa_z(cpa_p13);
cpa_out causes  cpa_z(cpa_p15), -cpa_z(cpa_p14) if  cpa_z(cpa_p14);
cpa_out causes  cpa_z(cpa_p16), -cpa_z(cpa_p15) if  cpa_z(cpa_p15);
cpa_out causes  cpa_z(cpa_p17), -cpa_z(cpa_p16) if  cpa_z(cpa_p16);
cpa_out causes  cpa_z(cpa_p18), -cpa_z(cpa_p17) if  cpa_z(cpa_p17);
cpa_out causes  cpa_z(cpa_p19), -cpa_z(cpa_p18) if  cpa_z(cpa_p18);
cpa_out causes  cpa_z(cpa_p20), -cpa_z(cpa_p19) if  cpa_z(cpa_p19);
cpa_out causes  cpa_z(cpa_p21), -cpa_z(cpa_p20) if  cpa_z(cpa_p20);
cpa_out causes  cpa_z(cpa_p22), -cpa_z(cpa_p21) if  cpa_z(cpa_p21);
cpa_out causes  cpa_z(cpa_p23), -cpa_z(cpa_p22) if  cpa_z(cpa_p22);
cpa_out causes  cpa_z(cpa_p24), -cpa_z(cpa_p23) if  cpa_z(cpa_p23);
cpa_out causes  cpa_z(cpa_p25), -cpa_z(cpa_p24) if  cpa_z(cpa_p24);
cpa_out causes  cpa_z(cpa_p26), -cpa_z(cpa_p25) if  cpa_z(cpa_p25);
cpa_out causes  cpa_z(cpa_p27), -cpa_z(cpa_p26) if  cpa_z(cpa_p26);
cpa_out causes  cpa_z(cpa_p28), -cpa_z(cpa_p27) if  cpa_z(cpa_p27);
cpa_out causes  cpa_z(cpa_p29), -cpa_z(cpa_p28) if  cpa_z(cpa_p28);
cpa_out causes  cpa_z(cpa_p30), -cpa_z(cpa_p29) if  cpa_z(cpa_p29);
cpa_out causes  cpa_z(cpa_p31), -cpa_z(cpa_p30) if  cpa_z(cpa_p30);
cpa_out causes  cpa_z(cpa_p32), -cpa_z(cpa_p31) if  cpa_z(cpa_p31);
cpa_out causes  cpa_z(cpa_p33), -cpa_z(cpa_p32) if  cpa_z(cpa_p32);
cpa_out causes  cpa_z(cpa_p34), -cpa_z(cpa_p33) if  cpa_z(cpa_p33);
cpa_out causes  cpa_z(cpa_p35), -cpa_z(cpa_p34) if  cpa_z(cpa_p34);
cpa_out causes  cpa_z(cpa_p36), -cpa_z(cpa_p35) if  cpa_z(cpa_p35);
cpa_out causes  cpa_z(cpa_p37), -cpa_z(cpa_p36) if  cpa_z(cpa_p36);
cpa_out causes  cpa_z(cpa_p38), -cpa_z(cpa_p37) if  cpa_z(cpa_p37);
cpa_out causes  cpa_z(cpa_p39), -cpa_z(cpa_p38) if  cpa_z(cpa_p38);
cpa_out causes  cpa_z(cpa_p40), -cpa_z(cpa_p39) if  cpa_z(cpa_p39);
cpa_right causes  cpa_x(cpa_p2), -cpa_x(cpa_p1) if  cpa_x(cpa_p1);
cpa_right causes  cpa_x(cpa_p3), -cpa_x(cpa_p2) if  cpa_x(cpa_p2);
cpa_right causes  cpa_x(cpa_p4), -cpa_x(cpa_p3) if  cpa_x(cpa_p3);
cpa_right causes  cpa_x(cpa_p5), -cpa_x(cpa_p4) if  cpa_x(cpa_p4);
cpa_right causes  cpa_x(cpa_p6), -cpa_x(cpa_p5) if  cpa_x(cpa_p5);
cpa_right causes  cpa_x(cpa_p7), -cpa_x(cpa_p6) if  cpa_x(cpa_p6);
cpa_right causes  cpa_x(cpa_p8), -cpa_x(cpa_p7) if  cpa_x(cpa_p7);
cpa_right causes  cpa_x(cpa_p9), -cpa_x(cpa_p8) if  cpa_x(cpa_p8);
cpa_right causes  cpa_x(cpa_p10), -cpa_x(cpa_p9) if  cpa_x(cpa_p9);
cpa_right causes  cpa_x(cpa_p11), -cpa_x(cpa_p10) if  cpa_x(cpa_p10);
cpa_right causes  cpa_x(cpa_p12), -cpa_x(cpa_p11) if  cpa_x(cpa_p11);
cpa_right causes  cpa_x(cpa_p13), -cpa_x(cpa_p12) if  cpa_x(cpa_p12);
cpa_right causes  cpa_x(cpa_p14), -cpa_x(cpa_p13) if  cpa_x(cpa_p13);
cpa_right causes  cpa_x(cpa_p15), -cpa_x(cpa_p14) if  cpa_x(cpa_p14);
cpa_right causes  cpa_x(cpa_p16), -cpa_x(cpa_p15) if  cpa_x(cpa_p15);
cpa_right causes  cpa_x(cpa_p17), -cpa_x(cpa_p16) if  cpa_x(cpa_p16);
cpa_right causes  cpa_x(cpa_p18), -cpa_x(cpa_p17) if  cpa_x(cpa_p17);
cpa_right causes  cpa_x(cpa_p19), -cpa_x(cpa_p18) if  cpa_x(cpa_p18);
cpa_right causes  cpa_x(cpa_p20), -cpa_x(cpa_p19) if  cpa_x(cpa_p19);
cpa_right causes  cpa_x(cpa_p21), -cpa_x(cpa_p20) if  cpa_x(cpa_p20);
cpa_right causes  cpa_x(cpa_p22), -cpa_x(cpa_p21) if  cpa_x(cpa_p21);
cpa_right causes  cpa_x(cpa_p23), -cpa_x(cpa_p22) if  cpa_x(cpa_p22);
cpa_right causes  cpa_x(cpa_p24), -cpa_x(cpa_p23) if  cpa_x(cpa_p23);
cpa_right causes  cpa_x(cpa_p25), -cpa_x(cpa_p24) if  cpa_x(cpa_p24);
cpa_right causes  cpa_x(cpa_p26), -cpa_x(cpa_p25) if  cpa_x(cpa_p25);
cpa_right causes  cpa_x(cpa_p27), -cpa_x(cpa_p26) if  cpa_x(cpa_p26);
cpa_right causes  cpa_x(cpa_p28), -cpa_x(cpa_p27) if  cpa_x(cpa_p27);
cpa_right causes  cpa_x(cpa_p29), -cpa_x(cpa_p28) if  cpa_x(cpa_p28);
cpa_right causes  cpa_x(cpa_p30), -cpa_x(cpa_p29) if  cpa_x(cpa_p29);
cpa_right causes  cpa_x(cpa_p31), -cpa_x(cpa_p30) if  cpa_x(cpa_p30);
cpa_right causes  cpa_x(cpa_p32), -cpa_x(cpa_p31) if  cpa_x(cpa_p31);
cpa_right causes  cpa_x(cpa_p33), -cpa_x(cpa_p32) if  cpa_x(cpa_p32);
cpa_right causes  cpa_x(cpa_p34), -cpa_x(cpa_p33) if  cpa_x(cpa_p33);
cpa_right causes  cpa_x(cpa_p35), -cpa_x(cpa_p34) if  cpa_x(cpa_p34);
cpa_right causes  cpa_x(cpa_p36), -cpa_x(cpa_p35) if  cpa_x(cpa_p35);
cpa_right causes  cpa_x(cpa_p37), -cpa_x(cpa_p36) if  cpa_x(cpa_p36);
cpa_right causes  cpa_x(cpa_p38), -cpa_x(cpa_p37) if  cpa_x(cpa_p37);
cpa_right causes  cpa_x(cpa_p39), -cpa_x(cpa_p38) if  cpa_x(cpa_p38);
cpa_right causes  cpa_x(cpa_p40), -cpa_x(cpa_p39) if  cpa_x(cpa_p39);
cpa_sense_down causes  cpa_y(cpa_p40);
cpa_sense_in causes  cpa_z(cpa_p1);
cpa_sense_left causes  cpa_x(cpa_p1);
cpa_sense_out causes  cpa_z(cpa_p40);
cpa_sense_right causes  cpa_x(cpa_p40);
cpa_sense_up causes  cpa_y(cpa_p1);
cpa_up causes  cpa_y(cpa_p1), -cpa_y(cpa_p2) if  cpa_y(cpa_p2);
cpa_up causes  cpa_y(cpa_p2), -cpa_y(cpa_p3) if  cpa_y(cpa_p3);
cpa_up causes  cpa_y(cpa_p3), -cpa_y(cpa_p4) if  cpa_y(cpa_p4);
cpa_up causes  cpa_y(cpa_p4), -cpa_y(cpa_p5) if  cpa_y(cpa_p5);
cpa_up causes  cpa_y(cpa_p5), -cpa_y(cpa_p6) if  cpa_y(cpa_p6);
cpa_up causes  cpa_y(cpa_p6), -cpa_y(cpa_p7) if  cpa_y(cpa_p7);
cpa_up causes  cpa_y(cpa_p7), -cpa_y(cpa_p8) if  cpa_y(cpa_p8);
cpa_up causes  cpa_y(cpa_p8), -cpa_y(cpa_p9) if  cpa_y(cpa_p9);
cpa_up causes  cpa_y(cpa_p9), -cpa_y(cpa_p10) if  cpa_y(cpa_p10);
cpa_up causes  cpa_y(cpa_p10), -cpa_y(cpa_p11) if  cpa_y(cpa_p11);
cpa_up causes  cpa_y(cpa_p11), -cpa_y(cpa_p12) if  cpa_y(cpa_p12);
cpa_up causes  cpa_y(cpa_p12), -cpa_y(cpa_p13) if  cpa_y(cpa_p13);
cpa_up causes  cpa_y(cpa_p13), -cpa_y(cpa_p14) if  cpa_y(cpa_p14);
cpa_up causes  cpa_y(cpa_p14), -cpa_y(cpa_p15) if  cpa_y(cpa_p15);
cpa_up causes  cpa_y(cpa_p15), -cpa_y(cpa_p16) if  cpa_y(cpa_p16);
cpa_up causes  cpa_y(cpa_p16), -cpa_y(cpa_p17) if  cpa_y(cpa_p17);
cpa_up causes  cpa_y(cpa_p17), -cpa_y(cpa_p18) if  cpa_y(cpa_p18);
cpa_up causes  cpa_y(cpa_p18), -cpa_y(cpa_p19) if  cpa_y(cpa_p19);
cpa_up causes  cpa_y(cpa_p19), -cpa_y(cpa_p20) if  cpa_y(cpa_p20);
cpa_up causes  cpa_y(cpa_p20), -cpa_y(cpa_p21) if  cpa_y(cpa_p21);
cpa_up causes  cpa_y(cpa_p21), -cpa_y(cpa_p22) if  cpa_y(cpa_p22);
cpa_up causes  cpa_y(cpa_p22), -cpa_y(cpa_p23) if  cpa_y(cpa_p23);
cpa_up causes  cpa_y(cpa_p23), -cpa_y(cpa_p24) if  cpa_y(cpa_p24);
cpa_up causes  cpa_y(cpa_p24), -cpa_y(cpa_p25) if  cpa_y(cpa_p25);
cpa_up causes  cpa_y(cpa_p25), -cpa_y(cpa_p26) if  cpa_y(cpa_p26);
cpa_up causes  cpa_y(cpa_p26), -cpa_y(cpa_p27) if  cpa_y(cpa_p27);
cpa_up causes  cpa_y(cpa_p27), -cpa_y(cpa_p28) if  cpa_y(cpa_p28);
cpa_up causes  cpa_y(cpa_p28), -cpa_y(cpa_p29) if  cpa_y(cpa_p29);
cpa_up causes  cpa_y(cpa_p29), -cpa_y(cpa_p30) if  cpa_y(cpa_p30);
cpa_up causes  cpa_y(cpa_p30), -cpa_y(cpa_p31) if  cpa_y(cpa_p31);
cpa_up causes  cpa_y(cpa_p31), -cpa_y(cpa_p32) if  cpa_y(cpa_p32);
cpa_up causes  cpa_y(cpa_p32), -cpa_y(cpa_p33) if  cpa_y(cpa_p33);
cpa_up causes  cpa_y(cpa_p33), -cpa_y(cpa_p34) if  cpa_y(cpa_p34);
cpa_up causes  cpa_y(cpa_p34), -cpa_y(cpa_p35) if  cpa_y(cpa_p35);
cpa_up causes  cpa_y(cpa_p35), -cpa_y(cpa_p36) if  cpa_y(cpa_p36);
cpa_up causes  cpa_y(cpa_p36), -cpa_y(cpa_p37) if  cpa_y(cpa_p37);
cpa_up causes  cpa_y(cpa_p37), -cpa_y(cpa_p38) if  cpa_y(cpa_p38);
cpa_up causes  cpa_y(cpa_p38), -cpa_y(cpa_p39) if  cpa_y(cpa_p39);
cpa_up causes  cpa_y(cpa_p39), -cpa_y(cpa_p40) if  cpa_y(cpa_p40);

%% initial state ------ 

initially -cpa_x(cpa_p10);
initially -cpa_x(cpa_p11);
initially -cpa_x(cpa_p12);
initially -cpa_x(cpa_p13);
initially -cpa_x(cpa_p14);
initially -cpa_x(cpa_p15);
initially -cpa_x(cpa_p16);
initially -cpa_x(cpa_p17);
initially -cpa_x(cpa_p18);
initially -cpa_x(cpa_p19);
initially -cpa_x(cpa_p2);
initially -cpa_x(cpa_p20);
initially -cpa_x(cpa_p21);
initially -cpa_x(cpa_p22);
initially -cpa_x(cpa_p23);
initially -cpa_x(cpa_p24);
initially -cpa_x(cpa_p25);
initially -cpa_x(cpa_p26);
initially -cpa_x(cpa_p27);
initially -cpa_x(cpa_p28);
initially -cpa_x(cpa_p29);
initially -cpa_x(cpa_p3);
initially -cpa_x(cpa_p30);
initially -cpa_x(cpa_p31);
initially -cpa_x(cpa_p32);
initially -cpa_x(cpa_p33);
initially -cpa_x(cpa_p34);
initially -cpa_x(cpa_p35);
initially -cpa_x(cpa_p36);
initially -cpa_x(cpa_p37);
initially -cpa_x(cpa_p38);
initially -cpa_x(cpa_p39);
initially -cpa_x(cpa_p4);
initially -cpa_x(cpa_p5);
initially -cpa_x(cpa_p6);
initially -cpa_x(cpa_p7);
initially -cpa_x(cpa_p8);
initially -cpa_x(cpa_p9);
initially -cpa_y(cpa_p10);
initially -cpa_y(cpa_p11);
initially -cpa_y(cpa_p12);
initially -cpa_y(cpa_p13);
initially -cpa_y(cpa_p14);
initially -cpa_y(cpa_p15);
initially -cpa_y(cpa_p16);
initially -cpa_y(cpa_p17);
initially -cpa_y(cpa_p18);
initially -cpa_y(cpa_p19);
initially -cpa_y(cpa_p2);
initially -cpa_y(cpa_p20);
initially -cpa_y(cpa_p21);
initially -cpa_y(cpa_p22);
initially -cpa_y(cpa_p23);
initially -cpa_y(cpa_p24);
initially -cpa_y(cpa_p25);
initially -cpa_y(cpa_p26);
initially -cpa_y(cpa_p27);
initially -cpa_y(cpa_p28);
initially -cpa_y(cpa_p29);
initially -cpa_y(cpa_p3);
initially -cpa_y(cpa_p30);
initially -cpa_y(cpa_p31);
initially -cpa_y(cpa_p32);
initially -cpa_y(cpa_p33);
initially -cpa_y(cpa_p34);
initially -cpa_y(cpa_p35);
initially -cpa_y(cpa_p36);
initially -cpa_y(cpa_p37);
initially -cpa_y(cpa_p38);
initially -cpa_y(cpa_p39);
initially -cpa_y(cpa_p4);
initially -cpa_y(cpa_p5);
initially -cpa_y(cpa_p6);
initially -cpa_y(cpa_p7);
initially -cpa_y(cpa_p8);
initially -cpa_y(cpa_p9);
initially -cpa_z(cpa_p10);
initially -cpa_z(cpa_p11);
initially -cpa_z(cpa_p12);
initially -cpa_z(cpa_p13);
initially -cpa_z(cpa_p14);
initially -cpa_z(cpa_p15);
initially -cpa_z(cpa_p16);
initially -cpa_z(cpa_p17);
initially -cpa_z(cpa_p18);
initially -cpa_z(cpa_p19);
initially -cpa_z(cpa_p2);
initially -cpa_z(cpa_p20);
initially -cpa_z(cpa_p21);
initially -cpa_z(cpa_p22);
initially -cpa_z(cpa_p23);
initially -cpa_z(cpa_p24);
initially -cpa_z(cpa_p25);
initially -cpa_z(cpa_p26);
initially -cpa_z(cpa_p27);
initially -cpa_z(cpa_p28);
initially -cpa_z(cpa_p29);
initially -cpa_z(cpa_p3);
initially -cpa_z(cpa_p30);
initially -cpa_z(cpa_p31);
initially -cpa_z(cpa_p32);
initially -cpa_z(cpa_p33);
initially -cpa_z(cpa_p34);
initially -cpa_z(cpa_p35);
initially -cpa_z(cpa_p36);
initially -cpa_z(cpa_p37);
initially -cpa_z(cpa_p38);
initially -cpa_z(cpa_p39);
initially -cpa_z(cpa_p4);
initially -cpa_z(cpa_p5);
initially -cpa_z(cpa_p6);
initially -cpa_z(cpa_p7);
initially -cpa_z(cpa_p8);
initially -cpa_z(cpa_p9);
initially (cpa_x(cpa_p1),-cpa_x(cpa_p40))|(cpa_x(cpa_p40),-cpa_x(cpa_p1));
initially (cpa_y(cpa_p1),-cpa_y(cpa_p40))|(cpa_y(cpa_p40),-cpa_y(cpa_p1));
initially (cpa_z(cpa_p1),-cpa_z(cpa_p40))|(cpa_z(cpa_p40),-cpa_z(cpa_p1));

%% goal state ---------- 
goal  cpa_x(cpa_p21), cpa_y(cpa_p21), cpa_z(cpa_p21);
