fluent cpa_clog(cpa_t0);
fluent cpa_defused(cpa_b0);
fluent cpa_in(cpa_p0,cpa_b0);
fluent cpa_in(cpa_p1,cpa_b0);
fluent cpa_in(cpa_p2,cpa_b0);
fluent cpa_in(cpa_p3,cpa_b0);
fluent cpa_in(cpa_p4,cpa_b0);
fluent cpa_in(cpa_p5,cpa_b0);
fluent cpa_in(cpa_p6,cpa_b0);
fluent cpa_in(cpa_p7,cpa_b0);
fluent cpa_in(cpa_p8,cpa_b0);
fluent cpa_in(cpa_p9,cpa_b0);
fluent cpa_in(cpa_p10,cpa_b0);
fluent cpa_in(cpa_p11,cpa_b0);
fluent cpa_in(cpa_p12,cpa_b0);
fluent cpa_in(cpa_p13,cpa_b0);
fluent cpa_in(cpa_p14,cpa_b0);
fluent cpa_in(cpa_p15,cpa_b0);
fluent cpa_in(cpa_p16,cpa_b0);
fluent cpa_in(cpa_p17,cpa_b0);
fluent cpa_in(cpa_p18,cpa_b0);
fluent cpa_in(cpa_p19,cpa_b0);
fluent cpa_in(cpa_p20,cpa_b0);
fluent cpa_in(cpa_p21,cpa_b0);
fluent cpa_in(cpa_p22,cpa_b0);
fluent cpa_in(cpa_p23,cpa_b0);
fluent cpa_in(cpa_p24,cpa_b0);
fluent cpa_in(cpa_p25,cpa_b0);
fluent cpa_in(cpa_p26,cpa_b0);
fluent cpa_in(cpa_p27,cpa_b0);
fluent cpa_in(cpa_p28,cpa_b0);
fluent cpa_in(cpa_p29,cpa_b0);
fluent cpa_in(cpa_p30,cpa_b0);
fluent cpa_in(cpa_p31,cpa_b0);
fluent cpa_in(cpa_p32,cpa_b0);
fluent cpa_in(cpa_p33,cpa_b0);
fluent cpa_in(cpa_p34,cpa_b0);
fluent cpa_in(cpa_p35,cpa_b0);
fluent cpa_in(cpa_p36,cpa_b0);
fluent cpa_in(cpa_p37,cpa_b0);
fluent cpa_in(cpa_p38,cpa_b0);
fluent cpa_in(cpa_p39,cpa_b0);
fluent cpa_in(cpa_p40,cpa_b0);
fluent cpa_in(cpa_p41,cpa_b0);
fluent cpa_in(cpa_p42,cpa_b0);
fluent cpa_in(cpa_p43,cpa_b0);
fluent cpa_in(cpa_p44,cpa_b0);
fluent cpa_in(cpa_p45,cpa_b0);
fluent cpa_in(cpa_p46,cpa_b0);
fluent cpa_in(cpa_p47,cpa_b0);
fluent cpa_in(cpa_p48,cpa_b0);
fluent cpa_in(cpa_p49,cpa_b0);

%% actions ------ 

action cpa_flush(cpa_t0);
action cpa_sensep(cpa_p0,cpa_b0);
action cpa_sensep(cpa_p1,cpa_b0);
action cpa_sensep(cpa_p10,cpa_b0);
action cpa_sensep(cpa_p11,cpa_b0);
action cpa_sensep(cpa_p12,cpa_b0);
action cpa_sensep(cpa_p13,cpa_b0);
action cpa_sensep(cpa_p14,cpa_b0);
action cpa_sensep(cpa_p15,cpa_b0);
action cpa_sensep(cpa_p16,cpa_b0);
action cpa_sensep(cpa_p17,cpa_b0);
action cpa_sensep(cpa_p18,cpa_b0);
action cpa_sensep(cpa_p19,cpa_b0);
action cpa_sensep(cpa_p2,cpa_b0);
action cpa_sensep(cpa_p20,cpa_b0);
action cpa_sensep(cpa_p21,cpa_b0);
action cpa_sensep(cpa_p22,cpa_b0);
action cpa_sensep(cpa_p23,cpa_b0);
action cpa_sensep(cpa_p24,cpa_b0);
action cpa_sensep(cpa_p25,cpa_b0);
action cpa_sensep(cpa_p26,cpa_b0);
action cpa_sensep(cpa_p27,cpa_b0);
action cpa_sensep(cpa_p28,cpa_b0);
action cpa_sensep(cpa_p29,cpa_b0);
action cpa_sensep(cpa_p3,cpa_b0);
action cpa_sensep(cpa_p30,cpa_b0);
action cpa_sensep(cpa_p31,cpa_b0);
action cpa_sensep(cpa_p32,cpa_b0);
action cpa_sensep(cpa_p33,cpa_b0);
action cpa_sensep(cpa_p34,cpa_b0);
action cpa_sensep(cpa_p35,cpa_b0);
action cpa_sensep(cpa_p36,cpa_b0);
action cpa_sensep(cpa_p37,cpa_b0);
action cpa_sensep(cpa_p38,cpa_b0);
action cpa_sensep(cpa_p39,cpa_b0);
action cpa_sensep(cpa_p4,cpa_b0);
action cpa_sensep(cpa_p40,cpa_b0);
action cpa_sensep(cpa_p41,cpa_b0);
action cpa_sensep(cpa_p42,cpa_b0);
action cpa_sensep(cpa_p43,cpa_b0);
action cpa_sensep(cpa_p44,cpa_b0);
action cpa_sensep(cpa_p45,cpa_b0);
action cpa_sensep(cpa_p46,cpa_b0);
action cpa_sensep(cpa_p47,cpa_b0);
action cpa_sensep(cpa_p48,cpa_b0);
action cpa_sensep(cpa_p49,cpa_b0);
action cpa_sensep(cpa_p5,cpa_b0);
action cpa_sensep(cpa_p6,cpa_b0);
action cpa_sensep(cpa_p7,cpa_b0);
action cpa_sensep(cpa_p8,cpa_b0);
action cpa_sensep(cpa_p9,cpa_b0);
action cpa_dunk(cpa_p0,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p1,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p10,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p11,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p12,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p13,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p14,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p15,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p16,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p17,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p18,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p19,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p2,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p20,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p21,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p22,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p23,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p24,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p25,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p26,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p27,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p28,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p29,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p3,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p30,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p31,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p32,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p33,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p34,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p35,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p36,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p37,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p38,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p39,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p4,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p40,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p41,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p42,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p43,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p44,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p45,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p46,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p47,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p48,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p49,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p5,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p6,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p7,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p8,cpa_b0,cpa_t0);
action cpa_dunk(cpa_p9,cpa_b0,cpa_t0);

%% executable ------ 

executable cpa_dunk(cpa_p0,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p0,cpa_b0);
executable cpa_dunk(cpa_p1,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p1,cpa_b0);
executable cpa_dunk(cpa_p10,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p10,cpa_b0);
executable cpa_dunk(cpa_p11,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p11,cpa_b0);
executable cpa_dunk(cpa_p12,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p12,cpa_b0);
executable cpa_dunk(cpa_p13,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p13,cpa_b0);
executable cpa_dunk(cpa_p14,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p14,cpa_b0);
executable cpa_dunk(cpa_p15,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p15,cpa_b0);
executable cpa_dunk(cpa_p16,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p16,cpa_b0);
executable cpa_dunk(cpa_p17,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p17,cpa_b0);
executable cpa_dunk(cpa_p18,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p18,cpa_b0);
executable cpa_dunk(cpa_p19,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p19,cpa_b0);
executable cpa_dunk(cpa_p2,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p2,cpa_b0);
executable cpa_dunk(cpa_p20,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p20,cpa_b0);
executable cpa_dunk(cpa_p21,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p21,cpa_b0);
executable cpa_dunk(cpa_p22,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p22,cpa_b0);
executable cpa_dunk(cpa_p23,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p23,cpa_b0);
executable cpa_dunk(cpa_p24,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p24,cpa_b0);
executable cpa_dunk(cpa_p25,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p25,cpa_b0);
executable cpa_dunk(cpa_p26,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p26,cpa_b0);
executable cpa_dunk(cpa_p27,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p27,cpa_b0);
executable cpa_dunk(cpa_p28,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p28,cpa_b0);
executable cpa_dunk(cpa_p29,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p29,cpa_b0);
executable cpa_dunk(cpa_p3,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p3,cpa_b0);
executable cpa_dunk(cpa_p30,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p30,cpa_b0);
executable cpa_dunk(cpa_p31,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p31,cpa_b0);
executable cpa_dunk(cpa_p32,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p32,cpa_b0);
executable cpa_dunk(cpa_p33,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p33,cpa_b0);
executable cpa_dunk(cpa_p34,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p34,cpa_b0);
executable cpa_dunk(cpa_p35,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p35,cpa_b0);
executable cpa_dunk(cpa_p36,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p36,cpa_b0);
executable cpa_dunk(cpa_p37,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p37,cpa_b0);
executable cpa_dunk(cpa_p38,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p38,cpa_b0);
executable cpa_dunk(cpa_p39,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p39,cpa_b0);
executable cpa_dunk(cpa_p4,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p4,cpa_b0);
executable cpa_dunk(cpa_p40,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p40,cpa_b0);
executable cpa_dunk(cpa_p41,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p41,cpa_b0);
executable cpa_dunk(cpa_p42,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p42,cpa_b0);
executable cpa_dunk(cpa_p43,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p43,cpa_b0);
executable cpa_dunk(cpa_p44,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p44,cpa_b0);
executable cpa_dunk(cpa_p45,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p45,cpa_b0);
executable cpa_dunk(cpa_p46,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p46,cpa_b0);
executable cpa_dunk(cpa_p47,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p47,cpa_b0);
executable cpa_dunk(cpa_p48,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p48,cpa_b0);
executable cpa_dunk(cpa_p49,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p49,cpa_b0);
executable cpa_dunk(cpa_p5,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p5,cpa_b0);
executable cpa_dunk(cpa_p6,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p6,cpa_b0);
executable cpa_dunk(cpa_p7,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p7,cpa_b0);
executable cpa_dunk(cpa_p8,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p8,cpa_b0);
executable cpa_dunk(cpa_p9,cpa_b0,cpa_t0) if  -cpa_clog(cpa_t0), cpa_in(cpa_p9,cpa_b0);

%% effects ------ 

cpa_flush(cpa_t0) causes  -cpa_clog(cpa_t0);
cpa_sensep(cpa_p0,cpa_b0) causes  cpa_in(cpa_p0,cpa_b0);
cpa_sensep(cpa_p1,cpa_b0) causes  cpa_in(cpa_p1,cpa_b0);
cpa_sensep(cpa_p10,cpa_b0) causes  cpa_in(cpa_p10,cpa_b0);
cpa_sensep(cpa_p11,cpa_b0) causes  cpa_in(cpa_p11,cpa_b0);
cpa_sensep(cpa_p12,cpa_b0) causes  cpa_in(cpa_p12,cpa_b0);
cpa_sensep(cpa_p13,cpa_b0) causes  cpa_in(cpa_p13,cpa_b0);
cpa_sensep(cpa_p14,cpa_b0) causes  cpa_in(cpa_p14,cpa_b0);
cpa_sensep(cpa_p15,cpa_b0) causes  cpa_in(cpa_p15,cpa_b0);
cpa_sensep(cpa_p16,cpa_b0) causes  cpa_in(cpa_p16,cpa_b0);
cpa_sensep(cpa_p17,cpa_b0) causes  cpa_in(cpa_p17,cpa_b0);
cpa_sensep(cpa_p18,cpa_b0) causes  cpa_in(cpa_p18,cpa_b0);
cpa_sensep(cpa_p19,cpa_b0) causes  cpa_in(cpa_p19,cpa_b0);
cpa_sensep(cpa_p2,cpa_b0) causes  cpa_in(cpa_p2,cpa_b0);
cpa_sensep(cpa_p20,cpa_b0) causes  cpa_in(cpa_p20,cpa_b0);
cpa_sensep(cpa_p21,cpa_b0) causes  cpa_in(cpa_p21,cpa_b0);
cpa_sensep(cpa_p22,cpa_b0) causes  cpa_in(cpa_p22,cpa_b0);
cpa_sensep(cpa_p23,cpa_b0) causes  cpa_in(cpa_p23,cpa_b0);
cpa_sensep(cpa_p24,cpa_b0) causes  cpa_in(cpa_p24,cpa_b0);
cpa_sensep(cpa_p25,cpa_b0) causes  cpa_in(cpa_p25,cpa_b0);
cpa_sensep(cpa_p26,cpa_b0) causes  cpa_in(cpa_p26,cpa_b0);
cpa_sensep(cpa_p27,cpa_b0) causes  cpa_in(cpa_p27,cpa_b0);
cpa_sensep(cpa_p28,cpa_b0) causes  cpa_in(cpa_p28,cpa_b0);
cpa_sensep(cpa_p29,cpa_b0) causes  cpa_in(cpa_p29,cpa_b0);
cpa_sensep(cpa_p3,cpa_b0) causes  cpa_in(cpa_p3,cpa_b0);
cpa_sensep(cpa_p30,cpa_b0) causes  cpa_in(cpa_p30,cpa_b0);
cpa_sensep(cpa_p31,cpa_b0) causes  cpa_in(cpa_p31,cpa_b0);
cpa_sensep(cpa_p32,cpa_b0) causes  cpa_in(cpa_p32,cpa_b0);
cpa_sensep(cpa_p33,cpa_b0) causes  cpa_in(cpa_p33,cpa_b0);
cpa_sensep(cpa_p34,cpa_b0) causes  cpa_in(cpa_p34,cpa_b0);
cpa_sensep(cpa_p35,cpa_b0) causes  cpa_in(cpa_p35,cpa_b0);
cpa_sensep(cpa_p36,cpa_b0) causes  cpa_in(cpa_p36,cpa_b0);
cpa_sensep(cpa_p37,cpa_b0) causes  cpa_in(cpa_p37,cpa_b0);
cpa_sensep(cpa_p38,cpa_b0) causes  cpa_in(cpa_p38,cpa_b0);
cpa_sensep(cpa_p39,cpa_b0) causes  cpa_in(cpa_p39,cpa_b0);
cpa_sensep(cpa_p4,cpa_b0) causes  cpa_in(cpa_p4,cpa_b0);
cpa_sensep(cpa_p40,cpa_b0) causes  cpa_in(cpa_p40,cpa_b0);
cpa_sensep(cpa_p41,cpa_b0) causes  cpa_in(cpa_p41,cpa_b0);
cpa_sensep(cpa_p42,cpa_b0) causes  cpa_in(cpa_p42,cpa_b0);
cpa_sensep(cpa_p43,cpa_b0) causes  cpa_in(cpa_p43,cpa_b0);
cpa_sensep(cpa_p44,cpa_b0) causes  cpa_in(cpa_p44,cpa_b0);
cpa_sensep(cpa_p45,cpa_b0) causes  cpa_in(cpa_p45,cpa_b0);
cpa_sensep(cpa_p46,cpa_b0) causes  cpa_in(cpa_p46,cpa_b0);
cpa_sensep(cpa_p47,cpa_b0) causes  cpa_in(cpa_p47,cpa_b0);
cpa_sensep(cpa_p48,cpa_b0) causes  cpa_in(cpa_p48,cpa_b0);
cpa_sensep(cpa_p49,cpa_b0) causes  cpa_in(cpa_p49,cpa_b0);
cpa_sensep(cpa_p5,cpa_b0) causes  cpa_in(cpa_p5,cpa_b0);
cpa_sensep(cpa_p6,cpa_b0) causes  cpa_in(cpa_p6,cpa_b0);
cpa_sensep(cpa_p7,cpa_b0) causes  cpa_in(cpa_p7,cpa_b0);
cpa_sensep(cpa_p8,cpa_b0) causes  cpa_in(cpa_p8,cpa_b0);
cpa_sensep(cpa_p9,cpa_b0) causes  cpa_in(cpa_p9,cpa_b0);
cpa_dunk(cpa_p0,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p1,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p10,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p11,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p12,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p13,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p14,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p15,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p16,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p17,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p18,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p19,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p2,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p20,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p21,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p22,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p23,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p24,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p25,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p26,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p27,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p28,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p29,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p3,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p30,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p31,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p32,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p33,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p34,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p35,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p36,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p37,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p38,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p39,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p4,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p40,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p41,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p42,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p43,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p44,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p45,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p46,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p47,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p48,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p49,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p5,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p6,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p7,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p8,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);
cpa_dunk(cpa_p9,cpa_b0,cpa_t0) causes  cpa_defused(cpa_b0), cpa_clog(cpa_t0);

%% initial state ------ 

initially ( cpa_in(cpa_p0,cpa_b0) , -cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0) ) | ( cpa_in(cpa_p1,cpa_b0) , -cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p2,cpa_b0) , -cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p3,cpa_b0) , -cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p4,cpa_b0) , -cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p5,cpa_b0) , -cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p6,cpa_b0) , -cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p7,cpa_b0) , -cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p8,cpa_b0) , -cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p9,cpa_b0) , -cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p10,cpa_b0) , -cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p11,cpa_b0) , -cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p12,cpa_b0) , -cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p13,cpa_b0) , -cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p14,cpa_b0) , -cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p15,cpa_b0) , -cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p16,cpa_b0) , -cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p17,cpa_b0) , -cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p18,cpa_b0) , -cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p19,cpa_b0) , -cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p20,cpa_b0) , -cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p21,cpa_b0) , -cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p22,cpa_b0) , -cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p23,cpa_b0) , -cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p24,cpa_b0) , -cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p25,cpa_b0) , -cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p26,cpa_b0) , -cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p27,cpa_b0) , -cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p28,cpa_b0) , -cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p29,cpa_b0) , -cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p30,cpa_b0) , -cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p31,cpa_b0) , -cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p32,cpa_b0) , -cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p33,cpa_b0) , -cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p34,cpa_b0) , -cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p35,cpa_b0) , -cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p36,cpa_b0) , -cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p37,cpa_b0) , -cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p38,cpa_b0) , -cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p39,cpa_b0) , -cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p40,cpa_b0) , -cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p41,cpa_b0) , -cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p42,cpa_b0) , -cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p43,cpa_b0) , -cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p44,cpa_b0) , -cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p45,cpa_b0) , -cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p46,cpa_b0) , -cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p47,cpa_b0) , -cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p48,cpa_b0) , -cpa_in(cpa_p49,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) ) | ( cpa_in(cpa_p49,cpa_b0) , -cpa_in(cpa_p48,cpa_b0),-cpa_in(cpa_p47,cpa_b0),-cpa_in(cpa_p46,cpa_b0),-cpa_in(cpa_p45,cpa_b0),-cpa_in(cpa_p44,cpa_b0),-cpa_in(cpa_p43,cpa_b0),-cpa_in(cpa_p42,cpa_b0),-cpa_in(cpa_p41,cpa_b0),-cpa_in(cpa_p40,cpa_b0),-cpa_in(cpa_p39,cpa_b0),-cpa_in(cpa_p38,cpa_b0),-cpa_in(cpa_p37,cpa_b0),-cpa_in(cpa_p36,cpa_b0),-cpa_in(cpa_p35,cpa_b0),-cpa_in(cpa_p34,cpa_b0),-cpa_in(cpa_p33,cpa_b0),-cpa_in(cpa_p32,cpa_b0),-cpa_in(cpa_p31,cpa_b0),-cpa_in(cpa_p30,cpa_b0),-cpa_in(cpa_p29,cpa_b0),-cpa_in(cpa_p28,cpa_b0),-cpa_in(cpa_p27,cpa_b0),-cpa_in(cpa_p26,cpa_b0),-cpa_in(cpa_p25,cpa_b0),-cpa_in(cpa_p24,cpa_b0),-cpa_in(cpa_p23,cpa_b0),-cpa_in(cpa_p22,cpa_b0),-cpa_in(cpa_p21,cpa_b0),-cpa_in(cpa_p20,cpa_b0),-cpa_in(cpa_p19,cpa_b0),-cpa_in(cpa_p18,cpa_b0),-cpa_in(cpa_p17,cpa_b0),-cpa_in(cpa_p16,cpa_b0),-cpa_in(cpa_p15,cpa_b0),-cpa_in(cpa_p14,cpa_b0),-cpa_in(cpa_p13,cpa_b0),-cpa_in(cpa_p12,cpa_b0),-cpa_in(cpa_p11,cpa_b0),-cpa_in(cpa_p10,cpa_b0),-cpa_in(cpa_p9,cpa_b0),-cpa_in(cpa_p8,cpa_b0),-cpa_in(cpa_p7,cpa_b0),-cpa_in(cpa_p6,cpa_b0),-cpa_in(cpa_p5,cpa_b0),-cpa_in(cpa_p4,cpa_b0),-cpa_in(cpa_p3,cpa_b0),-cpa_in(cpa_p2,cpa_b0),-cpa_in(cpa_p1,cpa_b0),-cpa_in(cpa_p0,cpa_b0) );

%% goal state ---------- 
goal  cpa_defused(cpa_b0);
