fluent at_ol(p0,l12);
fluent at_ol(p0,l13);
fluent at_ol(p0,l14);
fluent at_ol(p0,l21);
fluent at_ol(p0,l23);
fluent at_ol(p0,l24);
fluent at_ol(p0,l41);
fluent at_ol(p0,l42);
fluent at_ol(p0,l44);
fluent at_ol(p1,l01);
fluent at_ol(p1,l02);
fluent at_ol(p1,l04);
fluent at_ol(p1,l12);
fluent at_ol(p1,l13);
fluent at_ol(p1,l14);
fluent at_ol(p1,l41);
fluent at_ol(p1,l42);
fluent at_ol(p1,l44);
fluent at_ol(p2,l01);
fluent at_ol(p2,l02);
fluent at_ol(p2,l04);
fluent at_ol(p2,l21);
fluent at_ol(p2,l23);
fluent at_ol(p2,l24);
fluent at_ol(p2,l41);
fluent at_ol(p2,l42);
fluent at_ol(p2,l44);
fluent at_ol(p3,l01);
fluent at_ol(p3,l02);
fluent at_ol(p3,l04);
fluent at_ol(p3,l12);
fluent at_ol(p3,l13);
fluent at_ol(p3,l14);
fluent at_ol(p3,l41);
fluent at_ol(p3,l42);
fluent at_ol(p3,l44);
fluent at_ol(p4,l01);
fluent at_ol(p4,l02);
fluent at_ol(p4,l04);
fluent at_ol(p4,l12);
fluent at_ol(p4,l13);
fluent at_ol(p4,l14);
fluent at_ol(p4,l21);
fluent at_ol(p4,l23);
fluent at_ol(p4,l24);
fluent in_oa(p1,a0);
fluent in_oa(p2,a0);
fluent in_oa(p3,a0);
fluent in_oa(p4,a0);
fluent at_oa(p0,l10);
fluent at_oa(p0,l20);
fluent at_oa(p0,l40);
fluent at_oa(p1,l10);
fluent at_oa(p1,l40);
fluent at_oa(p2,l20);
fluent at_oa(p2,l40);
fluent at_oa(p3,l10);
fluent at_oa(p3,l40);
fluent at_oa(p4,l10);
fluent at_oa(p4,l20);
fluent at_ol(p0,l31);
fluent at_ol(p0,l32);
fluent at_ol(p0,l33);
fluent at_ol(p0,l34);
fluent at_ol(p1,l31);
fluent at_ol(p1,l32);
fluent at_ol(p1,l33);
fluent at_ol(p1,l34);
fluent at_ol(p2,l31);
fluent at_ol(p2,l32);
fluent at_ol(p2,l33);
fluent at_ol(p2,l34);
fluent at_ol(p3,l31);
fluent at_ol(p3,l32);
fluent at_ol(p3,l33);
fluent at_ol(p3,l34);
fluent at_ol(p4,l31);
fluent at_ol(p4,l32);
fluent at_ol(p4,l33);
fluent at_ol(p4,l34);
fluent at_tl(t0,l01);
fluent at_tl(t0,l02);
fluent at_tl(t0,l04);
fluent at_tl(t1,l12);
fluent at_tl(t1,l13);
fluent at_tl(t1,l14);
fluent at_tl(t2,l21);
fluent at_tl(t2,l23);
fluent at_tl(t2,l24);
fluent at_tl(t4,l41);
fluent at_tl(t4,l42);
fluent at_tl(t4,l44);
fluent in_ot(p0,t3);
fluent in_ot(p1,t0);
fluent in_ot(p1,t3);
fluent in_ot(p2,t0);
fluent in_ot(p2,t3);
fluent in_ot(p3,t0);
fluent in_ot(p3,t3);
fluent in_ot(p4,t0);
fluent in_ot(p4,t3);
fluent in_ot(p0,t1);
fluent in_ot(p0,t2);
fluent in_ot(p0,t4);
fluent in_ot(p1,t1);
fluent in_ot(p1,t4);
fluent in_ot(p2,t2);
fluent in_ot(p2,t4);
fluent in_ot(p3,t1);
fluent in_ot(p3,t4);
fluent in_ot(p4,t1);
fluent in_ot(p4,t2);
fluent at_aa(a0,l10);
fluent at_aa(a0,l20);
fluent at_aa(a0,l30);
fluent at_aa(a0,l40);
fluent in_oa(p0,a0);
fluent at_oa(p1,l00);
fluent at_oa(p2,l00);
fluent at_oa(p3,l00);
fluent at_oa(p4,l00);
fluent at_oa(p0,l30);
fluent at_oa(p1,l30);
fluent at_oa(p2,l30);
fluent at_oa(p3,l30);
fluent at_oa(p4,l30);
fluent at_ol(p0,l11);
fluent at_ol(p0,l22);
fluent at_ol(p0,l43);
fluent at_ol(p1,l03);
fluent at_ol(p1,l11);
fluent at_ol(p1,l43);
fluent at_ol(p2,l03);
fluent at_ol(p2,l22);
fluent at_ol(p2,l43);
fluent at_ol(p3,l03);
fluent at_ol(p3,l11);
fluent at_ol(p3,l43);
fluent at_ol(p4,l03);
fluent at_ol(p4,l11);
fluent at_ol(p4,l22);
fluent at_tl(t3,l31);
fluent at_tl(t3,l32);
fluent at_tl(t3,l33);
fluent at_tl(t3,l34);
fluent at_ta(t0,l00);
fluent at_ta(t1,l10);
fluent at_ta(t2,l20);
fluent at_ta(t4,l40);
fluent in_ot(p0,t0);
fluent in_ot(p1,t2);
fluent in_ot(p2,t1);
fluent in_ot(p3,t2);
fluent in_ot(p4,t4);
fluent at_tl(t0,l03);
fluent at_tl(t1,l11);
fluent at_tl(t2,l22);
fluent at_ta(t3,l30);
fluent at_tl(t4,l43);
fluent at_aa(a0,l00);
fluent at_ol(p0,l01);
fluent at_ol(p0,l02);
fluent at_ol(p0,l03);
fluent at_ol(p0,l04);
fluent at_ol(p1,l21);
fluent at_ol(p1,l22);
fluent at_ol(p1,l23);
fluent at_ol(p1,l24);
fluent at_ol(p2,l11);
fluent at_ol(p2,l12);
fluent at_ol(p2,l13);
fluent at_ol(p2,l14);
fluent at_ol(p3,l21);
fluent at_ol(p3,l22);
fluent at_ol(p3,l23);
fluent at_ol(p3,l24);
fluent at_ol(p4,l41);
fluent at_ol(p4,l42);
fluent at_ol(p4,l43);
fluent at_ol(p4,l44);
fluent at_oa(p0,l00);
fluent at_oa(p1,l20);
fluent at_oa(p2,l10);
fluent at_oa(p3,l20);
fluent at_oa(p4,l40);

%% actions ------ 

action fly_airplane(a0,l00,l10);
action fly_airplane(a0,l00,l20);
action fly_airplane(a0,l00,l30);
action fly_airplane(a0,l00,l40);
action fly_airplane(a0,l10,l00);
action fly_airplane(a0,l10,l20);
action fly_airplane(a0,l10,l30);
action fly_airplane(a0,l10,l40);
action fly_airplane(a0,l20,l00);
action fly_airplane(a0,l20,l10);
action fly_airplane(a0,l20,l30);
action fly_airplane(a0,l20,l40);
action fly_airplane(a0,l30,l00);
action fly_airplane(a0,l30,l10);
action fly_airplane(a0,l30,l20);
action fly_airplane(a0,l30,l40);
action fly_airplane(a0,l40,l00);
action fly_airplane(a0,l40,l10);
action fly_airplane(a0,l40,l20);
action fly_airplane(a0,l40,l30);
action load_airplane(p0,a0,l00);
action load_airplane(p0,a0,l10);
action load_airplane(p0,a0,l20);
action load_airplane(p0,a0,l30);
action load_airplane(p0,a0,l40);
action load_airplane(p1,a0,l00);
action load_airplane(p1,a0,l10);
action load_airplane(p1,a0,l20);
action load_airplane(p1,a0,l30);
action load_airplane(p1,a0,l40);
action load_airplane(p2,a0,l00);
action load_airplane(p2,a0,l10);
action load_airplane(p2,a0,l20);
action load_airplane(p2,a0,l30);
action load_airplane(p2,a0,l40);
action load_airplane(p3,a0,l00);
action load_airplane(p3,a0,l10);
action load_airplane(p3,a0,l20);
action load_airplane(p3,a0,l30);
action load_airplane(p3,a0,l40);
action load_airplane(p4,a0,l00);
action load_airplane(p4,a0,l10);
action load_airplane(p4,a0,l20);
action load_airplane(p4,a0,l30);
action load_airplane(p4,a0,l40);
action sense_package_ap_a(p0,l00,a0);
action sense_package_ap_a(p0,l10,a0);
action sense_package_ap_a(p0,l20,a0);
action sense_package_ap_a(p0,l30,a0);
action sense_package_ap_a(p0,l40,a0);
action sense_package_ap_a(p1,l00,a0);
action sense_package_ap_a(p1,l10,a0);
action sense_package_ap_a(p1,l20,a0);
action sense_package_ap_a(p1,l30,a0);
action sense_package_ap_a(p1,l40,a0);
action sense_package_ap_a(p2,l00,a0);
action sense_package_ap_a(p2,l10,a0);
action sense_package_ap_a(p2,l20,a0);
action sense_package_ap_a(p2,l30,a0);
action sense_package_ap_a(p2,l40,a0);
action sense_package_ap_a(p3,l00,a0);
action sense_package_ap_a(p3,l10,a0);
action sense_package_ap_a(p3,l20,a0);
action sense_package_ap_a(p3,l30,a0);
action sense_package_ap_a(p3,l40,a0);
action sense_package_ap_a(p4,l00,a0);
action sense_package_ap_a(p4,l10,a0);
action sense_package_ap_a(p4,l20,a0);
action sense_package_ap_a(p4,l30,a0);
action sense_package_ap_a(p4,l40,a0);
action sense_package_ap_t(p0,l00,t0);
action sense_package_ap_t(p0,l10,t1);
action sense_package_ap_t(p0,l20,t2);
action sense_package_ap_t(p0,l30,t3);
action sense_package_ap_t(p0,l40,t4);
action sense_package_ap_t(p1,l00,t0);
action sense_package_ap_t(p1,l10,t1);
action sense_package_ap_t(p1,l20,t2);
action sense_package_ap_t(p1,l30,t3);
action sense_package_ap_t(p1,l40,t4);
action sense_package_ap_t(p2,l00,t0);
action sense_package_ap_t(p2,l10,t1);
action sense_package_ap_t(p2,l20,t2);
action sense_package_ap_t(p2,l30,t3);
action sense_package_ap_t(p2,l40,t4);
action sense_package_ap_t(p3,l00,t0);
action sense_package_ap_t(p3,l10,t1);
action sense_package_ap_t(p3,l20,t2);
action sense_package_ap_t(p3,l30,t3);
action sense_package_ap_t(p3,l40,t4);
action sense_package_ap_t(p4,l00,t0);
action sense_package_ap_t(p4,l10,t1);
action sense_package_ap_t(p4,l20,t2);
action sense_package_ap_t(p4,l30,t3);
action sense_package_ap_t(p4,l40,t4);
action sense_package_loc_t(p0,l01,t0);
action sense_package_loc_t(p0,l02,t0);
action sense_package_loc_t(p0,l03,t0);
action sense_package_loc_t(p0,l04,t0);
action sense_package_loc_t(p0,l11,t1);
action sense_package_loc_t(p0,l12,t1);
action sense_package_loc_t(p0,l13,t1);
action sense_package_loc_t(p0,l14,t1);
action sense_package_loc_t(p0,l21,t2);
action sense_package_loc_t(p0,l22,t2);
action sense_package_loc_t(p0,l23,t2);
action sense_package_loc_t(p0,l24,t2);
action sense_package_loc_t(p0,l31,t3);
action sense_package_loc_t(p0,l32,t3);
action sense_package_loc_t(p0,l33,t3);
action sense_package_loc_t(p0,l34,t3);
action sense_package_loc_t(p0,l41,t4);
action sense_package_loc_t(p0,l42,t4);
action sense_package_loc_t(p0,l43,t4);
action sense_package_loc_t(p0,l44,t4);
action sense_package_loc_t(p1,l01,t0);
action sense_package_loc_t(p1,l02,t0);
action sense_package_loc_t(p1,l03,t0);
action sense_package_loc_t(p1,l04,t0);
action sense_package_loc_t(p1,l11,t1);
action sense_package_loc_t(p1,l12,t1);
action sense_package_loc_t(p1,l13,t1);
action sense_package_loc_t(p1,l14,t1);
action sense_package_loc_t(p1,l21,t2);
action sense_package_loc_t(p1,l22,t2);
action sense_package_loc_t(p1,l23,t2);
action sense_package_loc_t(p1,l24,t2);
action sense_package_loc_t(p1,l31,t3);
action sense_package_loc_t(p1,l32,t3);
action sense_package_loc_t(p1,l33,t3);
action sense_package_loc_t(p1,l34,t3);
action sense_package_loc_t(p1,l41,t4);
action sense_package_loc_t(p1,l42,t4);
action sense_package_loc_t(p1,l43,t4);
action sense_package_loc_t(p1,l44,t4);
action sense_package_loc_t(p2,l01,t0);
action sense_package_loc_t(p2,l02,t0);
action sense_package_loc_t(p2,l03,t0);
action sense_package_loc_t(p2,l04,t0);
action sense_package_loc_t(p2,l11,t1);
action sense_package_loc_t(p2,l12,t1);
action sense_package_loc_t(p2,l13,t1);
action sense_package_loc_t(p2,l14,t1);
action sense_package_loc_t(p2,l21,t2);
action sense_package_loc_t(p2,l22,t2);
action sense_package_loc_t(p2,l23,t2);
action sense_package_loc_t(p2,l24,t2);
action sense_package_loc_t(p2,l31,t3);
action sense_package_loc_t(p2,l32,t3);
action sense_package_loc_t(p2,l33,t3);
action sense_package_loc_t(p2,l34,t3);
action sense_package_loc_t(p2,l41,t4);
action sense_package_loc_t(p2,l42,t4);
action sense_package_loc_t(p2,l43,t4);
action sense_package_loc_t(p2,l44,t4);
action sense_package_loc_t(p3,l01,t0);
action sense_package_loc_t(p3,l02,t0);
action sense_package_loc_t(p3,l03,t0);
action sense_package_loc_t(p3,l04,t0);
action sense_package_loc_t(p3,l11,t1);
action sense_package_loc_t(p3,l12,t1);
action sense_package_loc_t(p3,l13,t1);
action sense_package_loc_t(p3,l14,t1);
action sense_package_loc_t(p3,l21,t2);
action sense_package_loc_t(p3,l22,t2);
action sense_package_loc_t(p3,l23,t2);
action sense_package_loc_t(p3,l24,t2);
action sense_package_loc_t(p3,l31,t3);
action sense_package_loc_t(p3,l32,t3);
action sense_package_loc_t(p3,l33,t3);
action sense_package_loc_t(p3,l34,t3);
action sense_package_loc_t(p3,l41,t4);
action sense_package_loc_t(p3,l42,t4);
action sense_package_loc_t(p3,l43,t4);
action sense_package_loc_t(p3,l44,t4);
action sense_package_loc_t(p4,l01,t0);
action sense_package_loc_t(p4,l02,t0);
action sense_package_loc_t(p4,l03,t0);
action sense_package_loc_t(p4,l04,t0);
action sense_package_loc_t(p4,l11,t1);
action sense_package_loc_t(p4,l12,t1);
action sense_package_loc_t(p4,l13,t1);
action sense_package_loc_t(p4,l14,t1);
action sense_package_loc_t(p4,l21,t2);
action sense_package_loc_t(p4,l22,t2);
action sense_package_loc_t(p4,l23,t2);
action sense_package_loc_t(p4,l24,t2);
action sense_package_loc_t(p4,l31,t3);
action sense_package_loc_t(p4,l32,t3);
action sense_package_loc_t(p4,l33,t3);
action sense_package_loc_t(p4,l34,t3);
action sense_package_loc_t(p4,l41,t4);
action sense_package_loc_t(p4,l42,t4);
action sense_package_loc_t(p4,l43,t4);
action sense_package_loc_t(p4,l44,t4);
action unload_airplane(p0,a0,l00);
action unload_airplane(p0,a0,l10);
action unload_airplane(p0,a0,l20);
action unload_airplane(p0,a0,l30);
action unload_airplane(p0,a0,l40);
action unload_airplane(p1,a0,l00);
action unload_airplane(p1,a0,l10);
action unload_airplane(p1,a0,l20);
action unload_airplane(p1,a0,l30);
action unload_airplane(p1,a0,l40);
action unload_airplane(p2,a0,l00);
action unload_airplane(p2,a0,l10);
action unload_airplane(p2,a0,l20);
action unload_airplane(p2,a0,l30);
action unload_airplane(p2,a0,l40);
action unload_airplane(p3,a0,l00);
action unload_airplane(p3,a0,l10);
action unload_airplane(p3,a0,l20);
action unload_airplane(p3,a0,l30);
action unload_airplane(p3,a0,l40);
action unload_airplane(p4,a0,l00);
action unload_airplane(p4,a0,l10);
action unload_airplane(p4,a0,l20);
action unload_airplane(p4,a0,l30);
action unload_airplane(p4,a0,l40);
action drive_truck_ap_loc(t0,l00,l01,c0);
action drive_truck_ap_loc(t0,l00,l02,c0);
action drive_truck_ap_loc(t0,l00,l03,c0);
action drive_truck_ap_loc(t0,l00,l04,c0);
action drive_truck_ap_loc(t1,l10,l11,c1);
action drive_truck_ap_loc(t1,l10,l12,c1);
action drive_truck_ap_loc(t1,l10,l13,c1);
action drive_truck_ap_loc(t1,l10,l14,c1);
action drive_truck_ap_loc(t2,l20,l21,c2);
action drive_truck_ap_loc(t2,l20,l22,c2);
action drive_truck_ap_loc(t2,l20,l23,c2);
action drive_truck_ap_loc(t2,l20,l24,c2);
action drive_truck_ap_loc(t3,l30,l31,c3);
action drive_truck_ap_loc(t3,l30,l32,c3);
action drive_truck_ap_loc(t3,l30,l33,c3);
action drive_truck_ap_loc(t3,l30,l34,c3);
action drive_truck_ap_loc(t4,l40,l41,c4);
action drive_truck_ap_loc(t4,l40,l42,c4);
action drive_truck_ap_loc(t4,l40,l43,c4);
action drive_truck_ap_loc(t4,l40,l44,c4);
action drive_truck_loc_ap(t0,l01,l00,c0);
action drive_truck_loc_ap(t0,l02,l00,c0);
action drive_truck_loc_ap(t0,l03,l00,c0);
action drive_truck_loc_ap(t0,l04,l00,c0);
action drive_truck_loc_ap(t1,l11,l10,c1);
action drive_truck_loc_ap(t1,l12,l10,c1);
action drive_truck_loc_ap(t1,l13,l10,c1);
action drive_truck_loc_ap(t1,l14,l10,c1);
action drive_truck_loc_ap(t2,l21,l20,c2);
action drive_truck_loc_ap(t2,l22,l20,c2);
action drive_truck_loc_ap(t2,l23,l20,c2);
action drive_truck_loc_ap(t2,l24,l20,c2);
action drive_truck_loc_ap(t3,l31,l30,c3);
action drive_truck_loc_ap(t3,l32,l30,c3);
action drive_truck_loc_ap(t3,l33,l30,c3);
action drive_truck_loc_ap(t3,l34,l30,c3);
action drive_truck_loc_ap(t4,l41,l40,c4);
action drive_truck_loc_ap(t4,l42,l40,c4);
action drive_truck_loc_ap(t4,l43,l40,c4);
action drive_truck_loc_ap(t4,l44,l40,c4);
action load_truck_ap(p0,t0,l00,c0);
action load_truck_ap(p0,t1,l10,c1);
action load_truck_ap(p0,t2,l20,c2);
action load_truck_ap(p0,t3,l30,c3);
action load_truck_ap(p0,t4,l40,c4);
action load_truck_ap(p1,t0,l00,c0);
action load_truck_ap(p1,t1,l10,c1);
action load_truck_ap(p1,t2,l20,c2);
action load_truck_ap(p1,t3,l30,c3);
action load_truck_ap(p1,t4,l40,c4);
action load_truck_ap(p2,t0,l00,c0);
action load_truck_ap(p2,t1,l10,c1);
action load_truck_ap(p2,t2,l20,c2);
action load_truck_ap(p2,t3,l30,c3);
action load_truck_ap(p2,t4,l40,c4);
action load_truck_ap(p3,t0,l00,c0);
action load_truck_ap(p3,t1,l10,c1);
action load_truck_ap(p3,t2,l20,c2);
action load_truck_ap(p3,t3,l30,c3);
action load_truck_ap(p3,t4,l40,c4);
action load_truck_ap(p4,t0,l00,c0);
action load_truck_ap(p4,t1,l10,c1);
action load_truck_ap(p4,t2,l20,c2);
action load_truck_ap(p4,t3,l30,c3);
action load_truck_ap(p4,t4,l40,c4);
action load_truck_loc(p0,t0,l01,c0);
action load_truck_loc(p0,t0,l02,c0);
action load_truck_loc(p0,t0,l03,c0);
action load_truck_loc(p0,t0,l04,c0);
action load_truck_loc(p0,t1,l11,c1);
action load_truck_loc(p0,t1,l12,c1);
action load_truck_loc(p0,t1,l13,c1);
action load_truck_loc(p0,t1,l14,c1);
action load_truck_loc(p0,t2,l21,c2);
action load_truck_loc(p0,t2,l22,c2);
action load_truck_loc(p0,t2,l23,c2);
action load_truck_loc(p0,t2,l24,c2);
action load_truck_loc(p0,t3,l31,c3);
action load_truck_loc(p0,t3,l32,c3);
action load_truck_loc(p0,t3,l33,c3);
action load_truck_loc(p0,t3,l34,c3);
action load_truck_loc(p0,t4,l41,c4);
action load_truck_loc(p0,t4,l42,c4);
action load_truck_loc(p0,t4,l43,c4);
action load_truck_loc(p0,t4,l44,c4);
action load_truck_loc(p1,t0,l01,c0);
action load_truck_loc(p1,t0,l02,c0);
action load_truck_loc(p1,t0,l03,c0);
action load_truck_loc(p1,t0,l04,c0);
action load_truck_loc(p1,t1,l11,c1);
action load_truck_loc(p1,t1,l12,c1);
action load_truck_loc(p1,t1,l13,c1);
action load_truck_loc(p1,t1,l14,c1);
action load_truck_loc(p1,t2,l21,c2);
action load_truck_loc(p1,t2,l22,c2);
action load_truck_loc(p1,t2,l23,c2);
action load_truck_loc(p1,t2,l24,c2);
action load_truck_loc(p1,t3,l31,c3);
action load_truck_loc(p1,t3,l32,c3);
action load_truck_loc(p1,t3,l33,c3);
action load_truck_loc(p1,t3,l34,c3);
action load_truck_loc(p1,t4,l41,c4);
action load_truck_loc(p1,t4,l42,c4);
action load_truck_loc(p1,t4,l43,c4);
action load_truck_loc(p1,t4,l44,c4);
action load_truck_loc(p2,t0,l01,c0);
action load_truck_loc(p2,t0,l02,c0);
action load_truck_loc(p2,t0,l03,c0);
action load_truck_loc(p2,t0,l04,c0);
action load_truck_loc(p2,t1,l11,c1);
action load_truck_loc(p2,t1,l12,c1);
action load_truck_loc(p2,t1,l13,c1);
action load_truck_loc(p2,t1,l14,c1);
action load_truck_loc(p2,t2,l21,c2);
action load_truck_loc(p2,t2,l22,c2);
action load_truck_loc(p2,t2,l23,c2);
action load_truck_loc(p2,t2,l24,c2);
action load_truck_loc(p2,t3,l31,c3);
action load_truck_loc(p2,t3,l32,c3);
action load_truck_loc(p2,t3,l33,c3);
action load_truck_loc(p2,t3,l34,c3);
action load_truck_loc(p2,t4,l41,c4);
action load_truck_loc(p2,t4,l42,c4);
action load_truck_loc(p2,t4,l43,c4);
action load_truck_loc(p2,t4,l44,c4);
action load_truck_loc(p3,t0,l01,c0);
action load_truck_loc(p3,t0,l02,c0);
action load_truck_loc(p3,t0,l03,c0);
action load_truck_loc(p3,t0,l04,c0);
action load_truck_loc(p3,t1,l11,c1);
action load_truck_loc(p3,t1,l12,c1);
action load_truck_loc(p3,t1,l13,c1);
action load_truck_loc(p3,t1,l14,c1);
action load_truck_loc(p3,t2,l21,c2);
action load_truck_loc(p3,t2,l22,c2);
action load_truck_loc(p3,t2,l23,c2);
action load_truck_loc(p3,t2,l24,c2);
action load_truck_loc(p3,t3,l31,c3);
action load_truck_loc(p3,t3,l32,c3);
action load_truck_loc(p3,t3,l33,c3);
action load_truck_loc(p3,t3,l34,c3);
action load_truck_loc(p3,t4,l41,c4);
action load_truck_loc(p3,t4,l42,c4);
action load_truck_loc(p3,t4,l43,c4);
action load_truck_loc(p3,t4,l44,c4);
action load_truck_loc(p4,t0,l01,c0);
action load_truck_loc(p4,t0,l02,c0);
action load_truck_loc(p4,t0,l03,c0);
action load_truck_loc(p4,t0,l04,c0);
action load_truck_loc(p4,t1,l11,c1);
action load_truck_loc(p4,t1,l12,c1);
action load_truck_loc(p4,t1,l13,c1);
action load_truck_loc(p4,t1,l14,c1);
action load_truck_loc(p4,t2,l21,c2);
action load_truck_loc(p4,t2,l22,c2);
action load_truck_loc(p4,t2,l23,c2);
action load_truck_loc(p4,t2,l24,c2);
action load_truck_loc(p4,t3,l31,c3);
action load_truck_loc(p4,t3,l32,c3);
action load_truck_loc(p4,t3,l33,c3);
action load_truck_loc(p4,t3,l34,c3);
action load_truck_loc(p4,t4,l41,c4);
action load_truck_loc(p4,t4,l42,c4);
action load_truck_loc(p4,t4,l43,c4);
action load_truck_loc(p4,t4,l44,c4);
action unload_truck_ap(p0,t0,l00,c0);
action unload_truck_ap(p0,t1,l10,c1);
action unload_truck_ap(p0,t2,l20,c2);
action unload_truck_ap(p0,t3,l30,c3);
action unload_truck_ap(p0,t4,l40,c4);
action unload_truck_ap(p1,t0,l00,c0);
action unload_truck_ap(p1,t1,l10,c1);
action unload_truck_ap(p1,t2,l20,c2);
action unload_truck_ap(p1,t3,l30,c3);
action unload_truck_ap(p1,t4,l40,c4);
action unload_truck_ap(p2,t0,l00,c0);
action unload_truck_ap(p2,t1,l10,c1);
action unload_truck_ap(p2,t2,l20,c2);
action unload_truck_ap(p2,t3,l30,c3);
action unload_truck_ap(p2,t4,l40,c4);
action unload_truck_ap(p3,t0,l00,c0);
action unload_truck_ap(p3,t1,l10,c1);
action unload_truck_ap(p3,t2,l20,c2);
action unload_truck_ap(p3,t3,l30,c3);
action unload_truck_ap(p3,t4,l40,c4);
action unload_truck_ap(p4,t0,l00,c0);
action unload_truck_ap(p4,t1,l10,c1);
action unload_truck_ap(p4,t2,l20,c2);
action unload_truck_ap(p4,t3,l30,c3);
action unload_truck_ap(p4,t4,l40,c4);
action unload_truck_loc(p0,t0,l01,c0);
action unload_truck_loc(p0,t0,l02,c0);
action unload_truck_loc(p0,t0,l03,c0);
action unload_truck_loc(p0,t0,l04,c0);
action unload_truck_loc(p0,t1,l11,c1);
action unload_truck_loc(p0,t1,l12,c1);
action unload_truck_loc(p0,t1,l13,c1);
action unload_truck_loc(p0,t1,l14,c1);
action unload_truck_loc(p0,t2,l21,c2);
action unload_truck_loc(p0,t2,l22,c2);
action unload_truck_loc(p0,t2,l23,c2);
action unload_truck_loc(p0,t2,l24,c2);
action unload_truck_loc(p0,t3,l31,c3);
action unload_truck_loc(p0,t3,l32,c3);
action unload_truck_loc(p0,t3,l33,c3);
action unload_truck_loc(p0,t3,l34,c3);
action unload_truck_loc(p0,t4,l41,c4);
action unload_truck_loc(p0,t4,l42,c4);
action unload_truck_loc(p0,t4,l43,c4);
action unload_truck_loc(p0,t4,l44,c4);
action unload_truck_loc(p1,t0,l01,c0);
action unload_truck_loc(p1,t0,l02,c0);
action unload_truck_loc(p1,t0,l03,c0);
action unload_truck_loc(p1,t0,l04,c0);
action unload_truck_loc(p1,t1,l11,c1);
action unload_truck_loc(p1,t1,l12,c1);
action unload_truck_loc(p1,t1,l13,c1);
action unload_truck_loc(p1,t1,l14,c1);
action unload_truck_loc(p1,t2,l21,c2);
action unload_truck_loc(p1,t2,l22,c2);
action unload_truck_loc(p1,t2,l23,c2);
action unload_truck_loc(p1,t2,l24,c2);
action unload_truck_loc(p1,t3,l31,c3);
action unload_truck_loc(p1,t3,l32,c3);
action unload_truck_loc(p1,t3,l33,c3);
action unload_truck_loc(p1,t3,l34,c3);
action unload_truck_loc(p1,t4,l41,c4);
action unload_truck_loc(p1,t4,l42,c4);
action unload_truck_loc(p1,t4,l43,c4);
action unload_truck_loc(p1,t4,l44,c4);
action unload_truck_loc(p2,t0,l01,c0);
action unload_truck_loc(p2,t0,l02,c0);
action unload_truck_loc(p2,t0,l03,c0);
action unload_truck_loc(p2,t0,l04,c0);
action unload_truck_loc(p2,t1,l11,c1);
action unload_truck_loc(p2,t1,l12,c1);
action unload_truck_loc(p2,t1,l13,c1);
action unload_truck_loc(p2,t1,l14,c1);
action unload_truck_loc(p2,t2,l21,c2);
action unload_truck_loc(p2,t2,l22,c2);
action unload_truck_loc(p2,t2,l23,c2);
action unload_truck_loc(p2,t2,l24,c2);
action unload_truck_loc(p2,t3,l31,c3);
action unload_truck_loc(p2,t3,l32,c3);
action unload_truck_loc(p2,t3,l33,c3);
action unload_truck_loc(p2,t3,l34,c3);
action unload_truck_loc(p2,t4,l41,c4);
action unload_truck_loc(p2,t4,l42,c4);
action unload_truck_loc(p2,t4,l43,c4);
action unload_truck_loc(p2,t4,l44,c4);
action unload_truck_loc(p3,t0,l01,c0);
action unload_truck_loc(p3,t0,l02,c0);
action unload_truck_loc(p3,t0,l03,c0);
action unload_truck_loc(p3,t0,l04,c0);
action unload_truck_loc(p3,t1,l11,c1);
action unload_truck_loc(p3,t1,l12,c1);
action unload_truck_loc(p3,t1,l13,c1);
action unload_truck_loc(p3,t1,l14,c1);
action unload_truck_loc(p3,t2,l21,c2);
action unload_truck_loc(p3,t2,l22,c2);
action unload_truck_loc(p3,t2,l23,c2);
action unload_truck_loc(p3,t2,l24,c2);
action unload_truck_loc(p3,t3,l31,c3);
action unload_truck_loc(p3,t3,l32,c3);
action unload_truck_loc(p3,t3,l33,c3);
action unload_truck_loc(p3,t3,l34,c3);
action unload_truck_loc(p3,t4,l41,c4);
action unload_truck_loc(p3,t4,l42,c4);
action unload_truck_loc(p3,t4,l43,c4);
action unload_truck_loc(p3,t4,l44,c4);
action unload_truck_loc(p4,t0,l01,c0);
action unload_truck_loc(p4,t0,l02,c0);
action unload_truck_loc(p4,t0,l03,c0);
action unload_truck_loc(p4,t0,l04,c0);
action unload_truck_loc(p4,t1,l11,c1);
action unload_truck_loc(p4,t1,l12,c1);
action unload_truck_loc(p4,t1,l13,c1);
action unload_truck_loc(p4,t1,l14,c1);
action unload_truck_loc(p4,t2,l21,c2);
action unload_truck_loc(p4,t2,l22,c2);
action unload_truck_loc(p4,t2,l23,c2);
action unload_truck_loc(p4,t2,l24,c2);
action unload_truck_loc(p4,t3,l31,c3);
action unload_truck_loc(p4,t3,l32,c3);
action unload_truck_loc(p4,t3,l33,c3);
action unload_truck_loc(p4,t3,l34,c3);
action unload_truck_loc(p4,t4,l41,c4);
action unload_truck_loc(p4,t4,l42,c4);
action unload_truck_loc(p4,t4,l43,c4);
action unload_truck_loc(p4,t4,l44,c4);

%% executable ------ 

executable fly_airplane(a0,l00,l10) if  at_aa(a0,l00);
executable fly_airplane(a0,l00,l20) if  at_aa(a0,l00);
executable fly_airplane(a0,l00,l30) if  at_aa(a0,l00);
executable fly_airplane(a0,l00,l40) if  at_aa(a0,l00);
executable fly_airplane(a0,l10,l00) if  at_aa(a0,l10);
executable fly_airplane(a0,l10,l20) if  at_aa(a0,l10);
executable fly_airplane(a0,l10,l30) if  at_aa(a0,l10);
executable fly_airplane(a0,l10,l40) if  at_aa(a0,l10);
executable fly_airplane(a0,l20,l00) if  at_aa(a0,l20);
executable fly_airplane(a0,l20,l10) if  at_aa(a0,l20);
executable fly_airplane(a0,l20,l30) if  at_aa(a0,l20);
executable fly_airplane(a0,l20,l40) if  at_aa(a0,l20);
executable fly_airplane(a0,l30,l00) if  at_aa(a0,l30);
executable fly_airplane(a0,l30,l10) if  at_aa(a0,l30);
executable fly_airplane(a0,l30,l20) if  at_aa(a0,l30);
executable fly_airplane(a0,l30,l40) if  at_aa(a0,l30);
executable fly_airplane(a0,l40,l00) if  at_aa(a0,l40);
executable fly_airplane(a0,l40,l10) if  at_aa(a0,l40);
executable fly_airplane(a0,l40,l20) if  at_aa(a0,l40);
executable fly_airplane(a0,l40,l30) if  at_aa(a0,l40);
executable load_airplane(p0,a0,l00) if  at_aa(a0,l00), at_oa(p0,l00);
executable load_airplane(p0,a0,l10) if  at_aa(a0,l10), at_oa(p0,l10);
executable load_airplane(p0,a0,l20) if  at_aa(a0,l20), at_oa(p0,l20);
executable load_airplane(p0,a0,l30) if  at_aa(a0,l30), at_oa(p0,l30);
executable load_airplane(p0,a0,l40) if  at_aa(a0,l40), at_oa(p0,l40);
executable load_airplane(p1,a0,l00) if  at_aa(a0,l00), at_oa(p1,l00);
executable load_airplane(p1,a0,l10) if  at_aa(a0,l10), at_oa(p1,l10);
executable load_airplane(p1,a0,l20) if  at_aa(a0,l20), at_oa(p1,l20);
executable load_airplane(p1,a0,l30) if  at_aa(a0,l30), at_oa(p1,l30);
executable load_airplane(p1,a0,l40) if  at_aa(a0,l40), at_oa(p1,l40);
executable load_airplane(p2,a0,l00) if  at_aa(a0,l00), at_oa(p2,l00);
executable load_airplane(p2,a0,l10) if  at_aa(a0,l10), at_oa(p2,l10);
executable load_airplane(p2,a0,l20) if  at_aa(a0,l20), at_oa(p2,l20);
executable load_airplane(p2,a0,l30) if  at_aa(a0,l30), at_oa(p2,l30);
executable load_airplane(p2,a0,l40) if  at_aa(a0,l40), at_oa(p2,l40);
executable load_airplane(p3,a0,l00) if  at_aa(a0,l00), at_oa(p3,l00);
executable load_airplane(p3,a0,l10) if  at_aa(a0,l10), at_oa(p3,l10);
executable load_airplane(p3,a0,l20) if  at_aa(a0,l20), at_oa(p3,l20);
executable load_airplane(p3,a0,l30) if  at_aa(a0,l30), at_oa(p3,l30);
executable load_airplane(p3,a0,l40) if  at_aa(a0,l40), at_oa(p3,l40);
executable load_airplane(p4,a0,l00) if  at_aa(a0,l00), at_oa(p4,l00);
executable load_airplane(p4,a0,l10) if  at_aa(a0,l10), at_oa(p4,l10);
executable load_airplane(p4,a0,l20) if  at_aa(a0,l20), at_oa(p4,l20);
executable load_airplane(p4,a0,l30) if  at_aa(a0,l30), at_oa(p4,l30);
executable load_airplane(p4,a0,l40) if  at_aa(a0,l40), at_oa(p4,l40);
executable sense_package_ap_a(p0,l00,a0) if  at_aa(a0,l00);
executable sense_package_ap_a(p0,l10,a0) if  at_aa(a0,l10);
executable sense_package_ap_a(p0,l20,a0) if  at_aa(a0,l20);
executable sense_package_ap_a(p0,l30,a0) if  at_aa(a0,l30);
executable sense_package_ap_a(p0,l40,a0) if  at_aa(a0,l40);
executable sense_package_ap_a(p1,l00,a0) if  at_aa(a0,l00);
executable sense_package_ap_a(p1,l10,a0) if  at_aa(a0,l10);
executable sense_package_ap_a(p1,l20,a0) if  at_aa(a0,l20);
executable sense_package_ap_a(p1,l30,a0) if  at_aa(a0,l30);
executable sense_package_ap_a(p1,l40,a0) if  at_aa(a0,l40);
executable sense_package_ap_a(p2,l00,a0) if  at_aa(a0,l00);
executable sense_package_ap_a(p2,l10,a0) if  at_aa(a0,l10);
executable sense_package_ap_a(p2,l20,a0) if  at_aa(a0,l20);
executable sense_package_ap_a(p2,l30,a0) if  at_aa(a0,l30);
executable sense_package_ap_a(p2,l40,a0) if  at_aa(a0,l40);
executable sense_package_ap_a(p3,l00,a0) if  at_aa(a0,l00);
executable sense_package_ap_a(p3,l10,a0) if  at_aa(a0,l10);
executable sense_package_ap_a(p3,l20,a0) if  at_aa(a0,l20);
executable sense_package_ap_a(p3,l30,a0) if  at_aa(a0,l30);
executable sense_package_ap_a(p3,l40,a0) if  at_aa(a0,l40);
executable sense_package_ap_a(p4,l00,a0) if  at_aa(a0,l00);
executable sense_package_ap_a(p4,l10,a0) if  at_aa(a0,l10);
executable sense_package_ap_a(p4,l20,a0) if  at_aa(a0,l20);
executable sense_package_ap_a(p4,l30,a0) if  at_aa(a0,l30);
executable sense_package_ap_a(p4,l40,a0) if  at_aa(a0,l40);
executable sense_package_ap_t(p0,l00,t0) if  at_ta(t0,l00);
executable sense_package_ap_t(p0,l10,t1) if  at_ta(t1,l10);
executable sense_package_ap_t(p0,l20,t2) if  at_ta(t2,l20);
executable sense_package_ap_t(p0,l30,t3) if  at_ta(t3,l30);
executable sense_package_ap_t(p0,l40,t4) if  at_ta(t4,l40);
executable sense_package_ap_t(p1,l00,t0) if  at_ta(t0,l00);
executable sense_package_ap_t(p1,l10,t1) if  at_ta(t1,l10);
executable sense_package_ap_t(p1,l20,t2) if  at_ta(t2,l20);
executable sense_package_ap_t(p1,l30,t3) if  at_ta(t3,l30);
executable sense_package_ap_t(p1,l40,t4) if  at_ta(t4,l40);
executable sense_package_ap_t(p2,l00,t0) if  at_ta(t0,l00);
executable sense_package_ap_t(p2,l10,t1) if  at_ta(t1,l10);
executable sense_package_ap_t(p2,l20,t2) if  at_ta(t2,l20);
executable sense_package_ap_t(p2,l30,t3) if  at_ta(t3,l30);
executable sense_package_ap_t(p2,l40,t4) if  at_ta(t4,l40);
executable sense_package_ap_t(p3,l00,t0) if  at_ta(t0,l00);
executable sense_package_ap_t(p3,l10,t1) if  at_ta(t1,l10);
executable sense_package_ap_t(p3,l20,t2) if  at_ta(t2,l20);
executable sense_package_ap_t(p3,l30,t3) if  at_ta(t3,l30);
executable sense_package_ap_t(p3,l40,t4) if  at_ta(t4,l40);
executable sense_package_ap_t(p4,l00,t0) if  at_ta(t0,l00);
executable sense_package_ap_t(p4,l10,t1) if  at_ta(t1,l10);
executable sense_package_ap_t(p4,l20,t2) if  at_ta(t2,l20);
executable sense_package_ap_t(p4,l30,t3) if  at_ta(t3,l30);
executable sense_package_ap_t(p4,l40,t4) if  at_ta(t4,l40);
executable sense_package_loc_t(p0,l01,t0) if  at_tl(t0,l01);
executable sense_package_loc_t(p0,l02,t0) if  at_tl(t0,l02);
executable sense_package_loc_t(p0,l03,t0) if  at_tl(t0,l03);
executable sense_package_loc_t(p0,l04,t0) if  at_tl(t0,l04);
executable sense_package_loc_t(p0,l11,t1) if  at_tl(t1,l11);
executable sense_package_loc_t(p0,l12,t1) if  at_tl(t1,l12);
executable sense_package_loc_t(p0,l13,t1) if  at_tl(t1,l13);
executable sense_package_loc_t(p0,l14,t1) if  at_tl(t1,l14);
executable sense_package_loc_t(p0,l21,t2) if  at_tl(t2,l21);
executable sense_package_loc_t(p0,l22,t2) if  at_tl(t2,l22);
executable sense_package_loc_t(p0,l23,t2) if  at_tl(t2,l23);
executable sense_package_loc_t(p0,l24,t2) if  at_tl(t2,l24);
executable sense_package_loc_t(p0,l31,t3) if  at_tl(t3,l31);
executable sense_package_loc_t(p0,l32,t3) if  at_tl(t3,l32);
executable sense_package_loc_t(p0,l33,t3) if  at_tl(t3,l33);
executable sense_package_loc_t(p0,l34,t3) if  at_tl(t3,l34);
executable sense_package_loc_t(p0,l41,t4) if  at_tl(t4,l41);
executable sense_package_loc_t(p0,l42,t4) if  at_tl(t4,l42);
executable sense_package_loc_t(p0,l43,t4) if  at_tl(t4,l43);
executable sense_package_loc_t(p0,l44,t4) if  at_tl(t4,l44);
executable sense_package_loc_t(p1,l01,t0) if  at_tl(t0,l01);
executable sense_package_loc_t(p1,l02,t0) if  at_tl(t0,l02);
executable sense_package_loc_t(p1,l03,t0) if  at_tl(t0,l03);
executable sense_package_loc_t(p1,l04,t0) if  at_tl(t0,l04);
executable sense_package_loc_t(p1,l11,t1) if  at_tl(t1,l11);
executable sense_package_loc_t(p1,l12,t1) if  at_tl(t1,l12);
executable sense_package_loc_t(p1,l13,t1) if  at_tl(t1,l13);
executable sense_package_loc_t(p1,l14,t1) if  at_tl(t1,l14);
executable sense_package_loc_t(p1,l21,t2) if  at_tl(t2,l21);
executable sense_package_loc_t(p1,l22,t2) if  at_tl(t2,l22);
executable sense_package_loc_t(p1,l23,t2) if  at_tl(t2,l23);
executable sense_package_loc_t(p1,l24,t2) if  at_tl(t2,l24);
executable sense_package_loc_t(p1,l31,t3) if  at_tl(t3,l31);
executable sense_package_loc_t(p1,l32,t3) if  at_tl(t3,l32);
executable sense_package_loc_t(p1,l33,t3) if  at_tl(t3,l33);
executable sense_package_loc_t(p1,l34,t3) if  at_tl(t3,l34);
executable sense_package_loc_t(p1,l41,t4) if  at_tl(t4,l41);
executable sense_package_loc_t(p1,l42,t4) if  at_tl(t4,l42);
executable sense_package_loc_t(p1,l43,t4) if  at_tl(t4,l43);
executable sense_package_loc_t(p1,l44,t4) if  at_tl(t4,l44);
executable sense_package_loc_t(p2,l01,t0) if  at_tl(t0,l01);
executable sense_package_loc_t(p2,l02,t0) if  at_tl(t0,l02);
executable sense_package_loc_t(p2,l03,t0) if  at_tl(t0,l03);
executable sense_package_loc_t(p2,l04,t0) if  at_tl(t0,l04);
executable sense_package_loc_t(p2,l11,t1) if  at_tl(t1,l11);
executable sense_package_loc_t(p2,l12,t1) if  at_tl(t1,l12);
executable sense_package_loc_t(p2,l13,t1) if  at_tl(t1,l13);
executable sense_package_loc_t(p2,l14,t1) if  at_tl(t1,l14);
executable sense_package_loc_t(p2,l21,t2) if  at_tl(t2,l21);
executable sense_package_loc_t(p2,l22,t2) if  at_tl(t2,l22);
executable sense_package_loc_t(p2,l23,t2) if  at_tl(t2,l23);
executable sense_package_loc_t(p2,l24,t2) if  at_tl(t2,l24);
executable sense_package_loc_t(p2,l31,t3) if  at_tl(t3,l31);
executable sense_package_loc_t(p2,l32,t3) if  at_tl(t3,l32);
executable sense_package_loc_t(p2,l33,t3) if  at_tl(t3,l33);
executable sense_package_loc_t(p2,l34,t3) if  at_tl(t3,l34);
executable sense_package_loc_t(p2,l41,t4) if  at_tl(t4,l41);
executable sense_package_loc_t(p2,l42,t4) if  at_tl(t4,l42);
executable sense_package_loc_t(p2,l43,t4) if  at_tl(t4,l43);
executable sense_package_loc_t(p2,l44,t4) if  at_tl(t4,l44);
executable sense_package_loc_t(p3,l01,t0) if  at_tl(t0,l01);
executable sense_package_loc_t(p3,l02,t0) if  at_tl(t0,l02);
executable sense_package_loc_t(p3,l03,t0) if  at_tl(t0,l03);
executable sense_package_loc_t(p3,l04,t0) if  at_tl(t0,l04);
executable sense_package_loc_t(p3,l11,t1) if  at_tl(t1,l11);
executable sense_package_loc_t(p3,l12,t1) if  at_tl(t1,l12);
executable sense_package_loc_t(p3,l13,t1) if  at_tl(t1,l13);
executable sense_package_loc_t(p3,l14,t1) if  at_tl(t1,l14);
executable sense_package_loc_t(p3,l21,t2) if  at_tl(t2,l21);
executable sense_package_loc_t(p3,l22,t2) if  at_tl(t2,l22);
executable sense_package_loc_t(p3,l23,t2) if  at_tl(t2,l23);
executable sense_package_loc_t(p3,l24,t2) if  at_tl(t2,l24);
executable sense_package_loc_t(p3,l31,t3) if  at_tl(t3,l31);
executable sense_package_loc_t(p3,l32,t3) if  at_tl(t3,l32);
executable sense_package_loc_t(p3,l33,t3) if  at_tl(t3,l33);
executable sense_package_loc_t(p3,l34,t3) if  at_tl(t3,l34);
executable sense_package_loc_t(p3,l41,t4) if  at_tl(t4,l41);
executable sense_package_loc_t(p3,l42,t4) if  at_tl(t4,l42);
executable sense_package_loc_t(p3,l43,t4) if  at_tl(t4,l43);
executable sense_package_loc_t(p3,l44,t4) if  at_tl(t4,l44);
executable sense_package_loc_t(p4,l01,t0) if  at_tl(t0,l01);
executable sense_package_loc_t(p4,l02,t0) if  at_tl(t0,l02);
executable sense_package_loc_t(p4,l03,t0) if  at_tl(t0,l03);
executable sense_package_loc_t(p4,l04,t0) if  at_tl(t0,l04);
executable sense_package_loc_t(p4,l11,t1) if  at_tl(t1,l11);
executable sense_package_loc_t(p4,l12,t1) if  at_tl(t1,l12);
executable sense_package_loc_t(p4,l13,t1) if  at_tl(t1,l13);
executable sense_package_loc_t(p4,l14,t1) if  at_tl(t1,l14);
executable sense_package_loc_t(p4,l21,t2) if  at_tl(t2,l21);
executable sense_package_loc_t(p4,l22,t2) if  at_tl(t2,l22);
executable sense_package_loc_t(p4,l23,t2) if  at_tl(t2,l23);
executable sense_package_loc_t(p4,l24,t2) if  at_tl(t2,l24);
executable sense_package_loc_t(p4,l31,t3) if  at_tl(t3,l31);
executable sense_package_loc_t(p4,l32,t3) if  at_tl(t3,l32);
executable sense_package_loc_t(p4,l33,t3) if  at_tl(t3,l33);
executable sense_package_loc_t(p4,l34,t3) if  at_tl(t3,l34);
executable sense_package_loc_t(p4,l41,t4) if  at_tl(t4,l41);
executable sense_package_loc_t(p4,l42,t4) if  at_tl(t4,l42);
executable sense_package_loc_t(p4,l43,t4) if  at_tl(t4,l43);
executable sense_package_loc_t(p4,l44,t4) if  at_tl(t4,l44);
executable unload_airplane(p0,a0,l00) if  at_aa(a0,l00);
executable unload_airplane(p0,a0,l10) if  at_aa(a0,l10);
executable unload_airplane(p0,a0,l20) if  at_aa(a0,l20);
executable unload_airplane(p0,a0,l30) if  at_aa(a0,l30);
executable unload_airplane(p0,a0,l40) if  at_aa(a0,l40);
executable unload_airplane(p1,a0,l00) if  at_aa(a0,l00);
executable unload_airplane(p1,a0,l10) if  at_aa(a0,l10);
executable unload_airplane(p1,a0,l20) if  at_aa(a0,l20);
executable unload_airplane(p1,a0,l30) if  at_aa(a0,l30);
executable unload_airplane(p1,a0,l40) if  at_aa(a0,l40);
executable unload_airplane(p2,a0,l00) if  at_aa(a0,l00);
executable unload_airplane(p2,a0,l10) if  at_aa(a0,l10);
executable unload_airplane(p2,a0,l20) if  at_aa(a0,l20);
executable unload_airplane(p2,a0,l30) if  at_aa(a0,l30);
executable unload_airplane(p2,a0,l40) if  at_aa(a0,l40);
executable unload_airplane(p3,a0,l00) if  at_aa(a0,l00);
executable unload_airplane(p3,a0,l10) if  at_aa(a0,l10);
executable unload_airplane(p3,a0,l20) if  at_aa(a0,l20);
executable unload_airplane(p3,a0,l30) if  at_aa(a0,l30);
executable unload_airplane(p3,a0,l40) if  at_aa(a0,l40);
executable unload_airplane(p4,a0,l00) if  at_aa(a0,l00);
executable unload_airplane(p4,a0,l10) if  at_aa(a0,l10);
executable unload_airplane(p4,a0,l20) if  at_aa(a0,l20);
executable unload_airplane(p4,a0,l30) if  at_aa(a0,l30);
executable unload_airplane(p4,a0,l40) if  at_aa(a0,l40);
executable drive_truck_ap_loc(t0,l00,l01,c0) if  at_ta(t0,l00);
executable drive_truck_ap_loc(t0,l00,l02,c0) if  at_ta(t0,l00);
executable drive_truck_ap_loc(t0,l00,l03,c0) if  at_ta(t0,l00);
executable drive_truck_ap_loc(t0,l00,l04,c0) if  at_ta(t0,l00);
executable drive_truck_ap_loc(t1,l10,l11,c1) if  at_ta(t1,l10);
executable drive_truck_ap_loc(t1,l10,l12,c1) if  at_ta(t1,l10);
executable drive_truck_ap_loc(t1,l10,l13,c1) if  at_ta(t1,l10);
executable drive_truck_ap_loc(t1,l10,l14,c1) if  at_ta(t1,l10);
executable drive_truck_ap_loc(t2,l20,l21,c2) if  at_ta(t2,l20);
executable drive_truck_ap_loc(t2,l20,l22,c2) if  at_ta(t2,l20);
executable drive_truck_ap_loc(t2,l20,l23,c2) if  at_ta(t2,l20);
executable drive_truck_ap_loc(t2,l20,l24,c2) if  at_ta(t2,l20);
executable drive_truck_ap_loc(t3,l30,l31,c3) if  at_ta(t3,l30);
executable drive_truck_ap_loc(t3,l30,l32,c3) if  at_ta(t3,l30);
executable drive_truck_ap_loc(t3,l30,l33,c3) if  at_ta(t3,l30);
executable drive_truck_ap_loc(t3,l30,l34,c3) if  at_ta(t3,l30);
executable drive_truck_ap_loc(t4,l40,l41,c4) if  at_ta(t4,l40);
executable drive_truck_ap_loc(t4,l40,l42,c4) if  at_ta(t4,l40);
executable drive_truck_ap_loc(t4,l40,l43,c4) if  at_ta(t4,l40);
executable drive_truck_ap_loc(t4,l40,l44,c4) if  at_ta(t4,l40);
executable drive_truck_loc_ap(t0,l01,l00,c0) if  at_tl(t0,l01);
executable drive_truck_loc_ap(t0,l02,l00,c0) if  at_tl(t0,l02);
executable drive_truck_loc_ap(t0,l03,l00,c0) if  at_tl(t0,l03);
executable drive_truck_loc_ap(t0,l04,l00,c0) if  at_tl(t0,l04);
executable drive_truck_loc_ap(t1,l11,l10,c1) if  at_tl(t1,l11);
executable drive_truck_loc_ap(t1,l12,l10,c1) if  at_tl(t1,l12);
executable drive_truck_loc_ap(t1,l13,l10,c1) if  at_tl(t1,l13);
executable drive_truck_loc_ap(t1,l14,l10,c1) if  at_tl(t1,l14);
executable drive_truck_loc_ap(t2,l21,l20,c2) if  at_tl(t2,l21);
executable drive_truck_loc_ap(t2,l22,l20,c2) if  at_tl(t2,l22);
executable drive_truck_loc_ap(t2,l23,l20,c2) if  at_tl(t2,l23);
executable drive_truck_loc_ap(t2,l24,l20,c2) if  at_tl(t2,l24);
executable drive_truck_loc_ap(t3,l31,l30,c3) if  at_tl(t3,l31);
executable drive_truck_loc_ap(t3,l32,l30,c3) if  at_tl(t3,l32);
executable drive_truck_loc_ap(t3,l33,l30,c3) if  at_tl(t3,l33);
executable drive_truck_loc_ap(t3,l34,l30,c3) if  at_tl(t3,l34);
executable drive_truck_loc_ap(t4,l41,l40,c4) if  at_tl(t4,l41);
executable drive_truck_loc_ap(t4,l42,l40,c4) if  at_tl(t4,l42);
executable drive_truck_loc_ap(t4,l43,l40,c4) if  at_tl(t4,l43);
executable drive_truck_loc_ap(t4,l44,l40,c4) if  at_tl(t4,l44);
executable load_truck_ap(p0,t0,l00,c0) if  at_ta(t0,l00), at_oa(p0,l00);
executable load_truck_ap(p0,t1,l10,c1) if  at_ta(t1,l10), at_oa(p0,l10);
executable load_truck_ap(p0,t2,l20,c2) if  at_ta(t2,l20), at_oa(p0,l20);
executable load_truck_ap(p0,t3,l30,c3) if  at_ta(t3,l30), at_oa(p0,l30);
executable load_truck_ap(p0,t4,l40,c4) if  at_ta(t4,l40), at_oa(p0,l40);
executable load_truck_ap(p1,t0,l00,c0) if  at_ta(t0,l00), at_oa(p1,l00);
executable load_truck_ap(p1,t1,l10,c1) if  at_ta(t1,l10), at_oa(p1,l10);
executable load_truck_ap(p1,t2,l20,c2) if  at_ta(t2,l20), at_oa(p1,l20);
executable load_truck_ap(p1,t3,l30,c3) if  at_ta(t3,l30), at_oa(p1,l30);
executable load_truck_ap(p1,t4,l40,c4) if  at_ta(t4,l40), at_oa(p1,l40);
executable load_truck_ap(p2,t0,l00,c0) if  at_ta(t0,l00), at_oa(p2,l00);
executable load_truck_ap(p2,t1,l10,c1) if  at_ta(t1,l10), at_oa(p2,l10);
executable load_truck_ap(p2,t2,l20,c2) if  at_ta(t2,l20), at_oa(p2,l20);
executable load_truck_ap(p2,t3,l30,c3) if  at_ta(t3,l30), at_oa(p2,l30);
executable load_truck_ap(p2,t4,l40,c4) if  at_ta(t4,l40), at_oa(p2,l40);
executable load_truck_ap(p3,t0,l00,c0) if  at_ta(t0,l00), at_oa(p3,l00);
executable load_truck_ap(p3,t1,l10,c1) if  at_ta(t1,l10), at_oa(p3,l10);
executable load_truck_ap(p3,t2,l20,c2) if  at_ta(t2,l20), at_oa(p3,l20);
executable load_truck_ap(p3,t3,l30,c3) if  at_ta(t3,l30), at_oa(p3,l30);
executable load_truck_ap(p3,t4,l40,c4) if  at_ta(t4,l40), at_oa(p3,l40);
executable load_truck_ap(p4,t0,l00,c0) if  at_ta(t0,l00), at_oa(p4,l00);
executable load_truck_ap(p4,t1,l10,c1) if  at_ta(t1,l10), at_oa(p4,l10);
executable load_truck_ap(p4,t2,l20,c2) if  at_ta(t2,l20), at_oa(p4,l20);
executable load_truck_ap(p4,t3,l30,c3) if  at_ta(t3,l30), at_oa(p4,l30);
executable load_truck_ap(p4,t4,l40,c4) if  at_ta(t4,l40), at_oa(p4,l40);
executable load_truck_loc(p0,t0,l01,c0) if  at_tl(t0,l01), at_ol(p0,l01);
executable load_truck_loc(p0,t0,l02,c0) if  at_tl(t0,l02), at_ol(p0,l02);
executable load_truck_loc(p0,t0,l03,c0) if  at_tl(t0,l03), at_ol(p0,l03);
executable load_truck_loc(p0,t0,l04,c0) if  at_tl(t0,l04), at_ol(p0,l04);
executable load_truck_loc(p0,t1,l11,c1) if  at_tl(t1,l11), at_ol(p0,l11);
executable load_truck_loc(p0,t1,l12,c1) if  at_tl(t1,l12), at_ol(p0,l12);
executable load_truck_loc(p0,t1,l13,c1) if  at_tl(t1,l13), at_ol(p0,l13);
executable load_truck_loc(p0,t1,l14,c1) if  at_tl(t1,l14), at_ol(p0,l14);
executable load_truck_loc(p0,t2,l21,c2) if  at_tl(t2,l21), at_ol(p0,l21);
executable load_truck_loc(p0,t2,l22,c2) if  at_tl(t2,l22), at_ol(p0,l22);
executable load_truck_loc(p0,t2,l23,c2) if  at_tl(t2,l23), at_ol(p0,l23);
executable load_truck_loc(p0,t2,l24,c2) if  at_tl(t2,l24), at_ol(p0,l24);
executable load_truck_loc(p0,t3,l31,c3) if  at_tl(t3,l31), at_ol(p0,l31);
executable load_truck_loc(p0,t3,l32,c3) if  at_tl(t3,l32), at_ol(p0,l32);
executable load_truck_loc(p0,t3,l33,c3) if  at_tl(t3,l33), at_ol(p0,l33);
executable load_truck_loc(p0,t3,l34,c3) if  at_tl(t3,l34), at_ol(p0,l34);
executable load_truck_loc(p0,t4,l41,c4) if  at_tl(t4,l41), at_ol(p0,l41);
executable load_truck_loc(p0,t4,l42,c4) if  at_tl(t4,l42), at_ol(p0,l42);
executable load_truck_loc(p0,t4,l43,c4) if  at_tl(t4,l43), at_ol(p0,l43);
executable load_truck_loc(p0,t4,l44,c4) if  at_tl(t4,l44), at_ol(p0,l44);
executable load_truck_loc(p1,t0,l01,c0) if  at_tl(t0,l01), at_ol(p1,l01);
executable load_truck_loc(p1,t0,l02,c0) if  at_tl(t0,l02), at_ol(p1,l02);
executable load_truck_loc(p1,t0,l03,c0) if  at_tl(t0,l03), at_ol(p1,l03);
executable load_truck_loc(p1,t0,l04,c0) if  at_tl(t0,l04), at_ol(p1,l04);
executable load_truck_loc(p1,t1,l11,c1) if  at_tl(t1,l11), at_ol(p1,l11);
executable load_truck_loc(p1,t1,l12,c1) if  at_tl(t1,l12), at_ol(p1,l12);
executable load_truck_loc(p1,t1,l13,c1) if  at_tl(t1,l13), at_ol(p1,l13);
executable load_truck_loc(p1,t1,l14,c1) if  at_tl(t1,l14), at_ol(p1,l14);
executable load_truck_loc(p1,t2,l21,c2) if  at_tl(t2,l21), at_ol(p1,l21);
executable load_truck_loc(p1,t2,l22,c2) if  at_tl(t2,l22), at_ol(p1,l22);
executable load_truck_loc(p1,t2,l23,c2) if  at_tl(t2,l23), at_ol(p1,l23);
executable load_truck_loc(p1,t2,l24,c2) if  at_tl(t2,l24), at_ol(p1,l24);
executable load_truck_loc(p1,t3,l31,c3) if  at_tl(t3,l31), at_ol(p1,l31);
executable load_truck_loc(p1,t3,l32,c3) if  at_tl(t3,l32), at_ol(p1,l32);
executable load_truck_loc(p1,t3,l33,c3) if  at_tl(t3,l33), at_ol(p1,l33);
executable load_truck_loc(p1,t3,l34,c3) if  at_tl(t3,l34), at_ol(p1,l34);
executable load_truck_loc(p1,t4,l41,c4) if  at_tl(t4,l41), at_ol(p1,l41);
executable load_truck_loc(p1,t4,l42,c4) if  at_tl(t4,l42), at_ol(p1,l42);
executable load_truck_loc(p1,t4,l43,c4) if  at_tl(t4,l43), at_ol(p1,l43);
executable load_truck_loc(p1,t4,l44,c4) if  at_tl(t4,l44), at_ol(p1,l44);
executable load_truck_loc(p2,t0,l01,c0) if  at_tl(t0,l01), at_ol(p2,l01);
executable load_truck_loc(p2,t0,l02,c0) if  at_tl(t0,l02), at_ol(p2,l02);
executable load_truck_loc(p2,t0,l03,c0) if  at_tl(t0,l03), at_ol(p2,l03);
executable load_truck_loc(p2,t0,l04,c0) if  at_tl(t0,l04), at_ol(p2,l04);
executable load_truck_loc(p2,t1,l11,c1) if  at_tl(t1,l11), at_ol(p2,l11);
executable load_truck_loc(p2,t1,l12,c1) if  at_tl(t1,l12), at_ol(p2,l12);
executable load_truck_loc(p2,t1,l13,c1) if  at_tl(t1,l13), at_ol(p2,l13);
executable load_truck_loc(p2,t1,l14,c1) if  at_tl(t1,l14), at_ol(p2,l14);
executable load_truck_loc(p2,t2,l21,c2) if  at_tl(t2,l21), at_ol(p2,l21);
executable load_truck_loc(p2,t2,l22,c2) if  at_tl(t2,l22), at_ol(p2,l22);
executable load_truck_loc(p2,t2,l23,c2) if  at_tl(t2,l23), at_ol(p2,l23);
executable load_truck_loc(p2,t2,l24,c2) if  at_tl(t2,l24), at_ol(p2,l24);
executable load_truck_loc(p2,t3,l31,c3) if  at_tl(t3,l31), at_ol(p2,l31);
executable load_truck_loc(p2,t3,l32,c3) if  at_tl(t3,l32), at_ol(p2,l32);
executable load_truck_loc(p2,t3,l33,c3) if  at_tl(t3,l33), at_ol(p2,l33);
executable load_truck_loc(p2,t3,l34,c3) if  at_tl(t3,l34), at_ol(p2,l34);
executable load_truck_loc(p2,t4,l41,c4) if  at_tl(t4,l41), at_ol(p2,l41);
executable load_truck_loc(p2,t4,l42,c4) if  at_tl(t4,l42), at_ol(p2,l42);
executable load_truck_loc(p2,t4,l43,c4) if  at_tl(t4,l43), at_ol(p2,l43);
executable load_truck_loc(p2,t4,l44,c4) if  at_tl(t4,l44), at_ol(p2,l44);
executable load_truck_loc(p3,t0,l01,c0) if  at_tl(t0,l01), at_ol(p3,l01);
executable load_truck_loc(p3,t0,l02,c0) if  at_tl(t0,l02), at_ol(p3,l02);
executable load_truck_loc(p3,t0,l03,c0) if  at_tl(t0,l03), at_ol(p3,l03);
executable load_truck_loc(p3,t0,l04,c0) if  at_tl(t0,l04), at_ol(p3,l04);
executable load_truck_loc(p3,t1,l11,c1) if  at_tl(t1,l11), at_ol(p3,l11);
executable load_truck_loc(p3,t1,l12,c1) if  at_tl(t1,l12), at_ol(p3,l12);
executable load_truck_loc(p3,t1,l13,c1) if  at_tl(t1,l13), at_ol(p3,l13);
executable load_truck_loc(p3,t1,l14,c1) if  at_tl(t1,l14), at_ol(p3,l14);
executable load_truck_loc(p3,t2,l21,c2) if  at_tl(t2,l21), at_ol(p3,l21);
executable load_truck_loc(p3,t2,l22,c2) if  at_tl(t2,l22), at_ol(p3,l22);
executable load_truck_loc(p3,t2,l23,c2) if  at_tl(t2,l23), at_ol(p3,l23);
executable load_truck_loc(p3,t2,l24,c2) if  at_tl(t2,l24), at_ol(p3,l24);
executable load_truck_loc(p3,t3,l31,c3) if  at_tl(t3,l31), at_ol(p3,l31);
executable load_truck_loc(p3,t3,l32,c3) if  at_tl(t3,l32), at_ol(p3,l32);
executable load_truck_loc(p3,t3,l33,c3) if  at_tl(t3,l33), at_ol(p3,l33);
executable load_truck_loc(p3,t3,l34,c3) if  at_tl(t3,l34), at_ol(p3,l34);
executable load_truck_loc(p3,t4,l41,c4) if  at_tl(t4,l41), at_ol(p3,l41);
executable load_truck_loc(p3,t4,l42,c4) if  at_tl(t4,l42), at_ol(p3,l42);
executable load_truck_loc(p3,t4,l43,c4) if  at_tl(t4,l43), at_ol(p3,l43);
executable load_truck_loc(p3,t4,l44,c4) if  at_tl(t4,l44), at_ol(p3,l44);
executable load_truck_loc(p4,t0,l01,c0) if  at_tl(t0,l01), at_ol(p4,l01);
executable load_truck_loc(p4,t0,l02,c0) if  at_tl(t0,l02), at_ol(p4,l02);
executable load_truck_loc(p4,t0,l03,c0) if  at_tl(t0,l03), at_ol(p4,l03);
executable load_truck_loc(p4,t0,l04,c0) if  at_tl(t0,l04), at_ol(p4,l04);
executable load_truck_loc(p4,t1,l11,c1) if  at_tl(t1,l11), at_ol(p4,l11);
executable load_truck_loc(p4,t1,l12,c1) if  at_tl(t1,l12), at_ol(p4,l12);
executable load_truck_loc(p4,t1,l13,c1) if  at_tl(t1,l13), at_ol(p4,l13);
executable load_truck_loc(p4,t1,l14,c1) if  at_tl(t1,l14), at_ol(p4,l14);
executable load_truck_loc(p4,t2,l21,c2) if  at_tl(t2,l21), at_ol(p4,l21);
executable load_truck_loc(p4,t2,l22,c2) if  at_tl(t2,l22), at_ol(p4,l22);
executable load_truck_loc(p4,t2,l23,c2) if  at_tl(t2,l23), at_ol(p4,l23);
executable load_truck_loc(p4,t2,l24,c2) if  at_tl(t2,l24), at_ol(p4,l24);
executable load_truck_loc(p4,t3,l31,c3) if  at_tl(t3,l31), at_ol(p4,l31);
executable load_truck_loc(p4,t3,l32,c3) if  at_tl(t3,l32), at_ol(p4,l32);
executable load_truck_loc(p4,t3,l33,c3) if  at_tl(t3,l33), at_ol(p4,l33);
executable load_truck_loc(p4,t3,l34,c3) if  at_tl(t3,l34), at_ol(p4,l34);
executable load_truck_loc(p4,t4,l41,c4) if  at_tl(t4,l41), at_ol(p4,l41);
executable load_truck_loc(p4,t4,l42,c4) if  at_tl(t4,l42), at_ol(p4,l42);
executable load_truck_loc(p4,t4,l43,c4) if  at_tl(t4,l43), at_ol(p4,l43);
executable load_truck_loc(p4,t4,l44,c4) if  at_tl(t4,l44), at_ol(p4,l44);
executable unload_truck_ap(p0,t0,l00,c0) if  at_ta(t0,l00);
executable unload_truck_ap(p0,t1,l10,c1) if  at_ta(t1,l10);
executable unload_truck_ap(p0,t2,l20,c2) if  at_ta(t2,l20);
executable unload_truck_ap(p0,t3,l30,c3) if  at_ta(t3,l30);
executable unload_truck_ap(p0,t4,l40,c4) if  at_ta(t4,l40);
executable unload_truck_ap(p1,t0,l00,c0) if  at_ta(t0,l00);
executable unload_truck_ap(p1,t1,l10,c1) if  at_ta(t1,l10);
executable unload_truck_ap(p1,t2,l20,c2) if  at_ta(t2,l20);
executable unload_truck_ap(p1,t3,l30,c3) if  at_ta(t3,l30);
executable unload_truck_ap(p1,t4,l40,c4) if  at_ta(t4,l40);
executable unload_truck_ap(p2,t0,l00,c0) if  at_ta(t0,l00);
executable unload_truck_ap(p2,t1,l10,c1) if  at_ta(t1,l10);
executable unload_truck_ap(p2,t2,l20,c2) if  at_ta(t2,l20);
executable unload_truck_ap(p2,t3,l30,c3) if  at_ta(t3,l30);
executable unload_truck_ap(p2,t4,l40,c4) if  at_ta(t4,l40);
executable unload_truck_ap(p3,t0,l00,c0) if  at_ta(t0,l00);
executable unload_truck_ap(p3,t1,l10,c1) if  at_ta(t1,l10);
executable unload_truck_ap(p3,t2,l20,c2) if  at_ta(t2,l20);
executable unload_truck_ap(p3,t3,l30,c3) if  at_ta(t3,l30);
executable unload_truck_ap(p3,t4,l40,c4) if  at_ta(t4,l40);
executable unload_truck_ap(p4,t0,l00,c0) if  at_ta(t0,l00);
executable unload_truck_ap(p4,t1,l10,c1) if  at_ta(t1,l10);
executable unload_truck_ap(p4,t2,l20,c2) if  at_ta(t2,l20);
executable unload_truck_ap(p4,t3,l30,c3) if  at_ta(t3,l30);
executable unload_truck_ap(p4,t4,l40,c4) if  at_ta(t4,l40);
executable unload_truck_loc(p0,t0,l01,c0) if  at_tl(t0,l01);
executable unload_truck_loc(p0,t0,l02,c0) if  at_tl(t0,l02);
executable unload_truck_loc(p0,t0,l03,c0) if  at_tl(t0,l03);
executable unload_truck_loc(p0,t0,l04,c0) if  at_tl(t0,l04);
executable unload_truck_loc(p0,t1,l11,c1) if  at_tl(t1,l11);
executable unload_truck_loc(p0,t1,l12,c1) if  at_tl(t1,l12);
executable unload_truck_loc(p0,t1,l13,c1) if  at_tl(t1,l13);
executable unload_truck_loc(p0,t1,l14,c1) if  at_tl(t1,l14);
executable unload_truck_loc(p0,t2,l21,c2) if  at_tl(t2,l21);
executable unload_truck_loc(p0,t2,l22,c2) if  at_tl(t2,l22);
executable unload_truck_loc(p0,t2,l23,c2) if  at_tl(t2,l23);
executable unload_truck_loc(p0,t2,l24,c2) if  at_tl(t2,l24);
executable unload_truck_loc(p0,t3,l31,c3) if  at_tl(t3,l31);
executable unload_truck_loc(p0,t3,l32,c3) if  at_tl(t3,l32);
executable unload_truck_loc(p0,t3,l33,c3) if  at_tl(t3,l33);
executable unload_truck_loc(p0,t3,l34,c3) if  at_tl(t3,l34);
executable unload_truck_loc(p0,t4,l41,c4) if  at_tl(t4,l41);
executable unload_truck_loc(p0,t4,l42,c4) if  at_tl(t4,l42);
executable unload_truck_loc(p0,t4,l43,c4) if  at_tl(t4,l43);
executable unload_truck_loc(p0,t4,l44,c4) if  at_tl(t4,l44);
executable unload_truck_loc(p1,t0,l01,c0) if  at_tl(t0,l01);
executable unload_truck_loc(p1,t0,l02,c0) if  at_tl(t0,l02);
executable unload_truck_loc(p1,t0,l03,c0) if  at_tl(t0,l03);
executable unload_truck_loc(p1,t0,l04,c0) if  at_tl(t0,l04);
executable unload_truck_loc(p1,t1,l11,c1) if  at_tl(t1,l11);
executable unload_truck_loc(p1,t1,l12,c1) if  at_tl(t1,l12);
executable unload_truck_loc(p1,t1,l13,c1) if  at_tl(t1,l13);
executable unload_truck_loc(p1,t1,l14,c1) if  at_tl(t1,l14);
executable unload_truck_loc(p1,t2,l21,c2) if  at_tl(t2,l21);
executable unload_truck_loc(p1,t2,l22,c2) if  at_tl(t2,l22);
executable unload_truck_loc(p1,t2,l23,c2) if  at_tl(t2,l23);
executable unload_truck_loc(p1,t2,l24,c2) if  at_tl(t2,l24);
executable unload_truck_loc(p1,t3,l31,c3) if  at_tl(t3,l31);
executable unload_truck_loc(p1,t3,l32,c3) if  at_tl(t3,l32);
executable unload_truck_loc(p1,t3,l33,c3) if  at_tl(t3,l33);
executable unload_truck_loc(p1,t3,l34,c3) if  at_tl(t3,l34);
executable unload_truck_loc(p1,t4,l41,c4) if  at_tl(t4,l41);
executable unload_truck_loc(p1,t4,l42,c4) if  at_tl(t4,l42);
executable unload_truck_loc(p1,t4,l43,c4) if  at_tl(t4,l43);
executable unload_truck_loc(p1,t4,l44,c4) if  at_tl(t4,l44);
executable unload_truck_loc(p2,t0,l01,c0) if  at_tl(t0,l01);
executable unload_truck_loc(p2,t0,l02,c0) if  at_tl(t0,l02);
executable unload_truck_loc(p2,t0,l03,c0) if  at_tl(t0,l03);
executable unload_truck_loc(p2,t0,l04,c0) if  at_tl(t0,l04);
executable unload_truck_loc(p2,t1,l11,c1) if  at_tl(t1,l11);
executable unload_truck_loc(p2,t1,l12,c1) if  at_tl(t1,l12);
executable unload_truck_loc(p2,t1,l13,c1) if  at_tl(t1,l13);
executable unload_truck_loc(p2,t1,l14,c1) if  at_tl(t1,l14);
executable unload_truck_loc(p2,t2,l21,c2) if  at_tl(t2,l21);
executable unload_truck_loc(p2,t2,l22,c2) if  at_tl(t2,l22);
executable unload_truck_loc(p2,t2,l23,c2) if  at_tl(t2,l23);
executable unload_truck_loc(p2,t2,l24,c2) if  at_tl(t2,l24);
executable unload_truck_loc(p2,t3,l31,c3) if  at_tl(t3,l31);
executable unload_truck_loc(p2,t3,l32,c3) if  at_tl(t3,l32);
executable unload_truck_loc(p2,t3,l33,c3) if  at_tl(t3,l33);
executable unload_truck_loc(p2,t3,l34,c3) if  at_tl(t3,l34);
executable unload_truck_loc(p2,t4,l41,c4) if  at_tl(t4,l41);
executable unload_truck_loc(p2,t4,l42,c4) if  at_tl(t4,l42);
executable unload_truck_loc(p2,t4,l43,c4) if  at_tl(t4,l43);
executable unload_truck_loc(p2,t4,l44,c4) if  at_tl(t4,l44);
executable unload_truck_loc(p3,t0,l01,c0) if  at_tl(t0,l01);
executable unload_truck_loc(p3,t0,l02,c0) if  at_tl(t0,l02);
executable unload_truck_loc(p3,t0,l03,c0) if  at_tl(t0,l03);
executable unload_truck_loc(p3,t0,l04,c0) if  at_tl(t0,l04);
executable unload_truck_loc(p3,t1,l11,c1) if  at_tl(t1,l11);
executable unload_truck_loc(p3,t1,l12,c1) if  at_tl(t1,l12);
executable unload_truck_loc(p3,t1,l13,c1) if  at_tl(t1,l13);
executable unload_truck_loc(p3,t1,l14,c1) if  at_tl(t1,l14);
executable unload_truck_loc(p3,t2,l21,c2) if  at_tl(t2,l21);
executable unload_truck_loc(p3,t2,l22,c2) if  at_tl(t2,l22);
executable unload_truck_loc(p3,t2,l23,c2) if  at_tl(t2,l23);
executable unload_truck_loc(p3,t2,l24,c2) if  at_tl(t2,l24);
executable unload_truck_loc(p3,t3,l31,c3) if  at_tl(t3,l31);
executable unload_truck_loc(p3,t3,l32,c3) if  at_tl(t3,l32);
executable unload_truck_loc(p3,t3,l33,c3) if  at_tl(t3,l33);
executable unload_truck_loc(p3,t3,l34,c3) if  at_tl(t3,l34);
executable unload_truck_loc(p3,t4,l41,c4) if  at_tl(t4,l41);
executable unload_truck_loc(p3,t4,l42,c4) if  at_tl(t4,l42);
executable unload_truck_loc(p3,t4,l43,c4) if  at_tl(t4,l43);
executable unload_truck_loc(p3,t4,l44,c4) if  at_tl(t4,l44);
executable unload_truck_loc(p4,t0,l01,c0) if  at_tl(t0,l01);
executable unload_truck_loc(p4,t0,l02,c0) if  at_tl(t0,l02);
executable unload_truck_loc(p4,t0,l03,c0) if  at_tl(t0,l03);
executable unload_truck_loc(p4,t0,l04,c0) if  at_tl(t0,l04);
executable unload_truck_loc(p4,t1,l11,c1) if  at_tl(t1,l11);
executable unload_truck_loc(p4,t1,l12,c1) if  at_tl(t1,l12);
executable unload_truck_loc(p4,t1,l13,c1) if  at_tl(t1,l13);
executable unload_truck_loc(p4,t1,l14,c1) if  at_tl(t1,l14);
executable unload_truck_loc(p4,t2,l21,c2) if  at_tl(t2,l21);
executable unload_truck_loc(p4,t2,l22,c2) if  at_tl(t2,l22);
executable unload_truck_loc(p4,t2,l23,c2) if  at_tl(t2,l23);
executable unload_truck_loc(p4,t2,l24,c2) if  at_tl(t2,l24);
executable unload_truck_loc(p4,t3,l31,c3) if  at_tl(t3,l31);
executable unload_truck_loc(p4,t3,l32,c3) if  at_tl(t3,l32);
executable unload_truck_loc(p4,t3,l33,c3) if  at_tl(t3,l33);
executable unload_truck_loc(p4,t3,l34,c3) if  at_tl(t3,l34);
executable unload_truck_loc(p4,t4,l41,c4) if  at_tl(t4,l41);
executable unload_truck_loc(p4,t4,l42,c4) if  at_tl(t4,l42);
executable unload_truck_loc(p4,t4,l43,c4) if  at_tl(t4,l43);
executable unload_truck_loc(p4,t4,l44,c4) if  at_tl(t4,l44);

%% effects ------ 

fly_airplane(a0,l00,l10) causes  -at_aa(a0,l00), at_aa(a0,l10);
fly_airplane(a0,l00,l20) causes  -at_aa(a0,l00), at_aa(a0,l20);
fly_airplane(a0,l00,l30) causes  -at_aa(a0,l00), at_aa(a0,l30);
fly_airplane(a0,l00,l40) causes  -at_aa(a0,l00), at_aa(a0,l40);
fly_airplane(a0,l10,l00) causes  -at_aa(a0,l10), at_aa(a0,l00);
fly_airplane(a0,l10,l20) causes  -at_aa(a0,l10), at_aa(a0,l20);
fly_airplane(a0,l10,l30) causes  -at_aa(a0,l10), at_aa(a0,l30);
fly_airplane(a0,l10,l40) causes  -at_aa(a0,l10), at_aa(a0,l40);
fly_airplane(a0,l20,l00) causes  -at_aa(a0,l20), at_aa(a0,l00);
fly_airplane(a0,l20,l10) causes  -at_aa(a0,l20), at_aa(a0,l10);
fly_airplane(a0,l20,l30) causes  -at_aa(a0,l20), at_aa(a0,l30);
fly_airplane(a0,l20,l40) causes  -at_aa(a0,l20), at_aa(a0,l40);
fly_airplane(a0,l30,l00) causes  -at_aa(a0,l30), at_aa(a0,l00);
fly_airplane(a0,l30,l10) causes  -at_aa(a0,l30), at_aa(a0,l10);
fly_airplane(a0,l30,l20) causes  -at_aa(a0,l30), at_aa(a0,l20);
fly_airplane(a0,l30,l40) causes  -at_aa(a0,l30), at_aa(a0,l40);
fly_airplane(a0,l40,l00) causes  -at_aa(a0,l40), at_aa(a0,l00);
fly_airplane(a0,l40,l10) causes  -at_aa(a0,l40), at_aa(a0,l10);
fly_airplane(a0,l40,l20) causes  -at_aa(a0,l40), at_aa(a0,l20);
fly_airplane(a0,l40,l30) causes  -at_aa(a0,l40), at_aa(a0,l30);
load_airplane(p0,a0,l00) causes  -at_oa(p0,l00), in_oa(p0,a0);
load_airplane(p0,a0,l10) causes  -at_oa(p0,l10), in_oa(p0,a0);
load_airplane(p0,a0,l20) causes  -at_oa(p0,l20), in_oa(p0,a0);
load_airplane(p0,a0,l30) causes  -at_oa(p0,l30), in_oa(p0,a0);
load_airplane(p0,a0,l40) causes  -at_oa(p0,l40), in_oa(p0,a0);
load_airplane(p1,a0,l00) causes  -at_oa(p1,l00), in_oa(p1,a0);
load_airplane(p1,a0,l10) causes  -at_oa(p1,l10), in_oa(p1,a0);
load_airplane(p1,a0,l20) causes  -at_oa(p1,l20), in_oa(p1,a0);
load_airplane(p1,a0,l30) causes  -at_oa(p1,l30), in_oa(p1,a0);
load_airplane(p1,a0,l40) causes  -at_oa(p1,l40), in_oa(p1,a0);
load_airplane(p2,a0,l00) causes  -at_oa(p2,l00), in_oa(p2,a0);
load_airplane(p2,a0,l10) causes  -at_oa(p2,l10), in_oa(p2,a0);
load_airplane(p2,a0,l20) causes  -at_oa(p2,l20), in_oa(p2,a0);
load_airplane(p2,a0,l30) causes  -at_oa(p2,l30), in_oa(p2,a0);
load_airplane(p2,a0,l40) causes  -at_oa(p2,l40), in_oa(p2,a0);
load_airplane(p3,a0,l00) causes  -at_oa(p3,l00), in_oa(p3,a0);
load_airplane(p3,a0,l10) causes  -at_oa(p3,l10), in_oa(p3,a0);
load_airplane(p3,a0,l20) causes  -at_oa(p3,l20), in_oa(p3,a0);
load_airplane(p3,a0,l30) causes  -at_oa(p3,l30), in_oa(p3,a0);
load_airplane(p3,a0,l40) causes  -at_oa(p3,l40), in_oa(p3,a0);
load_airplane(p4,a0,l00) causes  -at_oa(p4,l00), in_oa(p4,a0);
load_airplane(p4,a0,l10) causes  -at_oa(p4,l10), in_oa(p4,a0);
load_airplane(p4,a0,l20) causes  -at_oa(p4,l20), in_oa(p4,a0);
load_airplane(p4,a0,l30) causes  -at_oa(p4,l30), in_oa(p4,a0);
load_airplane(p4,a0,l40) causes  -at_oa(p4,l40), in_oa(p4,a0);
sense_package_ap_a(p0,l00,a0) causes  at_oa(p0,l00);
sense_package_ap_a(p0,l10,a0) causes  at_oa(p0,l10);
sense_package_ap_a(p0,l20,a0) causes  at_oa(p0,l20);
sense_package_ap_a(p0,l30,a0) causes  at_oa(p0,l30);
sense_package_ap_a(p0,l40,a0) causes  at_oa(p0,l40);
sense_package_ap_a(p1,l00,a0) causes  at_oa(p1,l00);
sense_package_ap_a(p1,l10,a0) causes  at_oa(p1,l10);
sense_package_ap_a(p1,l20,a0) causes  at_oa(p1,l20);
sense_package_ap_a(p1,l30,a0) causes  at_oa(p1,l30);
sense_package_ap_a(p1,l40,a0) causes  at_oa(p1,l40);
sense_package_ap_a(p2,l00,a0) causes  at_oa(p2,l00);
sense_package_ap_a(p2,l10,a0) causes  at_oa(p2,l10);
sense_package_ap_a(p2,l20,a0) causes  at_oa(p2,l20);
sense_package_ap_a(p2,l30,a0) causes  at_oa(p2,l30);
sense_package_ap_a(p2,l40,a0) causes  at_oa(p2,l40);
sense_package_ap_a(p3,l00,a0) causes  at_oa(p3,l00);
sense_package_ap_a(p3,l10,a0) causes  at_oa(p3,l10);
sense_package_ap_a(p3,l20,a0) causes  at_oa(p3,l20);
sense_package_ap_a(p3,l30,a0) causes  at_oa(p3,l30);
sense_package_ap_a(p3,l40,a0) causes  at_oa(p3,l40);
sense_package_ap_a(p4,l00,a0) causes  at_oa(p4,l00);
sense_package_ap_a(p4,l10,a0) causes  at_oa(p4,l10);
sense_package_ap_a(p4,l20,a0) causes  at_oa(p4,l20);
sense_package_ap_a(p4,l30,a0) causes  at_oa(p4,l30);
sense_package_ap_a(p4,l40,a0) causes  at_oa(p4,l40);
sense_package_ap_t(p0,l00,t0) causes  at_oa(p0,l00);
sense_package_ap_t(p0,l10,t1) causes  at_oa(p0,l10);
sense_package_ap_t(p0,l20,t2) causes  at_oa(p0,l20);
sense_package_ap_t(p0,l30,t3) causes  at_oa(p0,l30);
sense_package_ap_t(p0,l40,t4) causes  at_oa(p0,l40);
sense_package_ap_t(p1,l00,t0) causes  at_oa(p1,l00);
sense_package_ap_t(p1,l10,t1) causes  at_oa(p1,l10);
sense_package_ap_t(p1,l20,t2) causes  at_oa(p1,l20);
sense_package_ap_t(p1,l30,t3) causes  at_oa(p1,l30);
sense_package_ap_t(p1,l40,t4) causes  at_oa(p1,l40);
sense_package_ap_t(p2,l00,t0) causes  at_oa(p2,l00);
sense_package_ap_t(p2,l10,t1) causes  at_oa(p2,l10);
sense_package_ap_t(p2,l20,t2) causes  at_oa(p2,l20);
sense_package_ap_t(p2,l30,t3) causes  at_oa(p2,l30);
sense_package_ap_t(p2,l40,t4) causes  at_oa(p2,l40);
sense_package_ap_t(p3,l00,t0) causes  at_oa(p3,l00);
sense_package_ap_t(p3,l10,t1) causes  at_oa(p3,l10);
sense_package_ap_t(p3,l20,t2) causes  at_oa(p3,l20);
sense_package_ap_t(p3,l30,t3) causes  at_oa(p3,l30);
sense_package_ap_t(p3,l40,t4) causes  at_oa(p3,l40);
sense_package_ap_t(p4,l00,t0) causes  at_oa(p4,l00);
sense_package_ap_t(p4,l10,t1) causes  at_oa(p4,l10);
sense_package_ap_t(p4,l20,t2) causes  at_oa(p4,l20);
sense_package_ap_t(p4,l30,t3) causes  at_oa(p4,l30);
sense_package_ap_t(p4,l40,t4) causes  at_oa(p4,l40);
sense_package_loc_t(p0,l01,t0) causes  at_ol(p0,l01);
sense_package_loc_t(p0,l02,t0) causes  at_ol(p0,l02);
sense_package_loc_t(p0,l03,t0) causes  at_ol(p0,l03);
sense_package_loc_t(p0,l04,t0) causes  at_ol(p0,l04);
sense_package_loc_t(p0,l11,t1) causes  at_ol(p0,l11);
sense_package_loc_t(p0,l12,t1) causes  at_ol(p0,l12);
sense_package_loc_t(p0,l13,t1) causes  at_ol(p0,l13);
sense_package_loc_t(p0,l14,t1) causes  at_ol(p0,l14);
sense_package_loc_t(p0,l21,t2) causes  at_ol(p0,l21);
sense_package_loc_t(p0,l22,t2) causes  at_ol(p0,l22);
sense_package_loc_t(p0,l23,t2) causes  at_ol(p0,l23);
sense_package_loc_t(p0,l24,t2) causes  at_ol(p0,l24);
sense_package_loc_t(p0,l31,t3) causes  at_ol(p0,l31);
sense_package_loc_t(p0,l32,t3) causes  at_ol(p0,l32);
sense_package_loc_t(p0,l33,t3) causes  at_ol(p0,l33);
sense_package_loc_t(p0,l34,t3) causes  at_ol(p0,l34);
sense_package_loc_t(p0,l41,t4) causes  at_ol(p0,l41);
sense_package_loc_t(p0,l42,t4) causes  at_ol(p0,l42);
sense_package_loc_t(p0,l43,t4) causes  at_ol(p0,l43);
sense_package_loc_t(p0,l44,t4) causes  at_ol(p0,l44);
sense_package_loc_t(p1,l01,t0) causes  at_ol(p1,l01);
sense_package_loc_t(p1,l02,t0) causes  at_ol(p1,l02);
sense_package_loc_t(p1,l03,t0) causes  at_ol(p1,l03);
sense_package_loc_t(p1,l04,t0) causes  at_ol(p1,l04);
sense_package_loc_t(p1,l11,t1) causes  at_ol(p1,l11);
sense_package_loc_t(p1,l12,t1) causes  at_ol(p1,l12);
sense_package_loc_t(p1,l13,t1) causes  at_ol(p1,l13);
sense_package_loc_t(p1,l14,t1) causes  at_ol(p1,l14);
sense_package_loc_t(p1,l21,t2) causes  at_ol(p1,l21);
sense_package_loc_t(p1,l22,t2) causes  at_ol(p1,l22);
sense_package_loc_t(p1,l23,t2) causes  at_ol(p1,l23);
sense_package_loc_t(p1,l24,t2) causes  at_ol(p1,l24);
sense_package_loc_t(p1,l31,t3) causes  at_ol(p1,l31);
sense_package_loc_t(p1,l32,t3) causes  at_ol(p1,l32);
sense_package_loc_t(p1,l33,t3) causes  at_ol(p1,l33);
sense_package_loc_t(p1,l34,t3) causes  at_ol(p1,l34);
sense_package_loc_t(p1,l41,t4) causes  at_ol(p1,l41);
sense_package_loc_t(p1,l42,t4) causes  at_ol(p1,l42);
sense_package_loc_t(p1,l43,t4) causes  at_ol(p1,l43);
sense_package_loc_t(p1,l44,t4) causes  at_ol(p1,l44);
sense_package_loc_t(p2,l01,t0) causes  at_ol(p2,l01);
sense_package_loc_t(p2,l02,t0) causes  at_ol(p2,l02);
sense_package_loc_t(p2,l03,t0) causes  at_ol(p2,l03);
sense_package_loc_t(p2,l04,t0) causes  at_ol(p2,l04);
sense_package_loc_t(p2,l11,t1) causes  at_ol(p2,l11);
sense_package_loc_t(p2,l12,t1) causes  at_ol(p2,l12);
sense_package_loc_t(p2,l13,t1) causes  at_ol(p2,l13);
sense_package_loc_t(p2,l14,t1) causes  at_ol(p2,l14);
sense_package_loc_t(p2,l21,t2) causes  at_ol(p2,l21);
sense_package_loc_t(p2,l22,t2) causes  at_ol(p2,l22);
sense_package_loc_t(p2,l23,t2) causes  at_ol(p2,l23);
sense_package_loc_t(p2,l24,t2) causes  at_ol(p2,l24);
sense_package_loc_t(p2,l31,t3) causes  at_ol(p2,l31);
sense_package_loc_t(p2,l32,t3) causes  at_ol(p2,l32);
sense_package_loc_t(p2,l33,t3) causes  at_ol(p2,l33);
sense_package_loc_t(p2,l34,t3) causes  at_ol(p2,l34);
sense_package_loc_t(p2,l41,t4) causes  at_ol(p2,l41);
sense_package_loc_t(p2,l42,t4) causes  at_ol(p2,l42);
sense_package_loc_t(p2,l43,t4) causes  at_ol(p2,l43);
sense_package_loc_t(p2,l44,t4) causes  at_ol(p2,l44);
sense_package_loc_t(p3,l01,t0) causes  at_ol(p3,l01);
sense_package_loc_t(p3,l02,t0) causes  at_ol(p3,l02);
sense_package_loc_t(p3,l03,t0) causes  at_ol(p3,l03);
sense_package_loc_t(p3,l04,t0) causes  at_ol(p3,l04);
sense_package_loc_t(p3,l11,t1) causes  at_ol(p3,l11);
sense_package_loc_t(p3,l12,t1) causes  at_ol(p3,l12);
sense_package_loc_t(p3,l13,t1) causes  at_ol(p3,l13);
sense_package_loc_t(p3,l14,t1) causes  at_ol(p3,l14);
sense_package_loc_t(p3,l21,t2) causes  at_ol(p3,l21);
sense_package_loc_t(p3,l22,t2) causes  at_ol(p3,l22);
sense_package_loc_t(p3,l23,t2) causes  at_ol(p3,l23);
sense_package_loc_t(p3,l24,t2) causes  at_ol(p3,l24);
sense_package_loc_t(p3,l31,t3) causes  at_ol(p3,l31);
sense_package_loc_t(p3,l32,t3) causes  at_ol(p3,l32);
sense_package_loc_t(p3,l33,t3) causes  at_ol(p3,l33);
sense_package_loc_t(p3,l34,t3) causes  at_ol(p3,l34);
sense_package_loc_t(p3,l41,t4) causes  at_ol(p3,l41);
sense_package_loc_t(p3,l42,t4) causes  at_ol(p3,l42);
sense_package_loc_t(p3,l43,t4) causes  at_ol(p3,l43);
sense_package_loc_t(p3,l44,t4) causes  at_ol(p3,l44);
sense_package_loc_t(p4,l01,t0) causes  at_ol(p4,l01);
sense_package_loc_t(p4,l02,t0) causes  at_ol(p4,l02);
sense_package_loc_t(p4,l03,t0) causes  at_ol(p4,l03);
sense_package_loc_t(p4,l04,t0) causes  at_ol(p4,l04);
sense_package_loc_t(p4,l11,t1) causes  at_ol(p4,l11);
sense_package_loc_t(p4,l12,t1) causes  at_ol(p4,l12);
sense_package_loc_t(p4,l13,t1) causes  at_ol(p4,l13);
sense_package_loc_t(p4,l14,t1) causes  at_ol(p4,l14);
sense_package_loc_t(p4,l21,t2) causes  at_ol(p4,l21);
sense_package_loc_t(p4,l22,t2) causes  at_ol(p4,l22);
sense_package_loc_t(p4,l23,t2) causes  at_ol(p4,l23);
sense_package_loc_t(p4,l24,t2) causes  at_ol(p4,l24);
sense_package_loc_t(p4,l31,t3) causes  at_ol(p4,l31);
sense_package_loc_t(p4,l32,t3) causes  at_ol(p4,l32);
sense_package_loc_t(p4,l33,t3) causes  at_ol(p4,l33);
sense_package_loc_t(p4,l34,t3) causes  at_ol(p4,l34);
sense_package_loc_t(p4,l41,t4) causes  at_ol(p4,l41);
sense_package_loc_t(p4,l42,t4) causes  at_ol(p4,l42);
sense_package_loc_t(p4,l43,t4) causes  at_ol(p4,l43);
sense_package_loc_t(p4,l44,t4) causes  at_ol(p4,l44);
unload_airplane(p0,a0,l00) causes  -in_oa(p0,a0), at_oa(p0,l00) if  in_oa(p0,a0);
unload_airplane(p0,a0,l10) causes  -in_oa(p0,a0), at_oa(p0,l10) if  in_oa(p0,a0);
unload_airplane(p0,a0,l20) causes  -in_oa(p0,a0), at_oa(p0,l20) if  in_oa(p0,a0);
unload_airplane(p0,a0,l30) causes  -in_oa(p0,a0), at_oa(p0,l30) if  in_oa(p0,a0);
unload_airplane(p0,a0,l40) causes  -in_oa(p0,a0), at_oa(p0,l40) if  in_oa(p0,a0);
unload_airplane(p1,a0,l00) causes  -in_oa(p1,a0), at_oa(p1,l00) if  in_oa(p1,a0);
unload_airplane(p1,a0,l10) causes  -in_oa(p1,a0), at_oa(p1,l10) if  in_oa(p1,a0);
unload_airplane(p1,a0,l20) causes  -in_oa(p1,a0), at_oa(p1,l20) if  in_oa(p1,a0);
unload_airplane(p1,a0,l30) causes  -in_oa(p1,a0), at_oa(p1,l30) if  in_oa(p1,a0);
unload_airplane(p1,a0,l40) causes  -in_oa(p1,a0), at_oa(p1,l40) if  in_oa(p1,a0);
unload_airplane(p2,a0,l00) causes  -in_oa(p2,a0), at_oa(p2,l00) if  in_oa(p2,a0);
unload_airplane(p2,a0,l10) causes  -in_oa(p2,a0), at_oa(p2,l10) if  in_oa(p2,a0);
unload_airplane(p2,a0,l20) causes  -in_oa(p2,a0), at_oa(p2,l20) if  in_oa(p2,a0);
unload_airplane(p2,a0,l30) causes  -in_oa(p2,a0), at_oa(p2,l30) if  in_oa(p2,a0);
unload_airplane(p2,a0,l40) causes  -in_oa(p2,a0), at_oa(p2,l40) if  in_oa(p2,a0);
unload_airplane(p3,a0,l00) causes  -in_oa(p3,a0), at_oa(p3,l00) if  in_oa(p3,a0);
unload_airplane(p3,a0,l10) causes  -in_oa(p3,a0), at_oa(p3,l10) if  in_oa(p3,a0);
unload_airplane(p3,a0,l20) causes  -in_oa(p3,a0), at_oa(p3,l20) if  in_oa(p3,a0);
unload_airplane(p3,a0,l30) causes  -in_oa(p3,a0), at_oa(p3,l30) if  in_oa(p3,a0);
unload_airplane(p3,a0,l40) causes  -in_oa(p3,a0), at_oa(p3,l40) if  in_oa(p3,a0);
unload_airplane(p4,a0,l00) causes  -in_oa(p4,a0), at_oa(p4,l00) if  in_oa(p4,a0);
unload_airplane(p4,a0,l10) causes  -in_oa(p4,a0), at_oa(p4,l10) if  in_oa(p4,a0);
unload_airplane(p4,a0,l20) causes  -in_oa(p4,a0), at_oa(p4,l20) if  in_oa(p4,a0);
unload_airplane(p4,a0,l30) causes  -in_oa(p4,a0), at_oa(p4,l30) if  in_oa(p4,a0);
unload_airplane(p4,a0,l40) causes  -in_oa(p4,a0), at_oa(p4,l40) if  in_oa(p4,a0);
drive_truck_ap_loc(t0,l00,l01,c0) causes  -at_ta(t0,l00), at_tl(t0,l01);
drive_truck_ap_loc(t0,l00,l02,c0) causes  -at_ta(t0,l00), at_tl(t0,l02);
drive_truck_ap_loc(t0,l00,l03,c0) causes  -at_ta(t0,l00), at_tl(t0,l03);
drive_truck_ap_loc(t0,l00,l04,c0) causes  -at_ta(t0,l00), at_tl(t0,l04);
drive_truck_ap_loc(t1,l10,l11,c1) causes  -at_ta(t1,l10), at_tl(t1,l11);
drive_truck_ap_loc(t1,l10,l12,c1) causes  -at_ta(t1,l10), at_tl(t1,l12);
drive_truck_ap_loc(t1,l10,l13,c1) causes  -at_ta(t1,l10), at_tl(t1,l13);
drive_truck_ap_loc(t1,l10,l14,c1) causes  -at_ta(t1,l10), at_tl(t1,l14);
drive_truck_ap_loc(t2,l20,l21,c2) causes  -at_ta(t2,l20), at_tl(t2,l21);
drive_truck_ap_loc(t2,l20,l22,c2) causes  -at_ta(t2,l20), at_tl(t2,l22);
drive_truck_ap_loc(t2,l20,l23,c2) causes  -at_ta(t2,l20), at_tl(t2,l23);
drive_truck_ap_loc(t2,l20,l24,c2) causes  -at_ta(t2,l20), at_tl(t2,l24);
drive_truck_ap_loc(t3,l30,l31,c3) causes  -at_ta(t3,l30), at_tl(t3,l31);
drive_truck_ap_loc(t3,l30,l32,c3) causes  -at_ta(t3,l30), at_tl(t3,l32);
drive_truck_ap_loc(t3,l30,l33,c3) causes  -at_ta(t3,l30), at_tl(t3,l33);
drive_truck_ap_loc(t3,l30,l34,c3) causes  -at_ta(t3,l30), at_tl(t3,l34);
drive_truck_ap_loc(t4,l40,l41,c4) causes  -at_ta(t4,l40), at_tl(t4,l41);
drive_truck_ap_loc(t4,l40,l42,c4) causes  -at_ta(t4,l40), at_tl(t4,l42);
drive_truck_ap_loc(t4,l40,l43,c4) causes  -at_ta(t4,l40), at_tl(t4,l43);
drive_truck_ap_loc(t4,l40,l44,c4) causes  -at_ta(t4,l40), at_tl(t4,l44);
drive_truck_loc_ap(t0,l01,l00,c0) causes  -at_tl(t0,l01), at_ta(t0,l00);
drive_truck_loc_ap(t0,l02,l00,c0) causes  -at_tl(t0,l02), at_ta(t0,l00);
drive_truck_loc_ap(t0,l03,l00,c0) causes  -at_tl(t0,l03), at_ta(t0,l00);
drive_truck_loc_ap(t0,l04,l00,c0) causes  -at_tl(t0,l04), at_ta(t0,l00);
drive_truck_loc_ap(t1,l11,l10,c1) causes  -at_tl(t1,l11), at_ta(t1,l10);
drive_truck_loc_ap(t1,l12,l10,c1) causes  -at_tl(t1,l12), at_ta(t1,l10);
drive_truck_loc_ap(t1,l13,l10,c1) causes  -at_tl(t1,l13), at_ta(t1,l10);
drive_truck_loc_ap(t1,l14,l10,c1) causes  -at_tl(t1,l14), at_ta(t1,l10);
drive_truck_loc_ap(t2,l21,l20,c2) causes  -at_tl(t2,l21), at_ta(t2,l20);
drive_truck_loc_ap(t2,l22,l20,c2) causes  -at_tl(t2,l22), at_ta(t2,l20);
drive_truck_loc_ap(t2,l23,l20,c2) causes  -at_tl(t2,l23), at_ta(t2,l20);
drive_truck_loc_ap(t2,l24,l20,c2) causes  -at_tl(t2,l24), at_ta(t2,l20);
drive_truck_loc_ap(t3,l31,l30,c3) causes  -at_tl(t3,l31), at_ta(t3,l30);
drive_truck_loc_ap(t3,l32,l30,c3) causes  -at_tl(t3,l32), at_ta(t3,l30);
drive_truck_loc_ap(t3,l33,l30,c3) causes  -at_tl(t3,l33), at_ta(t3,l30);
drive_truck_loc_ap(t3,l34,l30,c3) causes  -at_tl(t3,l34), at_ta(t3,l30);
drive_truck_loc_ap(t4,l41,l40,c4) causes  -at_tl(t4,l41), at_ta(t4,l40);
drive_truck_loc_ap(t4,l42,l40,c4) causes  -at_tl(t4,l42), at_ta(t4,l40);
drive_truck_loc_ap(t4,l43,l40,c4) causes  -at_tl(t4,l43), at_ta(t4,l40);
drive_truck_loc_ap(t4,l44,l40,c4) causes  -at_tl(t4,l44), at_ta(t4,l40);
load_truck_ap(p0,t0,l00,c0) causes  -at_oa(p0,l00), in_ot(p0,t0);
load_truck_ap(p0,t1,l10,c1) causes  -at_oa(p0,l10), in_ot(p0,t1);
load_truck_ap(p0,t2,l20,c2) causes  -at_oa(p0,l20), in_ot(p0,t2);
load_truck_ap(p0,t3,l30,c3) causes  -at_oa(p0,l30), in_ot(p0,t3);
load_truck_ap(p0,t4,l40,c4) causes  -at_oa(p0,l40), in_ot(p0,t4);
load_truck_ap(p1,t0,l00,c0) causes  -at_oa(p1,l00), in_ot(p1,t0);
load_truck_ap(p1,t1,l10,c1) causes  -at_oa(p1,l10), in_ot(p1,t1);
load_truck_ap(p1,t2,l20,c2) causes  -at_oa(p1,l20), in_ot(p1,t2);
load_truck_ap(p1,t3,l30,c3) causes  -at_oa(p1,l30), in_ot(p1,t3);
load_truck_ap(p1,t4,l40,c4) causes  -at_oa(p1,l40), in_ot(p1,t4);
load_truck_ap(p2,t0,l00,c0) causes  -at_oa(p2,l00), in_ot(p2,t0);
load_truck_ap(p2,t1,l10,c1) causes  -at_oa(p2,l10), in_ot(p2,t1);
load_truck_ap(p2,t2,l20,c2) causes  -at_oa(p2,l20), in_ot(p2,t2);
load_truck_ap(p2,t3,l30,c3) causes  -at_oa(p2,l30), in_ot(p2,t3);
load_truck_ap(p2,t4,l40,c4) causes  -at_oa(p2,l40), in_ot(p2,t4);
load_truck_ap(p3,t0,l00,c0) causes  -at_oa(p3,l00), in_ot(p3,t0);
load_truck_ap(p3,t1,l10,c1) causes  -at_oa(p3,l10), in_ot(p3,t1);
load_truck_ap(p3,t2,l20,c2) causes  -at_oa(p3,l20), in_ot(p3,t2);
load_truck_ap(p3,t3,l30,c3) causes  -at_oa(p3,l30), in_ot(p3,t3);
load_truck_ap(p3,t4,l40,c4) causes  -at_oa(p3,l40), in_ot(p3,t4);
load_truck_ap(p4,t0,l00,c0) causes  -at_oa(p4,l00), in_ot(p4,t0);
load_truck_ap(p4,t1,l10,c1) causes  -at_oa(p4,l10), in_ot(p4,t1);
load_truck_ap(p4,t2,l20,c2) causes  -at_oa(p4,l20), in_ot(p4,t2);
load_truck_ap(p4,t3,l30,c3) causes  -at_oa(p4,l30), in_ot(p4,t3);
load_truck_ap(p4,t4,l40,c4) causes  -at_oa(p4,l40), in_ot(p4,t4);
load_truck_loc(p0,t0,l01,c0) causes  -at_ol(p0,l01), in_ot(p0,t0);
load_truck_loc(p0,t0,l02,c0) causes  -at_ol(p0,l02), in_ot(p0,t0);
load_truck_loc(p0,t0,l03,c0) causes  -at_ol(p0,l03), in_ot(p0,t0);
load_truck_loc(p0,t0,l04,c0) causes  -at_ol(p0,l04), in_ot(p0,t0);
load_truck_loc(p0,t1,l11,c1) causes  -at_ol(p0,l11), in_ot(p0,t1);
load_truck_loc(p0,t1,l12,c1) causes  -at_ol(p0,l12), in_ot(p0,t1);
load_truck_loc(p0,t1,l13,c1) causes  -at_ol(p0,l13), in_ot(p0,t1);
load_truck_loc(p0,t1,l14,c1) causes  -at_ol(p0,l14), in_ot(p0,t1);
load_truck_loc(p0,t2,l21,c2) causes  -at_ol(p0,l21), in_ot(p0,t2);
load_truck_loc(p0,t2,l22,c2) causes  -at_ol(p0,l22), in_ot(p0,t2);
load_truck_loc(p0,t2,l23,c2) causes  -at_ol(p0,l23), in_ot(p0,t2);
load_truck_loc(p0,t2,l24,c2) causes  -at_ol(p0,l24), in_ot(p0,t2);
load_truck_loc(p0,t3,l31,c3) causes  -at_ol(p0,l31), in_ot(p0,t3);
load_truck_loc(p0,t3,l32,c3) causes  -at_ol(p0,l32), in_ot(p0,t3);
load_truck_loc(p0,t3,l33,c3) causes  -at_ol(p0,l33), in_ot(p0,t3);
load_truck_loc(p0,t3,l34,c3) causes  -at_ol(p0,l34), in_ot(p0,t3);
load_truck_loc(p0,t4,l41,c4) causes  -at_ol(p0,l41), in_ot(p0,t4);
load_truck_loc(p0,t4,l42,c4) causes  -at_ol(p0,l42), in_ot(p0,t4);
load_truck_loc(p0,t4,l43,c4) causes  -at_ol(p0,l43), in_ot(p0,t4);
load_truck_loc(p0,t4,l44,c4) causes  -at_ol(p0,l44), in_ot(p0,t4);
load_truck_loc(p1,t0,l01,c0) causes  -at_ol(p1,l01), in_ot(p1,t0);
load_truck_loc(p1,t0,l02,c0) causes  -at_ol(p1,l02), in_ot(p1,t0);
load_truck_loc(p1,t0,l03,c0) causes  -at_ol(p1,l03), in_ot(p1,t0);
load_truck_loc(p1,t0,l04,c0) causes  -at_ol(p1,l04), in_ot(p1,t0);
load_truck_loc(p1,t1,l11,c1) causes  -at_ol(p1,l11), in_ot(p1,t1);
load_truck_loc(p1,t1,l12,c1) causes  -at_ol(p1,l12), in_ot(p1,t1);
load_truck_loc(p1,t1,l13,c1) causes  -at_ol(p1,l13), in_ot(p1,t1);
load_truck_loc(p1,t1,l14,c1) causes  -at_ol(p1,l14), in_ot(p1,t1);
load_truck_loc(p1,t2,l21,c2) causes  -at_ol(p1,l21), in_ot(p1,t2);
load_truck_loc(p1,t2,l22,c2) causes  -at_ol(p1,l22), in_ot(p1,t2);
load_truck_loc(p1,t2,l23,c2) causes  -at_ol(p1,l23), in_ot(p1,t2);
load_truck_loc(p1,t2,l24,c2) causes  -at_ol(p1,l24), in_ot(p1,t2);
load_truck_loc(p1,t3,l31,c3) causes  -at_ol(p1,l31), in_ot(p1,t3);
load_truck_loc(p1,t3,l32,c3) causes  -at_ol(p1,l32), in_ot(p1,t3);
load_truck_loc(p1,t3,l33,c3) causes  -at_ol(p1,l33), in_ot(p1,t3);
load_truck_loc(p1,t3,l34,c3) causes  -at_ol(p1,l34), in_ot(p1,t3);
load_truck_loc(p1,t4,l41,c4) causes  -at_ol(p1,l41), in_ot(p1,t4);
load_truck_loc(p1,t4,l42,c4) causes  -at_ol(p1,l42), in_ot(p1,t4);
load_truck_loc(p1,t4,l43,c4) causes  -at_ol(p1,l43), in_ot(p1,t4);
load_truck_loc(p1,t4,l44,c4) causes  -at_ol(p1,l44), in_ot(p1,t4);
load_truck_loc(p2,t0,l01,c0) causes  -at_ol(p2,l01), in_ot(p2,t0);
load_truck_loc(p2,t0,l02,c0) causes  -at_ol(p2,l02), in_ot(p2,t0);
load_truck_loc(p2,t0,l03,c0) causes  -at_ol(p2,l03), in_ot(p2,t0);
load_truck_loc(p2,t0,l04,c0) causes  -at_ol(p2,l04), in_ot(p2,t0);
load_truck_loc(p2,t1,l11,c1) causes  -at_ol(p2,l11), in_ot(p2,t1);
load_truck_loc(p2,t1,l12,c1) causes  -at_ol(p2,l12), in_ot(p2,t1);
load_truck_loc(p2,t1,l13,c1) causes  -at_ol(p2,l13), in_ot(p2,t1);
load_truck_loc(p2,t1,l14,c1) causes  -at_ol(p2,l14), in_ot(p2,t1);
load_truck_loc(p2,t2,l21,c2) causes  -at_ol(p2,l21), in_ot(p2,t2);
load_truck_loc(p2,t2,l22,c2) causes  -at_ol(p2,l22), in_ot(p2,t2);
load_truck_loc(p2,t2,l23,c2) causes  -at_ol(p2,l23), in_ot(p2,t2);
load_truck_loc(p2,t2,l24,c2) causes  -at_ol(p2,l24), in_ot(p2,t2);
load_truck_loc(p2,t3,l31,c3) causes  -at_ol(p2,l31), in_ot(p2,t3);
load_truck_loc(p2,t3,l32,c3) causes  -at_ol(p2,l32), in_ot(p2,t3);
load_truck_loc(p2,t3,l33,c3) causes  -at_ol(p2,l33), in_ot(p2,t3);
load_truck_loc(p2,t3,l34,c3) causes  -at_ol(p2,l34), in_ot(p2,t3);
load_truck_loc(p2,t4,l41,c4) causes  -at_ol(p2,l41), in_ot(p2,t4);
load_truck_loc(p2,t4,l42,c4) causes  -at_ol(p2,l42), in_ot(p2,t4);
load_truck_loc(p2,t4,l43,c4) causes  -at_ol(p2,l43), in_ot(p2,t4);
load_truck_loc(p2,t4,l44,c4) causes  -at_ol(p2,l44), in_ot(p2,t4);
load_truck_loc(p3,t0,l01,c0) causes  -at_ol(p3,l01), in_ot(p3,t0);
load_truck_loc(p3,t0,l02,c0) causes  -at_ol(p3,l02), in_ot(p3,t0);
load_truck_loc(p3,t0,l03,c0) causes  -at_ol(p3,l03), in_ot(p3,t0);
load_truck_loc(p3,t0,l04,c0) causes  -at_ol(p3,l04), in_ot(p3,t0);
load_truck_loc(p3,t1,l11,c1) causes  -at_ol(p3,l11), in_ot(p3,t1);
load_truck_loc(p3,t1,l12,c1) causes  -at_ol(p3,l12), in_ot(p3,t1);
load_truck_loc(p3,t1,l13,c1) causes  -at_ol(p3,l13), in_ot(p3,t1);
load_truck_loc(p3,t1,l14,c1) causes  -at_ol(p3,l14), in_ot(p3,t1);
load_truck_loc(p3,t2,l21,c2) causes  -at_ol(p3,l21), in_ot(p3,t2);
load_truck_loc(p3,t2,l22,c2) causes  -at_ol(p3,l22), in_ot(p3,t2);
load_truck_loc(p3,t2,l23,c2) causes  -at_ol(p3,l23), in_ot(p3,t2);
load_truck_loc(p3,t2,l24,c2) causes  -at_ol(p3,l24), in_ot(p3,t2);
load_truck_loc(p3,t3,l31,c3) causes  -at_ol(p3,l31), in_ot(p3,t3);
load_truck_loc(p3,t3,l32,c3) causes  -at_ol(p3,l32), in_ot(p3,t3);
load_truck_loc(p3,t3,l33,c3) causes  -at_ol(p3,l33), in_ot(p3,t3);
load_truck_loc(p3,t3,l34,c3) causes  -at_ol(p3,l34), in_ot(p3,t3);
load_truck_loc(p3,t4,l41,c4) causes  -at_ol(p3,l41), in_ot(p3,t4);
load_truck_loc(p3,t4,l42,c4) causes  -at_ol(p3,l42), in_ot(p3,t4);
load_truck_loc(p3,t4,l43,c4) causes  -at_ol(p3,l43), in_ot(p3,t4);
load_truck_loc(p3,t4,l44,c4) causes  -at_ol(p3,l44), in_ot(p3,t4);
load_truck_loc(p4,t0,l01,c0) causes  -at_ol(p4,l01), in_ot(p4,t0);
load_truck_loc(p4,t0,l02,c0) causes  -at_ol(p4,l02), in_ot(p4,t0);
load_truck_loc(p4,t0,l03,c0) causes  -at_ol(p4,l03), in_ot(p4,t0);
load_truck_loc(p4,t0,l04,c0) causes  -at_ol(p4,l04), in_ot(p4,t0);
load_truck_loc(p4,t1,l11,c1) causes  -at_ol(p4,l11), in_ot(p4,t1);
load_truck_loc(p4,t1,l12,c1) causes  -at_ol(p4,l12), in_ot(p4,t1);
load_truck_loc(p4,t1,l13,c1) causes  -at_ol(p4,l13), in_ot(p4,t1);
load_truck_loc(p4,t1,l14,c1) causes  -at_ol(p4,l14), in_ot(p4,t1);
load_truck_loc(p4,t2,l21,c2) causes  -at_ol(p4,l21), in_ot(p4,t2);
load_truck_loc(p4,t2,l22,c2) causes  -at_ol(p4,l22), in_ot(p4,t2);
load_truck_loc(p4,t2,l23,c2) causes  -at_ol(p4,l23), in_ot(p4,t2);
load_truck_loc(p4,t2,l24,c2) causes  -at_ol(p4,l24), in_ot(p4,t2);
load_truck_loc(p4,t3,l31,c3) causes  -at_ol(p4,l31), in_ot(p4,t3);
load_truck_loc(p4,t3,l32,c3) causes  -at_ol(p4,l32), in_ot(p4,t3);
load_truck_loc(p4,t3,l33,c3) causes  -at_ol(p4,l33), in_ot(p4,t3);
load_truck_loc(p4,t3,l34,c3) causes  -at_ol(p4,l34), in_ot(p4,t3);
load_truck_loc(p4,t4,l41,c4) causes  -at_ol(p4,l41), in_ot(p4,t4);
load_truck_loc(p4,t4,l42,c4) causes  -at_ol(p4,l42), in_ot(p4,t4);
load_truck_loc(p4,t4,l43,c4) causes  -at_ol(p4,l43), in_ot(p4,t4);
load_truck_loc(p4,t4,l44,c4) causes  -at_ol(p4,l44), in_ot(p4,t4);
unload_truck_ap(p0,t0,l00,c0) causes  -in_ot(p0,t0), at_oa(p0,l00) if  in_ot(p0,t0);
unload_truck_ap(p0,t1,l10,c1) causes  -in_ot(p0,t1), at_oa(p0,l10) if  in_ot(p0,t1);
unload_truck_ap(p0,t2,l20,c2) causes  -in_ot(p0,t2), at_oa(p0,l20) if  in_ot(p0,t2);
unload_truck_ap(p0,t3,l30,c3) causes  -in_ot(p0,t3), at_oa(p0,l30) if  in_ot(p0,t3);
unload_truck_ap(p0,t4,l40,c4) causes  -in_ot(p0,t4), at_oa(p0,l40) if  in_ot(p0,t4);
unload_truck_ap(p1,t0,l00,c0) causes  -in_ot(p1,t0), at_oa(p1,l00) if  in_ot(p1,t0);
unload_truck_ap(p1,t1,l10,c1) causes  -in_ot(p1,t1), at_oa(p1,l10) if  in_ot(p1,t1);
unload_truck_ap(p1,t2,l20,c2) causes  -in_ot(p1,t2), at_oa(p1,l20) if  in_ot(p1,t2);
unload_truck_ap(p1,t3,l30,c3) causes  -in_ot(p1,t3), at_oa(p1,l30) if  in_ot(p1,t3);
unload_truck_ap(p1,t4,l40,c4) causes  -in_ot(p1,t4), at_oa(p1,l40) if  in_ot(p1,t4);
unload_truck_ap(p2,t0,l00,c0) causes  -in_ot(p2,t0), at_oa(p2,l00) if  in_ot(p2,t0);
unload_truck_ap(p2,t1,l10,c1) causes  -in_ot(p2,t1), at_oa(p2,l10) if  in_ot(p2,t1);
unload_truck_ap(p2,t2,l20,c2) causes  -in_ot(p2,t2), at_oa(p2,l20) if  in_ot(p2,t2);
unload_truck_ap(p2,t3,l30,c3) causes  -in_ot(p2,t3), at_oa(p2,l30) if  in_ot(p2,t3);
unload_truck_ap(p2,t4,l40,c4) causes  -in_ot(p2,t4), at_oa(p2,l40) if  in_ot(p2,t4);
unload_truck_ap(p3,t0,l00,c0) causes  -in_ot(p3,t0), at_oa(p3,l00) if  in_ot(p3,t0);
unload_truck_ap(p3,t1,l10,c1) causes  -in_ot(p3,t1), at_oa(p3,l10) if  in_ot(p3,t1);
unload_truck_ap(p3,t2,l20,c2) causes  -in_ot(p3,t2), at_oa(p3,l20) if  in_ot(p3,t2);
unload_truck_ap(p3,t3,l30,c3) causes  -in_ot(p3,t3), at_oa(p3,l30) if  in_ot(p3,t3);
unload_truck_ap(p3,t4,l40,c4) causes  -in_ot(p3,t4), at_oa(p3,l40) if  in_ot(p3,t4);
unload_truck_ap(p4,t0,l00,c0) causes  -in_ot(p4,t0), at_oa(p4,l00) if  in_ot(p4,t0);
unload_truck_ap(p4,t1,l10,c1) causes  -in_ot(p4,t1), at_oa(p4,l10) if  in_ot(p4,t1);
unload_truck_ap(p4,t2,l20,c2) causes  -in_ot(p4,t2), at_oa(p4,l20) if  in_ot(p4,t2);
unload_truck_ap(p4,t3,l30,c3) causes  -in_ot(p4,t3), at_oa(p4,l30) if  in_ot(p4,t3);
unload_truck_ap(p4,t4,l40,c4) causes  -in_ot(p4,t4), at_oa(p4,l40) if  in_ot(p4,t4);
unload_truck_loc(p0,t0,l01,c0) causes  -in_ot(p0,t0), at_ol(p0,l01) if  in_ot(p0,t0);
unload_truck_loc(p0,t0,l02,c0) causes  -in_ot(p0,t0), at_ol(p0,l02) if  in_ot(p0,t0);
unload_truck_loc(p0,t0,l03,c0) causes  -in_ot(p0,t0), at_ol(p0,l03) if  in_ot(p0,t0);
unload_truck_loc(p0,t0,l04,c0) causes  -in_ot(p0,t0), at_ol(p0,l04) if  in_ot(p0,t0);
unload_truck_loc(p0,t1,l11,c1) causes  -in_ot(p0,t1), at_ol(p0,l11) if  in_ot(p0,t1);
unload_truck_loc(p0,t1,l12,c1) causes  -in_ot(p0,t1), at_ol(p0,l12) if  in_ot(p0,t1);
unload_truck_loc(p0,t1,l13,c1) causes  -in_ot(p0,t1), at_ol(p0,l13) if  in_ot(p0,t1);
unload_truck_loc(p0,t1,l14,c1) causes  -in_ot(p0,t1), at_ol(p0,l14) if  in_ot(p0,t1);
unload_truck_loc(p0,t2,l21,c2) causes  -in_ot(p0,t2), at_ol(p0,l21) if  in_ot(p0,t2);
unload_truck_loc(p0,t2,l22,c2) causes  -in_ot(p0,t2), at_ol(p0,l22) if  in_ot(p0,t2);
unload_truck_loc(p0,t2,l23,c2) causes  -in_ot(p0,t2), at_ol(p0,l23) if  in_ot(p0,t2);
unload_truck_loc(p0,t2,l24,c2) causes  -in_ot(p0,t2), at_ol(p0,l24) if  in_ot(p0,t2);
unload_truck_loc(p0,t3,l31,c3) causes  -in_ot(p0,t3), at_ol(p0,l31) if  in_ot(p0,t3);
unload_truck_loc(p0,t3,l32,c3) causes  -in_ot(p0,t3), at_ol(p0,l32) if  in_ot(p0,t3);
unload_truck_loc(p0,t3,l33,c3) causes  -in_ot(p0,t3), at_ol(p0,l33) if  in_ot(p0,t3);
unload_truck_loc(p0,t3,l34,c3) causes  -in_ot(p0,t3), at_ol(p0,l34) if  in_ot(p0,t3);
unload_truck_loc(p0,t4,l41,c4) causes  -in_ot(p0,t4), at_ol(p0,l41) if  in_ot(p0,t4);
unload_truck_loc(p0,t4,l42,c4) causes  -in_ot(p0,t4), at_ol(p0,l42) if  in_ot(p0,t4);
unload_truck_loc(p0,t4,l43,c4) causes  -in_ot(p0,t4), at_ol(p0,l43) if  in_ot(p0,t4);
unload_truck_loc(p0,t4,l44,c4) causes  -in_ot(p0,t4), at_ol(p0,l44) if  in_ot(p0,t4);
unload_truck_loc(p1,t0,l01,c0) causes  -in_ot(p1,t0), at_ol(p1,l01) if  in_ot(p1,t0);
unload_truck_loc(p1,t0,l02,c0) causes  -in_ot(p1,t0), at_ol(p1,l02) if  in_ot(p1,t0);
unload_truck_loc(p1,t0,l03,c0) causes  -in_ot(p1,t0), at_ol(p1,l03) if  in_ot(p1,t0);
unload_truck_loc(p1,t0,l04,c0) causes  -in_ot(p1,t0), at_ol(p1,l04) if  in_ot(p1,t0);
unload_truck_loc(p1,t1,l11,c1) causes  -in_ot(p1,t1), at_ol(p1,l11) if  in_ot(p1,t1);
unload_truck_loc(p1,t1,l12,c1) causes  -in_ot(p1,t1), at_ol(p1,l12) if  in_ot(p1,t1);
unload_truck_loc(p1,t1,l13,c1) causes  -in_ot(p1,t1), at_ol(p1,l13) if  in_ot(p1,t1);
unload_truck_loc(p1,t1,l14,c1) causes  -in_ot(p1,t1), at_ol(p1,l14) if  in_ot(p1,t1);
unload_truck_loc(p1,t2,l21,c2) causes  -in_ot(p1,t2), at_ol(p1,l21) if  in_ot(p1,t2);
unload_truck_loc(p1,t2,l22,c2) causes  -in_ot(p1,t2), at_ol(p1,l22) if  in_ot(p1,t2);
unload_truck_loc(p1,t2,l23,c2) causes  -in_ot(p1,t2), at_ol(p1,l23) if  in_ot(p1,t2);
unload_truck_loc(p1,t2,l24,c2) causes  -in_ot(p1,t2), at_ol(p1,l24) if  in_ot(p1,t2);
unload_truck_loc(p1,t3,l31,c3) causes  -in_ot(p1,t3), at_ol(p1,l31) if  in_ot(p1,t3);
unload_truck_loc(p1,t3,l32,c3) causes  -in_ot(p1,t3), at_ol(p1,l32) if  in_ot(p1,t3);
unload_truck_loc(p1,t3,l33,c3) causes  -in_ot(p1,t3), at_ol(p1,l33) if  in_ot(p1,t3);
unload_truck_loc(p1,t3,l34,c3) causes  -in_ot(p1,t3), at_ol(p1,l34) if  in_ot(p1,t3);
unload_truck_loc(p1,t4,l41,c4) causes  -in_ot(p1,t4), at_ol(p1,l41) if  in_ot(p1,t4);
unload_truck_loc(p1,t4,l42,c4) causes  -in_ot(p1,t4), at_ol(p1,l42) if  in_ot(p1,t4);
unload_truck_loc(p1,t4,l43,c4) causes  -in_ot(p1,t4), at_ol(p1,l43) if  in_ot(p1,t4);
unload_truck_loc(p1,t4,l44,c4) causes  -in_ot(p1,t4), at_ol(p1,l44) if  in_ot(p1,t4);
unload_truck_loc(p2,t0,l01,c0) causes  -in_ot(p2,t0), at_ol(p2,l01) if  in_ot(p2,t0);
unload_truck_loc(p2,t0,l02,c0) causes  -in_ot(p2,t0), at_ol(p2,l02) if  in_ot(p2,t0);
unload_truck_loc(p2,t0,l03,c0) causes  -in_ot(p2,t0), at_ol(p2,l03) if  in_ot(p2,t0);
unload_truck_loc(p2,t0,l04,c0) causes  -in_ot(p2,t0), at_ol(p2,l04) if  in_ot(p2,t0);
unload_truck_loc(p2,t1,l11,c1) causes  -in_ot(p2,t1), at_ol(p2,l11) if  in_ot(p2,t1);
unload_truck_loc(p2,t1,l12,c1) causes  -in_ot(p2,t1), at_ol(p2,l12) if  in_ot(p2,t1);
unload_truck_loc(p2,t1,l13,c1) causes  -in_ot(p2,t1), at_ol(p2,l13) if  in_ot(p2,t1);
unload_truck_loc(p2,t1,l14,c1) causes  -in_ot(p2,t1), at_ol(p2,l14) if  in_ot(p2,t1);
unload_truck_loc(p2,t2,l21,c2) causes  -in_ot(p2,t2), at_ol(p2,l21) if  in_ot(p2,t2);
unload_truck_loc(p2,t2,l22,c2) causes  -in_ot(p2,t2), at_ol(p2,l22) if  in_ot(p2,t2);
unload_truck_loc(p2,t2,l23,c2) causes  -in_ot(p2,t2), at_ol(p2,l23) if  in_ot(p2,t2);
unload_truck_loc(p2,t2,l24,c2) causes  -in_ot(p2,t2), at_ol(p2,l24) if  in_ot(p2,t2);
unload_truck_loc(p2,t3,l31,c3) causes  -in_ot(p2,t3), at_ol(p2,l31) if  in_ot(p2,t3);
unload_truck_loc(p2,t3,l32,c3) causes  -in_ot(p2,t3), at_ol(p2,l32) if  in_ot(p2,t3);
unload_truck_loc(p2,t3,l33,c3) causes  -in_ot(p2,t3), at_ol(p2,l33) if  in_ot(p2,t3);
unload_truck_loc(p2,t3,l34,c3) causes  -in_ot(p2,t3), at_ol(p2,l34) if  in_ot(p2,t3);
unload_truck_loc(p2,t4,l41,c4) causes  -in_ot(p2,t4), at_ol(p2,l41) if  in_ot(p2,t4);
unload_truck_loc(p2,t4,l42,c4) causes  -in_ot(p2,t4), at_ol(p2,l42) if  in_ot(p2,t4);
unload_truck_loc(p2,t4,l43,c4) causes  -in_ot(p2,t4), at_ol(p2,l43) if  in_ot(p2,t4);
unload_truck_loc(p2,t4,l44,c4) causes  -in_ot(p2,t4), at_ol(p2,l44) if  in_ot(p2,t4);
unload_truck_loc(p3,t0,l01,c0) causes  -in_ot(p3,t0), at_ol(p3,l01) if  in_ot(p3,t0);
unload_truck_loc(p3,t0,l02,c0) causes  -in_ot(p3,t0), at_ol(p3,l02) if  in_ot(p3,t0);
unload_truck_loc(p3,t0,l03,c0) causes  -in_ot(p3,t0), at_ol(p3,l03) if  in_ot(p3,t0);
unload_truck_loc(p3,t0,l04,c0) causes  -in_ot(p3,t0), at_ol(p3,l04) if  in_ot(p3,t0);
unload_truck_loc(p3,t1,l11,c1) causes  -in_ot(p3,t1), at_ol(p3,l11) if  in_ot(p3,t1);
unload_truck_loc(p3,t1,l12,c1) causes  -in_ot(p3,t1), at_ol(p3,l12) if  in_ot(p3,t1);
unload_truck_loc(p3,t1,l13,c1) causes  -in_ot(p3,t1), at_ol(p3,l13) if  in_ot(p3,t1);
unload_truck_loc(p3,t1,l14,c1) causes  -in_ot(p3,t1), at_ol(p3,l14) if  in_ot(p3,t1);
unload_truck_loc(p3,t2,l21,c2) causes  -in_ot(p3,t2), at_ol(p3,l21) if  in_ot(p3,t2);
unload_truck_loc(p3,t2,l22,c2) causes  -in_ot(p3,t2), at_ol(p3,l22) if  in_ot(p3,t2);
unload_truck_loc(p3,t2,l23,c2) causes  -in_ot(p3,t2), at_ol(p3,l23) if  in_ot(p3,t2);
unload_truck_loc(p3,t2,l24,c2) causes  -in_ot(p3,t2), at_ol(p3,l24) if  in_ot(p3,t2);
unload_truck_loc(p3,t3,l31,c3) causes  -in_ot(p3,t3), at_ol(p3,l31) if  in_ot(p3,t3);
unload_truck_loc(p3,t3,l32,c3) causes  -in_ot(p3,t3), at_ol(p3,l32) if  in_ot(p3,t3);
unload_truck_loc(p3,t3,l33,c3) causes  -in_ot(p3,t3), at_ol(p3,l33) if  in_ot(p3,t3);
unload_truck_loc(p3,t3,l34,c3) causes  -in_ot(p3,t3), at_ol(p3,l34) if  in_ot(p3,t3);
unload_truck_loc(p3,t4,l41,c4) causes  -in_ot(p3,t4), at_ol(p3,l41) if  in_ot(p3,t4);
unload_truck_loc(p3,t4,l42,c4) causes  -in_ot(p3,t4), at_ol(p3,l42) if  in_ot(p3,t4);
unload_truck_loc(p3,t4,l43,c4) causes  -in_ot(p3,t4), at_ol(p3,l43) if  in_ot(p3,t4);
unload_truck_loc(p3,t4,l44,c4) causes  -in_ot(p3,t4), at_ol(p3,l44) if  in_ot(p3,t4);
unload_truck_loc(p4,t0,l01,c0) causes  -in_ot(p4,t0), at_ol(p4,l01) if  in_ot(p4,t0);
unload_truck_loc(p4,t0,l02,c0) causes  -in_ot(p4,t0), at_ol(p4,l02) if  in_ot(p4,t0);
unload_truck_loc(p4,t0,l03,c0) causes  -in_ot(p4,t0), at_ol(p4,l03) if  in_ot(p4,t0);
unload_truck_loc(p4,t0,l04,c0) causes  -in_ot(p4,t0), at_ol(p4,l04) if  in_ot(p4,t0);
unload_truck_loc(p4,t1,l11,c1) causes  -in_ot(p4,t1), at_ol(p4,l11) if  in_ot(p4,t1);
unload_truck_loc(p4,t1,l12,c1) causes  -in_ot(p4,t1), at_ol(p4,l12) if  in_ot(p4,t1);
unload_truck_loc(p4,t1,l13,c1) causes  -in_ot(p4,t1), at_ol(p4,l13) if  in_ot(p4,t1);
unload_truck_loc(p4,t1,l14,c1) causes  -in_ot(p4,t1), at_ol(p4,l14) if  in_ot(p4,t1);
unload_truck_loc(p4,t2,l21,c2) causes  -in_ot(p4,t2), at_ol(p4,l21) if  in_ot(p4,t2);
unload_truck_loc(p4,t2,l22,c2) causes  -in_ot(p4,t2), at_ol(p4,l22) if  in_ot(p4,t2);
unload_truck_loc(p4,t2,l23,c2) causes  -in_ot(p4,t2), at_ol(p4,l23) if  in_ot(p4,t2);
unload_truck_loc(p4,t2,l24,c2) causes  -in_ot(p4,t2), at_ol(p4,l24) if  in_ot(p4,t2);
unload_truck_loc(p4,t3,l31,c3) causes  -in_ot(p4,t3), at_ol(p4,l31) if  in_ot(p4,t3);
unload_truck_loc(p4,t3,l32,c3) causes  -in_ot(p4,t3), at_ol(p4,l32) if  in_ot(p4,t3);
unload_truck_loc(p4,t3,l33,c3) causes  -in_ot(p4,t3), at_ol(p4,l33) if  in_ot(p4,t3);
unload_truck_loc(p4,t3,l34,c3) causes  -in_ot(p4,t3), at_ol(p4,l34) if  in_ot(p4,t3);
unload_truck_loc(p4,t4,l41,c4) causes  -in_ot(p4,t4), at_ol(p4,l41) if  in_ot(p4,t4);
unload_truck_loc(p4,t4,l42,c4) causes  -in_ot(p4,t4), at_ol(p4,l42) if  in_ot(p4,t4);
unload_truck_loc(p4,t4,l43,c4) causes  -in_ot(p4,t4), at_ol(p4,l43) if  in_ot(p4,t4);
unload_truck_loc(p4,t4,l44,c4) causes  -in_ot(p4,t4), at_ol(p4,l44) if  in_ot(p4,t4);

%% initial state ------ 

initially at_tl(t0,l03);
initially at_tl(t1,l11);
initially at_tl(t2,l22);
initially at_ta(t3,l30);
initially at_tl(t4,l43);
initially at_aa(a0,l00);
initially -at_tl(t0,l01);
initially -at_tl(t0,l02);
initially -at_tl(t0,l04);
initially -at_tl(t1,l12);
initially -at_tl(t1,l13);
initially -at_tl(t1,l14);
initially -at_tl(t2,l21);
initially -at_tl(t2,l23);
initially -at_tl(t2,l24);
initially -at_tl(t3,l31);
initially -at_tl(t3,l32);
initially -at_tl(t3,l33);
initially -at_tl(t3,l34);
initially -at_tl(t4,l41);
initially -at_tl(t4,l42);
initially -at_tl(t4,l44);
initially -at_ta(t0,l00);
initially -at_ta(t1,l10);
initially -at_ta(t2,l20);
initially -at_ta(t4,l40);
initially -at_aa(a0,l10);
initially -at_aa(a0,l20);
initially -at_aa(a0,l30);
initially -at_aa(a0,l40);
initially -at_ol(p0,l11);
initially -at_ol(p0,l12);
initially -at_ol(p0,l13);
initially -at_ol(p0,l14);
initially -at_ol(p0,l21);
initially -at_ol(p0,l22);
initially -at_ol(p0,l23);
initially -at_ol(p0,l24);
initially -at_ol(p0,l31);
initially -at_ol(p0,l32);
initially -at_ol(p0,l33);
initially -at_ol(p0,l34);
initially -at_ol(p0,l41);
initially -at_ol(p0,l42);
initially -at_ol(p0,l43);
initially -at_ol(p0,l44);
initially -at_ol(p1,l01);
initially -at_ol(p1,l02);
initially -at_ol(p1,l03);
initially -at_ol(p1,l04);
initially -at_ol(p1,l11);
initially -at_ol(p1,l12);
initially -at_ol(p1,l13);
initially -at_ol(p1,l14);
initially -at_ol(p1,l31);
initially -at_ol(p1,l32);
initially -at_ol(p1,l33);
initially -at_ol(p1,l34);
initially -at_ol(p1,l41);
initially -at_ol(p1,l42);
initially -at_ol(p1,l43);
initially -at_ol(p1,l44);
initially -at_ol(p2,l01);
initially -at_ol(p2,l02);
initially -at_ol(p2,l03);
initially -at_ol(p2,l04);
initially -at_ol(p2,l21);
initially -at_ol(p2,l22);
initially -at_ol(p2,l23);
initially -at_ol(p2,l24);
initially -at_ol(p2,l31);
initially -at_ol(p2,l32);
initially -at_ol(p2,l33);
initially -at_ol(p2,l34);
initially -at_ol(p2,l41);
initially -at_ol(p2,l42);
initially -at_ol(p2,l43);
initially -at_ol(p2,l44);
initially -at_ol(p3,l01);
initially -at_ol(p3,l02);
initially -at_ol(p3,l03);
initially -at_ol(p3,l04);
initially -at_ol(p3,l11);
initially -at_ol(p3,l12);
initially -at_ol(p3,l13);
initially -at_ol(p3,l14);
initially -at_ol(p3,l31);
initially -at_ol(p3,l32);
initially -at_ol(p3,l33);
initially -at_ol(p3,l34);
initially -at_ol(p3,l41);
initially -at_ol(p3,l42);
initially -at_ol(p3,l43);
initially -at_ol(p3,l44);
initially -at_ol(p4,l01);
initially -at_ol(p4,l02);
initially -at_ol(p4,l03);
initially -at_ol(p4,l04);
initially -at_ol(p4,l11);
initially -at_ol(p4,l12);
initially -at_ol(p4,l13);
initially -at_ol(p4,l14);
initially -at_ol(p4,l21);
initially -at_ol(p4,l22);
initially -at_ol(p4,l23);
initially -at_ol(p4,l24);
initially -at_ol(p4,l31);
initially -at_ol(p4,l32);
initially -at_ol(p4,l33);
initially -at_ol(p4,l34);
initially -at_oa(p0,l10);
initially -at_oa(p0,l20);
initially -at_oa(p0,l30);
initially -at_oa(p0,l40);
initially -at_oa(p1,l00);
initially -at_oa(p1,l10);
initially -at_oa(p1,l30);
initially -at_oa(p1,l40);
initially -at_oa(p2,l00);
initially -at_oa(p2,l20);
initially -at_oa(p2,l30);
initially -at_oa(p2,l40);
initially -at_oa(p3,l00);
initially -at_oa(p3,l10);
initially -at_oa(p3,l30);
initially -at_oa(p3,l40);
initially -at_oa(p4,l00);
initially -at_oa(p4,l10);
initially -at_oa(p4,l20);
initially -at_oa(p4,l30);
initially -in_ot(p0,t0);
initially -in_ot(p0,t1);
initially -in_ot(p0,t2);
initially -in_ot(p0,t3);
initially -in_ot(p0,t4);
initially -in_ot(p1,t0);
initially -in_ot(p1,t1);
initially -in_ot(p1,t2);
initially -in_ot(p1,t3);
initially -in_ot(p1,t4);
initially -in_ot(p2,t0);
initially -in_ot(p2,t1);
initially -in_ot(p2,t2);
initially -in_ot(p2,t3);
initially -in_ot(p2,t4);
initially -in_ot(p3,t0);
initially -in_ot(p3,t1);
initially -in_ot(p3,t2);
initially -in_ot(p3,t3);
initially -in_ot(p3,t4);
initially -in_ot(p4,t0);
initially -in_ot(p4,t1);
initially -in_ot(p4,t2);
initially -in_ot(p4,t3);
initially -in_ot(p4,t4);
initially -in_oa(p0,a0);
initially -in_oa(p1,a0);
initially -in_oa(p2,a0);
initially -in_oa(p3,a0);
initially -in_oa(p4,a0);
initially ( at_oa(p0,l00),at_oa(p4,l40),at_oa(p3,l20),at_oa(p2,l10),at_oa(p1,l20) , -at_ol(p0,l01),-at_ol(p4,l41),-at_ol(p3,l21),-at_ol(p2,l11),-at_ol(p1,l21),-at_ol(p0,l02),-at_ol(p4,l42),-at_ol(p3,l22),-at_ol(p2,l12),-at_ol(p1,l22),-at_ol(p0,l03),-at_ol(p4,l43),-at_ol(p3,l23),-at_ol(p2,l13),-at_ol(p1,l23),-at_ol(p0,l04),-at_ol(p4,l44),-at_ol(p3,l24),-at_ol(p2,l14),-at_ol(p1,l24) ) | ( at_ol(p0,l01),at_ol(p4,l41),at_ol(p3,l21),at_ol(p2,l11),at_ol(p1,l21) , -at_ol(p0,l02),-at_ol(p4,l42),-at_ol(p3,l22),-at_ol(p2,l12),-at_ol(p1,l22),-at_ol(p0,l03),-at_ol(p4,l43),-at_ol(p3,l23),-at_ol(p2,l13),-at_ol(p1,l23),-at_ol(p0,l04),-at_ol(p4,l44),-at_ol(p3,l24),-at_ol(p2,l14),-at_ol(p1,l24),-at_oa(p0,l00),-at_oa(p4,l40),-at_oa(p3,l20),-at_oa(p2,l10),-at_oa(p1,l20) ) | ( at_ol(p0,l02),at_ol(p4,l42),at_ol(p3,l22),at_ol(p2,l12),at_ol(p1,l22) , -at_ol(p0,l03),-at_ol(p4,l43),-at_ol(p3,l23),-at_ol(p2,l13),-at_ol(p1,l23),-at_ol(p0,l04),-at_ol(p4,l44),-at_ol(p3,l24),-at_ol(p2,l14),-at_ol(p1,l24),-at_ol(p0,l01),-at_ol(p4,l41),-at_ol(p3,l21),-at_ol(p2,l11),-at_ol(p1,l21),-at_oa(p0,l00),-at_oa(p4,l40),-at_oa(p3,l20),-at_oa(p2,l10),-at_oa(p1,l20) ) | ( at_ol(p0,l03),at_ol(p4,l43),at_ol(p3,l23),at_ol(p2,l13),at_ol(p1,l23) , -at_ol(p0,l04),-at_ol(p4,l44),-at_ol(p3,l24),-at_ol(p2,l14),-at_ol(p1,l24),-at_ol(p0,l02),-at_ol(p4,l42),-at_ol(p3,l22),-at_ol(p2,l12),-at_ol(p1,l22),-at_ol(p0,l01),-at_ol(p4,l41),-at_ol(p3,l21),-at_ol(p2,l11),-at_ol(p1,l21),-at_oa(p0,l00),-at_oa(p4,l40),-at_oa(p3,l20),-at_oa(p2,l10),-at_oa(p1,l20) ) | ( at_ol(p0,l04),at_ol(p4,l44),at_ol(p3,l24),at_ol(p2,l14),at_ol(p1,l24) , -at_ol(p0,l03),-at_ol(p4,l43),-at_ol(p3,l23),-at_ol(p2,l13),-at_ol(p1,l23),-at_ol(p0,l02),-at_ol(p4,l42),-at_ol(p3,l22),-at_ol(p2,l12),-at_ol(p1,l22),-at_ol(p0,l01),-at_ol(p4,l41),-at_ol(p3,l21),-at_ol(p2,l11),-at_ol(p1,l21),-at_oa(p0,l00),-at_oa(p4,l40),-at_oa(p3,l20),-at_oa(p2,l10),-at_oa(p1,l20) );

%% goal state ---------- 
goal  at_oa(p0,l10), at_ol(p1,l12), at_ol(p2,l11), at_ol(p3,l32), at_ol(p4,l42);
