fluent cpa_at(cpa_key0_0,cpa_f0_2f);
fluent cpa_at(cpa_key0_1,cpa_f0_2f);
fluent cpa_at(cpa_key1_0,cpa_f0_2f);
fluent cpa_at(cpa_key1_1,cpa_f0_2f);
fluent cpa_at_robot(cpa_f0_2f);
fluent cpa_at(cpa_key0_0,cpa_f0_0f);
fluent cpa_at(cpa_key0_1,cpa_f0_0f);
fluent cpa_at(cpa_key1_0,cpa_f0_0f);
fluent cpa_at(cpa_key1_1,cpa_f0_0f);
fluent cpa_at(cpa_key1_0,cpa_f0_1f);
fluent cpa_at(cpa_key1_0,cpa_f1_0f);
fluent cpa_at(cpa_key1_0,cpa_f1_1f);
fluent cpa_at(cpa_key1_0,cpa_f1_2f);
fluent cpa_at(cpa_key1_0,cpa_f2_0f);
fluent cpa_at(cpa_key1_0,cpa_f2_1f);
fluent cpa_at_robot(cpa_f0_0f);
fluent cpa_holding(cpa_key1_0);
fluent cpa_at(cpa_key0_0,cpa_f0_1f);
fluent cpa_at(cpa_key0_1,cpa_f0_1f);
fluent cpa_at(cpa_key1_1,cpa_f0_1f);
fluent cpa_at(cpa_key0_0,cpa_f1_0f);
fluent cpa_at(cpa_key0_1,cpa_f1_0f);
fluent cpa_at(cpa_key1_1,cpa_f1_0f);
fluent cpa_at(cpa_key0_0,cpa_f1_2f);
fluent cpa_at(cpa_key0_1,cpa_f1_2f);
fluent cpa_at(cpa_key1_1,cpa_f1_2f);
fluent cpa_at(cpa_key0_0,cpa_f2_2f);
fluent cpa_at(cpa_key0_1,cpa_f2_2f);
fluent cpa_at(cpa_key1_1,cpa_f2_2f);
fluent cpa_lock_shape(cpa_f0_0f,cpa_shape0);
fluent cpa_lock_shape(cpa_f0_0f,cpa_shape1);
fluent cpa_at_robot(cpa_f0_1f);
fluent cpa_at_robot(cpa_f1_0f);
fluent cpa_at_robot(cpa_f1_2f);
fluent cpa_at_robot(cpa_f2_2f);
fluent cpa_at(cpa_key0_1,cpa_f1_1f);
fluent cpa_at(cpa_key0_0,cpa_f2_0f);
fluent cpa_at(cpa_key0_1,cpa_f2_0f);
fluent cpa_at(cpa_key1_1,cpa_f2_0f);
fluent cpa_at_robot(cpa_f2_0f);
fluent cpa_holding(cpa_key0_1);
fluent cpa_at(cpa_key0_0,cpa_f2_1f);
fluent cpa_at(cpa_key1_1,cpa_f2_1f);
fluent cpa_lock_shape(cpa_f1_1f,cpa_shape0);
fluent cpa_lock_shape(cpa_f1_1f,cpa_shape1);
fluent cpa_lock_shape(cpa_f2_0f,cpa_shape0);
fluent cpa_lock_shape(cpa_f2_0f,cpa_shape1);
fluent cpa_open(cpa_f0_0f);
fluent cpa_open(cpa_f0_1f);
fluent cpa_open(cpa_f0_2f);
fluent cpa_open(cpa_f0_3f);
fluent cpa_open(cpa_f0_4f);
fluent cpa_open(cpa_f1_0f);
fluent cpa_open(cpa_f1_1f);
fluent cpa_open(cpa_f1_2f);
fluent cpa_open(cpa_f1_3f);
fluent cpa_open(cpa_f1_4f);
fluent cpa_open(cpa_f2_0f);
fluent cpa_open(cpa_f2_1f);
fluent cpa_open(cpa_f2_2f);
fluent cpa_open(cpa_f2_3f);
fluent cpa_open(cpa_f2_4f);
fluent cpa_open(cpa_f3_0f);
fluent cpa_open(cpa_f3_1f);
fluent cpa_open(cpa_f3_2f);
fluent cpa_open(cpa_f3_3f);
fluent cpa_open(cpa_f3_4f);
fluent cpa_open(cpa_f4_0f);
fluent cpa_open(cpa_f4_1f);
fluent cpa_open(cpa_f4_2f);
fluent cpa_open(cpa_f4_3f);
fluent cpa_open(cpa_f4_4f);
fluent cpa_at_robot(cpa_f2_1f);
fluent cpa_holding(cpa_key0_0);
fluent cpa_holding(cpa_key1_1);
fluent cpa_true;
fluent cpa_lock_shape(cpa_f2_1f,cpa_shape0);
fluent cpa_lock_shape(cpa_f2_1f,cpa_shape1);
fluent cpa_arm_empty;
fluent cpa_locked(cpa_f0_0f);
fluent cpa_locked(cpa_f0_1f);
fluent cpa_locked(cpa_f0_2f);
fluent cpa_locked(cpa_f0_3f);
fluent cpa_locked(cpa_f0_4f);
fluent cpa_locked(cpa_f1_0f);
fluent cpa_locked(cpa_f1_1f);
fluent cpa_locked(cpa_f1_2f);
fluent cpa_locked(cpa_f1_3f);
fluent cpa_locked(cpa_f1_4f);
fluent cpa_locked(cpa_f2_0f);
fluent cpa_locked(cpa_f2_1f);
fluent cpa_locked(cpa_f2_2f);
fluent cpa_locked(cpa_f2_3f);
fluent cpa_locked(cpa_f2_4f);
fluent cpa_locked(cpa_f3_0f);
fluent cpa_locked(cpa_f3_1f);
fluent cpa_locked(cpa_f3_2f);
fluent cpa_locked(cpa_f3_3f);
fluent cpa_locked(cpa_f3_4f);
fluent cpa_locked(cpa_f4_0f);
fluent cpa_locked(cpa_f4_1f);
fluent cpa_locked(cpa_f4_2f);
fluent cpa_locked(cpa_f4_3f);
fluent cpa_locked(cpa_f4_4f);

fluent cpa_at(cpa_key0_0,cpa_f1_1f);
fluent cpa_at(cpa_key0_1,cpa_f2_1f);
fluent cpa_at(cpa_key1_0,cpa_f2_2f);
fluent cpa_at(cpa_key1_1,cpa_f1_1f);
fluent cpa_at_robot(cpa_f1_1f);
fluent cpa_lock_shape(cpa_f1_0f,cpa_shape0);
fluent cpa_lock_shape(cpa_f1_0f,cpa_shape1);
fluent cpa_lock_shape(cpa_f0_1f,cpa_shape0);
fluent cpa_lock_shape(cpa_f0_1f,cpa_shape1);
fluent cpa_lock_shape(cpa_f0_2f,cpa_shape0);
fluent cpa_lock_shape(cpa_f0_2f,cpa_shape1);
fluent cpa_lock_shape(cpa_f1_2f,cpa_shape0);
fluent cpa_lock_shape(cpa_f1_2f,cpa_shape1);
fluent cpa_lock_shape(cpa_f2_2f,cpa_shape0);
fluent cpa_lock_shape(cpa_f2_2f,cpa_shape1);

%% actions ------ 

action cpa_putdown(cpa_f0_0f,cpa_key0_0);
action cpa_putdown(cpa_f0_1f,cpa_key0_1);
action cpa_putdown(cpa_f2_0f,cpa_key1_0);
action cpa_putdown(cpa_f2_2f,cpa_key1_1);
action cpa_move(cpa_f0_0f,cpa_f0_1f);
action cpa_move(cpa_f0_1f,cpa_f0_0f);
action cpa_move(cpa_f0_2f,cpa_f0_1f);
action cpa_move(cpa_f1_0f,cpa_f0_0f);
action cpa_move(cpa_f1_0f,cpa_f2_0f);
action cpa_move(cpa_f1_1f,cpa_f0_1f);
action cpa_move(cpa_f1_2f,cpa_f2_2f);
action cpa_move(cpa_f2_1f,cpa_f2_0f);
action cpa_move(cpa_f2_1f,cpa_f2_2f);
action cpa_pickup(cpa_f0_0f,cpa_key0_0);
action cpa_pickup(cpa_f0_0f,cpa_key0_1);
action cpa_pickup(cpa_f0_0f,cpa_key1_0);
action cpa_pickup(cpa_f0_0f,cpa_key1_1);
action cpa_pickup(cpa_f0_1f,cpa_key0_0);
action cpa_pickup(cpa_f0_1f,cpa_key0_1);
action cpa_pickup(cpa_f0_1f,cpa_key1_0);
action cpa_pickup(cpa_f0_1f,cpa_key1_1);
action cpa_pickup(cpa_f0_2f,cpa_key0_0);
action cpa_pickup(cpa_f0_2f,cpa_key0_1);
action cpa_pickup(cpa_f0_2f,cpa_key1_0);
action cpa_pickup(cpa_f0_2f,cpa_key1_1);
action cpa_pickup(cpa_f1_0f,cpa_key0_0);
action cpa_pickup(cpa_f1_0f,cpa_key0_1);
action cpa_pickup(cpa_f1_0f,cpa_key1_0);
action cpa_pickup(cpa_f1_0f,cpa_key1_1);
action cpa_pickup(cpa_f1_1f,cpa_key0_0);
action cpa_pickup(cpa_f1_1f,cpa_key0_1);
action cpa_pickup(cpa_f1_1f,cpa_key1_0);
action cpa_pickup(cpa_f1_1f,cpa_key1_1);
action cpa_pickup(cpa_f1_2f,cpa_key0_0);
action cpa_pickup(cpa_f1_2f,cpa_key0_1);
action cpa_pickup(cpa_f1_2f,cpa_key1_0);
action cpa_pickup(cpa_f1_2f,cpa_key1_1);
action cpa_pickup(cpa_f2_0f,cpa_key0_0);
action cpa_pickup(cpa_f2_0f,cpa_key0_1);
action cpa_pickup(cpa_f2_0f,cpa_key1_0);
action cpa_pickup(cpa_f2_0f,cpa_key1_1);
action cpa_pickup(cpa_f2_1f,cpa_key0_0);
action cpa_pickup(cpa_f2_1f,cpa_key0_1);
action cpa_pickup(cpa_f2_1f,cpa_key1_0);
action cpa_pickup(cpa_f2_1f,cpa_key1_1);
action cpa_pickup(cpa_f2_2f,cpa_key0_0);
action cpa_pickup(cpa_f2_2f,cpa_key0_1);
action cpa_pickup(cpa_f2_2f,cpa_key1_0);
action cpa_pickup(cpa_f2_2f,cpa_key1_1);
action cpa_move(cpa_f0_0f,cpa_f1_0f);
action cpa_move(cpa_f0_1f,cpa_f0_2f);
action cpa_move(cpa_f0_1f,cpa_f1_1f);
action cpa_move(cpa_f0_2f,cpa_f1_2f);
action cpa_move(cpa_f1_0f,cpa_f1_1f);
action cpa_move(cpa_f1_1f,cpa_f1_0f);
action cpa_move(cpa_f1_1f,cpa_f1_2f);
action cpa_move(cpa_f1_1f,cpa_f2_1f);
action cpa_move(cpa_f1_2f,cpa_f0_2f);
action cpa_move(cpa_f1_2f,cpa_f1_1f);
action cpa_move(cpa_f2_0f,cpa_f1_0f);
action cpa_move(cpa_f2_0f,cpa_f2_1f);
action cpa_move(cpa_f2_1f,cpa_f1_1f);
action cpa_move(cpa_f2_2f,cpa_f1_2f);
action cpa_move(cpa_f2_2f,cpa_f2_1f);
action cpa_putdown(cpa_f0_0f,cpa_key0_1);
action cpa_putdown(cpa_f0_0f,cpa_key1_0);
action cpa_putdown(cpa_f0_0f,cpa_key1_1);
action cpa_putdown(cpa_f0_1f,cpa_key0_0);
action cpa_putdown(cpa_f0_1f,cpa_key1_0);
action cpa_putdown(cpa_f0_1f,cpa_key1_1);
action cpa_putdown(cpa_f0_2f,cpa_key0_0);
action cpa_putdown(cpa_f0_2f,cpa_key0_1);
action cpa_putdown(cpa_f0_2f,cpa_key1_0);
action cpa_putdown(cpa_f0_2f,cpa_key1_1);
action cpa_putdown(cpa_f1_0f,cpa_key0_0);
action cpa_putdown(cpa_f1_0f,cpa_key0_1);
action cpa_putdown(cpa_f1_0f,cpa_key1_0);
action cpa_putdown(cpa_f1_0f,cpa_key1_1);
action cpa_putdown(cpa_f1_1f,cpa_key0_0);
action cpa_putdown(cpa_f1_1f,cpa_key0_1);
action cpa_putdown(cpa_f1_1f,cpa_key1_0);
action cpa_putdown(cpa_f1_1f,cpa_key1_1);
action cpa_putdown(cpa_f1_2f,cpa_key0_0);
action cpa_putdown(cpa_f1_2f,cpa_key0_1);
action cpa_putdown(cpa_f1_2f,cpa_key1_0);
action cpa_putdown(cpa_f1_2f,cpa_key1_1);
action cpa_putdown(cpa_f2_0f,cpa_key0_0);
action cpa_putdown(cpa_f2_0f,cpa_key0_1);
action cpa_putdown(cpa_f2_0f,cpa_key1_1);
action cpa_putdown(cpa_f2_1f,cpa_key0_0);
action cpa_putdown(cpa_f2_1f,cpa_key0_1);
action cpa_putdown(cpa_f2_1f,cpa_key1_0);
action cpa_putdown(cpa_f2_1f,cpa_key1_1);
action cpa_putdown(cpa_f2_2f,cpa_key0_0);
action cpa_putdown(cpa_f2_2f,cpa_key0_1);
action cpa_putdown(cpa_f2_2f,cpa_key1_0);
action cpa_unlock(cpa_f0_0f,cpa_f0_1f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f0_0f,cpa_f0_1f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f0_0f,cpa_f0_1f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f0_0f,cpa_f0_1f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f0_1f,cpa_f0_0f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f0_1f,cpa_f0_0f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f0_1f,cpa_f0_0f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f0_1f,cpa_f0_0f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f0_2f,cpa_f0_1f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f0_2f,cpa_f0_1f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f0_2f,cpa_f0_1f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f0_2f,cpa_f0_1f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f1_0f,cpa_f0_0f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f1_0f,cpa_f0_0f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f1_0f,cpa_f0_0f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f1_0f,cpa_f0_0f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f1_0f,cpa_f2_0f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f1_0f,cpa_f2_0f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f1_0f,cpa_f2_0f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f1_0f,cpa_f2_0f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f1_1f,cpa_f0_1f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f1_1f,cpa_f0_1f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f1_1f,cpa_f0_1f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f1_1f,cpa_f0_1f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f1_2f,cpa_f2_2f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f1_2f,cpa_f2_2f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f1_2f,cpa_f2_2f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f1_2f,cpa_f2_2f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f2_1f,cpa_f2_0f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f2_1f,cpa_f2_0f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f2_1f,cpa_f2_0f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f2_1f,cpa_f2_0f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f2_1f,cpa_f2_2f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f2_1f,cpa_f2_2f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f2_1f,cpa_f2_2f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f2_1f,cpa_f2_2f,cpa_key1_1,cpa_shape1);
action cpa_sense_lock_shape(cpa_f0_0f,cpa_f0_1f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f0_0f,cpa_f0_1f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f0_1f,cpa_f0_0f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f0_1f,cpa_f0_0f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f0_2f,cpa_f0_1f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f0_2f,cpa_f0_1f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f1_0f,cpa_f0_0f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f1_0f,cpa_f0_0f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f1_0f,cpa_f2_0f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f1_0f,cpa_f2_0f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f1_1f,cpa_f0_1f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f1_1f,cpa_f0_1f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f1_2f,cpa_f2_2f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f1_2f,cpa_f2_2f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f2_1f,cpa_f2_0f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f2_1f,cpa_f2_0f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f2_1f,cpa_f2_2f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f2_1f,cpa_f2_2f,cpa_shape1);
action cpa_unlock(cpa_f0_0f,cpa_f1_0f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f0_0f,cpa_f1_0f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f0_0f,cpa_f1_0f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f0_0f,cpa_f1_0f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f0_1f,cpa_f0_2f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f0_1f,cpa_f0_2f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f0_1f,cpa_f0_2f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f0_1f,cpa_f0_2f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f0_1f,cpa_f1_1f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f0_1f,cpa_f1_1f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f0_1f,cpa_f1_1f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f0_1f,cpa_f1_1f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f0_2f,cpa_f1_2f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f0_2f,cpa_f1_2f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f0_2f,cpa_f1_2f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f0_2f,cpa_f1_2f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f1_0f,cpa_f1_1f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f1_0f,cpa_f1_1f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f1_0f,cpa_f1_1f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f1_0f,cpa_f1_1f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f1_1f,cpa_f1_0f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f1_1f,cpa_f1_0f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f1_1f,cpa_f1_0f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f1_1f,cpa_f1_0f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f1_1f,cpa_f1_2f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f1_1f,cpa_f1_2f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f1_1f,cpa_f1_2f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f1_1f,cpa_f1_2f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f1_1f,cpa_f2_1f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f1_1f,cpa_f2_1f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f1_1f,cpa_f2_1f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f1_1f,cpa_f2_1f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f1_2f,cpa_f0_2f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f1_2f,cpa_f0_2f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f1_2f,cpa_f0_2f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f1_2f,cpa_f0_2f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f1_2f,cpa_f1_1f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f1_2f,cpa_f1_1f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f1_2f,cpa_f1_1f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f1_2f,cpa_f1_1f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f2_0f,cpa_f1_0f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f2_0f,cpa_f1_0f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f2_0f,cpa_f1_0f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f2_0f,cpa_f1_0f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f2_0f,cpa_f2_1f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f2_0f,cpa_f2_1f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f2_0f,cpa_f2_1f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f2_0f,cpa_f2_1f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f2_1f,cpa_f1_1f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f2_1f,cpa_f1_1f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f2_1f,cpa_f1_1f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f2_1f,cpa_f1_1f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f2_2f,cpa_f1_2f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f2_2f,cpa_f1_2f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f2_2f,cpa_f1_2f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f2_2f,cpa_f1_2f,cpa_key1_1,cpa_shape1);
action cpa_unlock(cpa_f2_2f,cpa_f2_1f,cpa_key0_0,cpa_shape0);
action cpa_unlock(cpa_f2_2f,cpa_f2_1f,cpa_key0_1,cpa_shape0);
action cpa_unlock(cpa_f2_2f,cpa_f2_1f,cpa_key1_0,cpa_shape1);
action cpa_unlock(cpa_f2_2f,cpa_f2_1f,cpa_key1_1,cpa_shape1);
action cpa_sense_lock_shape(cpa_f0_0f,cpa_f1_0f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f0_0f,cpa_f1_0f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f0_1f,cpa_f0_2f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f0_1f,cpa_f0_2f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f0_1f,cpa_f1_1f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f0_1f,cpa_f1_1f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f0_2f,cpa_f1_2f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f0_2f,cpa_f1_2f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f1_0f,cpa_f1_1f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f1_0f,cpa_f1_1f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f1_1f,cpa_f1_0f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f1_1f,cpa_f1_0f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f1_1f,cpa_f1_2f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f1_1f,cpa_f1_2f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f1_1f,cpa_f2_1f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f1_1f,cpa_f2_1f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f1_2f,cpa_f0_2f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f1_2f,cpa_f0_2f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f1_2f,cpa_f1_1f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f1_2f,cpa_f1_1f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f2_0f,cpa_f1_0f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f2_0f,cpa_f1_0f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f2_0f,cpa_f2_1f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f2_0f,cpa_f2_1f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f2_1f,cpa_f1_1f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f2_1f,cpa_f1_1f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f2_2f,cpa_f1_2f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f2_2f,cpa_f1_2f,cpa_shape1);
action cpa_sense_lock_shape(cpa_f2_2f,cpa_f2_1f,cpa_shape0);
action cpa_sense_lock_shape(cpa_f2_2f,cpa_f2_1f,cpa_shape1);

%% executable ------ 

executable cpa_putdown(cpa_f0_0f,cpa_key0_0) if  cpa_at_robot(cpa_f0_0f), cpa_holding(cpa_key0_0);
executable cpa_putdown(cpa_f0_1f,cpa_key0_1) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key0_1);
executable cpa_putdown(cpa_f2_0f,cpa_key1_0) if  cpa_at_robot(cpa_f2_0f), cpa_holding(cpa_key1_0);
executable cpa_putdown(cpa_f2_2f,cpa_key1_1) if  cpa_at_robot(cpa_f2_2f), cpa_holding(cpa_key1_1);
executable cpa_move(cpa_f0_0f,cpa_f0_1f) if  cpa_at_robot(cpa_f0_0f), cpa_open(cpa_f0_1f);
executable cpa_move(cpa_f0_1f,cpa_f0_0f) if  cpa_at_robot(cpa_f0_1f);
executable cpa_move(cpa_f0_2f,cpa_f0_1f) if  cpa_at_robot(cpa_f0_2f), cpa_open(cpa_f0_1f);
executable cpa_move(cpa_f1_0f,cpa_f0_0f) if  cpa_at_robot(cpa_f1_0f);
executable cpa_move(cpa_f1_0f,cpa_f2_0f) if  cpa_at_robot(cpa_f1_0f);
executable cpa_move(cpa_f1_1f,cpa_f0_1f) if  cpa_at_robot(cpa_f1_1f), cpa_open(cpa_f0_1f);
executable cpa_move(cpa_f1_2f,cpa_f2_2f) if  cpa_at_robot(cpa_f1_2f), cpa_open(cpa_f2_2f);
executable cpa_move(cpa_f2_1f,cpa_f2_0f) if  cpa_at_robot(cpa_f2_1f);
executable cpa_move(cpa_f2_1f,cpa_f2_2f) if  cpa_at_robot(cpa_f2_1f), cpa_open(cpa_f2_2f);
executable cpa_pickup(cpa_f0_0f,cpa_key0_0) if  cpa_at_robot(cpa_f0_0f), cpa_at(cpa_key0_0,cpa_f0_0f), cpa_arm_empty;
executable cpa_pickup(cpa_f0_0f,cpa_key0_1) if  cpa_at_robot(cpa_f0_0f), cpa_at(cpa_key0_1,cpa_f0_0f), cpa_arm_empty;
executable cpa_pickup(cpa_f0_0f,cpa_key1_0) if  cpa_at_robot(cpa_f0_0f), cpa_at(cpa_key1_0,cpa_f0_0f), cpa_arm_empty;
executable cpa_pickup(cpa_f0_0f,cpa_key1_1) if  cpa_at_robot(cpa_f0_0f), cpa_at(cpa_key1_1,cpa_f0_0f), cpa_arm_empty;
executable cpa_pickup(cpa_f0_1f,cpa_key0_0) if  cpa_at_robot(cpa_f0_1f), cpa_at(cpa_key0_0,cpa_f0_1f), cpa_arm_empty;
executable cpa_pickup(cpa_f0_1f,cpa_key0_1) if  cpa_at_robot(cpa_f0_1f), cpa_at(cpa_key0_1,cpa_f0_1f), cpa_arm_empty;
executable cpa_pickup(cpa_f0_1f,cpa_key1_0) if  cpa_at_robot(cpa_f0_1f), cpa_at(cpa_key1_0,cpa_f0_1f), cpa_arm_empty;
executable cpa_pickup(cpa_f0_1f,cpa_key1_1) if  cpa_at_robot(cpa_f0_1f), cpa_at(cpa_key1_1,cpa_f0_1f), cpa_arm_empty;
executable cpa_pickup(cpa_f0_2f,cpa_key0_0) if  cpa_at_robot(cpa_f0_2f), cpa_at(cpa_key0_0,cpa_f0_2f), cpa_arm_empty;
executable cpa_pickup(cpa_f0_2f,cpa_key0_1) if  cpa_at_robot(cpa_f0_2f), cpa_at(cpa_key0_1,cpa_f0_2f), cpa_arm_empty;
executable cpa_pickup(cpa_f0_2f,cpa_key1_0) if  cpa_at_robot(cpa_f0_2f), cpa_at(cpa_key1_0,cpa_f0_2f), cpa_arm_empty;
executable cpa_pickup(cpa_f0_2f,cpa_key1_1) if  cpa_at_robot(cpa_f0_2f), cpa_at(cpa_key1_1,cpa_f0_2f), cpa_arm_empty;
executable cpa_pickup(cpa_f1_0f,cpa_key0_0) if  cpa_at_robot(cpa_f1_0f), cpa_at(cpa_key0_0,cpa_f1_0f), cpa_arm_empty;
executable cpa_pickup(cpa_f1_0f,cpa_key0_1) if  cpa_at_robot(cpa_f1_0f), cpa_at(cpa_key0_1,cpa_f1_0f), cpa_arm_empty;
executable cpa_pickup(cpa_f1_0f,cpa_key1_0) if  cpa_at_robot(cpa_f1_0f), cpa_at(cpa_key1_0,cpa_f1_0f), cpa_arm_empty;
executable cpa_pickup(cpa_f1_0f,cpa_key1_1) if  cpa_at_robot(cpa_f1_0f), cpa_at(cpa_key1_1,cpa_f1_0f), cpa_arm_empty;
executable cpa_pickup(cpa_f1_1f,cpa_key0_0) if  cpa_at_robot(cpa_f1_1f), cpa_at(cpa_key0_0,cpa_f1_1f), cpa_arm_empty;
executable cpa_pickup(cpa_f1_1f,cpa_key0_1) if  cpa_at_robot(cpa_f1_1f), cpa_at(cpa_key0_1,cpa_f1_1f), cpa_arm_empty;
executable cpa_pickup(cpa_f1_1f,cpa_key1_0) if  cpa_at_robot(cpa_f1_1f), cpa_at(cpa_key1_0,cpa_f1_1f), cpa_arm_empty;
executable cpa_pickup(cpa_f1_1f,cpa_key1_1) if  cpa_at_robot(cpa_f1_1f), cpa_at(cpa_key1_1,cpa_f1_1f), cpa_arm_empty;
executable cpa_pickup(cpa_f1_2f,cpa_key0_0) if  cpa_at_robot(cpa_f1_2f), cpa_at(cpa_key0_0,cpa_f1_2f), cpa_arm_empty;
executable cpa_pickup(cpa_f1_2f,cpa_key0_1) if  cpa_at_robot(cpa_f1_2f), cpa_at(cpa_key0_1,cpa_f1_2f), cpa_arm_empty;
executable cpa_pickup(cpa_f1_2f,cpa_key1_0) if  cpa_at_robot(cpa_f1_2f), cpa_at(cpa_key1_0,cpa_f1_2f), cpa_arm_empty;
executable cpa_pickup(cpa_f1_2f,cpa_key1_1) if  cpa_at_robot(cpa_f1_2f), cpa_at(cpa_key1_1,cpa_f1_2f), cpa_arm_empty;
executable cpa_pickup(cpa_f2_0f,cpa_key0_0) if  cpa_at_robot(cpa_f2_0f), cpa_at(cpa_key0_0,cpa_f2_0f), cpa_arm_empty;
executable cpa_pickup(cpa_f2_0f,cpa_key0_1) if  cpa_at_robot(cpa_f2_0f), cpa_at(cpa_key0_1,cpa_f2_0f), cpa_arm_empty;
executable cpa_pickup(cpa_f2_0f,cpa_key1_0) if  cpa_at_robot(cpa_f2_0f), cpa_at(cpa_key1_0,cpa_f2_0f), cpa_arm_empty;
executable cpa_pickup(cpa_f2_0f,cpa_key1_1) if  cpa_at_robot(cpa_f2_0f), cpa_at(cpa_key1_1,cpa_f2_0f), cpa_arm_empty;
executable cpa_pickup(cpa_f2_1f,cpa_key0_0) if  cpa_at_robot(cpa_f2_1f), cpa_at(cpa_key0_0,cpa_f2_1f), cpa_arm_empty;
executable cpa_pickup(cpa_f2_1f,cpa_key0_1) if  cpa_at_robot(cpa_f2_1f), cpa_at(cpa_key0_1,cpa_f2_1f), cpa_arm_empty;
executable cpa_pickup(cpa_f2_1f,cpa_key1_0) if  cpa_at_robot(cpa_f2_1f), cpa_at(cpa_key1_0,cpa_f2_1f), cpa_arm_empty;
executable cpa_pickup(cpa_f2_1f,cpa_key1_1) if  cpa_at_robot(cpa_f2_1f), cpa_at(cpa_key1_1,cpa_f2_1f), cpa_arm_empty;
executable cpa_pickup(cpa_f2_2f,cpa_key0_0) if  cpa_at_robot(cpa_f2_2f), cpa_at(cpa_key0_0,cpa_f2_2f), cpa_arm_empty;
executable cpa_pickup(cpa_f2_2f,cpa_key0_1) if  cpa_at_robot(cpa_f2_2f), cpa_at(cpa_key0_1,cpa_f2_2f), cpa_arm_empty;
executable cpa_pickup(cpa_f2_2f,cpa_key1_0) if  cpa_at_robot(cpa_f2_2f), cpa_at(cpa_key1_0,cpa_f2_2f), cpa_arm_empty;
executable cpa_pickup(cpa_f2_2f,cpa_key1_1) if  cpa_at_robot(cpa_f2_2f), cpa_at(cpa_key1_1,cpa_f2_2f), cpa_arm_empty;
executable cpa_move(cpa_f0_0f,cpa_f1_0f) if  cpa_at_robot(cpa_f0_0f), cpa_open(cpa_f1_0f);
executable cpa_move(cpa_f0_1f,cpa_f0_2f) if  cpa_at_robot(cpa_f0_1f), cpa_open(cpa_f0_2f);
executable cpa_move(cpa_f0_1f,cpa_f1_1f) if  cpa_at_robot(cpa_f0_1f);
executable cpa_move(cpa_f0_2f,cpa_f1_2f) if  cpa_at_robot(cpa_f0_2f), cpa_open(cpa_f1_2f);
executable cpa_move(cpa_f1_0f,cpa_f1_1f) if  cpa_at_robot(cpa_f1_0f);
executable cpa_move(cpa_f1_1f,cpa_f1_0f) if  cpa_at_robot(cpa_f1_1f), cpa_open(cpa_f1_0f);
executable cpa_move(cpa_f1_1f,cpa_f1_2f) if  cpa_at_robot(cpa_f1_1f), cpa_open(cpa_f1_2f);
executable cpa_move(cpa_f1_1f,cpa_f2_1f) if  cpa_at_robot(cpa_f1_1f);
executable cpa_move(cpa_f1_2f,cpa_f0_2f) if  cpa_at_robot(cpa_f1_2f), cpa_open(cpa_f0_2f);
executable cpa_move(cpa_f1_2f,cpa_f1_1f) if  cpa_at_robot(cpa_f1_2f);
executable cpa_move(cpa_f2_0f,cpa_f1_0f) if  cpa_at_robot(cpa_f2_0f), cpa_open(cpa_f1_0f);
executable cpa_move(cpa_f2_0f,cpa_f2_1f) if  cpa_at_robot(cpa_f2_0f);
executable cpa_move(cpa_f2_1f,cpa_f1_1f) if  cpa_at_robot(cpa_f2_1f);
executable cpa_move(cpa_f2_2f,cpa_f1_2f) if  cpa_at_robot(cpa_f2_2f), cpa_open(cpa_f1_2f);
executable cpa_move(cpa_f2_2f,cpa_f2_1f) if  cpa_at_robot(cpa_f2_2f);
executable cpa_putdown(cpa_f0_0f,cpa_key0_1) if  cpa_at_robot(cpa_f0_0f), cpa_holding(cpa_key0_1);
executable cpa_putdown(cpa_f0_0f,cpa_key1_0) if  cpa_at_robot(cpa_f0_0f), cpa_holding(cpa_key1_0);
executable cpa_putdown(cpa_f0_0f,cpa_key1_1) if  cpa_at_robot(cpa_f0_0f), cpa_holding(cpa_key1_1);
executable cpa_putdown(cpa_f0_1f,cpa_key0_0) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key0_0);
executable cpa_putdown(cpa_f0_1f,cpa_key1_0) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key1_0);
executable cpa_putdown(cpa_f0_1f,cpa_key1_1) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key1_1);
executable cpa_putdown(cpa_f0_2f,cpa_key0_0) if  cpa_at_robot(cpa_f0_2f), cpa_holding(cpa_key0_0);
executable cpa_putdown(cpa_f0_2f,cpa_key0_1) if  cpa_at_robot(cpa_f0_2f), cpa_holding(cpa_key0_1);
executable cpa_putdown(cpa_f0_2f,cpa_key1_0) if  cpa_at_robot(cpa_f0_2f), cpa_holding(cpa_key1_0);
executable cpa_putdown(cpa_f0_2f,cpa_key1_1) if  cpa_at_robot(cpa_f0_2f), cpa_holding(cpa_key1_1);
executable cpa_putdown(cpa_f1_0f,cpa_key0_0) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key0_0);
executable cpa_putdown(cpa_f1_0f,cpa_key0_1) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key0_1);
executable cpa_putdown(cpa_f1_0f,cpa_key1_0) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key1_0);
executable cpa_putdown(cpa_f1_0f,cpa_key1_1) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key1_1);
executable cpa_putdown(cpa_f1_1f,cpa_key0_0) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key0_0);
executable cpa_putdown(cpa_f1_1f,cpa_key0_1) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key0_1);
executable cpa_putdown(cpa_f1_1f,cpa_key1_0) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key1_0);
executable cpa_putdown(cpa_f1_1f,cpa_key1_1) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key1_1);
executable cpa_putdown(cpa_f1_2f,cpa_key0_0) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key0_0);
executable cpa_putdown(cpa_f1_2f,cpa_key0_1) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key0_1);
executable cpa_putdown(cpa_f1_2f,cpa_key1_0) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key1_0);
executable cpa_putdown(cpa_f1_2f,cpa_key1_1) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key1_1);
executable cpa_putdown(cpa_f2_0f,cpa_key0_0) if  cpa_at_robot(cpa_f2_0f), cpa_holding(cpa_key0_0);
executable cpa_putdown(cpa_f2_0f,cpa_key0_1) if  cpa_at_robot(cpa_f2_0f), cpa_holding(cpa_key0_1);
executable cpa_putdown(cpa_f2_0f,cpa_key1_1) if  cpa_at_robot(cpa_f2_0f), cpa_holding(cpa_key1_1);
executable cpa_putdown(cpa_f2_1f,cpa_key0_0) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key0_0);
executable cpa_putdown(cpa_f2_1f,cpa_key0_1) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key0_1);
executable cpa_putdown(cpa_f2_1f,cpa_key1_0) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key1_0);
executable cpa_putdown(cpa_f2_1f,cpa_key1_1) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key1_1);
executable cpa_putdown(cpa_f2_2f,cpa_key0_0) if  cpa_at_robot(cpa_f2_2f), cpa_holding(cpa_key0_0);
executable cpa_putdown(cpa_f2_2f,cpa_key0_1) if  cpa_at_robot(cpa_f2_2f), cpa_holding(cpa_key0_1);
executable cpa_putdown(cpa_f2_2f,cpa_key1_0) if  cpa_at_robot(cpa_f2_2f), cpa_holding(cpa_key1_0);
executable cpa_unlock(cpa_f0_0f,cpa_f0_1f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f0_0f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f0_1f,cpa_shape0);
executable cpa_unlock(cpa_f0_0f,cpa_f0_1f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f0_0f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f0_1f,cpa_shape0);
executable cpa_unlock(cpa_f0_0f,cpa_f0_1f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f0_0f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f0_1f,cpa_shape1);
executable cpa_unlock(cpa_f0_0f,cpa_f0_1f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f0_0f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f0_1f,cpa_shape1);
executable cpa_unlock(cpa_f0_1f,cpa_f0_0f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f0_0f,cpa_shape0);
executable cpa_unlock(cpa_f0_1f,cpa_f0_0f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f0_0f,cpa_shape0);
executable cpa_unlock(cpa_f0_1f,cpa_f0_0f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f0_0f,cpa_shape1);
executable cpa_unlock(cpa_f0_1f,cpa_f0_0f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f0_0f,cpa_shape1);
executable cpa_unlock(cpa_f0_2f,cpa_f0_1f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f0_2f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f0_1f,cpa_shape0);
executable cpa_unlock(cpa_f0_2f,cpa_f0_1f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f0_2f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f0_1f,cpa_shape0);
executable cpa_unlock(cpa_f0_2f,cpa_f0_1f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f0_2f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f0_1f,cpa_shape1);
executable cpa_unlock(cpa_f0_2f,cpa_f0_1f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f0_2f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f0_1f,cpa_shape1);
executable cpa_unlock(cpa_f1_0f,cpa_f0_0f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f0_0f,cpa_shape0);
executable cpa_unlock(cpa_f1_0f,cpa_f0_0f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f0_0f,cpa_shape0);
executable cpa_unlock(cpa_f1_0f,cpa_f0_0f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f0_0f,cpa_shape1);
executable cpa_unlock(cpa_f1_0f,cpa_f0_0f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f0_0f,cpa_shape1);
executable cpa_unlock(cpa_f1_0f,cpa_f2_0f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f2_0f,cpa_shape0);
executable cpa_unlock(cpa_f1_0f,cpa_f2_0f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f2_0f,cpa_shape0);
executable cpa_unlock(cpa_f1_0f,cpa_f2_0f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f2_0f,cpa_shape1);
executable cpa_unlock(cpa_f1_0f,cpa_f2_0f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f2_0f,cpa_shape1);
executable cpa_unlock(cpa_f1_1f,cpa_f0_1f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f0_1f,cpa_shape0);
executable cpa_unlock(cpa_f1_1f,cpa_f0_1f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f0_1f,cpa_shape0);
executable cpa_unlock(cpa_f1_1f,cpa_f0_1f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f0_1f,cpa_shape1);
executable cpa_unlock(cpa_f1_1f,cpa_f0_1f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f0_1f,cpa_shape1);
executable cpa_unlock(cpa_f1_2f,cpa_f2_2f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f2_2f,cpa_shape0);
executable cpa_unlock(cpa_f1_2f,cpa_f2_2f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f2_2f,cpa_shape0);
executable cpa_unlock(cpa_f1_2f,cpa_f2_2f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f2_2f,cpa_shape1);
executable cpa_unlock(cpa_f1_2f,cpa_f2_2f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f2_2f,cpa_shape1);
executable cpa_unlock(cpa_f2_1f,cpa_f2_0f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f2_0f,cpa_shape0);
executable cpa_unlock(cpa_f2_1f,cpa_f2_0f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f2_0f,cpa_shape0);
executable cpa_unlock(cpa_f2_1f,cpa_f2_0f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f2_0f,cpa_shape1);
executable cpa_unlock(cpa_f2_1f,cpa_f2_0f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f2_0f,cpa_shape1);
executable cpa_unlock(cpa_f2_1f,cpa_f2_2f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f2_2f,cpa_shape0);
executable cpa_unlock(cpa_f2_1f,cpa_f2_2f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f2_2f,cpa_shape0);
executable cpa_unlock(cpa_f2_1f,cpa_f2_2f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f2_2f,cpa_shape1);
executable cpa_unlock(cpa_f2_1f,cpa_f2_2f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f2_2f,cpa_shape1);
executable cpa_sense_lock_shape(cpa_f0_0f,cpa_f0_1f,cpa_shape0) if  cpa_at_robot(cpa_f0_0f);
executable cpa_sense_lock_shape(cpa_f0_0f,cpa_f0_1f,cpa_shape1) if  cpa_at_robot(cpa_f0_0f);
executable cpa_sense_lock_shape(cpa_f0_1f,cpa_f0_0f,cpa_shape0) if  cpa_at_robot(cpa_f0_1f);
executable cpa_sense_lock_shape(cpa_f0_1f,cpa_f0_0f,cpa_shape1) if  cpa_at_robot(cpa_f0_1f);
executable cpa_sense_lock_shape(cpa_f0_2f,cpa_f0_1f,cpa_shape0) if  cpa_at_robot(cpa_f0_2f);
executable cpa_sense_lock_shape(cpa_f0_2f,cpa_f0_1f,cpa_shape1) if  cpa_at_robot(cpa_f0_2f);
executable cpa_sense_lock_shape(cpa_f1_0f,cpa_f0_0f,cpa_shape0) if  cpa_at_robot(cpa_f1_0f);
executable cpa_sense_lock_shape(cpa_f1_0f,cpa_f0_0f,cpa_shape1) if  cpa_at_robot(cpa_f1_0f);
executable cpa_sense_lock_shape(cpa_f1_0f,cpa_f2_0f,cpa_shape0) if  cpa_at_robot(cpa_f1_0f);
executable cpa_sense_lock_shape(cpa_f1_0f,cpa_f2_0f,cpa_shape1) if  cpa_at_robot(cpa_f1_0f);
executable cpa_sense_lock_shape(cpa_f1_1f,cpa_f0_1f,cpa_shape0) if  cpa_at_robot(cpa_f1_1f);
executable cpa_sense_lock_shape(cpa_f1_1f,cpa_f0_1f,cpa_shape1) if  cpa_at_robot(cpa_f1_1f);
executable cpa_sense_lock_shape(cpa_f1_2f,cpa_f2_2f,cpa_shape0) if  cpa_at_robot(cpa_f1_2f);
executable cpa_sense_lock_shape(cpa_f1_2f,cpa_f2_2f,cpa_shape1) if  cpa_at_robot(cpa_f1_2f);
executable cpa_sense_lock_shape(cpa_f2_1f,cpa_f2_0f,cpa_shape0) if  cpa_at_robot(cpa_f2_1f);
executable cpa_sense_lock_shape(cpa_f2_1f,cpa_f2_0f,cpa_shape1) if  cpa_at_robot(cpa_f2_1f);
executable cpa_sense_lock_shape(cpa_f2_1f,cpa_f2_2f,cpa_shape0) if  cpa_at_robot(cpa_f2_1f);
executable cpa_sense_lock_shape(cpa_f2_1f,cpa_f2_2f,cpa_shape1) if  cpa_at_robot(cpa_f2_1f);
executable cpa_unlock(cpa_f0_0f,cpa_f1_0f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f0_0f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f1_0f,cpa_shape0);
executable cpa_unlock(cpa_f0_0f,cpa_f1_0f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f0_0f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f1_0f,cpa_shape0);
executable cpa_unlock(cpa_f0_0f,cpa_f1_0f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f0_0f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f1_0f,cpa_shape1);
executable cpa_unlock(cpa_f0_0f,cpa_f1_0f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f0_0f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f1_0f,cpa_shape1);
executable cpa_unlock(cpa_f0_1f,cpa_f0_2f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f0_2f,cpa_shape0);
executable cpa_unlock(cpa_f0_1f,cpa_f0_2f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f0_2f,cpa_shape0);
executable cpa_unlock(cpa_f0_1f,cpa_f0_2f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f0_2f,cpa_shape1);
executable cpa_unlock(cpa_f0_1f,cpa_f0_2f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f0_2f,cpa_shape1);
executable cpa_unlock(cpa_f0_1f,cpa_f1_1f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f1_1f,cpa_shape0);
executable cpa_unlock(cpa_f0_1f,cpa_f1_1f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f1_1f,cpa_shape0);
executable cpa_unlock(cpa_f0_1f,cpa_f1_1f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f1_1f,cpa_shape1);
executable cpa_unlock(cpa_f0_1f,cpa_f1_1f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f0_1f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f1_1f,cpa_shape1);
executable cpa_unlock(cpa_f0_2f,cpa_f1_2f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f0_2f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f1_2f,cpa_shape0);
executable cpa_unlock(cpa_f0_2f,cpa_f1_2f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f0_2f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f1_2f,cpa_shape0);
executable cpa_unlock(cpa_f0_2f,cpa_f1_2f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f0_2f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f1_2f,cpa_shape1);
executable cpa_unlock(cpa_f0_2f,cpa_f1_2f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f0_2f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f1_2f,cpa_shape1);
executable cpa_unlock(cpa_f1_0f,cpa_f1_1f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f1_1f,cpa_shape0);
executable cpa_unlock(cpa_f1_0f,cpa_f1_1f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f1_1f,cpa_shape0);
executable cpa_unlock(cpa_f1_0f,cpa_f1_1f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f1_1f,cpa_shape1);
executable cpa_unlock(cpa_f1_0f,cpa_f1_1f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f1_0f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f1_1f,cpa_shape1);
executable cpa_unlock(cpa_f1_1f,cpa_f1_0f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f1_0f,cpa_shape0);
executable cpa_unlock(cpa_f1_1f,cpa_f1_0f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f1_0f,cpa_shape0);
executable cpa_unlock(cpa_f1_1f,cpa_f1_0f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f1_0f,cpa_shape1);
executable cpa_unlock(cpa_f1_1f,cpa_f1_0f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f1_0f,cpa_shape1);
executable cpa_unlock(cpa_f1_1f,cpa_f1_2f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f1_2f,cpa_shape0);
executable cpa_unlock(cpa_f1_1f,cpa_f1_2f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f1_2f,cpa_shape0);
executable cpa_unlock(cpa_f1_1f,cpa_f1_2f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f1_2f,cpa_shape1);
executable cpa_unlock(cpa_f1_1f,cpa_f1_2f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f1_2f,cpa_shape1);
executable cpa_unlock(cpa_f1_1f,cpa_f2_1f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f2_1f,cpa_shape0);
executable cpa_unlock(cpa_f1_1f,cpa_f2_1f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f2_1f,cpa_shape0);
executable cpa_unlock(cpa_f1_1f,cpa_f2_1f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f2_1f,cpa_shape1);
executable cpa_unlock(cpa_f1_1f,cpa_f2_1f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f1_1f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f2_1f,cpa_shape1);
executable cpa_unlock(cpa_f1_2f,cpa_f0_2f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f0_2f,cpa_shape0);
executable cpa_unlock(cpa_f1_2f,cpa_f0_2f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f0_2f,cpa_shape0);
executable cpa_unlock(cpa_f1_2f,cpa_f0_2f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f0_2f,cpa_shape1);
executable cpa_unlock(cpa_f1_2f,cpa_f0_2f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f0_2f,cpa_shape1);
executable cpa_unlock(cpa_f1_2f,cpa_f1_1f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f1_1f,cpa_shape0);
executable cpa_unlock(cpa_f1_2f,cpa_f1_1f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f1_1f,cpa_shape0);
executable cpa_unlock(cpa_f1_2f,cpa_f1_1f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f1_1f,cpa_shape1);
executable cpa_unlock(cpa_f1_2f,cpa_f1_1f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f1_2f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f1_1f,cpa_shape1);
executable cpa_unlock(cpa_f2_0f,cpa_f1_0f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f2_0f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f1_0f,cpa_shape0);
executable cpa_unlock(cpa_f2_0f,cpa_f1_0f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f2_0f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f1_0f,cpa_shape0);
executable cpa_unlock(cpa_f2_0f,cpa_f1_0f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f2_0f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f1_0f,cpa_shape1);
executable cpa_unlock(cpa_f2_0f,cpa_f1_0f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f2_0f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f1_0f,cpa_shape1);
executable cpa_unlock(cpa_f2_0f,cpa_f2_1f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f2_0f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f2_1f,cpa_shape0);
executable cpa_unlock(cpa_f2_0f,cpa_f2_1f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f2_0f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f2_1f,cpa_shape0);
executable cpa_unlock(cpa_f2_0f,cpa_f2_1f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f2_0f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f2_1f,cpa_shape1);
executable cpa_unlock(cpa_f2_0f,cpa_f2_1f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f2_0f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f2_1f,cpa_shape1);
executable cpa_unlock(cpa_f2_1f,cpa_f1_1f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f1_1f,cpa_shape0);
executable cpa_unlock(cpa_f2_1f,cpa_f1_1f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f1_1f,cpa_shape0);
executable cpa_unlock(cpa_f2_1f,cpa_f1_1f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f1_1f,cpa_shape1);
executable cpa_unlock(cpa_f2_1f,cpa_f1_1f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f2_1f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f1_1f,cpa_shape1);
executable cpa_unlock(cpa_f2_2f,cpa_f1_2f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f2_2f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f1_2f,cpa_shape0);
executable cpa_unlock(cpa_f2_2f,cpa_f1_2f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f2_2f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f1_2f,cpa_shape0);
executable cpa_unlock(cpa_f2_2f,cpa_f1_2f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f2_2f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f1_2f,cpa_shape1);
executable cpa_unlock(cpa_f2_2f,cpa_f1_2f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f2_2f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f1_2f,cpa_shape1);
executable cpa_unlock(cpa_f2_2f,cpa_f2_1f,cpa_key0_0,cpa_shape0) if  cpa_at_robot(cpa_f2_2f), cpa_holding(cpa_key0_0), cpa_lock_shape(cpa_f2_1f,cpa_shape0);
executable cpa_unlock(cpa_f2_2f,cpa_f2_1f,cpa_key0_1,cpa_shape0) if  cpa_at_robot(cpa_f2_2f), cpa_holding(cpa_key0_1), cpa_lock_shape(cpa_f2_1f,cpa_shape0);
executable cpa_unlock(cpa_f2_2f,cpa_f2_1f,cpa_key1_0,cpa_shape1) if  cpa_at_robot(cpa_f2_2f), cpa_holding(cpa_key1_0), cpa_lock_shape(cpa_f2_1f,cpa_shape1);
executable cpa_unlock(cpa_f2_2f,cpa_f2_1f,cpa_key1_1,cpa_shape1) if  cpa_at_robot(cpa_f2_2f), cpa_holding(cpa_key1_1), cpa_lock_shape(cpa_f2_1f,cpa_shape1);
executable cpa_sense_lock_shape(cpa_f0_0f,cpa_f1_0f,cpa_shape0) if  cpa_at_robot(cpa_f0_0f);
executable cpa_sense_lock_shape(cpa_f0_0f,cpa_f1_0f,cpa_shape1) if  cpa_at_robot(cpa_f0_0f);
executable cpa_sense_lock_shape(cpa_f0_1f,cpa_f0_2f,cpa_shape0) if  cpa_at_robot(cpa_f0_1f);
executable cpa_sense_lock_shape(cpa_f0_1f,cpa_f0_2f,cpa_shape1) if  cpa_at_robot(cpa_f0_1f);
executable cpa_sense_lock_shape(cpa_f0_1f,cpa_f1_1f,cpa_shape0) if  cpa_at_robot(cpa_f0_1f);
executable cpa_sense_lock_shape(cpa_f0_1f,cpa_f1_1f,cpa_shape1) if  cpa_at_robot(cpa_f0_1f);
executable cpa_sense_lock_shape(cpa_f0_2f,cpa_f1_2f,cpa_shape0) if  cpa_at_robot(cpa_f0_2f);
executable cpa_sense_lock_shape(cpa_f0_2f,cpa_f1_2f,cpa_shape1) if  cpa_at_robot(cpa_f0_2f);
executable cpa_sense_lock_shape(cpa_f1_0f,cpa_f1_1f,cpa_shape0) if  cpa_at_robot(cpa_f1_0f);
executable cpa_sense_lock_shape(cpa_f1_0f,cpa_f1_1f,cpa_shape1) if  cpa_at_robot(cpa_f1_0f);
executable cpa_sense_lock_shape(cpa_f1_1f,cpa_f1_0f,cpa_shape0) if  cpa_at_robot(cpa_f1_1f);
executable cpa_sense_lock_shape(cpa_f1_1f,cpa_f1_0f,cpa_shape1) if  cpa_at_robot(cpa_f1_1f);
executable cpa_sense_lock_shape(cpa_f1_1f,cpa_f1_2f,cpa_shape0) if  cpa_at_robot(cpa_f1_1f);
executable cpa_sense_lock_shape(cpa_f1_1f,cpa_f1_2f,cpa_shape1) if  cpa_at_robot(cpa_f1_1f);
executable cpa_sense_lock_shape(cpa_f1_1f,cpa_f2_1f,cpa_shape0) if  cpa_at_robot(cpa_f1_1f);
executable cpa_sense_lock_shape(cpa_f1_1f,cpa_f2_1f,cpa_shape1) if  cpa_at_robot(cpa_f1_1f);
executable cpa_sense_lock_shape(cpa_f1_2f,cpa_f0_2f,cpa_shape0) if  cpa_at_robot(cpa_f1_2f);
executable cpa_sense_lock_shape(cpa_f1_2f,cpa_f0_2f,cpa_shape1) if  cpa_at_robot(cpa_f1_2f);
executable cpa_sense_lock_shape(cpa_f1_2f,cpa_f1_1f,cpa_shape0) if  cpa_at_robot(cpa_f1_2f);
executable cpa_sense_lock_shape(cpa_f1_2f,cpa_f1_1f,cpa_shape1) if  cpa_at_robot(cpa_f1_2f);
executable cpa_sense_lock_shape(cpa_f2_0f,cpa_f1_0f,cpa_shape0) if  cpa_at_robot(cpa_f2_0f);
executable cpa_sense_lock_shape(cpa_f2_0f,cpa_f1_0f,cpa_shape1) if  cpa_at_robot(cpa_f2_0f);
executable cpa_sense_lock_shape(cpa_f2_0f,cpa_f2_1f,cpa_shape0) if  cpa_at_robot(cpa_f2_0f);
executable cpa_sense_lock_shape(cpa_f2_0f,cpa_f2_1f,cpa_shape1) if  cpa_at_robot(cpa_f2_0f);
executable cpa_sense_lock_shape(cpa_f2_1f,cpa_f1_1f,cpa_shape0) if  cpa_at_robot(cpa_f2_1f);
executable cpa_sense_lock_shape(cpa_f2_1f,cpa_f1_1f,cpa_shape1) if  cpa_at_robot(cpa_f2_1f);
executable cpa_sense_lock_shape(cpa_f2_2f,cpa_f1_2f,cpa_shape0) if  cpa_at_robot(cpa_f2_2f);
executable cpa_sense_lock_shape(cpa_f2_2f,cpa_f1_2f,cpa_shape1) if  cpa_at_robot(cpa_f2_2f);
executable cpa_sense_lock_shape(cpa_f2_2f,cpa_f2_1f,cpa_shape0) if  cpa_at_robot(cpa_f2_2f);
executable cpa_sense_lock_shape(cpa_f2_2f,cpa_f2_1f,cpa_shape1) if  cpa_at_robot(cpa_f2_2f);

%% effects ------ 

cpa_putdown(cpa_f0_0f,cpa_key0_0) causes  cpa_arm_empty, cpa_at(cpa_key0_0,cpa_f0_0f), -cpa_holding(cpa_key0_0);
cpa_putdown(cpa_f0_1f,cpa_key0_1) causes  cpa_arm_empty, cpa_at(cpa_key0_1,cpa_f0_1f), -cpa_holding(cpa_key0_1);
cpa_putdown(cpa_f2_0f,cpa_key1_0) causes  cpa_arm_empty, cpa_at(cpa_key1_0,cpa_f2_0f), -cpa_holding(cpa_key1_0);
cpa_putdown(cpa_f2_2f,cpa_key1_1) causes  cpa_arm_empty, cpa_at(cpa_key1_1,cpa_f2_2f), -cpa_holding(cpa_key1_1);
cpa_move(cpa_f0_0f,cpa_f0_1f) causes  cpa_at_robot(cpa_f0_1f), -cpa_at_robot(cpa_f0_0f);
cpa_move(cpa_f0_1f,cpa_f0_0f) causes  cpa_at_robot(cpa_f0_0f), -cpa_at_robot(cpa_f0_1f);
cpa_move(cpa_f0_2f,cpa_f0_1f) causes  cpa_at_robot(cpa_f0_1f), -cpa_at_robot(cpa_f0_2f);
cpa_move(cpa_f1_0f,cpa_f0_0f) causes  cpa_at_robot(cpa_f0_0f), -cpa_at_robot(cpa_f1_0f);
cpa_move(cpa_f1_0f,cpa_f2_0f) causes  cpa_at_robot(cpa_f2_0f), -cpa_at_robot(cpa_f1_0f);
cpa_move(cpa_f1_1f,cpa_f0_1f) causes  cpa_at_robot(cpa_f0_1f), -cpa_at_robot(cpa_f1_1f);
cpa_move(cpa_f1_2f,cpa_f2_2f) causes  cpa_at_robot(cpa_f2_2f), -cpa_at_robot(cpa_f1_2f);
cpa_move(cpa_f2_1f,cpa_f2_0f) causes  cpa_at_robot(cpa_f2_0f), -cpa_at_robot(cpa_f2_1f);
cpa_move(cpa_f2_1f,cpa_f2_2f) causes  cpa_at_robot(cpa_f2_2f), -cpa_at_robot(cpa_f2_1f);
cpa_pickup(cpa_f0_0f,cpa_key0_0) causes  cpa_holding(cpa_key0_0), -cpa_at(cpa_key0_0,cpa_f0_0f), -cpa_arm_empty;
cpa_pickup(cpa_f0_0f,cpa_key0_1) causes  cpa_holding(cpa_key0_1), -cpa_at(cpa_key0_1,cpa_f0_0f), -cpa_arm_empty;
cpa_pickup(cpa_f0_0f,cpa_key1_0) causes  cpa_holding(cpa_key1_0), -cpa_at(cpa_key1_0,cpa_f0_0f), -cpa_arm_empty;
cpa_pickup(cpa_f0_0f,cpa_key1_1) causes  cpa_holding(cpa_key1_1), -cpa_at(cpa_key1_1,cpa_f0_0f), -cpa_arm_empty;
cpa_pickup(cpa_f0_1f,cpa_key0_0) causes  cpa_holding(cpa_key0_0), -cpa_at(cpa_key0_0,cpa_f0_1f), -cpa_arm_empty;
cpa_pickup(cpa_f0_1f,cpa_key0_1) causes  cpa_holding(cpa_key0_1), -cpa_at(cpa_key0_1,cpa_f0_1f), -cpa_arm_empty;
cpa_pickup(cpa_f0_1f,cpa_key1_0) causes  cpa_holding(cpa_key1_0), -cpa_at(cpa_key1_0,cpa_f0_1f), -cpa_arm_empty;
cpa_pickup(cpa_f0_1f,cpa_key1_1) causes  cpa_holding(cpa_key1_1), -cpa_at(cpa_key1_1,cpa_f0_1f), -cpa_arm_empty;
cpa_pickup(cpa_f0_2f,cpa_key0_0) causes  cpa_holding(cpa_key0_0), -cpa_at(cpa_key0_0,cpa_f0_2f), -cpa_arm_empty;
cpa_pickup(cpa_f0_2f,cpa_key0_1) causes  cpa_holding(cpa_key0_1), -cpa_at(cpa_key0_1,cpa_f0_2f), -cpa_arm_empty;
cpa_pickup(cpa_f0_2f,cpa_key1_0) causes  cpa_holding(cpa_key1_0), -cpa_at(cpa_key1_0,cpa_f0_2f), -cpa_arm_empty;
cpa_pickup(cpa_f0_2f,cpa_key1_1) causes  cpa_holding(cpa_key1_1), -cpa_at(cpa_key1_1,cpa_f0_2f), -cpa_arm_empty;
cpa_pickup(cpa_f1_0f,cpa_key0_0) causes  cpa_holding(cpa_key0_0), -cpa_at(cpa_key0_0,cpa_f1_0f), -cpa_arm_empty;
cpa_pickup(cpa_f1_0f,cpa_key0_1) causes  cpa_holding(cpa_key0_1), -cpa_at(cpa_key0_1,cpa_f1_0f), -cpa_arm_empty;
cpa_pickup(cpa_f1_0f,cpa_key1_0) causes  cpa_holding(cpa_key1_0), -cpa_at(cpa_key1_0,cpa_f1_0f), -cpa_arm_empty;
cpa_pickup(cpa_f1_0f,cpa_key1_1) causes  cpa_holding(cpa_key1_1), -cpa_at(cpa_key1_1,cpa_f1_0f), -cpa_arm_empty;
cpa_pickup(cpa_f1_1f,cpa_key0_0) causes  cpa_holding(cpa_key0_0), -cpa_at(cpa_key0_0,cpa_f1_1f), -cpa_arm_empty;
cpa_pickup(cpa_f1_1f,cpa_key0_1) causes  cpa_holding(cpa_key0_1), -cpa_at(cpa_key0_1,cpa_f1_1f), -cpa_arm_empty;
cpa_pickup(cpa_f1_1f,cpa_key1_0) causes  cpa_holding(cpa_key1_0), -cpa_at(cpa_key1_0,cpa_f1_1f), -cpa_arm_empty;
cpa_pickup(cpa_f1_1f,cpa_key1_1) causes  cpa_holding(cpa_key1_1), -cpa_at(cpa_key1_1,cpa_f1_1f), -cpa_arm_empty;
cpa_pickup(cpa_f1_2f,cpa_key0_0) causes  cpa_holding(cpa_key0_0), -cpa_at(cpa_key0_0,cpa_f1_2f), -cpa_arm_empty;
cpa_pickup(cpa_f1_2f,cpa_key0_1) causes  cpa_holding(cpa_key0_1), -cpa_at(cpa_key0_1,cpa_f1_2f), -cpa_arm_empty;
cpa_pickup(cpa_f1_2f,cpa_key1_0) causes  cpa_holding(cpa_key1_0), -cpa_at(cpa_key1_0,cpa_f1_2f), -cpa_arm_empty;
cpa_pickup(cpa_f1_2f,cpa_key1_1) causes  cpa_holding(cpa_key1_1), -cpa_at(cpa_key1_1,cpa_f1_2f), -cpa_arm_empty;
cpa_pickup(cpa_f2_0f,cpa_key0_0) causes  cpa_holding(cpa_key0_0), -cpa_at(cpa_key0_0,cpa_f2_0f), -cpa_arm_empty;
cpa_pickup(cpa_f2_0f,cpa_key0_1) causes  cpa_holding(cpa_key0_1), -cpa_at(cpa_key0_1,cpa_f2_0f), -cpa_arm_empty;
cpa_pickup(cpa_f2_0f,cpa_key1_0) causes  cpa_holding(cpa_key1_0), -cpa_at(cpa_key1_0,cpa_f2_0f), -cpa_arm_empty;
cpa_pickup(cpa_f2_0f,cpa_key1_1) causes  cpa_holding(cpa_key1_1), -cpa_at(cpa_key1_1,cpa_f2_0f), -cpa_arm_empty;
cpa_pickup(cpa_f2_1f,cpa_key0_0) causes  cpa_holding(cpa_key0_0), -cpa_at(cpa_key0_0,cpa_f2_1f), -cpa_arm_empty;
cpa_pickup(cpa_f2_1f,cpa_key0_1) causes  cpa_holding(cpa_key0_1), -cpa_at(cpa_key0_1,cpa_f2_1f), -cpa_arm_empty;
cpa_pickup(cpa_f2_1f,cpa_key1_0) causes  cpa_holding(cpa_key1_0), -cpa_at(cpa_key1_0,cpa_f2_1f), -cpa_arm_empty;
cpa_pickup(cpa_f2_1f,cpa_key1_1) causes  cpa_holding(cpa_key1_1), -cpa_at(cpa_key1_1,cpa_f2_1f), -cpa_arm_empty;
cpa_pickup(cpa_f2_2f,cpa_key0_0) causes  cpa_holding(cpa_key0_0), -cpa_at(cpa_key0_0,cpa_f2_2f), -cpa_arm_empty;
cpa_pickup(cpa_f2_2f,cpa_key0_1) causes  cpa_holding(cpa_key0_1), -cpa_at(cpa_key0_1,cpa_f2_2f), -cpa_arm_empty;
cpa_pickup(cpa_f2_2f,cpa_key1_0) causes  cpa_holding(cpa_key1_0), -cpa_at(cpa_key1_0,cpa_f2_2f), -cpa_arm_empty;
cpa_pickup(cpa_f2_2f,cpa_key1_1) causes  cpa_holding(cpa_key1_1), -cpa_at(cpa_key1_1,cpa_f2_2f), -cpa_arm_empty;
cpa_move(cpa_f0_0f,cpa_f1_0f) causes  cpa_at_robot(cpa_f1_0f), -cpa_at_robot(cpa_f0_0f);
cpa_move(cpa_f0_1f,cpa_f0_2f) causes  cpa_at_robot(cpa_f0_2f), -cpa_at_robot(cpa_f0_1f);
cpa_move(cpa_f0_1f,cpa_f1_1f) causes  cpa_at_robot(cpa_f1_1f), -cpa_at_robot(cpa_f0_1f);
cpa_move(cpa_f0_2f,cpa_f1_2f) causes  cpa_at_robot(cpa_f1_2f), -cpa_at_robot(cpa_f0_2f);
cpa_move(cpa_f1_0f,cpa_f1_1f) causes  cpa_at_robot(cpa_f1_1f), -cpa_at_robot(cpa_f1_0f);
cpa_move(cpa_f1_1f,cpa_f1_0f) causes  cpa_at_robot(cpa_f1_0f), -cpa_at_robot(cpa_f1_1f);
cpa_move(cpa_f1_1f,cpa_f1_2f) causes  cpa_at_robot(cpa_f1_2f), -cpa_at_robot(cpa_f1_1f);
cpa_move(cpa_f1_1f,cpa_f2_1f) causes  cpa_at_robot(cpa_f2_1f), -cpa_at_robot(cpa_f1_1f);
cpa_move(cpa_f1_2f,cpa_f0_2f) causes  cpa_at_robot(cpa_f0_2f), -cpa_at_robot(cpa_f1_2f);
cpa_move(cpa_f1_2f,cpa_f1_1f) causes  cpa_at_robot(cpa_f1_1f), -cpa_at_robot(cpa_f1_2f);
cpa_move(cpa_f2_0f,cpa_f1_0f) causes  cpa_at_robot(cpa_f1_0f), -cpa_at_robot(cpa_f2_0f);
cpa_move(cpa_f2_0f,cpa_f2_1f) causes  cpa_at_robot(cpa_f2_1f), -cpa_at_robot(cpa_f2_0f);
cpa_move(cpa_f2_1f,cpa_f1_1f) causes  cpa_at_robot(cpa_f1_1f), -cpa_at_robot(cpa_f2_1f);
cpa_move(cpa_f2_2f,cpa_f1_2f) causes  cpa_at_robot(cpa_f1_2f), -cpa_at_robot(cpa_f2_2f);
cpa_move(cpa_f2_2f,cpa_f2_1f) causes  cpa_at_robot(cpa_f2_1f), -cpa_at_robot(cpa_f2_2f);
cpa_putdown(cpa_f0_0f,cpa_key0_1) causes  cpa_arm_empty, cpa_at(cpa_key0_1,cpa_f0_0f), -cpa_holding(cpa_key0_1);
cpa_putdown(cpa_f0_0f,cpa_key1_0) causes  cpa_arm_empty, cpa_at(cpa_key1_0,cpa_f0_0f), -cpa_holding(cpa_key1_0);
cpa_putdown(cpa_f0_0f,cpa_key1_1) causes  cpa_arm_empty, cpa_at(cpa_key1_1,cpa_f0_0f), -cpa_holding(cpa_key1_1);
cpa_putdown(cpa_f0_1f,cpa_key0_0) causes  cpa_arm_empty, cpa_at(cpa_key0_0,cpa_f0_1f), -cpa_holding(cpa_key0_0);
cpa_putdown(cpa_f0_1f,cpa_key1_0) causes  cpa_arm_empty, cpa_at(cpa_key1_0,cpa_f0_1f), -cpa_holding(cpa_key1_0);
cpa_putdown(cpa_f0_1f,cpa_key1_1) causes  cpa_arm_empty, cpa_at(cpa_key1_1,cpa_f0_1f), -cpa_holding(cpa_key1_1);
cpa_putdown(cpa_f0_2f,cpa_key0_0) causes  cpa_arm_empty, cpa_at(cpa_key0_0,cpa_f0_2f), -cpa_holding(cpa_key0_0);
cpa_putdown(cpa_f0_2f,cpa_key0_1) causes  cpa_arm_empty, cpa_at(cpa_key0_1,cpa_f0_2f), -cpa_holding(cpa_key0_1);
cpa_putdown(cpa_f0_2f,cpa_key1_0) causes  cpa_arm_empty, cpa_at(cpa_key1_0,cpa_f0_2f), -cpa_holding(cpa_key1_0);
cpa_putdown(cpa_f0_2f,cpa_key1_1) causes  cpa_arm_empty, cpa_at(cpa_key1_1,cpa_f0_2f), -cpa_holding(cpa_key1_1);
cpa_putdown(cpa_f1_0f,cpa_key0_0) causes  cpa_arm_empty, cpa_at(cpa_key0_0,cpa_f1_0f), -cpa_holding(cpa_key0_0);
cpa_putdown(cpa_f1_0f,cpa_key0_1) causes  cpa_arm_empty, cpa_at(cpa_key0_1,cpa_f1_0f), -cpa_holding(cpa_key0_1);
cpa_putdown(cpa_f1_0f,cpa_key1_0) causes  cpa_arm_empty, cpa_at(cpa_key1_0,cpa_f1_0f), -cpa_holding(cpa_key1_0);
cpa_putdown(cpa_f1_0f,cpa_key1_1) causes  cpa_arm_empty, cpa_at(cpa_key1_1,cpa_f1_0f), -cpa_holding(cpa_key1_1);
cpa_putdown(cpa_f1_1f,cpa_key0_0) causes  cpa_arm_empty, cpa_at(cpa_key0_0,cpa_f1_1f), -cpa_holding(cpa_key0_0);
cpa_putdown(cpa_f1_1f,cpa_key0_1) causes  cpa_arm_empty, cpa_at(cpa_key0_1,cpa_f1_1f), -cpa_holding(cpa_key0_1);
cpa_putdown(cpa_f1_1f,cpa_key1_0) causes  cpa_arm_empty, cpa_at(cpa_key1_0,cpa_f1_1f), -cpa_holding(cpa_key1_0);
cpa_putdown(cpa_f1_1f,cpa_key1_1) causes  cpa_arm_empty, cpa_at(cpa_key1_1,cpa_f1_1f), -cpa_holding(cpa_key1_1);
cpa_putdown(cpa_f1_2f,cpa_key0_0) causes  cpa_arm_empty, cpa_at(cpa_key0_0,cpa_f1_2f), -cpa_holding(cpa_key0_0);
cpa_putdown(cpa_f1_2f,cpa_key0_1) causes  cpa_arm_empty, cpa_at(cpa_key0_1,cpa_f1_2f), -cpa_holding(cpa_key0_1);
cpa_putdown(cpa_f1_2f,cpa_key1_0) causes  cpa_arm_empty, cpa_at(cpa_key1_0,cpa_f1_2f), -cpa_holding(cpa_key1_0);
cpa_putdown(cpa_f1_2f,cpa_key1_1) causes  cpa_arm_empty, cpa_at(cpa_key1_1,cpa_f1_2f), -cpa_holding(cpa_key1_1);
cpa_putdown(cpa_f2_0f,cpa_key0_0) causes  cpa_arm_empty, cpa_at(cpa_key0_0,cpa_f2_0f), -cpa_holding(cpa_key0_0);
cpa_putdown(cpa_f2_0f,cpa_key0_1) causes  cpa_arm_empty, cpa_at(cpa_key0_1,cpa_f2_0f), -cpa_holding(cpa_key0_1);
cpa_putdown(cpa_f2_0f,cpa_key1_1) causes  cpa_arm_empty, cpa_at(cpa_key1_1,cpa_f2_0f), -cpa_holding(cpa_key1_1);
cpa_putdown(cpa_f2_1f,cpa_key0_0) causes  cpa_arm_empty, cpa_at(cpa_key0_0,cpa_f2_1f), -cpa_holding(cpa_key0_0);
cpa_putdown(cpa_f2_1f,cpa_key0_1) causes  cpa_arm_empty, cpa_at(cpa_key0_1,cpa_f2_1f), -cpa_holding(cpa_key0_1);
cpa_putdown(cpa_f2_1f,cpa_key1_0) causes  cpa_arm_empty, cpa_at(cpa_key1_0,cpa_f2_1f), -cpa_holding(cpa_key1_0);
cpa_putdown(cpa_f2_1f,cpa_key1_1) causes  cpa_arm_empty, cpa_at(cpa_key1_1,cpa_f2_1f), -cpa_holding(cpa_key1_1);
cpa_putdown(cpa_f2_2f,cpa_key0_0) causes  cpa_arm_empty, cpa_at(cpa_key0_0,cpa_f2_2f), -cpa_holding(cpa_key0_0);
cpa_putdown(cpa_f2_2f,cpa_key0_1) causes  cpa_arm_empty, cpa_at(cpa_key0_1,cpa_f2_2f), -cpa_holding(cpa_key0_1);
cpa_putdown(cpa_f2_2f,cpa_key1_0) causes  cpa_arm_empty, cpa_at(cpa_key1_0,cpa_f2_2f), -cpa_holding(cpa_key1_0);
cpa_unlock(cpa_f0_0f,cpa_f0_1f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f0_1f), -cpa_locked(cpa_f0_1f);
cpa_unlock(cpa_f0_0f,cpa_f0_1f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f0_1f), -cpa_locked(cpa_f0_1f);
cpa_unlock(cpa_f0_0f,cpa_f0_1f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f0_1f), -cpa_locked(cpa_f0_1f);
cpa_unlock(cpa_f0_0f,cpa_f0_1f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f0_1f), -cpa_locked(cpa_f0_1f);
cpa_unlock(cpa_f0_1f,cpa_f0_0f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f0_0f), -cpa_locked(cpa_f0_0f);
cpa_unlock(cpa_f0_1f,cpa_f0_0f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f0_0f), -cpa_locked(cpa_f0_0f);
cpa_unlock(cpa_f0_1f,cpa_f0_0f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f0_0f), -cpa_locked(cpa_f0_0f);
cpa_unlock(cpa_f0_1f,cpa_f0_0f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f0_0f), -cpa_locked(cpa_f0_0f);
cpa_unlock(cpa_f0_2f,cpa_f0_1f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f0_1f), -cpa_locked(cpa_f0_1f);
cpa_unlock(cpa_f0_2f,cpa_f0_1f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f0_1f), -cpa_locked(cpa_f0_1f);
cpa_unlock(cpa_f0_2f,cpa_f0_1f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f0_1f), -cpa_locked(cpa_f0_1f);
cpa_unlock(cpa_f0_2f,cpa_f0_1f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f0_1f), -cpa_locked(cpa_f0_1f);
cpa_unlock(cpa_f1_0f,cpa_f0_0f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f0_0f), -cpa_locked(cpa_f0_0f);
cpa_unlock(cpa_f1_0f,cpa_f0_0f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f0_0f), -cpa_locked(cpa_f0_0f);
cpa_unlock(cpa_f1_0f,cpa_f0_0f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f0_0f), -cpa_locked(cpa_f0_0f);
cpa_unlock(cpa_f1_0f,cpa_f0_0f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f0_0f), -cpa_locked(cpa_f0_0f);
cpa_unlock(cpa_f1_0f,cpa_f2_0f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f2_0f), -cpa_locked(cpa_f2_0f);
cpa_unlock(cpa_f1_0f,cpa_f2_0f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f2_0f), -cpa_locked(cpa_f2_0f);
cpa_unlock(cpa_f1_0f,cpa_f2_0f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f2_0f), -cpa_locked(cpa_f2_0f);
cpa_unlock(cpa_f1_0f,cpa_f2_0f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f2_0f), -cpa_locked(cpa_f2_0f);
cpa_unlock(cpa_f1_1f,cpa_f0_1f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f0_1f), -cpa_locked(cpa_f0_1f);
cpa_unlock(cpa_f1_1f,cpa_f0_1f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f0_1f), -cpa_locked(cpa_f0_1f);
cpa_unlock(cpa_f1_1f,cpa_f0_1f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f0_1f), -cpa_locked(cpa_f0_1f);
cpa_unlock(cpa_f1_1f,cpa_f0_1f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f0_1f), -cpa_locked(cpa_f0_1f);
cpa_unlock(cpa_f1_2f,cpa_f2_2f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f2_2f), -cpa_locked(cpa_f2_2f);
cpa_unlock(cpa_f1_2f,cpa_f2_2f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f2_2f), -cpa_locked(cpa_f2_2f);
cpa_unlock(cpa_f1_2f,cpa_f2_2f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f2_2f), -cpa_locked(cpa_f2_2f);
cpa_unlock(cpa_f1_2f,cpa_f2_2f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f2_2f), -cpa_locked(cpa_f2_2f);
cpa_unlock(cpa_f2_1f,cpa_f2_0f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f2_0f), -cpa_locked(cpa_f2_0f);
cpa_unlock(cpa_f2_1f,cpa_f2_0f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f2_0f), -cpa_locked(cpa_f2_0f);
cpa_unlock(cpa_f2_1f,cpa_f2_0f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f2_0f), -cpa_locked(cpa_f2_0f);
cpa_unlock(cpa_f2_1f,cpa_f2_0f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f2_0f), -cpa_locked(cpa_f2_0f);
cpa_unlock(cpa_f2_1f,cpa_f2_2f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f2_2f), -cpa_locked(cpa_f2_2f);
cpa_unlock(cpa_f2_1f,cpa_f2_2f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f2_2f), -cpa_locked(cpa_f2_2f);
cpa_unlock(cpa_f2_1f,cpa_f2_2f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f2_2f), -cpa_locked(cpa_f2_2f);
cpa_unlock(cpa_f2_1f,cpa_f2_2f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f2_2f), -cpa_locked(cpa_f2_2f);
cpa_sense_lock_shape(cpa_f0_0f,cpa_f0_1f,cpa_shape0) causes  cpa_lock_shape(cpa_f0_1f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f0_0f,cpa_f0_1f,cpa_shape1) causes  cpa_lock_shape(cpa_f0_1f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f0_1f,cpa_f0_0f,cpa_shape0) causes  cpa_lock_shape(cpa_f0_0f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f0_1f,cpa_f0_0f,cpa_shape1) causes  cpa_lock_shape(cpa_f0_0f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f0_2f,cpa_f0_1f,cpa_shape0) causes  cpa_lock_shape(cpa_f0_1f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f0_2f,cpa_f0_1f,cpa_shape1) causes  cpa_lock_shape(cpa_f0_1f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f1_0f,cpa_f0_0f,cpa_shape0) causes  cpa_lock_shape(cpa_f0_0f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f1_0f,cpa_f0_0f,cpa_shape1) causes  cpa_lock_shape(cpa_f0_0f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f1_0f,cpa_f2_0f,cpa_shape0) causes  cpa_lock_shape(cpa_f2_0f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f1_0f,cpa_f2_0f,cpa_shape1) causes  cpa_lock_shape(cpa_f2_0f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f1_1f,cpa_f0_1f,cpa_shape0) causes  cpa_lock_shape(cpa_f0_1f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f1_1f,cpa_f0_1f,cpa_shape1) causes  cpa_lock_shape(cpa_f0_1f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f1_2f,cpa_f2_2f,cpa_shape0) causes  cpa_lock_shape(cpa_f2_2f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f1_2f,cpa_f2_2f,cpa_shape1) causes  cpa_lock_shape(cpa_f2_2f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f2_1f,cpa_f2_0f,cpa_shape0) causes  cpa_lock_shape(cpa_f2_0f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f2_1f,cpa_f2_0f,cpa_shape1) causes  cpa_lock_shape(cpa_f2_0f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f2_1f,cpa_f2_2f,cpa_shape0) causes  cpa_lock_shape(cpa_f2_2f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f2_1f,cpa_f2_2f,cpa_shape1) causes  cpa_lock_shape(cpa_f2_2f,cpa_shape1), cpa_true;
cpa_unlock(cpa_f0_0f,cpa_f1_0f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f1_0f), -cpa_locked(cpa_f1_0f);
cpa_unlock(cpa_f0_0f,cpa_f1_0f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f1_0f), -cpa_locked(cpa_f1_0f);
cpa_unlock(cpa_f0_0f,cpa_f1_0f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f1_0f), -cpa_locked(cpa_f1_0f);
cpa_unlock(cpa_f0_0f,cpa_f1_0f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f1_0f), -cpa_locked(cpa_f1_0f);
cpa_unlock(cpa_f0_1f,cpa_f0_2f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f0_2f), -cpa_locked(cpa_f0_2f);
cpa_unlock(cpa_f0_1f,cpa_f0_2f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f0_2f), -cpa_locked(cpa_f0_2f);
cpa_unlock(cpa_f0_1f,cpa_f0_2f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f0_2f), -cpa_locked(cpa_f0_2f);
cpa_unlock(cpa_f0_1f,cpa_f0_2f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f0_2f), -cpa_locked(cpa_f0_2f);
cpa_unlock(cpa_f0_1f,cpa_f1_1f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f0_1f,cpa_f1_1f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f0_1f,cpa_f1_1f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f0_1f,cpa_f1_1f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f0_2f,cpa_f1_2f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f1_2f), -cpa_locked(cpa_f1_2f);
cpa_unlock(cpa_f0_2f,cpa_f1_2f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f1_2f), -cpa_locked(cpa_f1_2f);
cpa_unlock(cpa_f0_2f,cpa_f1_2f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f1_2f), -cpa_locked(cpa_f1_2f);
cpa_unlock(cpa_f0_2f,cpa_f1_2f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f1_2f), -cpa_locked(cpa_f1_2f);
cpa_unlock(cpa_f1_0f,cpa_f1_1f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f1_0f,cpa_f1_1f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f1_0f,cpa_f1_1f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f1_0f,cpa_f1_1f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f1_1f,cpa_f1_0f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f1_0f), -cpa_locked(cpa_f1_0f);
cpa_unlock(cpa_f1_1f,cpa_f1_0f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f1_0f), -cpa_locked(cpa_f1_0f);
cpa_unlock(cpa_f1_1f,cpa_f1_0f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f1_0f), -cpa_locked(cpa_f1_0f);
cpa_unlock(cpa_f1_1f,cpa_f1_0f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f1_0f), -cpa_locked(cpa_f1_0f);
cpa_unlock(cpa_f1_1f,cpa_f1_2f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f1_2f), -cpa_locked(cpa_f1_2f);
cpa_unlock(cpa_f1_1f,cpa_f1_2f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f1_2f), -cpa_locked(cpa_f1_2f);
cpa_unlock(cpa_f1_1f,cpa_f1_2f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f1_2f), -cpa_locked(cpa_f1_2f);
cpa_unlock(cpa_f1_1f,cpa_f1_2f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f1_2f), -cpa_locked(cpa_f1_2f);
cpa_unlock(cpa_f1_1f,cpa_f2_1f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f2_1f), -cpa_locked(cpa_f2_1f);
cpa_unlock(cpa_f1_1f,cpa_f2_1f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f2_1f), -cpa_locked(cpa_f2_1f);
cpa_unlock(cpa_f1_1f,cpa_f2_1f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f2_1f), -cpa_locked(cpa_f2_1f);
cpa_unlock(cpa_f1_1f,cpa_f2_1f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f2_1f), -cpa_locked(cpa_f2_1f);
cpa_unlock(cpa_f1_2f,cpa_f0_2f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f0_2f), -cpa_locked(cpa_f0_2f);
cpa_unlock(cpa_f1_2f,cpa_f0_2f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f0_2f), -cpa_locked(cpa_f0_2f);
cpa_unlock(cpa_f1_2f,cpa_f0_2f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f0_2f), -cpa_locked(cpa_f0_2f);
cpa_unlock(cpa_f1_2f,cpa_f0_2f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f0_2f), -cpa_locked(cpa_f0_2f);
cpa_unlock(cpa_f1_2f,cpa_f1_1f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f1_2f,cpa_f1_1f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f1_2f,cpa_f1_1f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f1_2f,cpa_f1_1f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f2_0f,cpa_f1_0f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f1_0f), -cpa_locked(cpa_f1_0f);
cpa_unlock(cpa_f2_0f,cpa_f1_0f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f1_0f), -cpa_locked(cpa_f1_0f);
cpa_unlock(cpa_f2_0f,cpa_f1_0f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f1_0f), -cpa_locked(cpa_f1_0f);
cpa_unlock(cpa_f2_0f,cpa_f1_0f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f1_0f), -cpa_locked(cpa_f1_0f);
cpa_unlock(cpa_f2_0f,cpa_f2_1f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f2_1f), -cpa_locked(cpa_f2_1f);
cpa_unlock(cpa_f2_0f,cpa_f2_1f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f2_1f), -cpa_locked(cpa_f2_1f);
cpa_unlock(cpa_f2_0f,cpa_f2_1f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f2_1f), -cpa_locked(cpa_f2_1f);
cpa_unlock(cpa_f2_0f,cpa_f2_1f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f2_1f), -cpa_locked(cpa_f2_1f);
cpa_unlock(cpa_f2_1f,cpa_f1_1f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f2_1f,cpa_f1_1f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f2_1f,cpa_f1_1f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f2_1f,cpa_f1_1f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f1_1f), -cpa_locked(cpa_f1_1f);
cpa_unlock(cpa_f2_2f,cpa_f1_2f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f1_2f), -cpa_locked(cpa_f1_2f);
cpa_unlock(cpa_f2_2f,cpa_f1_2f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f1_2f), -cpa_locked(cpa_f1_2f);
cpa_unlock(cpa_f2_2f,cpa_f1_2f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f1_2f), -cpa_locked(cpa_f1_2f);
cpa_unlock(cpa_f2_2f,cpa_f1_2f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f1_2f), -cpa_locked(cpa_f1_2f);
cpa_unlock(cpa_f2_2f,cpa_f2_1f,cpa_key0_0,cpa_shape0) causes  cpa_open(cpa_f2_1f), -cpa_locked(cpa_f2_1f);
cpa_unlock(cpa_f2_2f,cpa_f2_1f,cpa_key0_1,cpa_shape0) causes  cpa_open(cpa_f2_1f), -cpa_locked(cpa_f2_1f);
cpa_unlock(cpa_f2_2f,cpa_f2_1f,cpa_key1_0,cpa_shape1) causes  cpa_open(cpa_f2_1f), -cpa_locked(cpa_f2_1f);
cpa_unlock(cpa_f2_2f,cpa_f2_1f,cpa_key1_1,cpa_shape1) causes  cpa_open(cpa_f2_1f), -cpa_locked(cpa_f2_1f);
cpa_sense_lock_shape(cpa_f0_0f,cpa_f1_0f,cpa_shape0) causes  cpa_lock_shape(cpa_f1_0f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f0_0f,cpa_f1_0f,cpa_shape1) causes  cpa_lock_shape(cpa_f1_0f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f0_1f,cpa_f0_2f,cpa_shape0) causes  cpa_lock_shape(cpa_f0_2f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f0_1f,cpa_f0_2f,cpa_shape1) causes  cpa_lock_shape(cpa_f0_2f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f0_1f,cpa_f1_1f,cpa_shape0) causes  cpa_lock_shape(cpa_f1_1f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f0_1f,cpa_f1_1f,cpa_shape1) causes  cpa_lock_shape(cpa_f1_1f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f0_2f,cpa_f1_2f,cpa_shape0) causes  cpa_lock_shape(cpa_f1_2f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f0_2f,cpa_f1_2f,cpa_shape1) causes  cpa_lock_shape(cpa_f1_2f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f1_0f,cpa_f1_1f,cpa_shape0) causes  cpa_lock_shape(cpa_f1_1f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f1_0f,cpa_f1_1f,cpa_shape1) causes  cpa_lock_shape(cpa_f1_1f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f1_1f,cpa_f1_0f,cpa_shape0) causes  cpa_lock_shape(cpa_f1_0f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f1_1f,cpa_f1_0f,cpa_shape1) causes  cpa_lock_shape(cpa_f1_0f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f1_1f,cpa_f1_2f,cpa_shape0) causes  cpa_lock_shape(cpa_f1_2f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f1_1f,cpa_f1_2f,cpa_shape1) causes  cpa_lock_shape(cpa_f1_2f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f1_1f,cpa_f2_1f,cpa_shape0) causes  cpa_lock_shape(cpa_f2_1f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f1_1f,cpa_f2_1f,cpa_shape1) causes  cpa_lock_shape(cpa_f2_1f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f1_2f,cpa_f0_2f,cpa_shape0) causes  cpa_lock_shape(cpa_f0_2f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f1_2f,cpa_f0_2f,cpa_shape1) causes  cpa_lock_shape(cpa_f0_2f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f1_2f,cpa_f1_1f,cpa_shape0) causes  cpa_lock_shape(cpa_f1_1f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f1_2f,cpa_f1_1f,cpa_shape1) causes  cpa_lock_shape(cpa_f1_1f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f2_0f,cpa_f1_0f,cpa_shape0) causes  cpa_lock_shape(cpa_f1_0f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f2_0f,cpa_f1_0f,cpa_shape1) causes  cpa_lock_shape(cpa_f1_0f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f2_0f,cpa_f2_1f,cpa_shape0) causes  cpa_lock_shape(cpa_f2_1f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f2_0f,cpa_f2_1f,cpa_shape1) causes  cpa_lock_shape(cpa_f2_1f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f2_1f,cpa_f1_1f,cpa_shape0) causes  cpa_lock_shape(cpa_f1_1f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f2_1f,cpa_f1_1f,cpa_shape1) causes  cpa_lock_shape(cpa_f1_1f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f2_2f,cpa_f1_2f,cpa_shape0) causes  cpa_lock_shape(cpa_f1_2f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f2_2f,cpa_f1_2f,cpa_shape1) causes  cpa_lock_shape(cpa_f1_2f,cpa_shape1), cpa_true;
cpa_sense_lock_shape(cpa_f2_2f,cpa_f2_1f,cpa_shape0) causes  cpa_lock_shape(cpa_f2_1f,cpa_shape0), cpa_true;
cpa_sense_lock_shape(cpa_f2_2f,cpa_f2_1f,cpa_shape1) causes  cpa_lock_shape(cpa_f2_1f,cpa_shape1), cpa_true;

%% initial state ------ 

initially -cpa_locked(cpa_f0_0f);
initially  cpa_locked(cpa_f0_1f);
initially  cpa_locked(cpa_f0_2f);
initially -cpa_locked(cpa_f0_3f);
initially -cpa_locked(cpa_f0_4f);
initially  cpa_locked(cpa_f1_0f);
initially -cpa_locked(cpa_f1_1f);
initially  cpa_locked(cpa_f1_2f);
initially -cpa_locked(cpa_f1_3f);
initially -cpa_locked(cpa_f1_4f);
initially -cpa_locked(cpa_f2_0f);
initially -cpa_locked(cpa_f2_1f);
initially  cpa_locked(cpa_f2_2f);
initially -cpa_locked(cpa_f2_3f);
initially -cpa_locked(cpa_f2_4f);
initially -cpa_locked(cpa_f3_0f);
initially -cpa_locked(cpa_f3_1f);
initially -cpa_locked(cpa_f3_2f);
initially -cpa_locked(cpa_f3_3f);
initially -cpa_locked(cpa_f3_4f);
initially -cpa_locked(cpa_f4_0f);
initially -cpa_locked(cpa_f4_1f);
initially -cpa_locked(cpa_f4_2f);
initially -cpa_locked(cpa_f4_3f);
initially -cpa_locked(cpa_f4_4f);

initially  cpa_open(cpa_f0_0f);
initially -cpa_open(cpa_f0_1f);
initially -cpa_open(cpa_f0_2f);
initially -cpa_open(cpa_f0_3f);
initially -cpa_open(cpa_f0_4f);
initially -cpa_open(cpa_f1_0f);
initially  cpa_open(cpa_f1_1f);
initially -cpa_open(cpa_f1_2f);
initially -cpa_open(cpa_f1_3f);
initially -cpa_open(cpa_f1_4f);
initially  cpa_open(cpa_f2_0f);
initially  cpa_open(cpa_f2_1f);
initially -cpa_open(cpa_f2_2f);
initially -cpa_open(cpa_f2_3f);
initially -cpa_open(cpa_f2_4f);
initially -cpa_open(cpa_f3_0f);
initially -cpa_open(cpa_f3_1f);
initially -cpa_open(cpa_f3_2f);
initially -cpa_open(cpa_f3_3f);
initially -cpa_open(cpa_f3_4f);
initially -cpa_open(cpa_f4_0f);
initially -cpa_open(cpa_f4_1f);
initially -cpa_open(cpa_f4_2f);
initially -cpa_open(cpa_f4_3f);
initially -cpa_open(cpa_f4_4f);


initially cpa_arm_empty;
initially cpa_at(cpa_key0_0,cpa_f1_1f);
initially cpa_at(cpa_key0_1,cpa_f2_1f);
initially cpa_at(cpa_key1_0,cpa_f2_2f);
initially cpa_at(cpa_key1_1,cpa_f1_1f);
initially cpa_at_robot(cpa_f1_1f);
initially -cpa_lock_shape(cpa_f0_0f,cpa_shape0);
initially -cpa_lock_shape(cpa_f0_0f,cpa_shape1);
initially -cpa_lock_shape(cpa_f2_0f,cpa_shape0);
initially -cpa_lock_shape(cpa_f2_0f,cpa_shape1);
initially -cpa_lock_shape(cpa_f1_1f,cpa_shape0);
initially -cpa_lock_shape(cpa_f1_1f,cpa_shape1);
initially -cpa_lock_shape(cpa_f2_1f,cpa_shape0);
initially -cpa_lock_shape(cpa_f2_1f,cpa_shape1);
initially -cpa_at(cpa_key0_0,cpa_f0_0f);
initially -cpa_at(cpa_key0_0,cpa_f1_0f);
initially -cpa_at(cpa_key0_0,cpa_f2_0f);
initially -cpa_at(cpa_key0_0,cpa_f0_1f);
initially -cpa_at(cpa_key0_0,cpa_f2_1f);
initially -cpa_at(cpa_key0_0,cpa_f0_2f);
initially -cpa_at(cpa_key0_0,cpa_f1_2f);
initially -cpa_at(cpa_key0_0,cpa_f2_2f);
initially -cpa_at(cpa_key0_1,cpa_f0_0f);
initially -cpa_at(cpa_key0_1,cpa_f1_0f);
initially -cpa_at(cpa_key0_1,cpa_f2_0f);
initially -cpa_at(cpa_key0_1,cpa_f0_1f);
initially -cpa_at(cpa_key0_1,cpa_f1_1f);
initially -cpa_at(cpa_key0_1,cpa_f0_2f);
initially -cpa_at(cpa_key0_1,cpa_f1_2f);
initially -cpa_at(cpa_key0_1,cpa_f2_2f);
initially -cpa_at(cpa_key1_0,cpa_f0_0f);
initially -cpa_at(cpa_key1_0,cpa_f1_0f);
initially -cpa_at(cpa_key1_0,cpa_f2_0f);
initially -cpa_at(cpa_key1_0,cpa_f0_1f);
initially -cpa_at(cpa_key1_0,cpa_f1_1f);
initially -cpa_at(cpa_key1_0,cpa_f2_1f);
initially -cpa_at(cpa_key1_0,cpa_f0_2f);
initially -cpa_at(cpa_key1_0,cpa_f1_2f);
initially -cpa_at(cpa_key1_1,cpa_f0_0f);
initially -cpa_at(cpa_key1_1,cpa_f1_0f);
initially -cpa_at(cpa_key1_1,cpa_f2_0f);
initially -cpa_at(cpa_key1_1,cpa_f0_1f);
initially -cpa_at(cpa_key1_1,cpa_f2_1f);
initially -cpa_at(cpa_key1_1,cpa_f0_2f);
initially -cpa_at(cpa_key1_1,cpa_f1_2f);
initially -cpa_at(cpa_key1_1,cpa_f2_2f);
initially -cpa_at_robot(cpa_f0_0f);
initially -cpa_at_robot(cpa_f1_0f);
initially -cpa_at_robot(cpa_f2_0f);
initially -cpa_at_robot(cpa_f0_1f);
initially -cpa_at_robot(cpa_f2_1f);
initially -cpa_at_robot(cpa_f0_2f);
initially -cpa_at_robot(cpa_f1_2f);
initially -cpa_at_robot(cpa_f2_2f);
initially -cpa_holding(cpa_key0_0);
initially -cpa_holding(cpa_key0_1);
initially -cpa_holding(cpa_key1_0);
initially -cpa_holding(cpa_key1_1);
initially -cpa_true;

initially ( cpa_lock_shape(cpa_f0_2f,cpa_shape0) , -cpa_lock_shape(cpa_f0_2f,cpa_shape1) ) | ( cpa_lock_shape(cpa_f0_2f,cpa_shape1) , -cpa_lock_shape(cpa_f0_2f,cpa_shape0) );
initially ( cpa_lock_shape(cpa_f2_2f,cpa_shape0) , -cpa_lock_shape(cpa_f2_2f,cpa_shape1) ) | ( cpa_lock_shape(cpa_f2_2f,cpa_shape1) , -cpa_lock_shape(cpa_f2_2f,cpa_shape0) );
initially ( cpa_lock_shape(cpa_f0_1f,cpa_shape0) , -cpa_lock_shape(cpa_f0_1f,cpa_shape1) ) | ( cpa_lock_shape(cpa_f0_1f,cpa_shape1) , -cpa_lock_shape(cpa_f0_1f,cpa_shape0) );
initially ( cpa_lock_shape(cpa_f1_0f,cpa_shape0) , -cpa_lock_shape(cpa_f1_0f,cpa_shape1) ) | ( cpa_lock_shape(cpa_f1_0f,cpa_shape1) , -cpa_lock_shape(cpa_f1_0f,cpa_shape0) );
initially ( cpa_lock_shape(cpa_f1_2f,cpa_shape0) , -cpa_lock_shape(cpa_f1_2f,cpa_shape1) ) | ( cpa_lock_shape(cpa_f1_2f,cpa_shape1) , -cpa_lock_shape(cpa_f1_2f,cpa_shape0) );

%% goal state ---------- 
goal  cpa_at(cpa_key0_0,cpa_f0_0f);
goal  cpa_at(cpa_key0_1,cpa_f0_1f);
goal  cpa_at(cpa_key1_0,cpa_f2_0f);
goal  cpa_at(cpa_key1_1,cpa_f2_2f);
