fluent cpa_stain(cpa_s0);
fluent cpa_stain(cpa_s1);
fluent cpa_stain(cpa_s10);
fluent cpa_stain(cpa_s11);
fluent cpa_stain(cpa_s12);
fluent cpa_stain(cpa_s13);
fluent cpa_stain(cpa_s14);
fluent cpa_stain(cpa_s15);
fluent cpa_stain(cpa_s16);
fluent cpa_stain(cpa_s17);
fluent cpa_stain(cpa_s18);
fluent cpa_stain(cpa_s19);
fluent cpa_stain(cpa_s2);
fluent cpa_stain(cpa_s20);
fluent cpa_stain(cpa_s21);
fluent cpa_stain(cpa_s22);
fluent cpa_stain(cpa_s23);
fluent cpa_stain(cpa_s24);
fluent cpa_stain(cpa_s25);
fluent cpa_stain(cpa_s26);
fluent cpa_stain(cpa_s27);
fluent cpa_stain(cpa_s28);
fluent cpa_stain(cpa_s29);
fluent cpa_stain(cpa_s3);
fluent cpa_stain(cpa_s30);
fluent cpa_stain(cpa_s31);
fluent cpa_stain(cpa_s32);
fluent cpa_stain(cpa_s33);
fluent cpa_stain(cpa_s34);
fluent cpa_stain(cpa_s35);
fluent cpa_stain(cpa_s36);
fluent cpa_stain(cpa_s37);
fluent cpa_stain(cpa_s38);
fluent cpa_stain(cpa_s39);
fluent cpa_stain(cpa_s4);
fluent cpa_stain(cpa_s40);
fluent cpa_stain(cpa_s41);
fluent cpa_stain(cpa_s42);
fluent cpa_stain(cpa_s43);
fluent cpa_stain(cpa_s44);
fluent cpa_stain(cpa_s45);
fluent cpa_stain(cpa_s46);
fluent cpa_stain(cpa_s47);
fluent cpa_stain(cpa_s48);
fluent cpa_stain(cpa_s49);
fluent cpa_stain(cpa_s5);
fluent cpa_stain(cpa_s50);
fluent cpa_stain(cpa_s6);
fluent cpa_stain(cpa_s7);
fluent cpa_stain(cpa_s8);
fluent cpa_stain(cpa_s9);
fluent cpa_dead;
fluent cpa_ill(cpa_i0);
fluent cpa_ill(cpa_i1);
fluent cpa_ill(cpa_i2);
fluent cpa_ill(cpa_i3);
fluent cpa_ill(cpa_i4);
fluent cpa_ill(cpa_i5);
fluent cpa_ill(cpa_i6);
fluent cpa_ill(cpa_i7);
fluent cpa_ill(cpa_i8);
fluent cpa_ill(cpa_i9);
fluent cpa_ill(cpa_i10);
fluent cpa_ill(cpa_i11);
fluent cpa_ill(cpa_i12);
fluent cpa_ill(cpa_i13);
fluent cpa_ill(cpa_i14);
fluent cpa_ill(cpa_i15);
fluent cpa_ill(cpa_i16);
fluent cpa_ill(cpa_i17);
fluent cpa_ill(cpa_i18);
fluent cpa_ill(cpa_i19);
fluent cpa_ill(cpa_i20);
fluent cpa_ill(cpa_i21);
fluent cpa_ill(cpa_i22);
fluent cpa_ill(cpa_i23);
fluent cpa_ill(cpa_i24);
fluent cpa_ill(cpa_i25);
fluent cpa_ill(cpa_i26);
fluent cpa_ill(cpa_i27);
fluent cpa_ill(cpa_i28);
fluent cpa_ill(cpa_i29);
fluent cpa_ill(cpa_i30);
fluent cpa_ill(cpa_i31);
fluent cpa_ill(cpa_i32);
fluent cpa_ill(cpa_i33);
fluent cpa_ill(cpa_i34);
fluent cpa_ill(cpa_i35);
fluent cpa_ill(cpa_i36);
fluent cpa_ill(cpa_i37);
fluent cpa_ill(cpa_i38);
fluent cpa_ill(cpa_i39);
fluent cpa_ill(cpa_i40);
fluent cpa_ill(cpa_i41);
fluent cpa_ill(cpa_i42);
fluent cpa_ill(cpa_i43);
fluent cpa_ill(cpa_i44);
fluent cpa_ill(cpa_i45);
fluent cpa_ill(cpa_i46);
fluent cpa_ill(cpa_i47);
fluent cpa_ill(cpa_i48);
fluent cpa_ill(cpa_i49);
fluent cpa_ill(cpa_i50);

%% actions ------ 

action cpa_stain;
action cpa_medicate(cpa_i0);
action cpa_medicate(cpa_i1);
action cpa_medicate(cpa_i10);
action cpa_medicate(cpa_i11);
action cpa_medicate(cpa_i12);
action cpa_medicate(cpa_i13);
action cpa_medicate(cpa_i14);
action cpa_medicate(cpa_i15);
action cpa_medicate(cpa_i16);
action cpa_medicate(cpa_i17);
action cpa_medicate(cpa_i18);
action cpa_medicate(cpa_i19);
action cpa_medicate(cpa_i2);
action cpa_medicate(cpa_i20);
action cpa_medicate(cpa_i21);
action cpa_medicate(cpa_i22);
action cpa_medicate(cpa_i23);
action cpa_medicate(cpa_i24);
action cpa_medicate(cpa_i25);
action cpa_medicate(cpa_i26);
action cpa_medicate(cpa_i27);
action cpa_medicate(cpa_i28);
action cpa_medicate(cpa_i29);
action cpa_medicate(cpa_i3);
action cpa_medicate(cpa_i30);
action cpa_medicate(cpa_i31);
action cpa_medicate(cpa_i32);
action cpa_medicate(cpa_i33);
action cpa_medicate(cpa_i34);
action cpa_medicate(cpa_i35);
action cpa_medicate(cpa_i36);
action cpa_medicate(cpa_i37);
action cpa_medicate(cpa_i38);
action cpa_medicate(cpa_i39);
action cpa_medicate(cpa_i4);
action cpa_medicate(cpa_i40);
action cpa_medicate(cpa_i41);
action cpa_medicate(cpa_i42);
action cpa_medicate(cpa_i43);
action cpa_medicate(cpa_i44);
action cpa_medicate(cpa_i45);
action cpa_medicate(cpa_i46);
action cpa_medicate(cpa_i47);
action cpa_medicate(cpa_i48);
action cpa_medicate(cpa_i49);
action cpa_medicate(cpa_i5);
action cpa_medicate(cpa_i50);
action cpa_medicate(cpa_i6);
action cpa_medicate(cpa_i7);
action cpa_medicate(cpa_i8);
action cpa_medicate(cpa_i9);
action cpa_sense_stain(cpa_s0);
action cpa_sense_stain(cpa_s1);
action cpa_sense_stain(cpa_s10);
action cpa_sense_stain(cpa_s11);
action cpa_sense_stain(cpa_s12);
action cpa_sense_stain(cpa_s13);
action cpa_sense_stain(cpa_s14);
action cpa_sense_stain(cpa_s15);
action cpa_sense_stain(cpa_s16);
action cpa_sense_stain(cpa_s17);
action cpa_sense_stain(cpa_s18);
action cpa_sense_stain(cpa_s19);
action cpa_sense_stain(cpa_s2);
action cpa_sense_stain(cpa_s20);
action cpa_sense_stain(cpa_s21);
action cpa_sense_stain(cpa_s22);
action cpa_sense_stain(cpa_s23);
action cpa_sense_stain(cpa_s24);
action cpa_sense_stain(cpa_s25);
action cpa_sense_stain(cpa_s26);
action cpa_sense_stain(cpa_s27);
action cpa_sense_stain(cpa_s28);
action cpa_sense_stain(cpa_s29);
action cpa_sense_stain(cpa_s3);
action cpa_sense_stain(cpa_s30);
action cpa_sense_stain(cpa_s31);
action cpa_sense_stain(cpa_s32);
action cpa_sense_stain(cpa_s33);
action cpa_sense_stain(cpa_s34);
action cpa_sense_stain(cpa_s35);
action cpa_sense_stain(cpa_s36);
action cpa_sense_stain(cpa_s37);
action cpa_sense_stain(cpa_s38);
action cpa_sense_stain(cpa_s39);
action cpa_sense_stain(cpa_s4);
action cpa_sense_stain(cpa_s40);
action cpa_sense_stain(cpa_s41);
action cpa_sense_stain(cpa_s42);
action cpa_sense_stain(cpa_s43);
action cpa_sense_stain(cpa_s44);
action cpa_sense_stain(cpa_s45);
action cpa_sense_stain(cpa_s46);
action cpa_sense_stain(cpa_s47);
action cpa_sense_stain(cpa_s48);
action cpa_sense_stain(cpa_s49);
action cpa_sense_stain(cpa_s5);
action cpa_sense_stain(cpa_s50);
action cpa_sense_stain(cpa_s6);
action cpa_sense_stain(cpa_s7);
action cpa_sense_stain(cpa_s8);
action cpa_sense_stain(cpa_s9);

%% executable ------ 

executable cpa_stain if  -cpa_dead;
executable cpa_medicate(cpa_i0) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i1) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i10) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i11) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i12) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i13) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i14) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i15) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i16) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i17) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i18) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i19) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i2) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i20) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i21) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i22) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i23) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i24) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i25) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i26) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i27) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i28) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i29) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i3) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i30) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i31) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i32) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i33) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i34) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i35) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i36) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i37) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i38) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i39) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i4) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i40) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i41) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i42) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i43) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i44) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i45) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i46) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i47) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i48) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i49) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i5) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i50) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i6) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i7) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i8) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_medicate(cpa_i9) if  -cpa_dead, -cpa_ill(cpa_i0);
executable cpa_sense_stain(cpa_s0) if  -cpa_dead;
executable cpa_sense_stain(cpa_s1) if  -cpa_dead;
executable cpa_sense_stain(cpa_s10) if  -cpa_dead;
executable cpa_sense_stain(cpa_s11) if  -cpa_dead;
executable cpa_sense_stain(cpa_s12) if  -cpa_dead;
executable cpa_sense_stain(cpa_s13) if  -cpa_dead;
executable cpa_sense_stain(cpa_s14) if  -cpa_dead;
executable cpa_sense_stain(cpa_s15) if  -cpa_dead;
executable cpa_sense_stain(cpa_s16) if  -cpa_dead;
executable cpa_sense_stain(cpa_s17) if  -cpa_dead;
executable cpa_sense_stain(cpa_s18) if  -cpa_dead;
executable cpa_sense_stain(cpa_s19) if  -cpa_dead;
executable cpa_sense_stain(cpa_s2) if  -cpa_dead;
executable cpa_sense_stain(cpa_s20) if  -cpa_dead;
executable cpa_sense_stain(cpa_s21) if  -cpa_dead;
executable cpa_sense_stain(cpa_s22) if  -cpa_dead;
executable cpa_sense_stain(cpa_s23) if  -cpa_dead;
executable cpa_sense_stain(cpa_s24) if  -cpa_dead;
executable cpa_sense_stain(cpa_s25) if  -cpa_dead;
executable cpa_sense_stain(cpa_s26) if  -cpa_dead;
executable cpa_sense_stain(cpa_s27) if  -cpa_dead;
executable cpa_sense_stain(cpa_s28) if  -cpa_dead;
executable cpa_sense_stain(cpa_s29) if  -cpa_dead;
executable cpa_sense_stain(cpa_s3) if  -cpa_dead;
executable cpa_sense_stain(cpa_s30) if  -cpa_dead;
executable cpa_sense_stain(cpa_s31) if  -cpa_dead;
executable cpa_sense_stain(cpa_s32) if  -cpa_dead;
executable cpa_sense_stain(cpa_s33) if  -cpa_dead;
executable cpa_sense_stain(cpa_s34) if  -cpa_dead;
executable cpa_sense_stain(cpa_s35) if  -cpa_dead;
executable cpa_sense_stain(cpa_s36) if  -cpa_dead;
executable cpa_sense_stain(cpa_s37) if  -cpa_dead;
executable cpa_sense_stain(cpa_s38) if  -cpa_dead;
executable cpa_sense_stain(cpa_s39) if  -cpa_dead;
executable cpa_sense_stain(cpa_s4) if  -cpa_dead;
executable cpa_sense_stain(cpa_s40) if  -cpa_dead;
executable cpa_sense_stain(cpa_s41) if  -cpa_dead;
executable cpa_sense_stain(cpa_s42) if  -cpa_dead;
executable cpa_sense_stain(cpa_s43) if  -cpa_dead;
executable cpa_sense_stain(cpa_s44) if  -cpa_dead;
executable cpa_sense_stain(cpa_s45) if  -cpa_dead;
executable cpa_sense_stain(cpa_s46) if  -cpa_dead;
executable cpa_sense_stain(cpa_s47) if  -cpa_dead;
executable cpa_sense_stain(cpa_s48) if  -cpa_dead;
executable cpa_sense_stain(cpa_s49) if  -cpa_dead;
executable cpa_sense_stain(cpa_s5) if  -cpa_dead;
executable cpa_sense_stain(cpa_s50) if  -cpa_dead;
executable cpa_sense_stain(cpa_s6) if  -cpa_dead;
executable cpa_sense_stain(cpa_s7) if  -cpa_dead;
executable cpa_sense_stain(cpa_s8) if  -cpa_dead;
executable cpa_sense_stain(cpa_s9) if  -cpa_dead;

%% effects ------ 

cpa_stain causes  cpa_stain(cpa_s1) if  cpa_ill(cpa_i1);
cpa_stain causes  cpa_stain(cpa_s2) if  cpa_ill(cpa_i2);
cpa_stain causes  cpa_stain(cpa_s3) if  cpa_ill(cpa_i3);
cpa_stain causes  cpa_stain(cpa_s4) if  cpa_ill(cpa_i4);
cpa_stain causes  cpa_stain(cpa_s5) if  cpa_ill(cpa_i5);
cpa_stain causes  cpa_stain(cpa_s6) if  cpa_ill(cpa_i6);
cpa_stain causes  cpa_stain(cpa_s7) if  cpa_ill(cpa_i7);
cpa_stain causes  cpa_stain(cpa_s8) if  cpa_ill(cpa_i8);
cpa_stain causes  cpa_stain(cpa_s9) if  cpa_ill(cpa_i9);
cpa_stain causes  cpa_stain(cpa_s10) if  cpa_ill(cpa_i10);
cpa_stain causes  cpa_stain(cpa_s11) if  cpa_ill(cpa_i11);
cpa_stain causes  cpa_stain(cpa_s12) if  cpa_ill(cpa_i12);
cpa_stain causes  cpa_stain(cpa_s13) if  cpa_ill(cpa_i13);
cpa_stain causes  cpa_stain(cpa_s14) if  cpa_ill(cpa_i14);
cpa_stain causes  cpa_stain(cpa_s15) if  cpa_ill(cpa_i15);
cpa_stain causes  cpa_stain(cpa_s16) if  cpa_ill(cpa_i16);
cpa_stain causes  cpa_stain(cpa_s17) if  cpa_ill(cpa_i17);
cpa_stain causes  cpa_stain(cpa_s18) if  cpa_ill(cpa_i18);
cpa_stain causes  cpa_stain(cpa_s19) if  cpa_ill(cpa_i19);
cpa_stain causes  cpa_stain(cpa_s20) if  cpa_ill(cpa_i20);
cpa_stain causes  cpa_stain(cpa_s21) if  cpa_ill(cpa_i21);
cpa_stain causes  cpa_stain(cpa_s22) if  cpa_ill(cpa_i22);
cpa_stain causes  cpa_stain(cpa_s23) if  cpa_ill(cpa_i23);
cpa_stain causes  cpa_stain(cpa_s24) if  cpa_ill(cpa_i24);
cpa_stain causes  cpa_stain(cpa_s25) if  cpa_ill(cpa_i25);
cpa_stain causes  cpa_stain(cpa_s26) if  cpa_ill(cpa_i26);
cpa_stain causes  cpa_stain(cpa_s27) if  cpa_ill(cpa_i27);
cpa_stain causes  cpa_stain(cpa_s28) if  cpa_ill(cpa_i28);
cpa_stain causes  cpa_stain(cpa_s29) if  cpa_ill(cpa_i29);
cpa_stain causes  cpa_stain(cpa_s30) if  cpa_ill(cpa_i30);
cpa_stain causes  cpa_stain(cpa_s31) if  cpa_ill(cpa_i31);
cpa_stain causes  cpa_stain(cpa_s32) if  cpa_ill(cpa_i32);
cpa_stain causes  cpa_stain(cpa_s33) if  cpa_ill(cpa_i33);
cpa_stain causes  cpa_stain(cpa_s34) if  cpa_ill(cpa_i34);
cpa_stain causes  cpa_stain(cpa_s35) if  cpa_ill(cpa_i35);
cpa_stain causes  cpa_stain(cpa_s36) if  cpa_ill(cpa_i36);
cpa_stain causes  cpa_stain(cpa_s37) if  cpa_ill(cpa_i37);
cpa_stain causes  cpa_stain(cpa_s38) if  cpa_ill(cpa_i38);
cpa_stain causes  cpa_stain(cpa_s39) if  cpa_ill(cpa_i39);
cpa_stain causes  cpa_stain(cpa_s40) if  cpa_ill(cpa_i40);
cpa_stain causes  cpa_stain(cpa_s41) if  cpa_ill(cpa_i41);
cpa_stain causes  cpa_stain(cpa_s42) if  cpa_ill(cpa_i42);
cpa_stain causes  cpa_stain(cpa_s43) if  cpa_ill(cpa_i43);
cpa_stain causes  cpa_stain(cpa_s44) if  cpa_ill(cpa_i44);
cpa_stain causes  cpa_stain(cpa_s45) if  cpa_ill(cpa_i45);
cpa_stain causes  cpa_stain(cpa_s46) if  cpa_ill(cpa_i46);
cpa_stain causes  cpa_stain(cpa_s47) if  cpa_ill(cpa_i47);
cpa_stain causes  cpa_stain(cpa_s48) if  cpa_ill(cpa_i48);
cpa_stain causes  cpa_stain(cpa_s49) if  cpa_ill(cpa_i49);
cpa_stain causes  cpa_stain(cpa_s50) if  cpa_ill(cpa_i50);
cpa_medicate(cpa_i0) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i0);
cpa_medicate(cpa_i0) causes  cpa_dead if  -cpa_ill(cpa_i0);
cpa_medicate(cpa_i1) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i1);
cpa_medicate(cpa_i1) causes  cpa_dead if  -cpa_ill(cpa_i1);
cpa_medicate(cpa_i10) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i10);
cpa_medicate(cpa_i10) causes  cpa_dead if  -cpa_ill(cpa_i10);
cpa_medicate(cpa_i11) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i11);
cpa_medicate(cpa_i11) causes  cpa_dead if  -cpa_ill(cpa_i11);
cpa_medicate(cpa_i12) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i12);
cpa_medicate(cpa_i12) causes  cpa_dead if  -cpa_ill(cpa_i12);
cpa_medicate(cpa_i13) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i13);
cpa_medicate(cpa_i13) causes  cpa_dead if  -cpa_ill(cpa_i13);
cpa_medicate(cpa_i14) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i14);
cpa_medicate(cpa_i14) causes  cpa_dead if  -cpa_ill(cpa_i14);
cpa_medicate(cpa_i15) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i15);
cpa_medicate(cpa_i15) causes  cpa_dead if  -cpa_ill(cpa_i15);
cpa_medicate(cpa_i16) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i16);
cpa_medicate(cpa_i16) causes  cpa_dead if  -cpa_ill(cpa_i16);
cpa_medicate(cpa_i17) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i17);
cpa_medicate(cpa_i17) causes  cpa_dead if  -cpa_ill(cpa_i17);
cpa_medicate(cpa_i18) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i18);
cpa_medicate(cpa_i18) causes  cpa_dead if  -cpa_ill(cpa_i18);
cpa_medicate(cpa_i19) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i19);
cpa_medicate(cpa_i19) causes  cpa_dead if  -cpa_ill(cpa_i19);
cpa_medicate(cpa_i2) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i2);
cpa_medicate(cpa_i2) causes  cpa_dead if  -cpa_ill(cpa_i2);
cpa_medicate(cpa_i20) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i20);
cpa_medicate(cpa_i20) causes  cpa_dead if  -cpa_ill(cpa_i20);
cpa_medicate(cpa_i21) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i21);
cpa_medicate(cpa_i21) causes  cpa_dead if  -cpa_ill(cpa_i21);
cpa_medicate(cpa_i22) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i22);
cpa_medicate(cpa_i22) causes  cpa_dead if  -cpa_ill(cpa_i22);
cpa_medicate(cpa_i23) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i23);
cpa_medicate(cpa_i23) causes  cpa_dead if  -cpa_ill(cpa_i23);
cpa_medicate(cpa_i24) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i24);
cpa_medicate(cpa_i24) causes  cpa_dead if  -cpa_ill(cpa_i24);
cpa_medicate(cpa_i25) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i25);
cpa_medicate(cpa_i25) causes  cpa_dead if  -cpa_ill(cpa_i25);
cpa_medicate(cpa_i26) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i26);
cpa_medicate(cpa_i26) causes  cpa_dead if  -cpa_ill(cpa_i26);
cpa_medicate(cpa_i27) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i27);
cpa_medicate(cpa_i27) causes  cpa_dead if  -cpa_ill(cpa_i27);
cpa_medicate(cpa_i28) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i28);
cpa_medicate(cpa_i28) causes  cpa_dead if  -cpa_ill(cpa_i28);
cpa_medicate(cpa_i29) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i29);
cpa_medicate(cpa_i29) causes  cpa_dead if  -cpa_ill(cpa_i29);
cpa_medicate(cpa_i3) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i3);
cpa_medicate(cpa_i3) causes  cpa_dead if  -cpa_ill(cpa_i3);
cpa_medicate(cpa_i30) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i30);
cpa_medicate(cpa_i30) causes  cpa_dead if  -cpa_ill(cpa_i30);
cpa_medicate(cpa_i31) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i31);
cpa_medicate(cpa_i31) causes  cpa_dead if  -cpa_ill(cpa_i31);
cpa_medicate(cpa_i32) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i32);
cpa_medicate(cpa_i32) causes  cpa_dead if  -cpa_ill(cpa_i32);
cpa_medicate(cpa_i33) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i33);
cpa_medicate(cpa_i33) causes  cpa_dead if  -cpa_ill(cpa_i33);
cpa_medicate(cpa_i34) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i34);
cpa_medicate(cpa_i34) causes  cpa_dead if  -cpa_ill(cpa_i34);
cpa_medicate(cpa_i35) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i35);
cpa_medicate(cpa_i35) causes  cpa_dead if  -cpa_ill(cpa_i35);
cpa_medicate(cpa_i36) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i36);
cpa_medicate(cpa_i36) causes  cpa_dead if  -cpa_ill(cpa_i36);
cpa_medicate(cpa_i37) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i37);
cpa_medicate(cpa_i37) causes  cpa_dead if  -cpa_ill(cpa_i37);
cpa_medicate(cpa_i38) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i38);
cpa_medicate(cpa_i38) causes  cpa_dead if  -cpa_ill(cpa_i38);
cpa_medicate(cpa_i39) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i39);
cpa_medicate(cpa_i39) causes  cpa_dead if  -cpa_ill(cpa_i39);
cpa_medicate(cpa_i4) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i4);
cpa_medicate(cpa_i4) causes  cpa_dead if  -cpa_ill(cpa_i4);
cpa_medicate(cpa_i40) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i40);
cpa_medicate(cpa_i40) causes  cpa_dead if  -cpa_ill(cpa_i40);
cpa_medicate(cpa_i41) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i41);
cpa_medicate(cpa_i41) causes  cpa_dead if  -cpa_ill(cpa_i41);
cpa_medicate(cpa_i42) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i42);
cpa_medicate(cpa_i42) causes  cpa_dead if  -cpa_ill(cpa_i42);
cpa_medicate(cpa_i43) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i43);
cpa_medicate(cpa_i43) causes  cpa_dead if  -cpa_ill(cpa_i43);
cpa_medicate(cpa_i44) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i44);
cpa_medicate(cpa_i44) causes  cpa_dead if  -cpa_ill(cpa_i44);
cpa_medicate(cpa_i45) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i45);
cpa_medicate(cpa_i45) causes  cpa_dead if  -cpa_ill(cpa_i45);
cpa_medicate(cpa_i46) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i46);
cpa_medicate(cpa_i46) causes  cpa_dead if  -cpa_ill(cpa_i46);
cpa_medicate(cpa_i47) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i47);
cpa_medicate(cpa_i47) causes  cpa_dead if  -cpa_ill(cpa_i47);
cpa_medicate(cpa_i48) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i48);
cpa_medicate(cpa_i48) causes  cpa_dead if  -cpa_ill(cpa_i48);
cpa_medicate(cpa_i49) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i49);
cpa_medicate(cpa_i49) causes  cpa_dead if  -cpa_ill(cpa_i49);
cpa_medicate(cpa_i5) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i5);
cpa_medicate(cpa_i5) causes  cpa_dead if  -cpa_ill(cpa_i5);
cpa_medicate(cpa_i50) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i50);
cpa_medicate(cpa_i50) causes  cpa_dead if  -cpa_ill(cpa_i50);
cpa_medicate(cpa_i6) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i6);
cpa_medicate(cpa_i6) causes  cpa_dead if  -cpa_ill(cpa_i6);
cpa_medicate(cpa_i7) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i7);
cpa_medicate(cpa_i7) causes  cpa_dead if  -cpa_ill(cpa_i7);
cpa_medicate(cpa_i8) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i8);
cpa_medicate(cpa_i8) causes  cpa_dead if  -cpa_ill(cpa_i8);
cpa_medicate(cpa_i9) causes  cpa_ill(cpa_i0) if  cpa_ill(cpa_i9);
cpa_medicate(cpa_i9) causes  cpa_dead if  -cpa_ill(cpa_i9);
cpa_sense_stain(cpa_s0) causes  cpa_stain(cpa_s0);
cpa_sense_stain(cpa_s1) causes  cpa_stain(cpa_s1);
cpa_sense_stain(cpa_s10) causes  cpa_stain(cpa_s10);
cpa_sense_stain(cpa_s11) causes  cpa_stain(cpa_s11);
cpa_sense_stain(cpa_s12) causes  cpa_stain(cpa_s12);
cpa_sense_stain(cpa_s13) causes  cpa_stain(cpa_s13);
cpa_sense_stain(cpa_s14) causes  cpa_stain(cpa_s14);
cpa_sense_stain(cpa_s15) causes  cpa_stain(cpa_s15);
cpa_sense_stain(cpa_s16) causes  cpa_stain(cpa_s16);
cpa_sense_stain(cpa_s17) causes  cpa_stain(cpa_s17);
cpa_sense_stain(cpa_s18) causes  cpa_stain(cpa_s18);
cpa_sense_stain(cpa_s19) causes  cpa_stain(cpa_s19);
cpa_sense_stain(cpa_s2) causes  cpa_stain(cpa_s2);
cpa_sense_stain(cpa_s20) causes  cpa_stain(cpa_s20);
cpa_sense_stain(cpa_s21) causes  cpa_stain(cpa_s21);
cpa_sense_stain(cpa_s22) causes  cpa_stain(cpa_s22);
cpa_sense_stain(cpa_s23) causes  cpa_stain(cpa_s23);
cpa_sense_stain(cpa_s24) causes  cpa_stain(cpa_s24);
cpa_sense_stain(cpa_s25) causes  cpa_stain(cpa_s25);
cpa_sense_stain(cpa_s26) causes  cpa_stain(cpa_s26);
cpa_sense_stain(cpa_s27) causes  cpa_stain(cpa_s27);
cpa_sense_stain(cpa_s28) causes  cpa_stain(cpa_s28);
cpa_sense_stain(cpa_s29) causes  cpa_stain(cpa_s29);
cpa_sense_stain(cpa_s3) causes  cpa_stain(cpa_s3);
cpa_sense_stain(cpa_s30) causes  cpa_stain(cpa_s30);
cpa_sense_stain(cpa_s31) causes  cpa_stain(cpa_s31);
cpa_sense_stain(cpa_s32) causes  cpa_stain(cpa_s32);
cpa_sense_stain(cpa_s33) causes  cpa_stain(cpa_s33);
cpa_sense_stain(cpa_s34) causes  cpa_stain(cpa_s34);
cpa_sense_stain(cpa_s35) causes  cpa_stain(cpa_s35);
cpa_sense_stain(cpa_s36) causes  cpa_stain(cpa_s36);
cpa_sense_stain(cpa_s37) causes  cpa_stain(cpa_s37);
cpa_sense_stain(cpa_s38) causes  cpa_stain(cpa_s38);
cpa_sense_stain(cpa_s39) causes  cpa_stain(cpa_s39);
cpa_sense_stain(cpa_s4) causes  cpa_stain(cpa_s4);
cpa_sense_stain(cpa_s40) causes  cpa_stain(cpa_s40);
cpa_sense_stain(cpa_s41) causes  cpa_stain(cpa_s41);
cpa_sense_stain(cpa_s42) causes  cpa_stain(cpa_s42);
cpa_sense_stain(cpa_s43) causes  cpa_stain(cpa_s43);
cpa_sense_stain(cpa_s44) causes  cpa_stain(cpa_s44);
cpa_sense_stain(cpa_s45) causes  cpa_stain(cpa_s45);
cpa_sense_stain(cpa_s46) causes  cpa_stain(cpa_s46);
cpa_sense_stain(cpa_s47) causes  cpa_stain(cpa_s47);
cpa_sense_stain(cpa_s48) causes  cpa_stain(cpa_s48);
cpa_sense_stain(cpa_s49) causes  cpa_stain(cpa_s49);
cpa_sense_stain(cpa_s5) causes  cpa_stain(cpa_s5);
cpa_sense_stain(cpa_s50) causes  cpa_stain(cpa_s50);
cpa_sense_stain(cpa_s6) causes  cpa_stain(cpa_s6);
cpa_sense_stain(cpa_s7) causes  cpa_stain(cpa_s7);
cpa_sense_stain(cpa_s8) causes  cpa_stain(cpa_s8);
cpa_sense_stain(cpa_s9) causes  cpa_stain(cpa_s9);

%% initial state ------ 

initially -cpa_dead;
initially -cpa_stain(cpa_s1);
initially -cpa_stain(cpa_s2);
initially -cpa_stain(cpa_s3);
initially -cpa_stain(cpa_s4);
initially -cpa_stain(cpa_s5);
initially -cpa_stain(cpa_s6);
initially -cpa_stain(cpa_s7);
initially -cpa_stain(cpa_s8);
initially -cpa_stain(cpa_s9);
initially -cpa_stain(cpa_s10);
initially -cpa_stain(cpa_s11);
initially -cpa_stain(cpa_s12);
initially -cpa_stain(cpa_s13);
initially -cpa_stain(cpa_s14);
initially -cpa_stain(cpa_s15);
initially -cpa_stain(cpa_s16);
initially -cpa_stain(cpa_s17);
initially -cpa_stain(cpa_s18);
initially -cpa_stain(cpa_s19);
initially -cpa_stain(cpa_s20);
initially -cpa_stain(cpa_s21);
initially -cpa_stain(cpa_s22);
initially -cpa_stain(cpa_s23);
initially -cpa_stain(cpa_s24);
initially -cpa_stain(cpa_s25);
initially -cpa_stain(cpa_s26);
initially -cpa_stain(cpa_s27);
initially -cpa_stain(cpa_s28);
initially -cpa_stain(cpa_s29);
initially -cpa_stain(cpa_s30);
initially -cpa_stain(cpa_s31);
initially -cpa_stain(cpa_s32);
initially -cpa_stain(cpa_s33);
initially -cpa_stain(cpa_s34);
initially -cpa_stain(cpa_s35);
initially -cpa_stain(cpa_s36);
initially -cpa_stain(cpa_s37);
initially -cpa_stain(cpa_s38);
initially -cpa_stain(cpa_s39);
initially -cpa_stain(cpa_s40);
initially -cpa_stain(cpa_s41);
initially -cpa_stain(cpa_s42);
initially -cpa_stain(cpa_s43);
initially -cpa_stain(cpa_s44);
initially -cpa_stain(cpa_s45);
initially -cpa_stain(cpa_s46);
initially -cpa_stain(cpa_s47);
initially -cpa_stain(cpa_s48);
initially -cpa_stain(cpa_s49);
initially -cpa_stain(cpa_s50);
initially -cpa_ill(cpa_i0);
initially (cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i2),-cpa_ill(cpa_i1),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i3),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i4),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i5),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i6),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i7),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i8),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i9),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i10),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i11),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i12),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i13),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i14),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i15),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i16),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i17),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i18),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i19),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i20),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i21),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i22),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i23),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i24),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i25),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i26),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i27),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i28),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i29),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i30),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i31),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i32),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i33),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i34),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i35),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i36),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i37),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i38),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i39),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i40),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i41),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i42),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i43),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i44),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i45),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i46),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i47),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i48),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i49),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i49),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i50))|(cpa_ill(cpa_i50),-cpa_ill(cpa_i1),-cpa_ill(cpa_i2),-cpa_ill(cpa_i3),-cpa_ill(cpa_i4),-cpa_ill(cpa_i5),-cpa_ill(cpa_i6),-cpa_ill(cpa_i7),-cpa_ill(cpa_i8),-cpa_ill(cpa_i9),-cpa_ill(cpa_i10),-cpa_ill(cpa_i11),-cpa_ill(cpa_i12),-cpa_ill(cpa_i13),-cpa_ill(cpa_i14),-cpa_ill(cpa_i15),-cpa_ill(cpa_i16),-cpa_ill(cpa_i17),-cpa_ill(cpa_i18),-cpa_ill(cpa_i19),-cpa_ill(cpa_i20),-cpa_ill(cpa_i21),-cpa_ill(cpa_i22),-cpa_ill(cpa_i23),-cpa_ill(cpa_i24),-cpa_ill(cpa_i25),-cpa_ill(cpa_i26),-cpa_ill(cpa_i27),-cpa_ill(cpa_i28),-cpa_ill(cpa_i29),-cpa_ill(cpa_i30),-cpa_ill(cpa_i31),-cpa_ill(cpa_i32),-cpa_ill(cpa_i33),-cpa_ill(cpa_i34),-cpa_ill(cpa_i35),-cpa_ill(cpa_i36),-cpa_ill(cpa_i37),-cpa_ill(cpa_i38),-cpa_ill(cpa_i39),-cpa_ill(cpa_i40),-cpa_ill(cpa_i41),-cpa_ill(cpa_i42),-cpa_ill(cpa_i43),-cpa_ill(cpa_i44),-cpa_ill(cpa_i45),-cpa_ill(cpa_i46),-cpa_ill(cpa_i47),-cpa_ill(cpa_i48),-cpa_ill(cpa_i49));

%% goal state ---------- 
goal  cpa_ill(cpa_i0), -cpa_dead;
