fluent cpa_alive;
fluent cpa_got_the_treasure;
fluent cpa_breeze(cpa_p6_7);
fluent cpa_breeze(cpa_p7_6);
fluent cpa_stench(cpa_p6_7);
fluent cpa_stench(cpa_p7_6);
fluent cpa_at(cpa_p7_7);
fluent cpa_at(cpa_p6_7);
fluent cpa_at(cpa_p7_6);
fluent cpa_breeze(cpa_p4_7);
fluent cpa_breeze(cpa_p5_6);
fluent cpa_breeze(cpa_p6_5);
fluent cpa_breeze(cpa_p7_4);
fluent cpa_stench(cpa_p4_7);
fluent cpa_stench(cpa_p5_6);
fluent cpa_stench(cpa_p6_5);
fluent cpa_stench(cpa_p7_4);
fluent cpa_at(cpa_p5_7);
fluent cpa_at(cpa_p6_6);
fluent cpa_at(cpa_p7_5);
fluent cpa_breeze(cpa_p3_7);
fluent cpa_breeze(cpa_p7_1);
fluent cpa_breeze(cpa_p7_3);
fluent cpa_stench(cpa_p3_7);
fluent cpa_stench(cpa_p7_1);
fluent cpa_stench(cpa_p7_3);
fluent cpa_at(cpa_p4_7);
fluent cpa_at(cpa_p5_6);
fluent cpa_at(cpa_p6_5);
fluent cpa_at(cpa_p7_4);
fluent cpa_breeze(cpa_p2_7);
fluent cpa_breeze(cpa_p3_6);
fluent cpa_breeze(cpa_p4_5);
fluent cpa_breeze(cpa_p5_4);
fluent cpa_breeze(cpa_p6_1);
fluent cpa_breeze(cpa_p6_3);
fluent cpa_breeze(cpa_p7_2);
fluent cpa_stench(cpa_p2_7);
fluent cpa_stench(cpa_p3_6);
fluent cpa_stench(cpa_p4_5);
fluent cpa_stench(cpa_p5_4);
fluent cpa_stench(cpa_p6_1);
fluent cpa_stench(cpa_p6_3);
fluent cpa_stench(cpa_p7_2);
fluent cpa_at(cpa_p3_7);
fluent cpa_at(cpa_p4_6);
fluent cpa_at(cpa_p5_5);
fluent cpa_at(cpa_p6_4);
fluent cpa_at(cpa_p7_1);
fluent cpa_at(cpa_p7_3);
fluent cpa_breeze(cpa_p1_7);
fluent cpa_breeze(cpa_p2_6);
fluent cpa_breeze(cpa_p5_1);
fluent cpa_breeze(cpa_p6_2);
fluent cpa_stench(cpa_p1_7);
fluent cpa_stench(cpa_p2_6);
fluent cpa_stench(cpa_p5_1);
fluent cpa_stench(cpa_p6_2);
fluent cpa_at(cpa_p2_7);
fluent cpa_at(cpa_p3_6);
fluent cpa_at(cpa_p4_5);
fluent cpa_at(cpa_p5_4);
fluent cpa_at(cpa_p6_1);
fluent cpa_at(cpa_p6_3);
fluent cpa_at(cpa_p7_2);
fluent cpa_breeze(cpa_p1_6);
fluent cpa_breeze(cpa_p2_5);
fluent cpa_breeze(cpa_p3_4);
fluent cpa_breeze(cpa_p4_1);
fluent cpa_breeze(cpa_p4_3);
fluent cpa_breeze(cpa_p5_2);
fluent cpa_stench(cpa_p1_6);
fluent cpa_stench(cpa_p2_5);
fluent cpa_stench(cpa_p3_4);
fluent cpa_stench(cpa_p4_1);
fluent cpa_stench(cpa_p4_3);
fluent cpa_stench(cpa_p5_2);
fluent cpa_at(cpa_p1_7);
fluent cpa_at(cpa_p2_6);
fluent cpa_at(cpa_p3_5);
fluent cpa_at(cpa_p4_4);
fluent cpa_at(cpa_p5_1);
fluent cpa_at(cpa_p5_3);
fluent cpa_at(cpa_p6_2);
fluent cpa_breeze(cpa_p1_5);
fluent cpa_stench(cpa_p1_5);
fluent cpa_at(cpa_p1_6);
fluent cpa_at(cpa_p2_5);
fluent cpa_at(cpa_p3_4);
fluent cpa_at(cpa_p4_1);
fluent cpa_at(cpa_p4_3);
fluent cpa_at(cpa_p5_2);
fluent cpa_breeze(cpa_p1_4);
fluent cpa_breeze(cpa_p2_1);
fluent cpa_breeze(cpa_p2_3);
fluent cpa_breeze(cpa_p3_2);
fluent cpa_stench(cpa_p1_4);
fluent cpa_stench(cpa_p2_1);
fluent cpa_stench(cpa_p2_3);
fluent cpa_stench(cpa_p3_2);
fluent cpa_at(cpa_p1_5);
fluent cpa_at(cpa_p2_4);
fluent cpa_at(cpa_p3_1);
fluent cpa_at(cpa_p3_3);
fluent cpa_at(cpa_p4_2);
fluent cpa_at(cpa_p1_4);
fluent cpa_at(cpa_p2_3);
fluent cpa_at(cpa_p2_1);
fluent cpa_at(cpa_p3_2);
fluent cpa_breeze(cpa_p1_2);
fluent cpa_stench(cpa_p1_2);
fluent cpa_at(cpa_p1_3);
fluent cpa_at(cpa_p2_2);
fluent cpa_breeze(cpa_p1_1);
fluent cpa_stench(cpa_p1_1);
fluent cpa_at(cpa_p1_2);
fluent cpa_at(cpa_p1_1);
fluent cpa_gold_at(cpa_p7_7);
fluent cpa_safe(cpa_p2_3);
fluent cpa_safe(cpa_p3_2);
fluent cpa_safe(cpa_p3_4);
fluent cpa_safe(cpa_p4_3);
fluent cpa_safe(cpa_p4_5);
fluent cpa_safe(cpa_p5_4);
fluent cpa_safe(cpa_p5_6);
fluent cpa_safe(cpa_p6_5);
fluent cpa_safe(cpa_p6_7);
fluent cpa_safe(cpa_p7_6);
fluent cpa_wumpus_at(cpa_p2_3);
fluent cpa_wumpus_at(cpa_p3_2);
fluent cpa_wumpus_at(cpa_p3_4);
fluent cpa_wumpus_at(cpa_p4_3);
fluent cpa_wumpus_at(cpa_p4_5);
fluent cpa_wumpus_at(cpa_p5_4);
fluent cpa_wumpus_at(cpa_p5_6);
fluent cpa_wumpus_at(cpa_p6_5);
fluent cpa_wumpus_at(cpa_p6_7);
fluent cpa_wumpus_at(cpa_p7_6);
fluent cpa_stench(cpa_p1_3);
fluent cpa_stench(cpa_p2_2);
fluent cpa_stench(cpa_p2_4);
fluent cpa_stench(cpa_p3_1);
fluent cpa_stench(cpa_p3_3);
fluent cpa_stench(cpa_p3_5);
fluent cpa_stench(cpa_p4_2);
fluent cpa_stench(cpa_p4_4);
fluent cpa_stench(cpa_p4_6);
fluent cpa_stench(cpa_p5_3);
fluent cpa_stench(cpa_p5_5);
fluent cpa_stench(cpa_p5_7);
fluent cpa_stench(cpa_p6_4);
fluent cpa_stench(cpa_p6_6);
fluent cpa_stench(cpa_p7_5);
fluent cpa_stench(cpa_p7_7);
fluent cpa_breeze(cpa_p1_3);
fluent cpa_breeze(cpa_p2_2);
fluent cpa_breeze(cpa_p2_4);
fluent cpa_breeze(cpa_p3_1);
fluent cpa_breeze(cpa_p3_3);
fluent cpa_breeze(cpa_p3_5);
fluent cpa_breeze(cpa_p4_2);
fluent cpa_breeze(cpa_p4_4);
fluent cpa_breeze(cpa_p4_6);
fluent cpa_breeze(cpa_p5_3);
fluent cpa_breeze(cpa_p5_5);
fluent cpa_breeze(cpa_p5_7);
fluent cpa_breeze(cpa_p6_4);
fluent cpa_breeze(cpa_p6_6);
fluent cpa_breeze(cpa_p7_5);
fluent cpa_breeze(cpa_p7_7);
fluent cpa_pit_at(cpa_p2_3);
fluent cpa_pit_at(cpa_p3_2);
fluent cpa_pit_at(cpa_p3_4);
fluent cpa_pit_at(cpa_p4_3);
fluent cpa_pit_at(cpa_p4_5);
fluent cpa_pit_at(cpa_p5_4);
fluent cpa_pit_at(cpa_p5_6);
fluent cpa_pit_at(cpa_p6_5);
fluent cpa_pit_at(cpa_p6_7);
fluent cpa_pit_at(cpa_p7_6);

%% actions ------ 

action cpa_grab(cpa_p7_7);
action cpa_sense_feel_breeze(cpa_p1_1);
action cpa_sense_feel_breeze(cpa_p1_2);
action cpa_sense_feel_breeze(cpa_p1_3);
action cpa_sense_feel_breeze(cpa_p1_4);
action cpa_sense_feel_breeze(cpa_p1_5);
action cpa_sense_feel_breeze(cpa_p1_6);
action cpa_sense_feel_breeze(cpa_p1_7);
action cpa_sense_feel_breeze(cpa_p2_1);
action cpa_sense_feel_breeze(cpa_p2_2);
action cpa_sense_feel_breeze(cpa_p2_3);
action cpa_sense_feel_breeze(cpa_p2_4);
action cpa_sense_feel_breeze(cpa_p2_5);
action cpa_sense_feel_breeze(cpa_p2_6);
action cpa_sense_feel_breeze(cpa_p2_7);
action cpa_sense_feel_breeze(cpa_p3_1);
action cpa_sense_feel_breeze(cpa_p3_2);
action cpa_sense_feel_breeze(cpa_p3_3);
action cpa_sense_feel_breeze(cpa_p3_4);
action cpa_sense_feel_breeze(cpa_p3_5);
action cpa_sense_feel_breeze(cpa_p3_6);
action cpa_sense_feel_breeze(cpa_p3_7);
action cpa_sense_feel_breeze(cpa_p4_1);
action cpa_sense_feel_breeze(cpa_p4_2);
action cpa_sense_feel_breeze(cpa_p4_3);
action cpa_sense_feel_breeze(cpa_p4_4);
action cpa_sense_feel_breeze(cpa_p4_5);
action cpa_sense_feel_breeze(cpa_p4_6);
action cpa_sense_feel_breeze(cpa_p4_7);
action cpa_sense_feel_breeze(cpa_p5_1);
action cpa_sense_feel_breeze(cpa_p5_2);
action cpa_sense_feel_breeze(cpa_p5_3);
action cpa_sense_feel_breeze(cpa_p5_4);
action cpa_sense_feel_breeze(cpa_p5_5);
action cpa_sense_feel_breeze(cpa_p5_6);
action cpa_sense_feel_breeze(cpa_p5_7);
action cpa_sense_feel_breeze(cpa_p6_1);
action cpa_sense_feel_breeze(cpa_p6_2);
action cpa_sense_feel_breeze(cpa_p6_3);
action cpa_sense_feel_breeze(cpa_p6_4);
action cpa_sense_feel_breeze(cpa_p6_5);
action cpa_sense_feel_breeze(cpa_p6_6);
action cpa_sense_feel_breeze(cpa_p6_7);
action cpa_sense_feel_breeze(cpa_p7_1);
action cpa_sense_feel_breeze(cpa_p7_2);
action cpa_sense_feel_breeze(cpa_p7_3);
action cpa_sense_feel_breeze(cpa_p7_4);
action cpa_sense_feel_breeze(cpa_p7_5);
action cpa_sense_feel_breeze(cpa_p7_6);
action cpa_sense_feel_breeze(cpa_p7_7);
action cpa_sense_smell_wumpus(cpa_p1_1);
action cpa_sense_smell_wumpus(cpa_p1_2);
action cpa_sense_smell_wumpus(cpa_p1_3);
action cpa_sense_smell_wumpus(cpa_p1_4);
action cpa_sense_smell_wumpus(cpa_p1_5);
action cpa_sense_smell_wumpus(cpa_p1_6);
action cpa_sense_smell_wumpus(cpa_p1_7);
action cpa_sense_smell_wumpus(cpa_p2_1);
action cpa_sense_smell_wumpus(cpa_p2_2);
action cpa_sense_smell_wumpus(cpa_p2_3);
action cpa_sense_smell_wumpus(cpa_p2_4);
action cpa_sense_smell_wumpus(cpa_p2_5);
action cpa_sense_smell_wumpus(cpa_p2_6);
action cpa_sense_smell_wumpus(cpa_p2_7);
action cpa_sense_smell_wumpus(cpa_p3_1);
action cpa_sense_smell_wumpus(cpa_p3_2);
action cpa_sense_smell_wumpus(cpa_p3_3);
action cpa_sense_smell_wumpus(cpa_p3_4);
action cpa_sense_smell_wumpus(cpa_p3_5);
action cpa_sense_smell_wumpus(cpa_p3_6);
action cpa_sense_smell_wumpus(cpa_p3_7);
action cpa_sense_smell_wumpus(cpa_p4_1);
action cpa_sense_smell_wumpus(cpa_p4_2);
action cpa_sense_smell_wumpus(cpa_p4_3);
action cpa_sense_smell_wumpus(cpa_p4_4);
action cpa_sense_smell_wumpus(cpa_p4_5);
action cpa_sense_smell_wumpus(cpa_p4_6);
action cpa_sense_smell_wumpus(cpa_p4_7);
action cpa_sense_smell_wumpus(cpa_p5_1);
action cpa_sense_smell_wumpus(cpa_p5_2);
action cpa_sense_smell_wumpus(cpa_p5_3);
action cpa_sense_smell_wumpus(cpa_p5_4);
action cpa_sense_smell_wumpus(cpa_p5_5);
action cpa_sense_smell_wumpus(cpa_p5_6);
action cpa_sense_smell_wumpus(cpa_p5_7);
action cpa_sense_smell_wumpus(cpa_p6_1);
action cpa_sense_smell_wumpus(cpa_p6_2);
action cpa_sense_smell_wumpus(cpa_p6_3);
action cpa_sense_smell_wumpus(cpa_p6_4);
action cpa_sense_smell_wumpus(cpa_p6_5);
action cpa_sense_smell_wumpus(cpa_p6_6);
action cpa_sense_smell_wumpus(cpa_p6_7);
action cpa_sense_smell_wumpus(cpa_p7_1);
action cpa_sense_smell_wumpus(cpa_p7_2);
action cpa_sense_smell_wumpus(cpa_p7_3);
action cpa_sense_smell_wumpus(cpa_p7_4);
action cpa_sense_smell_wumpus(cpa_p7_5);
action cpa_sense_smell_wumpus(cpa_p7_6);
action cpa_sense_smell_wumpus(cpa_p7_7);
action cpa_move(cpa_p1_1,cpa_p1_2);
action cpa_move(cpa_p1_2,cpa_p1_1);
action cpa_move(cpa_p1_2,cpa_p1_3);
action cpa_move(cpa_p1_2,cpa_p2_2);
action cpa_move(cpa_p1_3,cpa_p1_2);
action cpa_move(cpa_p1_3,cpa_p1_4);
action cpa_move(cpa_p1_3,cpa_p2_3);
action cpa_move(cpa_p1_4,cpa_p1_3);
action cpa_move(cpa_p1_4,cpa_p1_5);
action cpa_move(cpa_p1_4,cpa_p2_4);
action cpa_move(cpa_p1_5,cpa_p1_4);
action cpa_move(cpa_p1_5,cpa_p1_6);
action cpa_move(cpa_p1_5,cpa_p2_5);
action cpa_move(cpa_p1_6,cpa_p1_5);
action cpa_move(cpa_p1_6,cpa_p1_7);
action cpa_move(cpa_p1_6,cpa_p2_6);
action cpa_move(cpa_p1_7,cpa_p1_6);
action cpa_move(cpa_p1_7,cpa_p2_7);
action cpa_move(cpa_p2_1,cpa_p2_2);
action cpa_move(cpa_p2_1,cpa_p3_1);
action cpa_move(cpa_p2_2,cpa_p1_2);
action cpa_move(cpa_p2_2,cpa_p2_1);
action cpa_move(cpa_p2_2,cpa_p2_3);
action cpa_move(cpa_p2_2,cpa_p3_2);
action cpa_move(cpa_p2_3,cpa_p1_3);
action cpa_move(cpa_p2_3,cpa_p2_2);
action cpa_move(cpa_p2_3,cpa_p2_4);
action cpa_move(cpa_p2_3,cpa_p3_3);
action cpa_move(cpa_p2_4,cpa_p1_4);
action cpa_move(cpa_p2_4,cpa_p2_3);
action cpa_move(cpa_p2_4,cpa_p2_5);
action cpa_move(cpa_p2_4,cpa_p3_4);
action cpa_move(cpa_p2_5,cpa_p1_5);
action cpa_move(cpa_p2_5,cpa_p2_4);
action cpa_move(cpa_p2_5,cpa_p2_6);
action cpa_move(cpa_p2_5,cpa_p3_5);
action cpa_move(cpa_p2_6,cpa_p1_6);
action cpa_move(cpa_p2_6,cpa_p2_5);
action cpa_move(cpa_p2_6,cpa_p2_7);
action cpa_move(cpa_p2_6,cpa_p3_6);
action cpa_move(cpa_p2_7,cpa_p1_7);
action cpa_move(cpa_p2_7,cpa_p2_6);
action cpa_move(cpa_p2_7,cpa_p3_7);
action cpa_move(cpa_p3_1,cpa_p2_1);
action cpa_move(cpa_p3_1,cpa_p3_2);
action cpa_move(cpa_p3_1,cpa_p4_1);
action cpa_move(cpa_p3_2,cpa_p2_2);
action cpa_move(cpa_p3_2,cpa_p3_1);
action cpa_move(cpa_p3_2,cpa_p3_3);
action cpa_move(cpa_p3_2,cpa_p4_2);
action cpa_move(cpa_p3_3,cpa_p2_3);
action cpa_move(cpa_p3_3,cpa_p3_2);
action cpa_move(cpa_p3_3,cpa_p3_4);
action cpa_move(cpa_p3_3,cpa_p4_3);
action cpa_move(cpa_p3_4,cpa_p2_4);
action cpa_move(cpa_p3_4,cpa_p3_3);
action cpa_move(cpa_p3_4,cpa_p3_5);
action cpa_move(cpa_p3_4,cpa_p4_4);
action cpa_move(cpa_p3_5,cpa_p2_5);
action cpa_move(cpa_p3_5,cpa_p3_4);
action cpa_move(cpa_p3_5,cpa_p3_6);
action cpa_move(cpa_p3_5,cpa_p4_5);
action cpa_move(cpa_p3_6,cpa_p2_6);
action cpa_move(cpa_p3_6,cpa_p3_5);
action cpa_move(cpa_p3_6,cpa_p3_7);
action cpa_move(cpa_p3_6,cpa_p4_6);
action cpa_move(cpa_p3_7,cpa_p2_7);
action cpa_move(cpa_p3_7,cpa_p3_6);
action cpa_move(cpa_p3_7,cpa_p4_7);
action cpa_move(cpa_p4_1,cpa_p3_1);
action cpa_move(cpa_p4_1,cpa_p4_2);
action cpa_move(cpa_p4_1,cpa_p5_1);
action cpa_move(cpa_p4_2,cpa_p3_2);
action cpa_move(cpa_p4_2,cpa_p4_1);
action cpa_move(cpa_p4_2,cpa_p4_3);
action cpa_move(cpa_p4_2,cpa_p5_2);
action cpa_move(cpa_p4_3,cpa_p3_3);
action cpa_move(cpa_p4_3,cpa_p4_2);
action cpa_move(cpa_p4_3,cpa_p4_4);
action cpa_move(cpa_p4_3,cpa_p5_3);
action cpa_move(cpa_p4_4,cpa_p3_4);
action cpa_move(cpa_p4_4,cpa_p4_3);
action cpa_move(cpa_p4_4,cpa_p4_5);
action cpa_move(cpa_p4_4,cpa_p5_4);
action cpa_move(cpa_p4_5,cpa_p3_5);
action cpa_move(cpa_p4_5,cpa_p4_4);
action cpa_move(cpa_p4_5,cpa_p4_6);
action cpa_move(cpa_p4_5,cpa_p5_5);
action cpa_move(cpa_p4_6,cpa_p3_6);
action cpa_move(cpa_p4_6,cpa_p4_5);
action cpa_move(cpa_p4_6,cpa_p4_7);
action cpa_move(cpa_p4_6,cpa_p5_6);
action cpa_move(cpa_p4_7,cpa_p3_7);
action cpa_move(cpa_p4_7,cpa_p4_6);
action cpa_move(cpa_p4_7,cpa_p5_7);
action cpa_move(cpa_p5_1,cpa_p4_1);
action cpa_move(cpa_p5_1,cpa_p5_2);
action cpa_move(cpa_p5_1,cpa_p6_1);
action cpa_move(cpa_p5_2,cpa_p4_2);
action cpa_move(cpa_p5_2,cpa_p5_1);
action cpa_move(cpa_p5_2,cpa_p5_3);
action cpa_move(cpa_p5_2,cpa_p6_2);
action cpa_move(cpa_p5_3,cpa_p4_3);
action cpa_move(cpa_p5_3,cpa_p5_2);
action cpa_move(cpa_p5_3,cpa_p5_4);
action cpa_move(cpa_p5_3,cpa_p6_3);
action cpa_move(cpa_p5_4,cpa_p4_4);
action cpa_move(cpa_p5_4,cpa_p5_3);
action cpa_move(cpa_p5_4,cpa_p5_5);
action cpa_move(cpa_p5_4,cpa_p6_4);
action cpa_move(cpa_p5_5,cpa_p4_5);
action cpa_move(cpa_p5_5,cpa_p5_4);
action cpa_move(cpa_p5_5,cpa_p5_6);
action cpa_move(cpa_p5_5,cpa_p6_5);
action cpa_move(cpa_p5_6,cpa_p4_6);
action cpa_move(cpa_p5_6,cpa_p5_5);
action cpa_move(cpa_p5_6,cpa_p5_7);
action cpa_move(cpa_p5_6,cpa_p6_6);
action cpa_move(cpa_p5_7,cpa_p4_7);
action cpa_move(cpa_p5_7,cpa_p5_6);
action cpa_move(cpa_p5_7,cpa_p6_7);
action cpa_move(cpa_p6_1,cpa_p5_1);
action cpa_move(cpa_p6_1,cpa_p6_2);
action cpa_move(cpa_p6_1,cpa_p7_1);
action cpa_move(cpa_p6_2,cpa_p5_2);
action cpa_move(cpa_p6_2,cpa_p6_1);
action cpa_move(cpa_p6_2,cpa_p6_3);
action cpa_move(cpa_p6_2,cpa_p7_2);
action cpa_move(cpa_p6_3,cpa_p5_3);
action cpa_move(cpa_p6_3,cpa_p6_2);
action cpa_move(cpa_p6_3,cpa_p6_4);
action cpa_move(cpa_p6_3,cpa_p7_3);
action cpa_move(cpa_p6_4,cpa_p5_4);
action cpa_move(cpa_p6_4,cpa_p6_3);
action cpa_move(cpa_p6_4,cpa_p6_5);
action cpa_move(cpa_p6_4,cpa_p7_4);
action cpa_move(cpa_p6_5,cpa_p5_5);
action cpa_move(cpa_p6_5,cpa_p6_4);
action cpa_move(cpa_p6_5,cpa_p6_6);
action cpa_move(cpa_p6_5,cpa_p7_5);
action cpa_move(cpa_p6_6,cpa_p5_6);
action cpa_move(cpa_p6_6,cpa_p6_5);
action cpa_move(cpa_p6_6,cpa_p6_7);
action cpa_move(cpa_p6_6,cpa_p7_6);
action cpa_move(cpa_p6_7,cpa_p5_7);
action cpa_move(cpa_p6_7,cpa_p6_6);
action cpa_move(cpa_p6_7,cpa_p7_7);
action cpa_move(cpa_p7_1,cpa_p6_1);
action cpa_move(cpa_p7_1,cpa_p7_2);
action cpa_move(cpa_p7_2,cpa_p6_2);
action cpa_move(cpa_p7_2,cpa_p7_1);
action cpa_move(cpa_p7_2,cpa_p7_3);
action cpa_move(cpa_p7_3,cpa_p6_3);
action cpa_move(cpa_p7_3,cpa_p7_2);
action cpa_move(cpa_p7_3,cpa_p7_4);
action cpa_move(cpa_p7_4,cpa_p6_4);
action cpa_move(cpa_p7_4,cpa_p7_3);
action cpa_move(cpa_p7_4,cpa_p7_5);
action cpa_move(cpa_p7_5,cpa_p6_5);
action cpa_move(cpa_p7_5,cpa_p7_4);
action cpa_move(cpa_p7_5,cpa_p7_6);
action cpa_move(cpa_p7_6,cpa_p6_6);
action cpa_move(cpa_p7_6,cpa_p7_5);
action cpa_move(cpa_p7_6,cpa_p7_7);
action cpa_move(cpa_p7_7,cpa_p6_7);
action cpa_move(cpa_p7_7,cpa_p7_6);

%% executable ------ 

executable cpa_grab(cpa_p7_7) if  cpa_at(cpa_p7_7), cpa_gold_at(cpa_p7_7);
executable cpa_sense_feel_breeze(cpa_p1_1) if  cpa_at(cpa_p1_1);
executable cpa_sense_feel_breeze(cpa_p1_2) if  cpa_at(cpa_p1_2);
executable cpa_sense_feel_breeze(cpa_p1_3) if  cpa_at(cpa_p1_3);
executable cpa_sense_feel_breeze(cpa_p1_4) if  cpa_at(cpa_p1_4);
executable cpa_sense_feel_breeze(cpa_p1_5) if  cpa_at(cpa_p1_5);
executable cpa_sense_feel_breeze(cpa_p1_6) if  cpa_at(cpa_p1_6);
executable cpa_sense_feel_breeze(cpa_p1_7) if  cpa_at(cpa_p1_7);
executable cpa_sense_feel_breeze(cpa_p2_1) if  cpa_at(cpa_p2_1);
executable cpa_sense_feel_breeze(cpa_p2_2) if  cpa_at(cpa_p2_2);
executable cpa_sense_feel_breeze(cpa_p2_3) if  cpa_at(cpa_p2_3);
executable cpa_sense_feel_breeze(cpa_p2_4) if  cpa_at(cpa_p2_4);
executable cpa_sense_feel_breeze(cpa_p2_5) if  cpa_at(cpa_p2_5);
executable cpa_sense_feel_breeze(cpa_p2_6) if  cpa_at(cpa_p2_6);
executable cpa_sense_feel_breeze(cpa_p2_7) if  cpa_at(cpa_p2_7);
executable cpa_sense_feel_breeze(cpa_p3_1) if  cpa_at(cpa_p3_1);
executable cpa_sense_feel_breeze(cpa_p3_2) if  cpa_at(cpa_p3_2);
executable cpa_sense_feel_breeze(cpa_p3_3) if  cpa_at(cpa_p3_3);
executable cpa_sense_feel_breeze(cpa_p3_4) if  cpa_at(cpa_p3_4);
executable cpa_sense_feel_breeze(cpa_p3_5) if  cpa_at(cpa_p3_5);
executable cpa_sense_feel_breeze(cpa_p3_6) if  cpa_at(cpa_p3_6);
executable cpa_sense_feel_breeze(cpa_p3_7) if  cpa_at(cpa_p3_7);
executable cpa_sense_feel_breeze(cpa_p4_1) if  cpa_at(cpa_p4_1);
executable cpa_sense_feel_breeze(cpa_p4_2) if  cpa_at(cpa_p4_2);
executable cpa_sense_feel_breeze(cpa_p4_3) if  cpa_at(cpa_p4_3);
executable cpa_sense_feel_breeze(cpa_p4_4) if  cpa_at(cpa_p4_4);
executable cpa_sense_feel_breeze(cpa_p4_5) if  cpa_at(cpa_p4_5);
executable cpa_sense_feel_breeze(cpa_p4_6) if  cpa_at(cpa_p4_6);
executable cpa_sense_feel_breeze(cpa_p4_7) if  cpa_at(cpa_p4_7);
executable cpa_sense_feel_breeze(cpa_p5_1) if  cpa_at(cpa_p5_1);
executable cpa_sense_feel_breeze(cpa_p5_2) if  cpa_at(cpa_p5_2);
executable cpa_sense_feel_breeze(cpa_p5_3) if  cpa_at(cpa_p5_3);
executable cpa_sense_feel_breeze(cpa_p5_4) if  cpa_at(cpa_p5_4);
executable cpa_sense_feel_breeze(cpa_p5_5) if  cpa_at(cpa_p5_5);
executable cpa_sense_feel_breeze(cpa_p5_6) if  cpa_at(cpa_p5_6);
executable cpa_sense_feel_breeze(cpa_p5_7) if  cpa_at(cpa_p5_7);
executable cpa_sense_feel_breeze(cpa_p6_1) if  cpa_at(cpa_p6_1);
executable cpa_sense_feel_breeze(cpa_p6_2) if  cpa_at(cpa_p6_2);
executable cpa_sense_feel_breeze(cpa_p6_3) if  cpa_at(cpa_p6_3);
executable cpa_sense_feel_breeze(cpa_p6_4) if  cpa_at(cpa_p6_4);
executable cpa_sense_feel_breeze(cpa_p6_5) if  cpa_at(cpa_p6_5);
executable cpa_sense_feel_breeze(cpa_p6_6) if  cpa_at(cpa_p6_6);
executable cpa_sense_feel_breeze(cpa_p6_7) if  cpa_at(cpa_p6_7);
executable cpa_sense_feel_breeze(cpa_p7_1) if  cpa_at(cpa_p7_1);
executable cpa_sense_feel_breeze(cpa_p7_2) if  cpa_at(cpa_p7_2);
executable cpa_sense_feel_breeze(cpa_p7_3) if  cpa_at(cpa_p7_3);
executable cpa_sense_feel_breeze(cpa_p7_4) if  cpa_at(cpa_p7_4);
executable cpa_sense_feel_breeze(cpa_p7_5) if  cpa_at(cpa_p7_5);
executable cpa_sense_feel_breeze(cpa_p7_6) if  cpa_at(cpa_p7_6);
executable cpa_sense_feel_breeze(cpa_p7_7) if  cpa_at(cpa_p7_7);
executable cpa_sense_smell_wumpus(cpa_p1_1) if  cpa_at(cpa_p1_1);
executable cpa_sense_smell_wumpus(cpa_p1_2) if  cpa_at(cpa_p1_2);
executable cpa_sense_smell_wumpus(cpa_p1_3) if  cpa_at(cpa_p1_3);
executable cpa_sense_smell_wumpus(cpa_p1_4) if  cpa_at(cpa_p1_4);
executable cpa_sense_smell_wumpus(cpa_p1_5) if  cpa_at(cpa_p1_5);
executable cpa_sense_smell_wumpus(cpa_p1_6) if  cpa_at(cpa_p1_6);
executable cpa_sense_smell_wumpus(cpa_p1_7) if  cpa_at(cpa_p1_7);
executable cpa_sense_smell_wumpus(cpa_p2_1) if  cpa_at(cpa_p2_1);
executable cpa_sense_smell_wumpus(cpa_p2_2) if  cpa_at(cpa_p2_2);
executable cpa_sense_smell_wumpus(cpa_p2_3) if  cpa_at(cpa_p2_3);
executable cpa_sense_smell_wumpus(cpa_p2_4) if  cpa_at(cpa_p2_4);
executable cpa_sense_smell_wumpus(cpa_p2_5) if  cpa_at(cpa_p2_5);
executable cpa_sense_smell_wumpus(cpa_p2_6) if  cpa_at(cpa_p2_6);
executable cpa_sense_smell_wumpus(cpa_p2_7) if  cpa_at(cpa_p2_7);
executable cpa_sense_smell_wumpus(cpa_p3_1) if  cpa_at(cpa_p3_1);
executable cpa_sense_smell_wumpus(cpa_p3_2) if  cpa_at(cpa_p3_2);
executable cpa_sense_smell_wumpus(cpa_p3_3) if  cpa_at(cpa_p3_3);
executable cpa_sense_smell_wumpus(cpa_p3_4) if  cpa_at(cpa_p3_4);
executable cpa_sense_smell_wumpus(cpa_p3_5) if  cpa_at(cpa_p3_5);
executable cpa_sense_smell_wumpus(cpa_p3_6) if  cpa_at(cpa_p3_6);
executable cpa_sense_smell_wumpus(cpa_p3_7) if  cpa_at(cpa_p3_7);
executable cpa_sense_smell_wumpus(cpa_p4_1) if  cpa_at(cpa_p4_1);
executable cpa_sense_smell_wumpus(cpa_p4_2) if  cpa_at(cpa_p4_2);
executable cpa_sense_smell_wumpus(cpa_p4_3) if  cpa_at(cpa_p4_3);
executable cpa_sense_smell_wumpus(cpa_p4_4) if  cpa_at(cpa_p4_4);
executable cpa_sense_smell_wumpus(cpa_p4_5) if  cpa_at(cpa_p4_5);
executable cpa_sense_smell_wumpus(cpa_p4_6) if  cpa_at(cpa_p4_6);
executable cpa_sense_smell_wumpus(cpa_p4_7) if  cpa_at(cpa_p4_7);
executable cpa_sense_smell_wumpus(cpa_p5_1) if  cpa_at(cpa_p5_1);
executable cpa_sense_smell_wumpus(cpa_p5_2) if  cpa_at(cpa_p5_2);
executable cpa_sense_smell_wumpus(cpa_p5_3) if  cpa_at(cpa_p5_3);
executable cpa_sense_smell_wumpus(cpa_p5_4) if  cpa_at(cpa_p5_4);
executable cpa_sense_smell_wumpus(cpa_p5_5) if  cpa_at(cpa_p5_5);
executable cpa_sense_smell_wumpus(cpa_p5_6) if  cpa_at(cpa_p5_6);
executable cpa_sense_smell_wumpus(cpa_p5_7) if  cpa_at(cpa_p5_7);
executable cpa_sense_smell_wumpus(cpa_p6_1) if  cpa_at(cpa_p6_1);
executable cpa_sense_smell_wumpus(cpa_p6_2) if  cpa_at(cpa_p6_2);
executable cpa_sense_smell_wumpus(cpa_p6_3) if  cpa_at(cpa_p6_3);
executable cpa_sense_smell_wumpus(cpa_p6_4) if  cpa_at(cpa_p6_4);
executable cpa_sense_smell_wumpus(cpa_p6_5) if  cpa_at(cpa_p6_5);
executable cpa_sense_smell_wumpus(cpa_p6_6) if  cpa_at(cpa_p6_6);
executable cpa_sense_smell_wumpus(cpa_p6_7) if  cpa_at(cpa_p6_7);
executable cpa_sense_smell_wumpus(cpa_p7_1) if  cpa_at(cpa_p7_1);
executable cpa_sense_smell_wumpus(cpa_p7_2) if  cpa_at(cpa_p7_2);
executable cpa_sense_smell_wumpus(cpa_p7_3) if  cpa_at(cpa_p7_3);
executable cpa_sense_smell_wumpus(cpa_p7_4) if  cpa_at(cpa_p7_4);
executable cpa_sense_smell_wumpus(cpa_p7_5) if  cpa_at(cpa_p7_5);
executable cpa_sense_smell_wumpus(cpa_p7_6) if  cpa_at(cpa_p7_6);
executable cpa_sense_smell_wumpus(cpa_p7_7) if  cpa_at(cpa_p7_7);
executable cpa_move(cpa_p1_1,cpa_p1_2) if  cpa_at(cpa_p1_1);
executable cpa_move(cpa_p1_2,cpa_p1_1) if  cpa_at(cpa_p1_2);
executable cpa_move(cpa_p1_2,cpa_p1_3) if  cpa_at(cpa_p1_2);
executable cpa_move(cpa_p1_2,cpa_p2_2) if  cpa_at(cpa_p1_2);
executable cpa_move(cpa_p1_3,cpa_p1_2) if  cpa_at(cpa_p1_3);
executable cpa_move(cpa_p1_3,cpa_p1_4) if  cpa_at(cpa_p1_3);
executable cpa_move(cpa_p1_3,cpa_p2_3) if  cpa_at(cpa_p1_3), cpa_safe(cpa_p2_3);
executable cpa_move(cpa_p1_4,cpa_p1_3) if  cpa_at(cpa_p1_4);
executable cpa_move(cpa_p1_4,cpa_p1_5) if  cpa_at(cpa_p1_4);
executable cpa_move(cpa_p1_4,cpa_p2_4) if  cpa_at(cpa_p1_4);
executable cpa_move(cpa_p1_5,cpa_p1_4) if  cpa_at(cpa_p1_5);
executable cpa_move(cpa_p1_5,cpa_p1_6) if  cpa_at(cpa_p1_5);
executable cpa_move(cpa_p1_5,cpa_p2_5) if  cpa_at(cpa_p1_5);
executable cpa_move(cpa_p1_6,cpa_p1_5) if  cpa_at(cpa_p1_6);
executable cpa_move(cpa_p1_6,cpa_p1_7) if  cpa_at(cpa_p1_6);
executable cpa_move(cpa_p1_6,cpa_p2_6) if  cpa_at(cpa_p1_6);
executable cpa_move(cpa_p1_7,cpa_p1_6) if  cpa_at(cpa_p1_7);
executable cpa_move(cpa_p1_7,cpa_p2_7) if  cpa_at(cpa_p1_7);
executable cpa_move(cpa_p2_1,cpa_p2_2) if  cpa_at(cpa_p2_1);
executable cpa_move(cpa_p2_1,cpa_p3_1) if  cpa_at(cpa_p2_1);
executable cpa_move(cpa_p2_2,cpa_p1_2) if  cpa_at(cpa_p2_2);
executable cpa_move(cpa_p2_2,cpa_p2_1) if  cpa_at(cpa_p2_2);
executable cpa_move(cpa_p2_2,cpa_p2_3) if  cpa_at(cpa_p2_2), cpa_safe(cpa_p2_3);
executable cpa_move(cpa_p2_2,cpa_p3_2) if  cpa_at(cpa_p2_2), cpa_safe(cpa_p3_2);
executable cpa_move(cpa_p2_3,cpa_p1_3) if  cpa_at(cpa_p2_3);
executable cpa_move(cpa_p2_3,cpa_p2_2) if  cpa_at(cpa_p2_3);
executable cpa_move(cpa_p2_3,cpa_p2_4) if  cpa_at(cpa_p2_3);
executable cpa_move(cpa_p2_3,cpa_p3_3) if  cpa_at(cpa_p2_3);
executable cpa_move(cpa_p2_4,cpa_p1_4) if  cpa_at(cpa_p2_4);
executable cpa_move(cpa_p2_4,cpa_p2_3) if  cpa_at(cpa_p2_4), cpa_safe(cpa_p2_3);
executable cpa_move(cpa_p2_4,cpa_p2_5) if  cpa_at(cpa_p2_4);
executable cpa_move(cpa_p2_4,cpa_p3_4) if  cpa_at(cpa_p2_4), cpa_safe(cpa_p3_4);
executable cpa_move(cpa_p2_5,cpa_p1_5) if  cpa_at(cpa_p2_5);
executable cpa_move(cpa_p2_5,cpa_p2_4) if  cpa_at(cpa_p2_5);
executable cpa_move(cpa_p2_5,cpa_p2_6) if  cpa_at(cpa_p2_5);
executable cpa_move(cpa_p2_5,cpa_p3_5) if  cpa_at(cpa_p2_5);
executable cpa_move(cpa_p2_6,cpa_p1_6) if  cpa_at(cpa_p2_6);
executable cpa_move(cpa_p2_6,cpa_p2_5) if  cpa_at(cpa_p2_6);
executable cpa_move(cpa_p2_6,cpa_p2_7) if  cpa_at(cpa_p2_6);
executable cpa_move(cpa_p2_6,cpa_p3_6) if  cpa_at(cpa_p2_6);
executable cpa_move(cpa_p2_7,cpa_p1_7) if  cpa_at(cpa_p2_7);
executable cpa_move(cpa_p2_7,cpa_p2_6) if  cpa_at(cpa_p2_7);
executable cpa_move(cpa_p2_7,cpa_p3_7) if  cpa_at(cpa_p2_7);
executable cpa_move(cpa_p3_1,cpa_p2_1) if  cpa_at(cpa_p3_1);
executable cpa_move(cpa_p3_1,cpa_p3_2) if  cpa_at(cpa_p3_1), cpa_safe(cpa_p3_2);
executable cpa_move(cpa_p3_1,cpa_p4_1) if  cpa_at(cpa_p3_1);
executable cpa_move(cpa_p3_2,cpa_p2_2) if  cpa_at(cpa_p3_2);
executable cpa_move(cpa_p3_2,cpa_p3_1) if  cpa_at(cpa_p3_2);
executable cpa_move(cpa_p3_2,cpa_p3_3) if  cpa_at(cpa_p3_2);
executable cpa_move(cpa_p3_2,cpa_p4_2) if  cpa_at(cpa_p3_2);
executable cpa_move(cpa_p3_3,cpa_p2_3) if  cpa_at(cpa_p3_3), cpa_safe(cpa_p2_3);
executable cpa_move(cpa_p3_3,cpa_p3_2) if  cpa_at(cpa_p3_3), cpa_safe(cpa_p3_2);
executable cpa_move(cpa_p3_3,cpa_p3_4) if  cpa_at(cpa_p3_3), cpa_safe(cpa_p3_4);
executable cpa_move(cpa_p3_3,cpa_p4_3) if  cpa_at(cpa_p3_3), cpa_safe(cpa_p4_3);
executable cpa_move(cpa_p3_4,cpa_p2_4) if  cpa_at(cpa_p3_4);
executable cpa_move(cpa_p3_4,cpa_p3_3) if  cpa_at(cpa_p3_4);
executable cpa_move(cpa_p3_4,cpa_p3_5) if  cpa_at(cpa_p3_4);
executable cpa_move(cpa_p3_4,cpa_p4_4) if  cpa_at(cpa_p3_4);
executable cpa_move(cpa_p3_5,cpa_p2_5) if  cpa_at(cpa_p3_5);
executable cpa_move(cpa_p3_5,cpa_p3_4) if  cpa_at(cpa_p3_5), cpa_safe(cpa_p3_4);
executable cpa_move(cpa_p3_5,cpa_p3_6) if  cpa_at(cpa_p3_5);
executable cpa_move(cpa_p3_5,cpa_p4_5) if  cpa_at(cpa_p3_5), cpa_safe(cpa_p4_5);
executable cpa_move(cpa_p3_6,cpa_p2_6) if  cpa_at(cpa_p3_6);
executable cpa_move(cpa_p3_6,cpa_p3_5) if  cpa_at(cpa_p3_6);
executable cpa_move(cpa_p3_6,cpa_p3_7) if  cpa_at(cpa_p3_6);
executable cpa_move(cpa_p3_6,cpa_p4_6) if  cpa_at(cpa_p3_6);
executable cpa_move(cpa_p3_7,cpa_p2_7) if  cpa_at(cpa_p3_7);
executable cpa_move(cpa_p3_7,cpa_p3_6) if  cpa_at(cpa_p3_7);
executable cpa_move(cpa_p3_7,cpa_p4_7) if  cpa_at(cpa_p3_7);
executable cpa_move(cpa_p4_1,cpa_p3_1) if  cpa_at(cpa_p4_1);
executable cpa_move(cpa_p4_1,cpa_p4_2) if  cpa_at(cpa_p4_1);
executable cpa_move(cpa_p4_1,cpa_p5_1) if  cpa_at(cpa_p4_1);
executable cpa_move(cpa_p4_2,cpa_p3_2) if  cpa_at(cpa_p4_2), cpa_safe(cpa_p3_2);
executable cpa_move(cpa_p4_2,cpa_p4_1) if  cpa_at(cpa_p4_2);
executable cpa_move(cpa_p4_2,cpa_p4_3) if  cpa_at(cpa_p4_2), cpa_safe(cpa_p4_3);
executable cpa_move(cpa_p4_2,cpa_p5_2) if  cpa_at(cpa_p4_2);
executable cpa_move(cpa_p4_3,cpa_p3_3) if  cpa_at(cpa_p4_3);
executable cpa_move(cpa_p4_3,cpa_p4_2) if  cpa_at(cpa_p4_3);
executable cpa_move(cpa_p4_3,cpa_p4_4) if  cpa_at(cpa_p4_3);
executable cpa_move(cpa_p4_3,cpa_p5_3) if  cpa_at(cpa_p4_3);
executable cpa_move(cpa_p4_4,cpa_p3_4) if  cpa_at(cpa_p4_4), cpa_safe(cpa_p3_4);
executable cpa_move(cpa_p4_4,cpa_p4_3) if  cpa_at(cpa_p4_4), cpa_safe(cpa_p4_3);
executable cpa_move(cpa_p4_4,cpa_p4_5) if  cpa_at(cpa_p4_4), cpa_safe(cpa_p4_5);
executable cpa_move(cpa_p4_4,cpa_p5_4) if  cpa_at(cpa_p4_4), cpa_safe(cpa_p5_4);
executable cpa_move(cpa_p4_5,cpa_p3_5) if  cpa_at(cpa_p4_5);
executable cpa_move(cpa_p4_5,cpa_p4_4) if  cpa_at(cpa_p4_5);
executable cpa_move(cpa_p4_5,cpa_p4_6) if  cpa_at(cpa_p4_5);
executable cpa_move(cpa_p4_5,cpa_p5_5) if  cpa_at(cpa_p4_5);
executable cpa_move(cpa_p4_6,cpa_p3_6) if  cpa_at(cpa_p4_6);
executable cpa_move(cpa_p4_6,cpa_p4_5) if  cpa_at(cpa_p4_6), cpa_safe(cpa_p4_5);
executable cpa_move(cpa_p4_6,cpa_p4_7) if  cpa_at(cpa_p4_6);
executable cpa_move(cpa_p4_6,cpa_p5_6) if  cpa_at(cpa_p4_6), cpa_safe(cpa_p5_6);
executable cpa_move(cpa_p4_7,cpa_p3_7) if  cpa_at(cpa_p4_7);
executable cpa_move(cpa_p4_7,cpa_p4_6) if  cpa_at(cpa_p4_7);
executable cpa_move(cpa_p4_7,cpa_p5_7) if  cpa_at(cpa_p4_7);
executable cpa_move(cpa_p5_1,cpa_p4_1) if  cpa_at(cpa_p5_1);
executable cpa_move(cpa_p5_1,cpa_p5_2) if  cpa_at(cpa_p5_1);
executable cpa_move(cpa_p5_1,cpa_p6_1) if  cpa_at(cpa_p5_1);
executable cpa_move(cpa_p5_2,cpa_p4_2) if  cpa_at(cpa_p5_2);
executable cpa_move(cpa_p5_2,cpa_p5_1) if  cpa_at(cpa_p5_2);
executable cpa_move(cpa_p5_2,cpa_p5_3) if  cpa_at(cpa_p5_2);
executable cpa_move(cpa_p5_2,cpa_p6_2) if  cpa_at(cpa_p5_2);
executable cpa_move(cpa_p5_3,cpa_p4_3) if  cpa_at(cpa_p5_3), cpa_safe(cpa_p4_3);
executable cpa_move(cpa_p5_3,cpa_p5_2) if  cpa_at(cpa_p5_3);
executable cpa_move(cpa_p5_3,cpa_p5_4) if  cpa_at(cpa_p5_3), cpa_safe(cpa_p5_4);
executable cpa_move(cpa_p5_3,cpa_p6_3) if  cpa_at(cpa_p5_3);
executable cpa_move(cpa_p5_4,cpa_p4_4) if  cpa_at(cpa_p5_4);
executable cpa_move(cpa_p5_4,cpa_p5_3) if  cpa_at(cpa_p5_4);
executable cpa_move(cpa_p5_4,cpa_p5_5) if  cpa_at(cpa_p5_4);
executable cpa_move(cpa_p5_4,cpa_p6_4) if  cpa_at(cpa_p5_4);
executable cpa_move(cpa_p5_5,cpa_p4_5) if  cpa_at(cpa_p5_5), cpa_safe(cpa_p4_5);
executable cpa_move(cpa_p5_5,cpa_p5_4) if  cpa_at(cpa_p5_5), cpa_safe(cpa_p5_4);
executable cpa_move(cpa_p5_5,cpa_p5_6) if  cpa_at(cpa_p5_5), cpa_safe(cpa_p5_6);
executable cpa_move(cpa_p5_5,cpa_p6_5) if  cpa_at(cpa_p5_5), cpa_safe(cpa_p6_5);
executable cpa_move(cpa_p5_6,cpa_p4_6) if  cpa_at(cpa_p5_6);
executable cpa_move(cpa_p5_6,cpa_p5_5) if  cpa_at(cpa_p5_6);
executable cpa_move(cpa_p5_6,cpa_p5_7) if  cpa_at(cpa_p5_6);
executable cpa_move(cpa_p5_6,cpa_p6_6) if  cpa_at(cpa_p5_6);
executable cpa_move(cpa_p5_7,cpa_p4_7) if  cpa_at(cpa_p5_7);
executable cpa_move(cpa_p5_7,cpa_p5_6) if  cpa_at(cpa_p5_7), cpa_safe(cpa_p5_6);
executable cpa_move(cpa_p5_7,cpa_p6_7) if  cpa_at(cpa_p5_7), cpa_safe(cpa_p6_7);
executable cpa_move(cpa_p6_1,cpa_p5_1) if  cpa_at(cpa_p6_1);
executable cpa_move(cpa_p6_1,cpa_p6_2) if  cpa_at(cpa_p6_1);
executable cpa_move(cpa_p6_1,cpa_p7_1) if  cpa_at(cpa_p6_1);
executable cpa_move(cpa_p6_2,cpa_p5_2) if  cpa_at(cpa_p6_2);
executable cpa_move(cpa_p6_2,cpa_p6_1) if  cpa_at(cpa_p6_2);
executable cpa_move(cpa_p6_2,cpa_p6_3) if  cpa_at(cpa_p6_2);
executable cpa_move(cpa_p6_2,cpa_p7_2) if  cpa_at(cpa_p6_2);
executable cpa_move(cpa_p6_3,cpa_p5_3) if  cpa_at(cpa_p6_3);
executable cpa_move(cpa_p6_3,cpa_p6_2) if  cpa_at(cpa_p6_3);
executable cpa_move(cpa_p6_3,cpa_p6_4) if  cpa_at(cpa_p6_3);
executable cpa_move(cpa_p6_3,cpa_p7_3) if  cpa_at(cpa_p6_3);
executable cpa_move(cpa_p6_4,cpa_p5_4) if  cpa_at(cpa_p6_4), cpa_safe(cpa_p5_4);
executable cpa_move(cpa_p6_4,cpa_p6_3) if  cpa_at(cpa_p6_4);
executable cpa_move(cpa_p6_4,cpa_p6_5) if  cpa_at(cpa_p6_4), cpa_safe(cpa_p6_5);
executable cpa_move(cpa_p6_4,cpa_p7_4) if  cpa_at(cpa_p6_4);
executable cpa_move(cpa_p6_5,cpa_p5_5) if  cpa_at(cpa_p6_5);
executable cpa_move(cpa_p6_5,cpa_p6_4) if  cpa_at(cpa_p6_5);
executable cpa_move(cpa_p6_5,cpa_p6_6) if  cpa_at(cpa_p6_5);
executable cpa_move(cpa_p6_5,cpa_p7_5) if  cpa_at(cpa_p6_5);
executable cpa_move(cpa_p6_6,cpa_p5_6) if  cpa_at(cpa_p6_6), cpa_safe(cpa_p5_6);
executable cpa_move(cpa_p6_6,cpa_p6_5) if  cpa_at(cpa_p6_6), cpa_safe(cpa_p6_5);
executable cpa_move(cpa_p6_6,cpa_p6_7) if  cpa_at(cpa_p6_6), cpa_safe(cpa_p6_7);
executable cpa_move(cpa_p6_6,cpa_p7_6) if  cpa_at(cpa_p6_6), cpa_safe(cpa_p7_6);
executable cpa_move(cpa_p6_7,cpa_p5_7) if  cpa_at(cpa_p6_7);
executable cpa_move(cpa_p6_7,cpa_p6_6) if  cpa_at(cpa_p6_7);
executable cpa_move(cpa_p6_7,cpa_p7_7) if  cpa_at(cpa_p6_7);
executable cpa_move(cpa_p7_1,cpa_p6_1) if  cpa_at(cpa_p7_1);
executable cpa_move(cpa_p7_1,cpa_p7_2) if  cpa_at(cpa_p7_1);
executable cpa_move(cpa_p7_2,cpa_p6_2) if  cpa_at(cpa_p7_2);
executable cpa_move(cpa_p7_2,cpa_p7_1) if  cpa_at(cpa_p7_2);
executable cpa_move(cpa_p7_2,cpa_p7_3) if  cpa_at(cpa_p7_2);
executable cpa_move(cpa_p7_3,cpa_p6_3) if  cpa_at(cpa_p7_3);
executable cpa_move(cpa_p7_3,cpa_p7_2) if  cpa_at(cpa_p7_3);
executable cpa_move(cpa_p7_3,cpa_p7_4) if  cpa_at(cpa_p7_3);
executable cpa_move(cpa_p7_4,cpa_p6_4) if  cpa_at(cpa_p7_4);
executable cpa_move(cpa_p7_4,cpa_p7_3) if  cpa_at(cpa_p7_4);
executable cpa_move(cpa_p7_4,cpa_p7_5) if  cpa_at(cpa_p7_4);
executable cpa_move(cpa_p7_5,cpa_p6_5) if  cpa_at(cpa_p7_5), cpa_safe(cpa_p6_5);
executable cpa_move(cpa_p7_5,cpa_p7_4) if  cpa_at(cpa_p7_5);
executable cpa_move(cpa_p7_5,cpa_p7_6) if  cpa_at(cpa_p7_5), cpa_safe(cpa_p7_6);
executable cpa_move(cpa_p7_6,cpa_p6_6) if  cpa_at(cpa_p7_6);
executable cpa_move(cpa_p7_6,cpa_p7_5) if  cpa_at(cpa_p7_6);
executable cpa_move(cpa_p7_6,cpa_p7_7) if  cpa_at(cpa_p7_6);
executable cpa_move(cpa_p7_7,cpa_p6_7) if  cpa_at(cpa_p7_7), cpa_safe(cpa_p6_7);
executable cpa_move(cpa_p7_7,cpa_p7_6) if  cpa_at(cpa_p7_7), cpa_safe(cpa_p7_6);

%% effects ------ 

cpa_grab(cpa_p7_7) causes  cpa_got_the_treasure, -cpa_gold_at(cpa_p7_7);
cpa_sense_feel_breeze(cpa_p1_1) causes  cpa_breeze(cpa_p1_1);
cpa_sense_feel_breeze(cpa_p1_2) causes  cpa_breeze(cpa_p1_2);
cpa_sense_feel_breeze(cpa_p1_3) causes  cpa_breeze(cpa_p1_3);
cpa_sense_feel_breeze(cpa_p1_4) causes  cpa_breeze(cpa_p1_4);
cpa_sense_feel_breeze(cpa_p1_5) causes  cpa_breeze(cpa_p1_5);
cpa_sense_feel_breeze(cpa_p1_6) causes  cpa_breeze(cpa_p1_6);
cpa_sense_feel_breeze(cpa_p1_7) causes  cpa_breeze(cpa_p1_7);
cpa_sense_feel_breeze(cpa_p2_1) causes  cpa_breeze(cpa_p2_1);
cpa_sense_feel_breeze(cpa_p2_2) causes  cpa_breeze(cpa_p2_2);
cpa_sense_feel_breeze(cpa_p2_3) causes  cpa_breeze(cpa_p2_3);
cpa_sense_feel_breeze(cpa_p2_4) causes  cpa_breeze(cpa_p2_4);
cpa_sense_feel_breeze(cpa_p2_5) causes  cpa_breeze(cpa_p2_5);
cpa_sense_feel_breeze(cpa_p2_6) causes  cpa_breeze(cpa_p2_6);
cpa_sense_feel_breeze(cpa_p2_7) causes  cpa_breeze(cpa_p2_7);
cpa_sense_feel_breeze(cpa_p3_1) causes  cpa_breeze(cpa_p3_1);
cpa_sense_feel_breeze(cpa_p3_2) causes  cpa_breeze(cpa_p3_2);
cpa_sense_feel_breeze(cpa_p3_3) causes  cpa_breeze(cpa_p3_3);
cpa_sense_feel_breeze(cpa_p3_4) causes  cpa_breeze(cpa_p3_4);
cpa_sense_feel_breeze(cpa_p3_5) causes  cpa_breeze(cpa_p3_5);
cpa_sense_feel_breeze(cpa_p3_6) causes  cpa_breeze(cpa_p3_6);
cpa_sense_feel_breeze(cpa_p3_7) causes  cpa_breeze(cpa_p3_7);
cpa_sense_feel_breeze(cpa_p4_1) causes  cpa_breeze(cpa_p4_1);
cpa_sense_feel_breeze(cpa_p4_2) causes  cpa_breeze(cpa_p4_2);
cpa_sense_feel_breeze(cpa_p4_3) causes  cpa_breeze(cpa_p4_3);
cpa_sense_feel_breeze(cpa_p4_4) causes  cpa_breeze(cpa_p4_4);
cpa_sense_feel_breeze(cpa_p4_5) causes  cpa_breeze(cpa_p4_5);
cpa_sense_feel_breeze(cpa_p4_6) causes  cpa_breeze(cpa_p4_6);
cpa_sense_feel_breeze(cpa_p4_7) causes  cpa_breeze(cpa_p4_7);
cpa_sense_feel_breeze(cpa_p5_1) causes  cpa_breeze(cpa_p5_1);
cpa_sense_feel_breeze(cpa_p5_2) causes  cpa_breeze(cpa_p5_2);
cpa_sense_feel_breeze(cpa_p5_3) causes  cpa_breeze(cpa_p5_3);
cpa_sense_feel_breeze(cpa_p5_4) causes  cpa_breeze(cpa_p5_4);
cpa_sense_feel_breeze(cpa_p5_5) causes  cpa_breeze(cpa_p5_5);
cpa_sense_feel_breeze(cpa_p5_6) causes  cpa_breeze(cpa_p5_6);
cpa_sense_feel_breeze(cpa_p5_7) causes  cpa_breeze(cpa_p5_7);
cpa_sense_feel_breeze(cpa_p6_1) causes  cpa_breeze(cpa_p6_1);
cpa_sense_feel_breeze(cpa_p6_2) causes  cpa_breeze(cpa_p6_2);
cpa_sense_feel_breeze(cpa_p6_3) causes  cpa_breeze(cpa_p6_3);
cpa_sense_feel_breeze(cpa_p6_4) causes  cpa_breeze(cpa_p6_4);
cpa_sense_feel_breeze(cpa_p6_5) causes  cpa_breeze(cpa_p6_5);
cpa_sense_feel_breeze(cpa_p6_6) causes  cpa_breeze(cpa_p6_6);
cpa_sense_feel_breeze(cpa_p6_7) causes  cpa_breeze(cpa_p6_7);
cpa_sense_feel_breeze(cpa_p7_1) causes  cpa_breeze(cpa_p7_1);
cpa_sense_feel_breeze(cpa_p7_2) causes  cpa_breeze(cpa_p7_2);
cpa_sense_feel_breeze(cpa_p7_3) causes  cpa_breeze(cpa_p7_3);
cpa_sense_feel_breeze(cpa_p7_4) causes  cpa_breeze(cpa_p7_4);
cpa_sense_feel_breeze(cpa_p7_5) causes  cpa_breeze(cpa_p7_5);
cpa_sense_feel_breeze(cpa_p7_6) causes  cpa_breeze(cpa_p7_6);
cpa_sense_feel_breeze(cpa_p7_7) causes  cpa_breeze(cpa_p7_7);
cpa_sense_smell_wumpus(cpa_p1_1) causes  cpa_stench(cpa_p1_1);
cpa_sense_smell_wumpus(cpa_p1_2) causes  cpa_stench(cpa_p1_2);
cpa_sense_smell_wumpus(cpa_p1_3) causes  cpa_stench(cpa_p1_3);
cpa_sense_smell_wumpus(cpa_p1_4) causes  cpa_stench(cpa_p1_4);
cpa_sense_smell_wumpus(cpa_p1_5) causes  cpa_stench(cpa_p1_5);
cpa_sense_smell_wumpus(cpa_p1_6) causes  cpa_stench(cpa_p1_6);
cpa_sense_smell_wumpus(cpa_p1_7) causes  cpa_stench(cpa_p1_7);
cpa_sense_smell_wumpus(cpa_p2_1) causes  cpa_stench(cpa_p2_1);
cpa_sense_smell_wumpus(cpa_p2_2) causes  cpa_stench(cpa_p2_2);
cpa_sense_smell_wumpus(cpa_p2_3) causes  cpa_stench(cpa_p2_3);
cpa_sense_smell_wumpus(cpa_p2_4) causes  cpa_stench(cpa_p2_4);
cpa_sense_smell_wumpus(cpa_p2_5) causes  cpa_stench(cpa_p2_5);
cpa_sense_smell_wumpus(cpa_p2_6) causes  cpa_stench(cpa_p2_6);
cpa_sense_smell_wumpus(cpa_p2_7) causes  cpa_stench(cpa_p2_7);
cpa_sense_smell_wumpus(cpa_p3_1) causes  cpa_stench(cpa_p3_1);
cpa_sense_smell_wumpus(cpa_p3_2) causes  cpa_stench(cpa_p3_2);
cpa_sense_smell_wumpus(cpa_p3_3) causes  cpa_stench(cpa_p3_3);
cpa_sense_smell_wumpus(cpa_p3_4) causes  cpa_stench(cpa_p3_4);
cpa_sense_smell_wumpus(cpa_p3_5) causes  cpa_stench(cpa_p3_5);
cpa_sense_smell_wumpus(cpa_p3_6) causes  cpa_stench(cpa_p3_6);
cpa_sense_smell_wumpus(cpa_p3_7) causes  cpa_stench(cpa_p3_7);
cpa_sense_smell_wumpus(cpa_p4_1) causes  cpa_stench(cpa_p4_1);
cpa_sense_smell_wumpus(cpa_p4_2) causes  cpa_stench(cpa_p4_2);
cpa_sense_smell_wumpus(cpa_p4_3) causes  cpa_stench(cpa_p4_3);
cpa_sense_smell_wumpus(cpa_p4_4) causes  cpa_stench(cpa_p4_4);
cpa_sense_smell_wumpus(cpa_p4_5) causes  cpa_stench(cpa_p4_5);
cpa_sense_smell_wumpus(cpa_p4_6) causes  cpa_stench(cpa_p4_6);
cpa_sense_smell_wumpus(cpa_p4_7) causes  cpa_stench(cpa_p4_7);
cpa_sense_smell_wumpus(cpa_p5_1) causes  cpa_stench(cpa_p5_1);
cpa_sense_smell_wumpus(cpa_p5_2) causes  cpa_stench(cpa_p5_2);
cpa_sense_smell_wumpus(cpa_p5_3) causes  cpa_stench(cpa_p5_3);
cpa_sense_smell_wumpus(cpa_p5_4) causes  cpa_stench(cpa_p5_4);
cpa_sense_smell_wumpus(cpa_p5_5) causes  cpa_stench(cpa_p5_5);
cpa_sense_smell_wumpus(cpa_p5_6) causes  cpa_stench(cpa_p5_6);
cpa_sense_smell_wumpus(cpa_p5_7) causes  cpa_stench(cpa_p5_7);
cpa_sense_smell_wumpus(cpa_p6_1) causes  cpa_stench(cpa_p6_1);
cpa_sense_smell_wumpus(cpa_p6_2) causes  cpa_stench(cpa_p6_2);
cpa_sense_smell_wumpus(cpa_p6_3) causes  cpa_stench(cpa_p6_3);
cpa_sense_smell_wumpus(cpa_p6_4) causes  cpa_stench(cpa_p6_4);
cpa_sense_smell_wumpus(cpa_p6_5) causes  cpa_stench(cpa_p6_5);
cpa_sense_smell_wumpus(cpa_p6_6) causes  cpa_stench(cpa_p6_6);
cpa_sense_smell_wumpus(cpa_p6_7) causes  cpa_stench(cpa_p6_7);
cpa_sense_smell_wumpus(cpa_p7_1) causes  cpa_stench(cpa_p7_1);
cpa_sense_smell_wumpus(cpa_p7_2) causes  cpa_stench(cpa_p7_2);
cpa_sense_smell_wumpus(cpa_p7_3) causes  cpa_stench(cpa_p7_3);
cpa_sense_smell_wumpus(cpa_p7_4) causes  cpa_stench(cpa_p7_4);
cpa_sense_smell_wumpus(cpa_p7_5) causes  cpa_stench(cpa_p7_5);
cpa_sense_smell_wumpus(cpa_p7_6) causes  cpa_stench(cpa_p7_6);
cpa_sense_smell_wumpus(cpa_p7_7) causes  cpa_stench(cpa_p7_7);
cpa_move(cpa_p1_1,cpa_p1_2) causes  -cpa_at(cpa_p1_1), cpa_at(cpa_p1_2);
cpa_move(cpa_p1_2,cpa_p1_1) causes  -cpa_at(cpa_p1_2), cpa_at(cpa_p1_1);
cpa_move(cpa_p1_2,cpa_p1_3) causes  -cpa_at(cpa_p1_2), cpa_at(cpa_p1_3);
cpa_move(cpa_p1_2,cpa_p2_2) causes  -cpa_at(cpa_p1_2), cpa_at(cpa_p2_2);
cpa_move(cpa_p1_3,cpa_p1_2) causes  -cpa_at(cpa_p1_3), cpa_at(cpa_p1_2);
cpa_move(cpa_p1_3,cpa_p1_4) causes  -cpa_at(cpa_p1_3), cpa_at(cpa_p1_4);
cpa_move(cpa_p1_3,cpa_p2_3) causes  -cpa_at(cpa_p1_3), cpa_at(cpa_p2_3);
cpa_move(cpa_p1_4,cpa_p1_3) causes  -cpa_at(cpa_p1_4), cpa_at(cpa_p1_3);
cpa_move(cpa_p1_4,cpa_p1_5) causes  -cpa_at(cpa_p1_4), cpa_at(cpa_p1_5);
cpa_move(cpa_p1_4,cpa_p2_4) causes  -cpa_at(cpa_p1_4), cpa_at(cpa_p2_4);
cpa_move(cpa_p1_5,cpa_p1_4) causes  -cpa_at(cpa_p1_5), cpa_at(cpa_p1_4);
cpa_move(cpa_p1_5,cpa_p1_6) causes  -cpa_at(cpa_p1_5), cpa_at(cpa_p1_6);
cpa_move(cpa_p1_5,cpa_p2_5) causes  -cpa_at(cpa_p1_5), cpa_at(cpa_p2_5);
cpa_move(cpa_p1_6,cpa_p1_5) causes  -cpa_at(cpa_p1_6), cpa_at(cpa_p1_5);
cpa_move(cpa_p1_6,cpa_p1_7) causes  -cpa_at(cpa_p1_6), cpa_at(cpa_p1_7);
cpa_move(cpa_p1_6,cpa_p2_6) causes  -cpa_at(cpa_p1_6), cpa_at(cpa_p2_6);
cpa_move(cpa_p1_7,cpa_p1_6) causes  -cpa_at(cpa_p1_7), cpa_at(cpa_p1_6);
cpa_move(cpa_p1_7,cpa_p2_7) causes  -cpa_at(cpa_p1_7), cpa_at(cpa_p2_7);
cpa_move(cpa_p2_1,cpa_p2_2) causes  -cpa_at(cpa_p2_1), cpa_at(cpa_p2_2);
cpa_move(cpa_p2_1,cpa_p3_1) causes  -cpa_at(cpa_p2_1), cpa_at(cpa_p3_1);
cpa_move(cpa_p2_2,cpa_p1_2) causes  -cpa_at(cpa_p2_2), cpa_at(cpa_p1_2);
cpa_move(cpa_p2_2,cpa_p2_1) causes  -cpa_at(cpa_p2_2), cpa_at(cpa_p2_1);
cpa_move(cpa_p2_2,cpa_p2_3) causes  -cpa_at(cpa_p2_2), cpa_at(cpa_p2_3);
cpa_move(cpa_p2_2,cpa_p3_2) causes  -cpa_at(cpa_p2_2), cpa_at(cpa_p3_2);
cpa_move(cpa_p2_3,cpa_p1_3) causes  -cpa_at(cpa_p2_3), cpa_at(cpa_p1_3);
cpa_move(cpa_p2_3,cpa_p2_2) causes  -cpa_at(cpa_p2_3), cpa_at(cpa_p2_2);
cpa_move(cpa_p2_3,cpa_p2_4) causes  -cpa_at(cpa_p2_3), cpa_at(cpa_p2_4);
cpa_move(cpa_p2_3,cpa_p3_3) causes  -cpa_at(cpa_p2_3), cpa_at(cpa_p3_3);
cpa_move(cpa_p2_4,cpa_p1_4) causes  -cpa_at(cpa_p2_4), cpa_at(cpa_p1_4);
cpa_move(cpa_p2_4,cpa_p2_3) causes  -cpa_at(cpa_p2_4), cpa_at(cpa_p2_3);
cpa_move(cpa_p2_4,cpa_p2_5) causes  -cpa_at(cpa_p2_4), cpa_at(cpa_p2_5);
cpa_move(cpa_p2_4,cpa_p3_4) causes  -cpa_at(cpa_p2_4), cpa_at(cpa_p3_4);
cpa_move(cpa_p2_5,cpa_p1_5) causes  -cpa_at(cpa_p2_5), cpa_at(cpa_p1_5);
cpa_move(cpa_p2_5,cpa_p2_4) causes  -cpa_at(cpa_p2_5), cpa_at(cpa_p2_4);
cpa_move(cpa_p2_5,cpa_p2_6) causes  -cpa_at(cpa_p2_5), cpa_at(cpa_p2_6);
cpa_move(cpa_p2_5,cpa_p3_5) causes  -cpa_at(cpa_p2_5), cpa_at(cpa_p3_5);
cpa_move(cpa_p2_6,cpa_p1_6) causes  -cpa_at(cpa_p2_6), cpa_at(cpa_p1_6);
cpa_move(cpa_p2_6,cpa_p2_5) causes  -cpa_at(cpa_p2_6), cpa_at(cpa_p2_5);
cpa_move(cpa_p2_6,cpa_p2_7) causes  -cpa_at(cpa_p2_6), cpa_at(cpa_p2_7);
cpa_move(cpa_p2_6,cpa_p3_6) causes  -cpa_at(cpa_p2_6), cpa_at(cpa_p3_6);
cpa_move(cpa_p2_7,cpa_p1_7) causes  -cpa_at(cpa_p2_7), cpa_at(cpa_p1_7);
cpa_move(cpa_p2_7,cpa_p2_6) causes  -cpa_at(cpa_p2_7), cpa_at(cpa_p2_6);
cpa_move(cpa_p2_7,cpa_p3_7) causes  -cpa_at(cpa_p2_7), cpa_at(cpa_p3_7);
cpa_move(cpa_p3_1,cpa_p2_1) causes  -cpa_at(cpa_p3_1), cpa_at(cpa_p2_1);
cpa_move(cpa_p3_1,cpa_p3_2) causes  -cpa_at(cpa_p3_1), cpa_at(cpa_p3_2);
cpa_move(cpa_p3_1,cpa_p4_1) causes  -cpa_at(cpa_p3_1), cpa_at(cpa_p4_1);
cpa_move(cpa_p3_2,cpa_p2_2) causes  -cpa_at(cpa_p3_2), cpa_at(cpa_p2_2);
cpa_move(cpa_p3_2,cpa_p3_1) causes  -cpa_at(cpa_p3_2), cpa_at(cpa_p3_1);
cpa_move(cpa_p3_2,cpa_p3_3) causes  -cpa_at(cpa_p3_2), cpa_at(cpa_p3_3);
cpa_move(cpa_p3_2,cpa_p4_2) causes  -cpa_at(cpa_p3_2), cpa_at(cpa_p4_2);
cpa_move(cpa_p3_3,cpa_p2_3) causes  -cpa_at(cpa_p3_3), cpa_at(cpa_p2_3);
cpa_move(cpa_p3_3,cpa_p3_2) causes  -cpa_at(cpa_p3_3), cpa_at(cpa_p3_2);
cpa_move(cpa_p3_3,cpa_p3_4) causes  -cpa_at(cpa_p3_3), cpa_at(cpa_p3_4);
cpa_move(cpa_p3_3,cpa_p4_3) causes  -cpa_at(cpa_p3_3), cpa_at(cpa_p4_3);
cpa_move(cpa_p3_4,cpa_p2_4) causes  -cpa_at(cpa_p3_4), cpa_at(cpa_p2_4);
cpa_move(cpa_p3_4,cpa_p3_3) causes  -cpa_at(cpa_p3_4), cpa_at(cpa_p3_3);
cpa_move(cpa_p3_4,cpa_p3_5) causes  -cpa_at(cpa_p3_4), cpa_at(cpa_p3_5);
cpa_move(cpa_p3_4,cpa_p4_4) causes  -cpa_at(cpa_p3_4), cpa_at(cpa_p4_4);
cpa_move(cpa_p3_5,cpa_p2_5) causes  -cpa_at(cpa_p3_5), cpa_at(cpa_p2_5);
cpa_move(cpa_p3_5,cpa_p3_4) causes  -cpa_at(cpa_p3_5), cpa_at(cpa_p3_4);
cpa_move(cpa_p3_5,cpa_p3_6) causes  -cpa_at(cpa_p3_5), cpa_at(cpa_p3_6);
cpa_move(cpa_p3_5,cpa_p4_5) causes  -cpa_at(cpa_p3_5), cpa_at(cpa_p4_5);
cpa_move(cpa_p3_6,cpa_p2_6) causes  -cpa_at(cpa_p3_6), cpa_at(cpa_p2_6);
cpa_move(cpa_p3_6,cpa_p3_5) causes  -cpa_at(cpa_p3_6), cpa_at(cpa_p3_5);
cpa_move(cpa_p3_6,cpa_p3_7) causes  -cpa_at(cpa_p3_6), cpa_at(cpa_p3_7);
cpa_move(cpa_p3_6,cpa_p4_6) causes  -cpa_at(cpa_p3_6), cpa_at(cpa_p4_6);
cpa_move(cpa_p3_7,cpa_p2_7) causes  -cpa_at(cpa_p3_7), cpa_at(cpa_p2_7);
cpa_move(cpa_p3_7,cpa_p3_6) causes  -cpa_at(cpa_p3_7), cpa_at(cpa_p3_6);
cpa_move(cpa_p3_7,cpa_p4_7) causes  -cpa_at(cpa_p3_7), cpa_at(cpa_p4_7);
cpa_move(cpa_p4_1,cpa_p3_1) causes  -cpa_at(cpa_p4_1), cpa_at(cpa_p3_1);
cpa_move(cpa_p4_1,cpa_p4_2) causes  -cpa_at(cpa_p4_1), cpa_at(cpa_p4_2);
cpa_move(cpa_p4_1,cpa_p5_1) causes  -cpa_at(cpa_p4_1), cpa_at(cpa_p5_1);
cpa_move(cpa_p4_2,cpa_p3_2) causes  -cpa_at(cpa_p4_2), cpa_at(cpa_p3_2);
cpa_move(cpa_p4_2,cpa_p4_1) causes  -cpa_at(cpa_p4_2), cpa_at(cpa_p4_1);
cpa_move(cpa_p4_2,cpa_p4_3) causes  -cpa_at(cpa_p4_2), cpa_at(cpa_p4_3);
cpa_move(cpa_p4_2,cpa_p5_2) causes  -cpa_at(cpa_p4_2), cpa_at(cpa_p5_2);
cpa_move(cpa_p4_3,cpa_p3_3) causes  -cpa_at(cpa_p4_3), cpa_at(cpa_p3_3);
cpa_move(cpa_p4_3,cpa_p4_2) causes  -cpa_at(cpa_p4_3), cpa_at(cpa_p4_2);
cpa_move(cpa_p4_3,cpa_p4_4) causes  -cpa_at(cpa_p4_3), cpa_at(cpa_p4_4);
cpa_move(cpa_p4_3,cpa_p5_3) causes  -cpa_at(cpa_p4_3), cpa_at(cpa_p5_3);
cpa_move(cpa_p4_4,cpa_p3_4) causes  -cpa_at(cpa_p4_4), cpa_at(cpa_p3_4);
cpa_move(cpa_p4_4,cpa_p4_3) causes  -cpa_at(cpa_p4_4), cpa_at(cpa_p4_3);
cpa_move(cpa_p4_4,cpa_p4_5) causes  -cpa_at(cpa_p4_4), cpa_at(cpa_p4_5);
cpa_move(cpa_p4_4,cpa_p5_4) causes  -cpa_at(cpa_p4_4), cpa_at(cpa_p5_4);
cpa_move(cpa_p4_5,cpa_p3_5) causes  -cpa_at(cpa_p4_5), cpa_at(cpa_p3_5);
cpa_move(cpa_p4_5,cpa_p4_4) causes  -cpa_at(cpa_p4_5), cpa_at(cpa_p4_4);
cpa_move(cpa_p4_5,cpa_p4_6) causes  -cpa_at(cpa_p4_5), cpa_at(cpa_p4_6);
cpa_move(cpa_p4_5,cpa_p5_5) causes  -cpa_at(cpa_p4_5), cpa_at(cpa_p5_5);
cpa_move(cpa_p4_6,cpa_p3_6) causes  -cpa_at(cpa_p4_6), cpa_at(cpa_p3_6);
cpa_move(cpa_p4_6,cpa_p4_5) causes  -cpa_at(cpa_p4_6), cpa_at(cpa_p4_5);
cpa_move(cpa_p4_6,cpa_p4_7) causes  -cpa_at(cpa_p4_6), cpa_at(cpa_p4_7);
cpa_move(cpa_p4_6,cpa_p5_6) causes  -cpa_at(cpa_p4_6), cpa_at(cpa_p5_6);
cpa_move(cpa_p4_7,cpa_p3_7) causes  -cpa_at(cpa_p4_7), cpa_at(cpa_p3_7);
cpa_move(cpa_p4_7,cpa_p4_6) causes  -cpa_at(cpa_p4_7), cpa_at(cpa_p4_6);
cpa_move(cpa_p4_7,cpa_p5_7) causes  -cpa_at(cpa_p4_7), cpa_at(cpa_p5_7);
cpa_move(cpa_p5_1,cpa_p4_1) causes  -cpa_at(cpa_p5_1), cpa_at(cpa_p4_1);
cpa_move(cpa_p5_1,cpa_p5_2) causes  -cpa_at(cpa_p5_1), cpa_at(cpa_p5_2);
cpa_move(cpa_p5_1,cpa_p6_1) causes  -cpa_at(cpa_p5_1), cpa_at(cpa_p6_1);
cpa_move(cpa_p5_2,cpa_p4_2) causes  -cpa_at(cpa_p5_2), cpa_at(cpa_p4_2);
cpa_move(cpa_p5_2,cpa_p5_1) causes  -cpa_at(cpa_p5_2), cpa_at(cpa_p5_1);
cpa_move(cpa_p5_2,cpa_p5_3) causes  -cpa_at(cpa_p5_2), cpa_at(cpa_p5_3);
cpa_move(cpa_p5_2,cpa_p6_2) causes  -cpa_at(cpa_p5_2), cpa_at(cpa_p6_2);
cpa_move(cpa_p5_3,cpa_p4_3) causes  -cpa_at(cpa_p5_3), cpa_at(cpa_p4_3);
cpa_move(cpa_p5_3,cpa_p5_2) causes  -cpa_at(cpa_p5_3), cpa_at(cpa_p5_2);
cpa_move(cpa_p5_3,cpa_p5_4) causes  -cpa_at(cpa_p5_3), cpa_at(cpa_p5_4);
cpa_move(cpa_p5_3,cpa_p6_3) causes  -cpa_at(cpa_p5_3), cpa_at(cpa_p6_3);
cpa_move(cpa_p5_4,cpa_p4_4) causes  -cpa_at(cpa_p5_4), cpa_at(cpa_p4_4);
cpa_move(cpa_p5_4,cpa_p5_3) causes  -cpa_at(cpa_p5_4), cpa_at(cpa_p5_3);
cpa_move(cpa_p5_4,cpa_p5_5) causes  -cpa_at(cpa_p5_4), cpa_at(cpa_p5_5);
cpa_move(cpa_p5_4,cpa_p6_4) causes  -cpa_at(cpa_p5_4), cpa_at(cpa_p6_4);
cpa_move(cpa_p5_5,cpa_p4_5) causes  -cpa_at(cpa_p5_5), cpa_at(cpa_p4_5);
cpa_move(cpa_p5_5,cpa_p5_4) causes  -cpa_at(cpa_p5_5), cpa_at(cpa_p5_4);
cpa_move(cpa_p5_5,cpa_p5_6) causes  -cpa_at(cpa_p5_5), cpa_at(cpa_p5_6);
cpa_move(cpa_p5_5,cpa_p6_5) causes  -cpa_at(cpa_p5_5), cpa_at(cpa_p6_5);
cpa_move(cpa_p5_6,cpa_p4_6) causes  -cpa_at(cpa_p5_6), cpa_at(cpa_p4_6);
cpa_move(cpa_p5_6,cpa_p5_5) causes  -cpa_at(cpa_p5_6), cpa_at(cpa_p5_5);
cpa_move(cpa_p5_6,cpa_p5_7) causes  -cpa_at(cpa_p5_6), cpa_at(cpa_p5_7);
cpa_move(cpa_p5_6,cpa_p6_6) causes  -cpa_at(cpa_p5_6), cpa_at(cpa_p6_6);
cpa_move(cpa_p5_7,cpa_p4_7) causes  -cpa_at(cpa_p5_7), cpa_at(cpa_p4_7);
cpa_move(cpa_p5_7,cpa_p5_6) causes  -cpa_at(cpa_p5_7), cpa_at(cpa_p5_6);
cpa_move(cpa_p5_7,cpa_p6_7) causes  -cpa_at(cpa_p5_7), cpa_at(cpa_p6_7);
cpa_move(cpa_p6_1,cpa_p5_1) causes  -cpa_at(cpa_p6_1), cpa_at(cpa_p5_1);
cpa_move(cpa_p6_1,cpa_p6_2) causes  -cpa_at(cpa_p6_1), cpa_at(cpa_p6_2);
cpa_move(cpa_p6_1,cpa_p7_1) causes  -cpa_at(cpa_p6_1), cpa_at(cpa_p7_1);
cpa_move(cpa_p6_2,cpa_p5_2) causes  -cpa_at(cpa_p6_2), cpa_at(cpa_p5_2);
cpa_move(cpa_p6_2,cpa_p6_1) causes  -cpa_at(cpa_p6_2), cpa_at(cpa_p6_1);
cpa_move(cpa_p6_2,cpa_p6_3) causes  -cpa_at(cpa_p6_2), cpa_at(cpa_p6_3);
cpa_move(cpa_p6_2,cpa_p7_2) causes  -cpa_at(cpa_p6_2), cpa_at(cpa_p7_2);
cpa_move(cpa_p6_3,cpa_p5_3) causes  -cpa_at(cpa_p6_3), cpa_at(cpa_p5_3);
cpa_move(cpa_p6_3,cpa_p6_2) causes  -cpa_at(cpa_p6_3), cpa_at(cpa_p6_2);
cpa_move(cpa_p6_3,cpa_p6_4) causes  -cpa_at(cpa_p6_3), cpa_at(cpa_p6_4);
cpa_move(cpa_p6_3,cpa_p7_3) causes  -cpa_at(cpa_p6_3), cpa_at(cpa_p7_3);
cpa_move(cpa_p6_4,cpa_p5_4) causes  -cpa_at(cpa_p6_4), cpa_at(cpa_p5_4);
cpa_move(cpa_p6_4,cpa_p6_3) causes  -cpa_at(cpa_p6_4), cpa_at(cpa_p6_3);
cpa_move(cpa_p6_4,cpa_p6_5) causes  -cpa_at(cpa_p6_4), cpa_at(cpa_p6_5);
cpa_move(cpa_p6_4,cpa_p7_4) causes  -cpa_at(cpa_p6_4), cpa_at(cpa_p7_4);
cpa_move(cpa_p6_5,cpa_p5_5) causes  -cpa_at(cpa_p6_5), cpa_at(cpa_p5_5);
cpa_move(cpa_p6_5,cpa_p6_4) causes  -cpa_at(cpa_p6_5), cpa_at(cpa_p6_4);
cpa_move(cpa_p6_5,cpa_p6_6) causes  -cpa_at(cpa_p6_5), cpa_at(cpa_p6_6);
cpa_move(cpa_p6_5,cpa_p7_5) causes  -cpa_at(cpa_p6_5), cpa_at(cpa_p7_5);
cpa_move(cpa_p6_6,cpa_p5_6) causes  -cpa_at(cpa_p6_6), cpa_at(cpa_p5_6);
cpa_move(cpa_p6_6,cpa_p6_5) causes  -cpa_at(cpa_p6_6), cpa_at(cpa_p6_5);
cpa_move(cpa_p6_6,cpa_p6_7) causes  -cpa_at(cpa_p6_6), cpa_at(cpa_p6_7);
cpa_move(cpa_p6_6,cpa_p7_6) causes  -cpa_at(cpa_p6_6), cpa_at(cpa_p7_6);
cpa_move(cpa_p6_7,cpa_p5_7) causes  -cpa_at(cpa_p6_7), cpa_at(cpa_p5_7);
cpa_move(cpa_p6_7,cpa_p6_6) causes  -cpa_at(cpa_p6_7), cpa_at(cpa_p6_6);
cpa_move(cpa_p6_7,cpa_p7_7) causes  -cpa_at(cpa_p6_7), cpa_at(cpa_p7_7);
cpa_move(cpa_p7_1,cpa_p6_1) causes  -cpa_at(cpa_p7_1), cpa_at(cpa_p6_1);
cpa_move(cpa_p7_1,cpa_p7_2) causes  -cpa_at(cpa_p7_1), cpa_at(cpa_p7_2);
cpa_move(cpa_p7_2,cpa_p6_2) causes  -cpa_at(cpa_p7_2), cpa_at(cpa_p6_2);
cpa_move(cpa_p7_2,cpa_p7_1) causes  -cpa_at(cpa_p7_2), cpa_at(cpa_p7_1);
cpa_move(cpa_p7_2,cpa_p7_3) causes  -cpa_at(cpa_p7_2), cpa_at(cpa_p7_3);
cpa_move(cpa_p7_3,cpa_p6_3) causes  -cpa_at(cpa_p7_3), cpa_at(cpa_p6_3);
cpa_move(cpa_p7_3,cpa_p7_2) causes  -cpa_at(cpa_p7_3), cpa_at(cpa_p7_2);
cpa_move(cpa_p7_3,cpa_p7_4) causes  -cpa_at(cpa_p7_3), cpa_at(cpa_p7_4);
cpa_move(cpa_p7_4,cpa_p6_4) causes  -cpa_at(cpa_p7_4), cpa_at(cpa_p6_4);
cpa_move(cpa_p7_4,cpa_p7_3) causes  -cpa_at(cpa_p7_4), cpa_at(cpa_p7_3);
cpa_move(cpa_p7_4,cpa_p7_5) causes  -cpa_at(cpa_p7_4), cpa_at(cpa_p7_5);
cpa_move(cpa_p7_5,cpa_p6_5) causes  -cpa_at(cpa_p7_5), cpa_at(cpa_p6_5);
cpa_move(cpa_p7_5,cpa_p7_4) causes  -cpa_at(cpa_p7_5), cpa_at(cpa_p7_4);
cpa_move(cpa_p7_5,cpa_p7_6) causes  -cpa_at(cpa_p7_5), cpa_at(cpa_p7_6);
cpa_move(cpa_p7_6,cpa_p6_6) causes  -cpa_at(cpa_p7_6), cpa_at(cpa_p6_6);
cpa_move(cpa_p7_6,cpa_p7_5) causes  -cpa_at(cpa_p7_6), cpa_at(cpa_p7_5);
cpa_move(cpa_p7_6,cpa_p7_7) causes  -cpa_at(cpa_p7_6), cpa_at(cpa_p7_7);
cpa_move(cpa_p7_7,cpa_p6_7) causes  -cpa_at(cpa_p7_7), cpa_at(cpa_p6_7);
cpa_move(cpa_p7_7,cpa_p7_6) causes  -cpa_at(cpa_p7_7), cpa_at(cpa_p7_6);

%% initial state ------ 

initially cpa_at(cpa_p1_1);
initially cpa_alive;
initially cpa_gold_at(cpa_p7_7);
initially -cpa_at(cpa_p1_2);
initially -cpa_at(cpa_p1_3);
initially -cpa_at(cpa_p1_4);
initially -cpa_at(cpa_p1_5);
initially -cpa_at(cpa_p1_6);
initially -cpa_at(cpa_p1_7);
initially -cpa_at(cpa_p2_1);
initially -cpa_at(cpa_p2_2);
initially -cpa_at(cpa_p2_3);
initially -cpa_at(cpa_p2_4);
initially -cpa_at(cpa_p2_5);
initially -cpa_at(cpa_p2_6);
initially -cpa_at(cpa_p2_7);
initially -cpa_at(cpa_p3_1);
initially -cpa_at(cpa_p3_2);
initially -cpa_at(cpa_p3_3);
initially -cpa_at(cpa_p3_4);
initially -cpa_at(cpa_p3_5);
initially -cpa_at(cpa_p3_6);
initially -cpa_at(cpa_p3_7);
initially -cpa_at(cpa_p4_1);
initially -cpa_at(cpa_p4_2);
initially -cpa_at(cpa_p4_3);
initially -cpa_at(cpa_p4_4);
initially -cpa_at(cpa_p4_5);
initially -cpa_at(cpa_p4_6);
initially -cpa_at(cpa_p4_7);
initially -cpa_at(cpa_p5_1);
initially -cpa_at(cpa_p5_2);
initially -cpa_at(cpa_p5_3);
initially -cpa_at(cpa_p5_4);
initially -cpa_at(cpa_p5_5);
initially -cpa_at(cpa_p5_6);
initially -cpa_at(cpa_p5_7);
initially -cpa_at(cpa_p6_1);
initially -cpa_at(cpa_p6_2);
initially -cpa_at(cpa_p6_3);
initially -cpa_at(cpa_p6_4);
initially -cpa_at(cpa_p6_5);
initially -cpa_at(cpa_p6_6);
initially -cpa_at(cpa_p6_7);
initially -cpa_at(cpa_p7_1);
initially -cpa_at(cpa_p7_2);
initially -cpa_at(cpa_p7_3);
initially -cpa_at(cpa_p7_4);
initially -cpa_at(cpa_p7_5);
initially -cpa_at(cpa_p7_6);
initially -cpa_at(cpa_p7_7);
initially -cpa_stench(cpa_p1_1);
initially -cpa_stench(cpa_p1_2);
initially -cpa_stench(cpa_p1_4);
initially -cpa_stench(cpa_p1_5);
initially -cpa_stench(cpa_p1_6);
initially -cpa_stench(cpa_p1_7);
initially -cpa_stench(cpa_p2_1);
initially -cpa_stench(cpa_p2_3);
initially -cpa_stench(cpa_p2_5);
initially -cpa_stench(cpa_p2_6);
initially -cpa_stench(cpa_p2_7);
initially -cpa_stench(cpa_p3_2);
initially -cpa_stench(cpa_p3_4);
initially -cpa_stench(cpa_p3_6);
initially -cpa_stench(cpa_p3_7);
initially -cpa_stench(cpa_p4_1);
initially -cpa_stench(cpa_p4_3);
initially -cpa_stench(cpa_p4_5);
initially -cpa_stench(cpa_p4_7);
initially -cpa_stench(cpa_p5_1);
initially -cpa_stench(cpa_p5_2);
initially -cpa_stench(cpa_p5_4);
initially -cpa_stench(cpa_p5_6);
initially -cpa_stench(cpa_p6_1);
initially -cpa_stench(cpa_p6_2);
initially -cpa_stench(cpa_p6_3);
initially -cpa_stench(cpa_p6_5);
initially -cpa_stench(cpa_p6_7);
initially -cpa_stench(cpa_p7_1);
initially -cpa_stench(cpa_p7_2);
initially -cpa_stench(cpa_p7_3);
initially -cpa_stench(cpa_p7_4);
initially -cpa_stench(cpa_p7_6);
initially -cpa_got_the_treasure;
initially -cpa_breeze(cpa_p1_1);
initially -cpa_breeze(cpa_p1_2);
initially -cpa_breeze(cpa_p1_4);
initially -cpa_breeze(cpa_p1_5);
initially -cpa_breeze(cpa_p1_6);
initially -cpa_breeze(cpa_p1_7);
initially -cpa_breeze(cpa_p2_1);
initially -cpa_breeze(cpa_p2_3);
initially -cpa_breeze(cpa_p2_5);
initially -cpa_breeze(cpa_p2_6);
initially -cpa_breeze(cpa_p2_7);
initially -cpa_breeze(cpa_p3_2);
initially -cpa_breeze(cpa_p3_4);
initially -cpa_breeze(cpa_p3_6);
initially -cpa_breeze(cpa_p3_7);
initially -cpa_breeze(cpa_p4_1);
initially -cpa_breeze(cpa_p4_3);
initially -cpa_breeze(cpa_p4_5);
initially -cpa_breeze(cpa_p4_7);
initially -cpa_breeze(cpa_p5_1);
initially -cpa_breeze(cpa_p5_2);
initially -cpa_breeze(cpa_p5_4);
initially -cpa_breeze(cpa_p5_6);
initially -cpa_breeze(cpa_p6_1);
initially -cpa_breeze(cpa_p6_2);
initially -cpa_breeze(cpa_p6_3);
initially -cpa_breeze(cpa_p6_5);
initially -cpa_breeze(cpa_p6_7);
initially -cpa_breeze(cpa_p7_1);
initially -cpa_breeze(cpa_p7_2);
initially -cpa_breeze(cpa_p7_3);
initially -cpa_breeze(cpa_p7_4);
initially -cpa_breeze(cpa_p7_6);
initially (cpa_safe(cpa_p2_3),-cpa_safe(cpa_p3_2))|(cpa_safe(cpa_p3_2),-cpa_safe(cpa_p2_3));
initially (cpa_safe(cpa_p3_4),-cpa_safe(cpa_p4_3))|(cpa_safe(cpa_p4_3),-cpa_safe(cpa_p3_4));
initially (cpa_safe(cpa_p5_4),-cpa_safe(cpa_p4_5))|(cpa_safe(cpa_p4_5),-cpa_safe(cpa_p5_4));
initially (cpa_safe(cpa_p6_5),-cpa_safe(cpa_p5_6))|(cpa_safe(cpa_p5_6),-cpa_safe(cpa_p6_5));
initially (cpa_safe(cpa_p6_7),-cpa_safe(cpa_p7_6))|(cpa_safe(cpa_p7_6),-cpa_safe(cpa_p6_7));
initially  -cpa_safe(cpa_p2_3) |  -cpa_wumpus_at(cpa_p2_3);
initially  -cpa_safe(cpa_p2_3) |  -cpa_pit_at(cpa_p2_3);
initially  cpa_safe(cpa_p2_3) |  cpa_wumpus_at(cpa_p2_3) |  cpa_pit_at(cpa_p2_3);
initially  -cpa_safe(cpa_p3_2) |  -cpa_wumpus_at(cpa_p3_2);
initially  -cpa_safe(cpa_p3_2) |  -cpa_pit_at(cpa_p3_2);
initially  cpa_safe(cpa_p3_2) |  cpa_wumpus_at(cpa_p3_2) |  cpa_pit_at(cpa_p3_2);
initially  -cpa_safe(cpa_p3_4) |  -cpa_wumpus_at(cpa_p3_4);
initially  -cpa_safe(cpa_p3_4) |  -cpa_pit_at(cpa_p3_4);
initially  cpa_safe(cpa_p3_4) |  cpa_wumpus_at(cpa_p3_4) |  cpa_pit_at(cpa_p3_4);
initially  -cpa_safe(cpa_p4_3) |  -cpa_wumpus_at(cpa_p4_3);
initially  -cpa_safe(cpa_p4_3) |  -cpa_pit_at(cpa_p4_3);
initially  cpa_safe(cpa_p4_3) |  cpa_wumpus_at(cpa_p4_3) |  cpa_pit_at(cpa_p4_3);
initially  -cpa_safe(cpa_p5_4) |  -cpa_wumpus_at(cpa_p5_4);
initially  -cpa_safe(cpa_p5_4) |  -cpa_pit_at(cpa_p5_4);
initially  cpa_safe(cpa_p5_4) |  cpa_wumpus_at(cpa_p5_4) |  cpa_pit_at(cpa_p5_4);
initially  -cpa_safe(cpa_p4_5) |  -cpa_wumpus_at(cpa_p4_5);
initially  -cpa_safe(cpa_p4_5) |  -cpa_pit_at(cpa_p4_5);
initially  cpa_safe(cpa_p4_5) |  cpa_wumpus_at(cpa_p4_5) |  cpa_pit_at(cpa_p4_5);
initially  -cpa_safe(cpa_p6_5) |  -cpa_wumpus_at(cpa_p6_5);
initially  -cpa_safe(cpa_p6_5) |  -cpa_pit_at(cpa_p6_5);
initially  cpa_safe(cpa_p6_5) |  cpa_wumpus_at(cpa_p6_5) |  cpa_pit_at(cpa_p6_5);
initially  -cpa_safe(cpa_p5_6) |  -cpa_wumpus_at(cpa_p5_6);
initially  -cpa_safe(cpa_p5_6) |  -cpa_pit_at(cpa_p5_6);
initially  cpa_safe(cpa_p5_6) |  cpa_wumpus_at(cpa_p5_6) |  cpa_pit_at(cpa_p5_6);
initially  -cpa_safe(cpa_p6_7) |  -cpa_wumpus_at(cpa_p6_7);
initially  -cpa_safe(cpa_p6_7) |  -cpa_pit_at(cpa_p6_7);
initially  cpa_safe(cpa_p6_7) |  cpa_wumpus_at(cpa_p6_7) |  cpa_pit_at(cpa_p6_7);
initially  -cpa_safe(cpa_p7_6) |  -cpa_wumpus_at(cpa_p7_6);
initially  -cpa_safe(cpa_p7_6) |  -cpa_pit_at(cpa_p7_6);
initially  cpa_safe(cpa_p7_6) |  cpa_wumpus_at(cpa_p7_6) |  cpa_pit_at(cpa_p7_6);
initially  cpa_stench(cpa_p1_3) |  -cpa_wumpus_at(cpa_p2_3);
initially  -cpa_stench(cpa_p1_3) |  cpa_wumpus_at(cpa_p2_3);
initially  cpa_stench(cpa_p3_1) |  -cpa_wumpus_at(cpa_p3_2);
initially  -cpa_stench(cpa_p3_1) |  cpa_wumpus_at(cpa_p3_2);
initially  -cpa_stench(cpa_p2_2) |  cpa_wumpus_at(cpa_p3_2) |  cpa_wumpus_at(cpa_p2_3);
initially  cpa_stench(cpa_p2_2) |  -cpa_wumpus_at(cpa_p3_2);
initially  cpa_stench(cpa_p2_2) |  -cpa_wumpus_at(cpa_p2_3);
initially  -cpa_stench(cpa_p3_3) |  cpa_wumpus_at(cpa_p3_2) |  cpa_wumpus_at(cpa_p2_3) |  cpa_wumpus_at(cpa_p3_4) |  cpa_wumpus_at(cpa_p4_3);
initially  cpa_stench(cpa_p3_3) |  -cpa_wumpus_at(cpa_p3_2);
initially  cpa_stench(cpa_p3_3) |  -cpa_wumpus_at(cpa_p2_3);
initially  cpa_stench(cpa_p3_3) |  -cpa_wumpus_at(cpa_p3_4);
initially  cpa_stench(cpa_p3_3) |  -cpa_wumpus_at(cpa_p4_3);
initially  -cpa_stench(cpa_p2_4) |  cpa_wumpus_at(cpa_p2_3) |  cpa_wumpus_at(cpa_p3_4);
initially  cpa_stench(cpa_p2_4) |  -cpa_wumpus_at(cpa_p2_3);
initially  cpa_stench(cpa_p2_4) |  -cpa_wumpus_at(cpa_p3_4);
initially  -cpa_stench(cpa_p4_2) |  cpa_wumpus_at(cpa_p4_3) |  cpa_wumpus_at(cpa_p3_2);
initially  cpa_stench(cpa_p4_2) |  -cpa_wumpus_at(cpa_p4_3);
initially  cpa_stench(cpa_p4_2) |  -cpa_wumpus_at(cpa_p3_2);
initially  -cpa_stench(cpa_p4_4) |  cpa_wumpus_at(cpa_p4_5) |  cpa_wumpus_at(cpa_p5_4) |  cpa_wumpus_at(cpa_p3_4) |  cpa_wumpus_at(cpa_p4_3);
initially  cpa_stench(cpa_p4_4) |  -cpa_wumpus_at(cpa_p4_5);
initially  cpa_stench(cpa_p4_4) |  -cpa_wumpus_at(cpa_p5_4);
initially  cpa_stench(cpa_p4_4) |  -cpa_wumpus_at(cpa_p3_4);
initially  cpa_stench(cpa_p4_4) |  -cpa_wumpus_at(cpa_p4_3);
initially  -cpa_stench(cpa_p3_5) |  cpa_wumpus_at(cpa_p4_5) |  cpa_wumpus_at(cpa_p3_4);
initially  cpa_stench(cpa_p3_5) |  -cpa_wumpus_at(cpa_p4_5);
initially  cpa_stench(cpa_p3_5) |  -cpa_wumpus_at(cpa_p3_4);
initially  -cpa_stench(cpa_p5_3) |  cpa_wumpus_at(cpa_p4_3) |  cpa_wumpus_at(cpa_p5_4);
initially  cpa_stench(cpa_p5_3) |  -cpa_wumpus_at(cpa_p4_3);
initially  cpa_stench(cpa_p5_3) |  -cpa_wumpus_at(cpa_p5_4);
initially  -cpa_stench(cpa_p5_5) |  cpa_wumpus_at(cpa_p4_5) |  cpa_wumpus_at(cpa_p5_4) |  cpa_wumpus_at(cpa_p5_6) |  cpa_wumpus_at(cpa_p6_5);
initially  cpa_stench(cpa_p5_5) |  -cpa_wumpus_at(cpa_p4_5);
initially  cpa_stench(cpa_p5_5) |  -cpa_wumpus_at(cpa_p5_4);
initially  cpa_stench(cpa_p5_5) |  -cpa_wumpus_at(cpa_p6_5);
initially  cpa_stench(cpa_p5_5) |  -cpa_wumpus_at(cpa_p5_6);
initially  -cpa_stench(cpa_p4_6) |  cpa_wumpus_at(cpa_p5_6) |  cpa_wumpus_at(cpa_p4_5);
initially  cpa_stench(cpa_p4_6) |  -cpa_wumpus_at(cpa_p5_6);
initially  cpa_stench(cpa_p4_6) |  -cpa_wumpus_at(cpa_p4_5);
initially  -cpa_stench(cpa_p6_4) |  cpa_wumpus_at(cpa_p6_5) |  cpa_wumpus_at(cpa_p5_4);
initially  cpa_stench(cpa_p6_4) |  -cpa_wumpus_at(cpa_p5_4);
initially  cpa_stench(cpa_p6_4) |  -cpa_wumpus_at(cpa_p6_5);
initially  -cpa_stench(cpa_p6_6) |  cpa_wumpus_at(cpa_p5_6) |  cpa_wumpus_at(cpa_p6_5) |  cpa_wumpus_at(cpa_p6_7) |  cpa_wumpus_at(cpa_p7_6);
initially  cpa_stench(cpa_p6_6) |  -cpa_wumpus_at(cpa_p5_6);
initially  cpa_stench(cpa_p6_6) |  -cpa_wumpus_at(cpa_p6_5);
initially  cpa_stench(cpa_p6_6) |  -cpa_wumpus_at(cpa_p6_7);
initially  cpa_stench(cpa_p6_6) |  -cpa_wumpus_at(cpa_p7_6);
initially  -cpa_stench(cpa_p5_7) |  cpa_wumpus_at(cpa_p5_6) |  cpa_wumpus_at(cpa_p6_7);
initially  cpa_stench(cpa_p5_7) |  -cpa_wumpus_at(cpa_p5_6);
initially  cpa_stench(cpa_p5_7) |  -cpa_wumpus_at(cpa_p6_7);
initially  -cpa_stench(cpa_p7_5) |  cpa_wumpus_at(cpa_p7_6) |  cpa_wumpus_at(cpa_p6_5);
initially  cpa_stench(cpa_p7_5) |  -cpa_wumpus_at(cpa_p6_5);
initially  cpa_stench(cpa_p7_5) |  -cpa_wumpus_at(cpa_p7_6);
initially  -cpa_stench(cpa_p7_7) |  cpa_wumpus_at(cpa_p6_7) |  cpa_wumpus_at(cpa_p7_6);
initially  cpa_stench(cpa_p7_7) |  -cpa_wumpus_at(cpa_p6_7);
initially  cpa_stench(cpa_p7_7) |  -cpa_wumpus_at(cpa_p7_6);

initially  cpa_breeze(cpa_p1_3) |  -cpa_pit_at(cpa_p2_3);
initially  -cpa_breeze(cpa_p1_3) |  cpa_pit_at(cpa_p2_3);
initially  cpa_breeze(cpa_p3_1) |  -cpa_pit_at(cpa_p3_2);
initially  -cpa_breeze(cpa_p3_1) |  cpa_pit_at(cpa_p3_2);
initially  -cpa_breeze(cpa_p2_2) |  cpa_pit_at(cpa_p3_2) |  cpa_pit_at(cpa_p2_3);
initially  cpa_breeze(cpa_p2_2) |  -cpa_pit_at(cpa_p3_2);
initially  cpa_breeze(cpa_p2_2) |  -cpa_pit_at(cpa_p2_3);
initially  -cpa_breeze(cpa_p3_3) |  cpa_pit_at(cpa_p3_2) |  cpa_pit_at(cpa_p2_3);
initially  cpa_breeze(cpa_p3_3) |  -cpa_pit_at(cpa_p3_2);
initially  cpa_breeze(cpa_p3_3) |  -cpa_pit_at(cpa_p2_3);
initially  -cpa_breeze(cpa_p3_3) |  cpa_pit_at(cpa_p3_2) |  cpa_pit_at(cpa_p2_3) |  cpa_pit_at(cpa_p3_4) |  cpa_pit_at(cpa_p4_3);
initially  cpa_breeze(cpa_p3_3) |  -cpa_pit_at(cpa_p3_4);
initially  cpa_breeze(cpa_p3_3) |  -cpa_pit_at(cpa_p4_3);
initially  -cpa_breeze(cpa_p2_4) |  cpa_pit_at(cpa_p2_3) |  cpa_pit_at(cpa_p3_4);
initially  cpa_breeze(cpa_p2_4) |  -cpa_pit_at(cpa_p2_3);
initially  cpa_breeze(cpa_p2_4) |  -cpa_pit_at(cpa_p3_4);
initially  -cpa_breeze(cpa_p4_2) |  cpa_pit_at(cpa_p4_3) |  cpa_pit_at(cpa_p3_2);
initially  cpa_breeze(cpa_p4_2) |  -cpa_pit_at(cpa_p4_3);
initially  cpa_breeze(cpa_p4_2) |  -cpa_pit_at(cpa_p3_2);
initially  -cpa_breeze(cpa_p4_4) |  cpa_pit_at(cpa_p4_5) |  cpa_pit_at(cpa_p5_4) |  cpa_pit_at(cpa_p3_4) |  cpa_pit_at(cpa_p4_3);
initially  cpa_breeze(cpa_p4_4) |  -cpa_pit_at(cpa_p4_5);
initially  cpa_breeze(cpa_p4_4) |  -cpa_pit_at(cpa_p5_4);
initially  cpa_breeze(cpa_p4_4) |  -cpa_pit_at(cpa_p3_4);
initially  cpa_breeze(cpa_p4_4) |  -cpa_pit_at(cpa_p4_3);
initially  -cpa_breeze(cpa_p3_5) |  cpa_pit_at(cpa_p4_5) |  cpa_pit_at(cpa_p3_4);
initially  cpa_breeze(cpa_p3_5) |  -cpa_pit_at(cpa_p4_5);
initially  cpa_breeze(cpa_p3_5) |  -cpa_pit_at(cpa_p3_4);
initially  -cpa_breeze(cpa_p5_3) |  cpa_pit_at(cpa_p4_3) |  cpa_pit_at(cpa_p5_4);
initially  cpa_breeze(cpa_p5_3) |  -cpa_pit_at(cpa_p4_3);
initially  cpa_breeze(cpa_p5_3) |  -cpa_pit_at(cpa_p5_4);
initially  -cpa_breeze(cpa_p5_5) |  cpa_pit_at(cpa_p4_5) |  cpa_pit_at(cpa_p5_4) |  cpa_pit_at(cpa_p5_6) |  cpa_pit_at(cpa_p6_5);
initially  cpa_breeze(cpa_p5_5) |  -cpa_pit_at(cpa_p4_5);
initially  cpa_breeze(cpa_p5_5) |  -cpa_pit_at(cpa_p5_4);
initially  cpa_breeze(cpa_p5_5) |  -cpa_pit_at(cpa_p6_5);
initially  cpa_breeze(cpa_p5_5) |  -cpa_pit_at(cpa_p5_6);
initially  -cpa_breeze(cpa_p4_6) |  cpa_pit_at(cpa_p5_6) |  cpa_pit_at(cpa_p4_5);
initially  cpa_breeze(cpa_p4_6) |  -cpa_pit_at(cpa_p5_6);
initially  cpa_breeze(cpa_p4_6) |  -cpa_pit_at(cpa_p4_5);
initially  -cpa_breeze(cpa_p6_4) |  cpa_pit_at(cpa_p6_5) |  cpa_pit_at(cpa_p5_4);
initially  cpa_breeze(cpa_p6_4) |  -cpa_pit_at(cpa_p5_4);
initially  cpa_breeze(cpa_p6_4) |  -cpa_pit_at(cpa_p6_5);
initially  -cpa_breeze(cpa_p6_6) |  cpa_pit_at(cpa_p5_6) |  cpa_pit_at(cpa_p6_5) |  cpa_pit_at(cpa_p6_7) |  cpa_pit_at(cpa_p7_6);
initially  cpa_breeze(cpa_p6_6) |  -cpa_pit_at(cpa_p5_6);
initially  cpa_breeze(cpa_p6_6) |  -cpa_pit_at(cpa_p6_5);
initially  cpa_breeze(cpa_p6_6) |  -cpa_pit_at(cpa_p6_7);
initially  cpa_breeze(cpa_p6_6) |  -cpa_pit_at(cpa_p7_6);
initially  -cpa_breeze(cpa_p5_7) |  cpa_pit_at(cpa_p5_6) |  cpa_pit_at(cpa_p6_7);
initially  cpa_breeze(cpa_p5_7) |  -cpa_pit_at(cpa_p5_6);
initially  cpa_breeze(cpa_p5_7) |  -cpa_pit_at(cpa_p6_7);
initially  -cpa_breeze(cpa_p7_5) |  cpa_pit_at(cpa_p7_6) |  cpa_pit_at(cpa_p6_5);
initially  cpa_breeze(cpa_p7_5) |  -cpa_pit_at(cpa_p6_5);
initially  cpa_breeze(cpa_p7_5) |  -cpa_pit_at(cpa_p7_6);
initially  -cpa_breeze(cpa_p7_7) |  cpa_pit_at(cpa_p6_7) |  cpa_pit_at(cpa_p7_6);
initially  cpa_breeze(cpa_p7_7) |  -cpa_pit_at(cpa_p6_7);
initially  cpa_breeze(cpa_p7_7) |  -cpa_pit_at(cpa_p7_6);

%% goal state ---------- 
goal  cpa_got_the_treasure, cpa_alive;
