(define (problem ebtcs-5-2)
	(:domain ebtcs)
	(:objects 
		b0 
		b1 - bomb
		p0 
		p1 
		p2 
		p3 
		p4 - package
		t0 - toilet
	)
	
	(:init (or 
	            (and 
				     (K (in p0 b0))
	                 (DK (in p1 b1))
					 (DK (not (in p1 b1)))
					 (DK (in p2 b1))
					 (DK (not (in p2 b1)))
					 (DK (in p3 b1))
					 (DK (not (in p3 b1)))
					 (DK (in p4 b1))
					 (DK (not (in p4 b1)))
			    )
				(and 
				     (K (in p0 b1))
	                 (DK (in p1 b0))
					 (DK (not (in p1 b0)))
					 (DK (in p2 b0))
					 (DK (not (in p2 b0)))
					 (DK (in p3 b0))
					 (DK (not (in p3 b0)))
					 (DK (in p4 b0))
					 (DK (not (in p4 b0)))
			    )
           )
	)
	
	(:goal  (K  (or 
	                (defused b0)
	                (defused b1)
				)
		    )
	)
)


