DNF version 1.0 - Built date: Mon Jan 17 21:55:51 MST 2011
Building domain...
CNF Cost: 67, DNF Cost: 60
Initial Computation Time: 0.030 Init size=60 x 254 x 127
Initial CState Size = 60
done.

maxh = 0, cs size = 60 No check, count(500) = 0

  Found a plan: 
Size of solution: 238	 Depth: 179

STATISTICS
---------------------
Total time: 0.760 (sec) 
  Reading: 0.132 (sec) [17.34 %]
  Preprocessing: 0.116 (sec) [15.29 %]
  Search: 0.512 (sec) [67.37 %]
Initial CState Size: States = 60, size = 7620
Total states allocated: 2284
Total cstate(s): 630
Total cstate(s) expanded: 294, states: 7167
Avg # of states expanded 24.38
Avg size # of expanded states 127.00
