    Time 0: 0 actions
Time 0: 0 actions and 123 fluents
    Time _38234: 3 actions
Time _38234: 3 actions and 127 fluents 
    Time _55298: 74 actions
Time _55298: 74 actions and 133 fluents 
    Time _115603: 468 actions
Time _115603: 468 actions and 141 fluents 
    Time _231136: 1004 actions
Time _231136: 1004 actions and 157 fluents 
    Time _140485: 2076 actions
Time _140485: 2076 actions and 189 fluents 
    Time _287811: 4156 actions
Time _287811: 4156 actions and 189 fluents 
    Time _417947: 4156 actions
Time _417947: 4156 actions and 189 fluents 
There are 0 new fluents
There are 189 true and 4034 false 
There are 62 fluents that are always true.
There are 3907 fluents that are always false.
Reduced from 4093 to 4093 actions
Forward Simplfication: 
    Original # of Actions and Fluents: 11970/4096
    Reduced  # of Actions and Fluents: 4093/4096
    Execution Time: 2730ms.
Backward Simplification: 
    Original # of Actions and Fluents: 4093/4096
    Reduced  # of Actions and Fluents: 4093/4096
    Execution Time: 1270ms.
Independent Goals Detection:
    Original Number of Goals: 1
    Number of Goals/Theories: 1
    Execution Time: 0ms.
starting 'theory_0.al'
completed theory
