(define (domain cube-6)
	(:types pos)
	(:predicates (x ?p - pos)
	             (y ?p - pos)
				 (z ?p - pos)  
	)
    
	(:action senseGold
	 :parameters ()
	 :precondition (K (and (x p3) (y p3) (z p3)))
	 :observe (gold)
	)
	
	(:action pickGold
	 :parameters ()
	 :precondition (K (gold))
	 :effect (((True), (x p1, y p1, z p1)))
	)
	
	(:action pickToy
	 :parameters ()
	 :precondition (K (not (gold)))
	 :effect (((True), (x p6, y p6, z p6)))
	)
	
	(:action right
	 :parameters()
     :precondition (K (True))
     :effect (((x p1), (x p2, not (x p1)))
			  ((x p2), (x p3, not (x p2)))
			  ((x p3), (x p4, not (x p3)))
			  ((x p4), (x p5, not (x p4))) 
			  ((x p5), (x p6, not (x p5)))
       )
    )
  
	(:action left
	 :parameters()
     :precondition (K (True))
     :effect (((x p2), (x p1, not (x p2)))
			  ((x p3), (x p2, not (x p3)))
			  ((x p4), (x p3, not (x p4)))
			  ((x p5), (x p4, not (x p5)))
			  ((x p6), (x p5, not (x p6)))
             )
    )     
       
	(:action down
	 :parameters ()
     :precondition (K (True))	
     :effect (((y p1), (y p2, not (y p1)))
			  ((y p2), (y p3, not (y p2)))
			  ((y p3), (y p4, not (y p3)))
			  ((y p4), (y p5, not (y p4)))
			  ((y p5), (y p6, not (y p5))) 	 
             )
    )
        
	(:action up
     :parameters ()
     :precondition (K (True))
     :effect (((y p2), (y p1, not (y p2)))
			  ((y p3), (y p2, not (y p3)))
			  ((y p4), (y p3, not (y p4)))
			  ((y p5), (y p4, not (y p5)))
			  ((y p6), (y p5, not (y p6)))
             )
    )     
      
	(:action out
	 :parameters()
     :precondition (K (True))
     :effect (((z p1), (z p2, not (z p1)))
			  ((z p2), (z p3, not (z p2)))
			  ((z p3), (z p4, not (z p3)))
			  ((z p4), (z p5, not (z p4)))
			  ((z p5), (z p6, not (z p5)))
            )
    )
	 
	(:action in
	 :parameters()
     :precondition (K (True))
     :effect (((z p2), (z p1, not (z p2)))
			  ((z p3), (z p2, not (z p3)))
			  ((z p4), (z p3, not (z p4)))
			  ((z p5), (z p4, not (z p5)))
			  ((z p6), (z p5, not (z p6)))		 
             )
    )      
)

