================================================================
domain_file(../epddl/btc/btc_domain.epddl) p_file(../epddl/btc/btc_p20.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
                                                                             	                        	 	 			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			    		 				    				     				     				    				     				     				     				     				     				     				     				     				     				     				     				    				     				     				     				     				     	       		  				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   	          	        	
-----end parsing
Planning...

Plan tree:
 dunk (p1, )
  flush
   dunk (p14, )
    flush
     dunk (p18, )
      flush
       dunk (p20, )
        flush
         dunk (p19, )
          flush
           dunk (p17, )
            flush
             dunk (p16, )
              flush
               dunk (p15, )
                flush
                 dunk (p13, )
                  flush
                   dunk (p12, )
                    flush
                     dunk (p11, )
                      flush
                       dunk (p10, )
                        flush
                         dunk (p9, )
                          flush
                           dunk (p8, )
                            flush
                             dunk (p7, )
                              flush
                               dunk (p6, )
                                flush
                                 dunk (p5, )
                                  flush
                                   dunk (p4, )
                                    flush
                                     dunk (p3, )
                                      flush
                                       dunk (p2, )

Statistic:
 preprocess time: 0.0055s
 search time: 3.1298s
 solution size: 40
 solution depth: 39
 search size: 1840

================================================================
domain_file(../epddl/btc/btc_domain.epddl) p_file(../epddl/btc/btc_p30.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
                                                                             	                        	 	 		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		    		 				   				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     	        		  				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   	          	       	
-----end parsing
Planning...

Plan tree:
 dunk (p1, )
  flush
   dunk (p4, )
    flush
     dunk (p30, )
      flush
       dunk (p29, )
        flush
         dunk (p28, )
          flush
           dunk (p27, )
            flush
             dunk (p26, )
              flush
               dunk (p25, )
                flush
                 dunk (p24, )
                  flush
                   dunk (p23, )
                    flush
                     dunk (p22, )
                      flush
                       dunk (p21, )
                        flush
                         dunk (p20, )
                          flush
                           dunk (p19, )
                            flush
                             dunk (p18, )
                              flush
                               dunk (p17, )
                                flush
                                 dunk (p16, )
                                  flush
                                   dunk (p15, )
                                    flush
                                     dunk (p14, )
                                      flush
                                       dunk (p13, )
                                        flush
                                         dunk (p12, )
                                          flush
                                           dunk (p11, )
                                            flush
                                             dunk (p10, )
                                              flush
                                               dunk (p9, )
                                                flush
                                                 dunk (p8, )
                                                  flush
                                                   dunk (p7, )
                                                    flush
                                                     dunk (p6, )
                                                      flush
                                                       dunk (p5, )
                                                        flush
                                                         dunk (p3, )
                                                          flush
                                                           dunk (p2, )

Statistic:
 preprocess time: 0.0071s
 search time: 22.8498s
 solution size: 60
 solution depth: 59
 search size: 4806

================================================================
domain_file(../epddl/btc/btc_domain.epddl) p_file(../epddl/btc/btc_p50.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
                                                                             	                        	 	 			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			    		 				   				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     	       		  				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   	          	       	
-----end parsing
Planning...

Plan tree:
 dunk (p1, )
  flush
   dunk (p16, )
    flush
     dunk (p50, )
      flush
       dunk (p49, )
        flush
         dunk (p48, )
          flush
           dunk (p47, )
            flush
             dunk (p46, )
              flush
               dunk (p45, )
                flush
                 dunk (p44, )
                  flush
                   dunk (p43, )
                    flush
                     dunk (p42, )
                      flush
                       dunk (p41, )
                        flush
                         dunk (p40, )
                          flush
                           dunk (p39, )
                            flush
                             dunk (p38, )
                              flush
                               dunk (p37, )
                                flush
                                 dunk (p36, )
                                  flush
                                   dunk (p35, )
                                    flush
                                     dunk (p34, )
                                      flush
                                       dunk (p33, )
                                        flush
                                         dunk (p32, )
                                          flush
                                           dunk (p31, )
                                            flush
                                             dunk (p30, )
                                              flush
                                               dunk (p29, )
                                                flush
                                                 dunk (p28, )
                                                  flush
                                                   dunk (p27, )
                                                    flush
                                                     dunk (p26, )
                                                      flush
                                                       dunk (p25, )
                                                        flush
                                                         dunk (p24, )
                                                          flush
                                                           dunk (p23, )
                                                            flush
                                                             dunk (p22, )
                                                              flush
                                                               dunk (p21, )
                                                                flush
                                                                 dunk (p20, )
                                                                  flush
                                                                   dunk (p19, )
                                                                    flush
                                                                     dunk (p18, )
                                                                      flush
                                                                       dunk (p17, )
                                                                        flush
                                                                         dunk (p15, )
                                                                          flush
                                                                           dunk (p14, )
                                                                            flush
                                                                             dunk (p13, )
                                                                              flush
                                                                               dunk (p12, )
                                                                                flush
                                                                                 dunk (p11, )
                                                                                  flush
                                                                                   dunk (p10, )
                                                                                    flush
                                                                                     dunk (p9, )
                                                                                      flush
                                                                                       dunk (p8, )
                                                                                        flush
                                                                                         dunk (p7, )
                                                                                          flush
                                                                                           dunk (p6, )
                                                                                            flush
                                                                                             dunk (p5, )
                                                                                              flush
                                                                                               dunk (p4, )
                                                                                                flush
                                                                                                 dunk (p3, )
                                                                                                  flush
                                                                                                   dunk (p2, )

Statistic:
 preprocess time: 0.0142s
 search time: 306.8572s
 solution size: 100
 solution depth: 99
 search size: 16036


================================================================
domain_file(../epddl/cube/new_cube_domain3.epddl) p_file(../epddl/cube/new_cube_p3.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
  	 	    	                				      	    	 	  	         	  			 	  	   	        			 	  	    	        			 	                    			                           	 	                    			                                     	 	         	            			                                   	                          			                                    	 	                    			                         	  	 	                    			                                 	 	     				  				  				  			        	                 		    		          	                    		   	
-----end parsing
Planning...

Plan tree:
 right
  in
   in
    out
     out
      up
       up
        down
         right
          in
           left
            senseGold +:
             pickGold
            senseGold -:
             in
              up
               left

Statistic:
 preprocess time: 0.0031s
 search time: 0.3938s
 solution size: 18
 solution depth: 15
 search size: 313

================================================================
domain_file(../epddl/cube/new_cube_domain5.epddl) p_file(../epddl/cube/new_cube_p5.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
  	 	    	                				      	    	 	  	         	  			 	  	   	        			 	  	    	        			 	                    			        			        			                           	 	                    			        			        			                                     	 	         	            			        			        			        	                          	                          			        			        			                                    	 	                    			        			        			                         	  	 	                    			        			        			        	                          	 	     				  				  				 				  				  			        	                 		    		          	                    		   	
-----end parsing
Planning...

Plan tree:
 left
  in
   down
    in
     in
      in
       out
        out
         out
          out
           up
            left
             in
              in
               in
                in
                 up
                  up
                   out
                    out
                     out
                      out
                       down
                        up
                         in
                          in
                           in
                            in
                             left
                              up
                               out
                                out
                                 out
                                  out
                                   down
                                    down
                                     in
                                      in
                                       in
                                        in
                                         left
                                          up
                                           out
                                            out
                                             out
                                              right
                                               out
                                                down
                                                 right
                                                  in
                                                   in
                                                    senseGold +:
                                                     pickGold
                                                    senseGold -:
                                                     in
                                                      in
                                                       up
                                                        right
                                                         right
                                                          down
                                                           down
                                                            down
                                                             left
                                                              left
                                                               left
                                                                up
                                                                 left
                                                                  up
                                                                   up
                                                                    up

Statistic:
 preprocess time: 0.0048s
 search time: 37.8008s
 solution size: 71
 solution depth: 68
 search size: 2100

================================================================
domain_file(../epddl/cube/new_cube_domain6.epddl) p_file(../epddl/cube/new_cube_p6.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
  	 	    	                				      	    	 	  	         	  			 	  	   	        			 	  	    	        			 	                    			        			        			         			                     	 	                    			        			        			        			                                     	 	         	            			        			        			        			         	                          	                          			        			        			        			                                    	 	                    			        			        			        			                        	 	 	                    			        			        			        			        		                          	 	     				  				  				 				 				  				  			        	                 		    		          	                    		   	
-----end parsing
Planning...

Plan tree:
 up
  down
   in
    in
     in
      in
       in
        out
         out
          out
           out
            out
             up
              up
               in
                up
                 up
                  out
                   up
                    down
                     down
                      down
                       in
                        down
                         down
                          out
                           left
                            up
                             left
                              left
                               up
                                left
                                 in
                                  in
                                   up
                                    up
                                     out
                                      out
                                       up
                                        left
                                         right
                                          down
                                           down
                                            down
                                             in
                                              right
                                               up
                                                right
                                                 in
                                                  in
                                                   left
                                                    senseGold +:
                                                     pickGold
                                                    senseGold -:
                                                     in
                                                      up
                                                       up
                                                        out
                                                         left
                                                          down
                                                           left
                                                            out
                                                             out
                                                              out
                                                               up
                                                                right
                                                                 in
                                                                  right
                                                                   down
                                                                    in
                                                                     right
                                                                      in
                                                                       right
                                                                        in
                                                                         in
                                                                          up
                                                                           left
                                                                            pickToy
                                                                             in
                                                                              in
                                                                               in
                                                                                in
                                                                                 in
                                                                                  out
                                                                                   up
                                                                                    out
                                                                                     out
                                                                                      out
                                                                                       up
                                                                                        up
                                                                                         out
                                                                                          down
                                                                                           left
                                                                                            down
                                                                                             down
                                                                                              down
                                                                                               up
                                                                                                up
                                                                                                 up
                                                                                                  up
                                                                                                   up
                                                                                                    down
                                                                                                     left
                                                                                                      down
                                                                                                       left
                                                                                                        left
                                                                                                         up
                                                                                                          up
                                                                                                           pickToy
                                                                                                            up
                                                                                                             up
                                                                                                              up
                                                                                                               up
                                                                                                                up
                                                                                                                 down
                                                                                                                  left
                                                                                                                   down
                                                                                                                    down
                                                                                                                     down
                                                                                                                      down
                                                                                                                       left
                                                                                                                        right
                                                                                                                         up
                                                                                                                          up
                                                                                                                           up
                                                                                                                            up
                                                                                                                             in
                                                                                                                              in
                                                                                                                               down
                                                                                                                                left
                                                                                                                                 out
                                                                                                                                  pickToy
                                                                                                                                   out
                                                                                                                                    up
                                                                                                                                     up
                                                                                                                                      up
                                                                                                                                       up
                                                                                                                                        up
                                                                                                                                         down
                                                                                                                                          left
                                                                                                                                           in
                                                                                                                                            in
                                                                                                                                             in
                                                                                                                                              in
                                                                                                                                               in
                                                                                                                                                up

Statistic:
 preprocess time: 0.0044s
 search time: 528.3557s
 solution size: 147
 solution depth: 144
 search size: 4929


================================================================
domain_file(../epddl/dispose/dispose_domain.epddl) p_file(../epddl/dispose/dispose_p2-1.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
                                                                                                                                                                	                                                                                                                                             	 		     		   								   	    	 				  				   				 				   				   				   				   				 				   				   				   				   				   											   
-----end parsing
Planning...

Plan tree:
 pickup (o1, p11, )
  drop (o1, p11, )

Statistic:
 preprocess time: 0.0046s
 search time: 0.0231s
 solution size: 3
 solution depth: 2
 search size: 88

================================================================
domain_file(../epddl/dispose/dispose_domain.epddl) p_file(../epddl/dispose/dispose_p2-2.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
                                                                                                                                                                	                                                                                                                                             	 		     		   								   	    	 				  				  				 				   				   				   				   				 				   				   				   				   				 					  					  				 			  		   	          
-----end parsing
Planning...

Plan tree:
 sense_object (p11, o1, ) +:
  drop (o1, p11, )
   move (p11, p21, )
    move (p21, p11, )
     pickup (o1, p11, )
      drop (o1, p11, )
 sense_object (p11, o1, ) -:
  move (p11, p21, )
   sense_object (p21, o1, ) +:
    pickup (o1, p21, )
     move (p21, p11, )
      drop (o1, p11, )
   sense_object (p21, o1, ) -:
    move (p21, p22, )
     move (p22, p12, )

Statistic:
 preprocess time: 0.0037s
 search time: 0.2900s
 solution size: 16
 solution depth: 6
 search size: 393

================================================================
domain_file(../epddl/dispose/dispose_domain.epddl) p_file(../epddl/dispose/dispose_p3-1.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
                                                                                                                                                                	                                                                                                                                             	 	     		   																		   	  	  				  				   				 				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   			   				           
-----end parsing
Planning...

Plan tree:
 sense_object (p22, o1, ) +:
  pickup (o1, p22, )
   move (p22, p32, )
    move (p32, p31, )
     move (p31, p21, )
      move (p21, p11, )
       drop (o1, p11, )
 sense_object (p22, o1, ) -:
  move (p22, p21, )
   move (p21, p11, )
    pickup (o1, p11, )
     drop (o1, p11, )

Statistic:
 preprocess time: 0.0111s
 search time: 5.1489s
 solution size: 13
 solution depth: 7
 search size: 1258


================================================================
domain_file(../epddl/doors/doors_domain2.epddl) p_file(../epddl/doors/doors_p2.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
                                                                                                                                                                                       		  		  		 		                             						                                                                                                                                                                                                                     						                                                                             
-----end parsing
Planning...

Plan tree:
 senenPos (p11, ) +:
  openDoor (p11, p21, )
   move (p11, p21, )
    openDoor (p21, p22, )
     move (p21, p22, )
 senenPos (p11, ) -:
  openDoor (p12, p11, )
   openDoor (p12, p22, )
    move (p12, p22, )

Statistic:
 preprocess time: 0.0065s
 search time: 0.0336s
 solution size: 10
 solution depth: 5
 search size: 74

================================================================
domain_file(../epddl/doors/doors_domain5.epddl) p_file(../epddl/doors/doors_p5.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
                                                                                                                                           	 	 																																																		   	  	  					  					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					  					  					  					  					  					  					  					  					  					  					  					  					  					  					  					  					  		                       	          
-----end parsing
Planning...

Plan tree:
 move (p13, p14, )
  move (p14, p13, )
   move (p13, p12, )
    move (p12, p11, )
     move (p11, p21, )
      move (p21, p31, )
       move (p31, p41, )
        move (p41, p51, )
         move (p51, p52, )
          move (p52, p53, )

Statistic:
 preprocess time: 0.3231s
 search time: 18.0053s
 solution size: 11
 solution depth: 10
 search size: 147

================================================================
domain_file(../epddl/doors/new_doors_domain.epddl) p_file(../epddl/doors/new_doors_p2.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
                                                                                                                                                                               	 	 								       		   	                  	                  					             						   						   						   						   						   						   						   						   						  						  						 							 							 						 					  				 				   				   		                	             	             				
-----end parsing
Planning...

Plan tree:
 move (p1-2, p2-2, )
  openDoor (p1-1, p2-2, )
   openDoor (p1-1, p2-1, )
    move (p1-1, p2-1, )

Statistic:
 preprocess time: 0.0049s
 search time: 15.6511s
 solution size: 5
 solution depth: 4
 search size: 585


================================================================
domain_file(../epddl/ebtcs/new_ebtcs_domain.epddl) p_file(../epddl/ebtcs/new_ebtcs_p2-5.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
  	   				      			   			       	 	       	   	    		 		          	   	  	 		            	 		 		 		    	   	           	 	 		 		  		 		 		 		 		  		  			  	             				        	                    					     					    					     					    					     					    					     			    				 				        	                    					     					    					     					    					     					    					     			               			     	                 	                 						    	
-----end parsing
Planning...

Plan tree:
 flush (t0, )
  dunk (p0, b0, t0, )
   dunk (p0, b1, t0, )

Statistic:
 preprocess time: 0.0054s
 search time: 0.0731s
 solution size: 4
 solution depth: 3
 search size: 185

================================================================
domain_file(../epddl/ebtcs/new_ebtcs_domain.epddl) p_file(../epddl/ebtcs/new_ebtcs_p2-6.epddl) search_type(Heur first)
Preprocessing...

-----begin parsing
  	   				      			   			       	 	       	   	    		 		          	   	  	 		            	 		 		 		    	   	           	 	 		 		  		 		 		 		 				  		  			  	             				        	                    					     					    					     					    					     					    					     					    					     			    				 				        	                    					     					    					     					    					     					    					     					    					     			               			      	                  	                  			    		    	
-----end parsing
