++++++++++++++++++++++++++++++++++ BFS ++++++++++++++++++++++++++++++++++
================================================================
domain_file(../epddl/cube/new_cube_domain6.epddl)
p_file(../epddl/cube/new_cube_p3.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
  	 	    	                				      	    	 	  	         	  			 	  	   	        			 	  	    	        			 	                    			        			        			         			                     	 	                    			        			        			        			                                     	 	         	            			        			        			        			         	                          	                          			        			        			        			                                    	 	                    			        			        			        			                        	 	 	                    			        			        			        			        		                          	 Error: Wrong domain name!
	     				  				  				  			        	                 		    		          	                    		   	
-----end parsing
Planning...

Plan tree:
 left
  left
   up
    up
     in
      senseGold +:
       pickGold
      senseGold -:
       in

Statistic:
 preprocess time: 0.0008s
 search time: 2.7801s
 solution size: 10
 solution depth: 7
 search size: 1900


================================================================
domain_file(../epddl/dispose/dispose_domain.epddl)
p_file(../epddl/dispose/dispose_p2-1.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
                                                                                                                                                                	                                                                                                                                             	 		     		   								   	    	 				  				   				 				   				   				   				   				 				   				   				   				   				   											   
-----end parsing
Planning...

Plan tree:
 pickup (o1, p11)
  drop (o1, p11)

Statistic:
 preprocess time: 0.0009s
 search time: 0.0005s
 solution size: 3
 solution depth: 2
 search size: 17

================================================================
domain_file(../epddl/dispose/dispose_domain.epddl)
p_file(../epddl/dispose/dispose_p2-2.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
                                                                                                                                                                	                                                                                                                                             	 		     		   								   	    	 				  				  				 				   				   				   				   				 				   				   				   				   				 					  					  				 			  		   	          
-----end parsing
Planning...

Plan tree:
 sense_object (p11, o1) +:
  pickup (o1, p11)
   drop (o1, p11)
 sense_object (p11, o1) -:
  move (p11, p12)
   move (p12, p22)
    move (p22, p12)
     pickup (o1, p12)
      move (p12, p11)
       drop (o1, p11)

Statistic:
 preprocess time: 0.0010s
 search time: 0.0539s
 solution size: 11
 solution depth: 7
 search size: 467

================================================================
domain_file(../epddl/dispose/dispose_domain.epddl)
p_file(../epddl/dispose/dispose_p3-1.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
                                                                                                                                                                	                                                                                                                                             	 	     		   																		   	  	  				  				   				 				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   			   				           
-----end parsing
Planning...

Plan tree:
 move (p22, p12)
  move (p12, p11)
   pickup (o1, p11)
    drop (o1, p11)

Statistic:
 preprocess time: 0.0021s
 search time: 0.0643s
 solution size: 5
 solution depth: 4
 search size: 348


================================================================
domain_file(../epddl/doors/doors_domain2.epddl)
p_file(../epddl/doors/doors_p2.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
                                                                                                                                                                                       		  		  		 		                             						                                                                                                                                                                                                                     						                                                                             
-----end parsing
Planning...

Plan tree:
 senenPos (p11) +:
  openDoor (p11, p12)
   move (p11, p12)
    openDoor (p12, p22)
     move (p12, p22)
 senenPos (p11) -:
  openDoor (p12, p22)
   move (p12, p22)

Statistic:
 preprocess time: 0.0009s
 search time: 0.0127s
 solution size: 9
 solution depth: 5
 search size: 124

================================================================
domain_file(../epddl/doors/doors_domain5.epddl)
p_file(../epddl/doors/doors_p5.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
                                                                                                                                           	 	 																																																		   	  	  					  					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					  					  					  					  					  					  					  					  					  					  					  					  					  					  					  					  					  		                       	          
-----end parsing
Planning...

Plan tree:
 openDoor (p13, p23)
  move (p13, p23)
   move (p23, p33)
    openDoor (p33, p43)
     move (p33, p43)
      move (p43, p53)

Statistic:
 preprocess time: 0.0329s
 search time: 3.6927s
 solution size: 7
 solution depth: 6
 search size: 369

================================================================
domain_file(../epddl/doors/new_doors_domain.epddl)
p_file(../epddl/doors/new_doors_p2.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
                                                                                                                                                                               	 	 								       		   	                  	                  					             						   						   						   						   						   						   						   						   						  						  						 							 							 						 					  				 				   				   		                	             	             				
-----end parsing
Planning...

Plan tree:
 openDoor (p1-1, p1-2)
  move (p1-1, p1-2)
   move (p1-2, p2-2)

Statistic:
 preprocess time: 0.0010s
 search time: 0.3193s
 solution size: 4
 solution depth: 3
 search size: 449


================================================================
domain_file(../epddl/ebtcs/new_ebtcs_domain.epddl)
p_file(../epddl/ebtcs/new_ebtcs_p2-5.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
  	   				      			   			       	 	       	   	    		 		          	   	  	 		            	 		 		 		    	   	           	 	 		 		  		 		 		 		 		  		  			  	             				        	                    					     					    					     					    					     					    					     			    				 				        	                    					     					    					     					    					     					    					     			               			     	                 	                 						    	
-----end parsing
Planning...

Plan tree:
 senseP (p0, b0) +:
  flush (t0)
   dunk (p0, b0, t0)
 senseP (p0, b0) -:
  flush (t0)
   dunk (p0, b1, t0)

Statistic:
 preprocess time: 0.0009s
 search time: 0.3023s
 solution size: 7
 solution depth: 3
 search size: 1030

================================================================
domain_file(../epddl/ebtcs/new_ebtcs_domain.epddl)
p_file(../epddl/ebtcs/new_ebtcs_p2-6.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
  	   				      			   			       	 	       	   	    		 		          	   	  	 		            	 		 		 		    	   	           	 	 		 		  		 		 		 		 				  		  			  	             				        	                    					     					    					     					    					     					    					     					    					     			    				 				        	                    					     					    					     					    					     					    					     					    					     			               			      	                  	                  			    		    	
-----end parsing
Planning...

Plan tree:
 senseP (p0, b0) +:
  flush (t0)
   dunk (p0, b0, t0)
 senseP (p0, b0) -:
  flush (t0)
   dunk (p0, b1, t0)

Statistic:
 preprocess time: 0.0009s
 search time: 0.6199s
 solution size: 7
 solution depth: 3
 search size: 1498


================================================================
domain_file(../epddl/farmer/new_farmer_domain.epddl)
p_file(../epddl/farmer/new_farmer_p.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
    	  	                                 	 	  	    	  	                 	                 	         			 	 	      	  	             			         			         			  			 	 	      	   	             			 				 	 	      	   	             			        			         	         			 	 	      	   	              			      			 	 	 	 	 	      	   	              			      	          	 	 	 	 	      	   	              			      	         			 	 	   	    	                 	                 	         			 	 	     	    	              			         			        			 			 	 	      	    	              			 			 	 	     	    	              			         			          			 			 	 	     	    	              			      			  			 	 	     	    	              			      			 			 	 	     	    	              			      			 	  	 		  	               				         		                 		                 		          	    	        				           		                    						         								 								       									  							     						    			                 							     								 								       									  							    										                  							     								      									  														    		               		          		           		            	      			   	                 					      						 					 										     						 					 					 					     						 					 										     						 				     										     						 					 										     						 					 								
-----end parsing
Planning...

Plan tree:
 double +:
  wsright
   csleft
    csright
 double -:
  sright
   left
    wright
     sleft
      cright
       left
        sright

Statistic:
 preprocess time: 0.0015s
 search time: 0.0200s
 solution size: 13
 solution depth: 8
 search size: 90


================================================================
domain_file(../epddl/inroom/inroom_domain.epddl)
p_file(../epddl/inroom/inroom_p.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
                                                                                                   	 		 	              				           			               		            	            	            	             	            	             	          		 	            	             	       	
-----end parsing
Planning...

Plan tree:
 senseL +:
  knock
   senseD +:
   senseD -:
 senseL -:

Statistic:
 preprocess time: 0.0003s
 search time: 0.0002s
 solution size: 6
 solution depth: 3
 search size: 6


================================================================
domain_file(../epddl/medpks/new_medpks_domain2.epddl)
p_file(../epddl/medpks/new_medpks_p2.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
  	  	    				    			 	    	    	   		 		 	 	    	  . .	          . .			 			 	  	       .	  . .  .  .	          . .  .  .	          	 	  	 	      			       	       	             				        					            						        						         					     					   				        					     							        					            						        						         					      					   				        					     						   			   	                 	                 			  		   	
-----end parsing
Planning...

Plan tree:
 stain
  medicate

Statistic:
 preprocess time: 0.0004s
 search time: 0.0018s
 solution size: 3
 solution depth: 2
 search size: 39

================================================================
domain_file(../epddl/medpks/new_medpks_domain3.epddl)
p_file(../epddl/medpks/new_medpks_p3.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
  	  	    				    			 	    	    	   		 		 	 	    	  . .	          . .	          . .			 			 	  	       .	  . .  .  .	          . .  .  .	          . .  .  .	          	 	  	 	       			        	       	               					           						       						        					    					  				       					    				       					    							       					           						       						        					    					  				       					    				       					    							       					           						        						        					    					  				       					    				       					    					           			   	                	                			  		   	
-----end parsing
Planning...

Plan tree:
 stain
  medicate

Statistic:
 preprocess time: 0.0005s
 search time: 0.0054s
 solution size: 3
 solution depth: 2
 search size: 59

================================================================
domain_file(../epddl/medpks/new_medpks_domain6.epddl)
p_file(../epddl/medpks/new_medpks_p6.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
  	  	    				    			 	    	    	   		 		 	 	    	  . .	          . .	          . .	          . .	          . .	          . .			 			 	  	       .	  . .  .  .	          . .  .  .	          . .  .  .	          . .  .  .	          . .  .  .	          . .  .  .	          	 	  	 	          			           	       	               					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    							       					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    							       					           						       						        					    					  				       					    				       					    				       					    				       					    				       					    								   					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    							       					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    										       					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    				           			   	                 	                 			  		   	
-----end parsing
Planning...

Plan tree:
 stain
  medicate

Statistic:
 preprocess time: 0.0011s
 search time: 0.1619s
 solution size: 3
 solution depth: 2
 search size: 143


================================================================
domain_file(../epddl/push/push_domain.epddl)
p_file(../epddl/push/push_p3-1.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
                                                                                                                                       	                                                                                                                                               	                         			     			     			     			     			     			     			     			                  				   				        				        				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				                                          
-----end parsing
Planning...

Plan tree:
 move (p22, p12)
  move (p12, p11)
   pickup (o1, p11)

Statistic:
 preprocess time: 0.0035s
 search time: 0.0239s
 solution size: 4
 solution depth: 3
 search size: 102

================================================================
domain_file(../epddl/push/push_domain.epddl)
p_file(../epddl/push/push_p3-2.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
                                                                                                                                       	                                                                                                                                               	                                                                                                                                                                                             				   				        				        				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				                                                             				   			  		      
-----end parsing
Planning...

Plan tree:
 move (p22, p12)
  move (p12, p11)
   pickup (o1, p11)
    pickup (o2, p11)

Statistic:
 preprocess time: 0.0052s
 search time: 0.7331s
 solution size: 5
 solution depth: 4
 search size: 1374


================================================================
domain_file(../epddl/unix/unix_domain.epddl)
p_file(../epddl/unix/unix_p1.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
                                                                                                                                                                                                                                                                                                                     				   				   				   				   				   				   				  				                                          
-----end parsing
Planning...

Plan tree:
 cd_down (root, sub1)
  cd_down (sub1, sub11)
   mv (my_file, sub11, root)

Statistic:
 preprocess time: 0.0027s
 search time: 0.0040s
 solution size: 4
 solution depth: 3
 search size: 37

================================================================
domain_file(../epddl/unix/unix_domain.epddl)
p_file(../epddl/unix/unix_p2.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
                                                                                                                                                                                                                                                                                                                                                                  					  					  					  					  					  					  					  					  					  					  					  					  					  					  					 					                                         
-----end parsing
Planning...

Plan tree:
 cd_down (root, sub1)
  cd_down (sub1, sub11)
   mv (my_file, sub11, root)

Statistic:
 preprocess time: 0.0150s
 search time: 0.0376s
 solution size: 4
 solution depth: 3
 search size: 39


================================================================
domain_file(../epddl/blocks/blocks_domain.epddl)
p_file(../epddl/blocks/blocks_p3.epddl)
search_type(Bread first)

Preprocessing...

-----begin parsing
  	   	      				      				       	  	   	         	     	      	  	   	      	     	     	  	   		      	     	     	  	  	           	           	               	  	  	        	         	           	  	  	        	          	            	                    				    				    				   					     					     				   				   					     					     									   					  					  				   				   					  					  				   				   					  					   				   				   					  					   				   				   					  					   				   				   					  					                                                    				   				                             
-----end parsing
Planning...

Plan tree:
 senseON (b2, b3) +:
  move-b-to-b (b2, b3, b1)
   move-t-to-b (b3, b2)
 senseON (b2, b3) -:
  senseON (b1, b2) +:
  senseON (b1, b2) -:
   move-b-to-b (b3, b2, b1)
    move-b-to-b (b3, b1, b2)
     senseON (b1, b3) +:
      move-to-t (b1, b3)
       move-to-t (b3, b2)
        move-t-to-b (b2, b3)
         move-b-to-b (b2, b3, b1)
          move-t-to-b (b3, b2)
     senseON (b1, b3) -:
      move-to-t (b3, b2)
       move-t-to-b (b2, b3)
        move-b-to-b (b2, b3, b1)
         move-t-to-b (b3, b2)

Statistic:
 preprocess time: 0.0139s
 search time: 0.3168s
 solution size: 20
 solution depth: 10
 search size: 892

++++++++++++++++++++++++++++++++++ DFS ++++++++++++++++++++++++++++++++++
================================================================
domain_file(../epddl/cube/new_cube_domain3.epddl)
p_file(../epddl/cube/new_cube_p3.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
  	 	    	                				      	    	 	  	         	  			 	  	   	        			 	  	    	        			 	                    			                           	 	                    			                                     	 	         	            			                                   	                          			                                    	 	                    			                         	  	 	                    			                                 	 	     				  				  				  			        	                 		    		          	                    		   	
-----end parsing
Planning...

Plan tree:
 right
  right
   left
    down
     down
      up
       out
        out
         in
          senseGold +:
           pickGold
          senseGold -:
           left
            up
             in

Statistic:
 preprocess time: 0.0005s
 search time: 0.7396s
 solution size: 16
 solution depth: 13
 search size: 864


================================================================
domain_file(../epddl/dispose/dispose_domain.epddl)
p_file(../epddl/dispose/dispose_p2-1.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
                                                                                                                                                                	                                                                                                                                             	 		     		   								   	    	 				  				   				 				   				   				   				   				 				   				   				   				   				   											   
-----end parsing
Planning...

Plan tree:
 pickup (o1, p11)
  drop (o1, p11)

Statistic:
 preprocess time: 0.0008s
 search time: 0.0011s
 solution size: 3
 solution depth: 2
 search size: 39

================================================================
domain_file(../epddl/dispose/dispose_domain.epddl)
p_file(../epddl/dispose/dispose_p2-2.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
                                                                                                                                                                	                                                                                                                                             	 		     		   								   	    	 				  				  				 				   				   				   				   				 				   				   				   				   				 					  					  				 			  		   	          
-----end parsing
Planning...

Plan tree:
 sense_object (p11, o1) +:
  pickup (o1, p11)
   drop (o1, p11)
 sense_object (p11, o1) -:
  move (p11, p21)
   move (p21, p11)
    move (p11, p12)
     pickup (o1, p12)
      move (p12, p11)
       drop (o1, p11)

Statistic:
 preprocess time: 0.0008s
 search time: 0.0320s
 solution size: 11
 solution depth: 7
 search size: 370

================================================================
domain_file(../epddl/dispose/dispose_domain.epddl)
p_file(../epddl/dispose/dispose_p3-1.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
                                                                                                                                                                	                                                                                                                                             	 	     		   																		   	  	  				  				   				 				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   			   				           
-----end parsing
Planning...

Plan tree:
 move (p22, p12)
  move (p12, p11)
   pickup (o1, p11)
    drop (o1, p11)

Statistic:
 preprocess time: 0.0022s
 search time: 1.4100s
 solution size: 5
 solution depth: 4
 search size: 2487


================================================================
domain_file(../epddl/doors/doors_domain2.epddl)
p_file(../epddl/doors/doors_p2.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
                                                                                                                                                                                       		  		  		 		                             						                                                                                                                                                                                                                     						                                                                             
-----end parsing
Planning...

Plan tree:
 senenPos (p11) +:
  senenPos (p21) +:
   senenPos (p22) +:
   senenPos (p22) -:
    openDoor (p11, p12)
     openDoor (p11, p21)
      openDoor (p21, p11)
       openDoor (p21, p22)
        move (p21, p22)
  senenPos (p21) -:
   senenPos (p22) +:
   senenPos (p22) -:
    openDoor (p11, p12)
     openDoor (p11, p21)
      move (p11, p12)
       openDoor (p12, p11)
        openDoor (p12, p22)
         move (p12, p22)
 senenPos (p11) -:
  openDoor (p12, p22)
   move (p12, p22)

Statistic:
 preprocess time: 0.0009s
 search time: 0.0081s
 solution size: 22
 solution depth: 9
 search size: 93

================================================================
domain_file(../epddl/doors/doors_domain5.epddl)
p_file(../epddl/doors/doors_p5.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
                                                                                                                                           	 	 																																																		   	  	  					  					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					  					  					  					  					  					  					  					  					  					  					  					  					  					  					  					  					  		                       	          
-----end parsing
Planning...

Plan tree:
 openDoor (p13, p23)
  move (p13, p23)
   move (p23, p33)
    openDoor (p33, p43)
     move (p33, p43)
      move (p43, p53)

Statistic:
 preprocess time: 0.0311s
 search time: 13.3616s
 solution size: 7
 solution depth: 6
 search size: 1064


================================================================
domain_file(../epddl/ebtcs/new_ebtcs_domain.epddl)
p_file(../epddl/ebtcs/new_ebtcs_p2-5.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
  	   				      			   			       	 	       	   	    		 		          	   	  	 		            	 		 		 		    	   	           	 	 		 		  		 		 		 		 		  		  			  	             				        	                    					     					    					     					    					     					    					     			    				 				        	                    					     					    					     					    					     					    					     			               			     	                 	                 						    	
-----end parsing
Planning...

Plan tree:
 senseP (p0, b0) +:
  flush (t0)
   dunk (p0, b0, t0)
 senseP (p0, b0) -:
  flush (t0)
   dunk (p0, b1, t0)

Statistic:
 preprocess time: 0.0008s
 search time: 1.9068s
 solution size: 7
 solution depth: 3
 search size: 2987

================================================================
domain_file(../epddl/ebtcs/new_ebtcs_domain.epddl)
p_file(../epddl/ebtcs/new_ebtcs_p2-6.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
  	   				      			   			       	 	       	   	    		 		          	   	  	 		            	 		 		 		    	   	           	 	 		 		  		 		 		 		 				  		  			  	             				        	                    					     					    					     					    					     					    					     					    					     			    				 				        	                    					     					    					     					    					     					    					     					    					     			               			      	                  	                  			    		    	
-----end parsing
Planning...

Plan tree:
 senseP (p0, b0) +:
  flush (t0)
   dunk (p0, b0, t0)
 senseP (p0, b0) -:
  flush (t0)
   dunk (p0, b1, t0)

Statistic:
 preprocess time: 0.0009s
 search time: 5.7412s
 solution size: 7
 solution depth: 3
 search size: 4920


================================================================
domain_file(../epddl/farmer/new_farmer_domain.epddl)
p_file(../epddl/farmer/new_farmer_p.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
    	  	                                 	 	  	    	  	                 	                 	         			 	 	      	  	             			         			         			  			 	 	      	   	             			 				 	 	      	   	             			        			         	         			 	 	      	   	              			      			 	 	 	 	 	      	   	              			      	          	 	 	 	 	      	   	              			      	         			 	 	   	    	                 	                 	         			 	 	     	    	              			         			        			 			 	 	      	    	              			 			 	 	     	    	              			         			          			 			 	 	     	    	              			      			  			 	 	     	    	              			      			 			 	 	     	    	              			      			 	  	 		  	               				         		                 		                 		          	    	        				           		                    						         								 								       									  							     						    			                 							     								 								       									  							    										                  							     								      									  														    		               		          		           		            	      			   	                 					      						 					 										     						 					 					 					     						 					 										     						 				     										     						 					 										     						 					 								
-----end parsing
Planning...

Plan tree:
 double +:
  cwright
   left
    wsright
 double -:
  sright
   left
    wright
     sleft
      cright
       left
        sright

Statistic:
 preprocess time: 0.0022s
 search time: 0.0299s
 solution size: 13
 solution depth: 8
 search size: 107


================================================================
domain_file(../epddl/inroom/inroom_domain.epddl)
p_file(../epddl/inroom/inroom_p.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
                                                                                                   	 		 	              				           			               		            	            	            	             	            	             	          		 	            	             	       	
-----end parsing
Planning...

Plan tree:
 senseL +:
  knock
   senseD +:
   senseD -:
 senseL -:

Statistic:
 preprocess time: 0.0003s
 search time: 0.0002s
 solution size: 6
 solution depth: 3
 search size: 6


================================================================
domain_file(../epddl/medpks/new_medpks_domain2.epddl)
p_file(../epddl/medpks/new_medpks_p2.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
  	  	    				    			 	    	    	   		 		 	 	    	  . .	          . .			 			 	  	       .	  . .  .  .	          . .  .  .	          	 	  	 	      			       	       	             				        					            						        						         					     					   				        					     							        					            						        						         					      					   				        					     						   			   	                 	                 			  		   	
-----end parsing
Planning...

Plan tree:
 stain
  medicate

Statistic:
 preprocess time: 0.0004s
 search time: 0.0024s
 solution size: 3
 solution depth: 2
 search size: 55

================================================================
domain_file(../epddl/medpks/new_medpks_domain3.epddl)
p_file(../epddl/medpks/new_medpks_p3.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
  	  	    				    			 	    	    	   		 		 	 	    	  . .	          . .	          . .			 			 	  	       .	  . .  .  .	          . .  .  .	          . .  .  .	          	 	  	 	       			        	       	               					           						       						        					    					  				       					    				       					    							       					           						       						        					    					  				       					    				       					    							       					           						        						        					    					  				       					    				       					    					           			   	                	                			  		   	
-----end parsing
Planning...

Plan tree:
 stain
  medicate

Statistic:
 preprocess time: 0.0005s
 search time: 0.0079s
 solution size: 3
 solution depth: 2
 search size: 88

================================================================
domain_file(../epddl/medpks/new_medpks_domain6.epddl)
p_file(../epddl/medpks/new_medpks_p6.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
  	  	    				    			 	    	    	   		 		 	 	    	  . .	          . .	          . .	          . .	          . .	          . .			 			 	  	       .	  . .  .  .	          . .  .  .	          . .  .  .	          . .  .  .	          . .  .  .	          . .  .  .	          	 	  	 	          			           	       	               					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    							       					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    							       					           						       						        					    					  				       					    				       					    				       					    				       					    				       					    								   					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    							       					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    										       					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    				           			   	                 	                 			  		   	
-----end parsing
Planning...

Plan tree:
 stain
  medicate

Statistic:
 preprocess time: 0.0015s
 search time: 0.2069s
 solution size: 3
 solution depth: 2
 search size: 229


================================================================
domain_file(../epddl/push/push_domain.epddl)
p_file(../epddl/push/push_p3-1.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
                                                                                                                                       	                                                                                                                                               	                         			     			     			     			     			     			     			     			                  				   				        				        				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				                                          
-----end parsing
Planning...

Plan tree:
 senseObject (p22, o1) +:
  push (o1, p22, p12)
   move (p22, p12)
    move (p12, p11)
     pickup (o1, p11)
     pickup (o1, p11)
    move (p12, p11)
     pickup (o1, p11)
     pickup (o1, p11)
 senseObject (p22, o1) -:
  move (p22, p12)
   move (p12, p11)
    pickup (o1, p11)

Statistic:
 preprocess time: 0.0039s
 search time: 0.0573s
 solution size: 14
 solution depth: 5
 search size: 233

================================================================
domain_file(../epddl/push/push_domain.epddl)
p_file(../epddl/push/push_p3-2.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
                                                                                                                                       	                                                                                                                                               	                                                                                                                                                                                             				   				        				        				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				                                                             				   			  		      
-----end parsing
Planning...

Plan tree:
 move (p22, p12)
  move (p12, p11)
   pickup (o1, p11)
    pickup (o2, p11)

Statistic:
 preprocess time: 0.0067s
 search time: 92.2941s
 solution size: 5
 solution depth: 4
 search size: 20025


================================================================
domain_file(../epddl/unix/unix_domain.epddl)
p_file(../epddl/unix/unix_p1.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
                                                                                                                                                                                                                                                                                                                     				   				   				   				   				   				   				  				                                          
-----end parsing
Planning...

Plan tree:
 ls (root, my_file) +:
 ls (root, my_file) -:
  cd_down (root, sub1)
   ls (sub1, my_file) +:
    mv (my_file, sub1, root)
   ls (sub1, my_file) -:
    cd_down (sub1, sub11)
     mv (my_file, sub11, root)

Statistic:
 preprocess time: 0.0027s
 search time: 0.0048s
 solution size: 9
 solution depth: 5
 search size: 47

================================================================
domain_file(../epddl/unix/unix_domain.epddl)
p_file(../epddl/unix/unix_p2.epddl)
search_type(Deap first)

Preprocessing...

-----begin parsing
                                                                                                                                                                                                                                                                                                                                                                  					  					  					  					  					  					  					  					  					  					  					  					  					  					  					 					                                         
-----end parsing
Planning...

Plan tree:
 ls (root, my_file) +:
 ls (root, my_file) -:
  cd_down (root, sub1)
   ls (sub1, my_file) +:
    mv (my_file, sub1, root)
   ls (sub1, my_file) -:
    cd_down (sub1, sub11)
     mv (my_file, sub11, root)

Statistic:
 preprocess time: 0.0132s
 search time: 0.0452s
 solution size: 9
 solution depth: 5
 search size: 49


++++++++++++++++++++++++++++++++++ Heu ++++++++++++++++++++++++++++++++++
================================================================
domain_file(../epddl/btc/btc_domain.epddl)
p_file(../epddl/btc/btc_p20.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                             	                        	 	 			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			    		 				    				     				     				    				     				     				     				     				     				     				     				     				     				     				     				    				     				     				     				     				     	       		  				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   	          	        	
-----end parsing
Planning...

Plan tree:
 dunk (p1)
  flush
   dunk (p14)
    flush
     dunk (p18)
      flush
       dunk (p20)
        flush
         dunk (p19)
          flush
           dunk (p17)
            flush
             dunk (p16)
              flush
               dunk (p15)
                flush
                 dunk (p13)
                  flush
                   dunk (p12)
                    flush
                     dunk (p11)
                      flush
                       dunk (p10)
                        flush
                         dunk (p9)
                          flush
                           dunk (p8)
                            flush
                             dunk (p7)
                              flush
                               dunk (p6)
                                flush
                                 dunk (p5)
                                  flush
                                   dunk (p4)
                                    flush
                                     dunk (p3)
                                      flush
                                       dunk (p2)

Statistic:
 preprocess time: 0.0009s
 search time: 0.5540s
 solution size: 40
 solution depth: 39
 search size: 1840

================================================================
domain_file(../epddl/btc/btc_domain.epddl)
p_file(../epddl/btc/btc_p30.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                             	                        	 	 		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		    		 				   				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     	        		  				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   	          	       	
-----end parsing
Planning...

Plan tree:
 dunk (p1)
  flush
   dunk (p4)
    flush
     dunk (p30)
      flush
       dunk (p29)
        flush
         dunk (p28)
          flush
           dunk (p27)
            flush
             dunk (p26)
              flush
               dunk (p25)
                flush
                 dunk (p24)
                  flush
                   dunk (p23)
                    flush
                     dunk (p22)
                      flush
                       dunk (p21)
                        flush
                         dunk (p20)
                          flush
                           dunk (p19)
                            flush
                             dunk (p18)
                              flush
                               dunk (p17)
                                flush
                                 dunk (p16)
                                  flush
                                   dunk (p15)
                                    flush
                                     dunk (p14)
                                      flush
                                       dunk (p13)
                                        flush
                                         dunk (p12)
                                          flush
                                           dunk (p11)
                                            flush
                                             dunk (p10)
                                              flush
                                               dunk (p9)
                                                flush
                                                 dunk (p8)
                                                  flush
                                                   dunk (p7)
                                                    flush
                                                     dunk (p6)
                                                      flush
                                                       dunk (p5)
                                                        flush
                                                         dunk (p3)
                                                          flush
                                                           dunk (p2)

Statistic:
 preprocess time: 0.0017s
 search time: 3.4067s
 solution size: 60
 solution depth: 59
 search size: 4806

================================================================
domain_file(../epddl/btc/btc_domain.epddl)
p_file(../epddl/btc/btc_p50.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                             	                        	 	 			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			    		 				   				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     				     				     				    				     				     	       		  				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   	          	       	
-----end parsing
Planning...

Plan tree:
 dunk (p1)
  flush
   dunk (p16)
    flush
     dunk (p50)
      flush
       dunk (p49)
        flush
         dunk (p48)
          flush
           dunk (p47)
            flush
             dunk (p46)
              flush
               dunk (p45)
                flush
                 dunk (p44)
                  flush
                   dunk (p43)
                    flush
                     dunk (p42)
                      flush
                       dunk (p41)
                        flush
                         dunk (p40)
                          flush
                           dunk (p39)
                            flush
                             dunk (p38)
                              flush
                               dunk (p37)
                                flush
                                 dunk (p36)
                                  flush
                                   dunk (p35)
                                    flush
                                     dunk (p34)
                                      flush
                                       dunk (p33)
                                        flush
                                         dunk (p32)
                                          flush
                                           dunk (p31)
                                            flush
                                             dunk (p30)
                                              flush
                                               dunk (p29)
                                                flush
                                                 dunk (p28)
                                                  flush
                                                   dunk (p27)
                                                    flush
                                                     dunk (p26)
                                                      flush
                                                       dunk (p25)
                                                        flush
                                                         dunk (p24)
                                                          flush
                                                           dunk (p23)
                                                            flush
                                                             dunk (p22)
                                                              flush
                                                               dunk (p21)
                                                                flush
                                                                 dunk (p20)
                                                                  flush
                                                                   dunk (p19)
                                                                    flush
                                                                     dunk (p18)
                                                                      flush
                                                                       dunk (p17)
                                                                        flush
                                                                         dunk (p15)
                                                                          flush
                                                                           dunk (p14)
                                                                            flush
                                                                             dunk (p13)
                                                                              flush
                                                                               dunk (p12)
                                                                                flush
                                                                                 dunk (p11)
                                                                                  flush
                                                                                   dunk (p10)
                                                                                    flush
                                                                                     dunk (p9)
                                                                                      flush
                                                                                       dunk (p8)
                                                                                        flush
                                                                                         dunk (p7)
                                                                                          flush
                                                                                           dunk (p6)
                                                                                            flush
                                                                                             dunk (p5)
                                                                                              flush
                                                                                               dunk (p4)
                                                                                                flush
                                                                                                 dunk (p3)
                                                                                                  flush
                                                                                                   dunk (p2)

Statistic:
 preprocess time: 0.0022s
 search time: 46.1865s
 solution size: 100
 solution depth: 99
 search size: 16036


================================================================
domain_file(../epddl/cube/new_cube_domain3.epddl)
p_file(../epddl/cube/new_cube_p3.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
  	 	    	                				      	    	 	  	         	  			 	  	   	        			 	  	    	        			 	                    			                           	 	                    			                                     	 	         	            			                                   	                          			                                    	 	                    			                         	  	 	                    			                                 	 	     				  				  				  			        	                 		    		          	                    		   	
-----end parsing
Planning...

Plan tree:
 right
  in
   in
    out
     out
      up
       up
        down
         right
          in
           left
            senseGold +:
             pickGold
            senseGold -:
             in
              up
               left

Statistic:
 preprocess time: 0.0005s
 search time: 0.0769s
 solution size: 18
 solution depth: 15
 search size: 313

================================================================
domain_file(../epddl/cube/new_cube_domain5.epddl)
p_file(../epddl/cube/new_cube_p5.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
  	 	    	                				      	    	 	  	         	  			 	  	   	        			 	  	    	        			 	                    			        			        			                           	 	                    			        			        			                                     	 	         	            			        			        			        	                          	                          			        			        			                                    	 	                    			        			        			                         	  	 	                    			        			        			        	                          	 	     				  				  				 				  				  			        	                 		    		          	                    		   	
-----end parsing
Planning...

Plan tree:
 left
  in
   down
    in
     in
      in
       out
        out
         out
          out
           up
            left
             in
              in
               in
                in
                 up
                  up
                   out
                    out
                     out
                      out
                       down
                        up
                         in
                          in
                           in
                            in
                             left
                              up
                               out
                                out
                                 out
                                  out
                                   down
                                    down
                                     in
                                      in
                                       in
                                        in
                                         left
                                          up
                                           out
                                            out
                                             out
                                              right
                                               out
                                                down
                                                 right
                                                  in
                                                   in
                                                    senseGold +:
                                                     pickGold
                                                    senseGold -:
                                                     in
                                                      in
                                                       up
                                                        right
                                                         right
                                                          down
                                                           down
                                                            down
                                                             left
                                                              left
                                                               left
                                                                up
                                                                 left
                                                                  up
                                                                   up
                                                                    up

Statistic:
 preprocess time: 0.0006s
 search time: 4.4153s
 solution size: 71
 solution depth: 68
 search size: 2100

================================================================
domain_file(../epddl/cube/new_cube_domain6.epddl)
p_file(../epddl/cube/new_cube_p6.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
  	 	    	                				      	    	 	  	         	  			 	  	   	        			 	  	    	        			 	                    			        			        			         			                     	 	                    			        			        			        			                                     	 	         	            			        			        			        			         	                          	                          			        			        			        			                                    	 	                    			        			        			        			                        	 	 	                    			        			        			        			        		                          	 	     				  				  				 				 				  				  			        	                 		    		          	                    		   	
-----end parsing
Planning...

Plan tree:
 up
  down
   in
    in
     in
      in
       in
        out
         out
          out
           out
            out
             up
              up
               in
                up
                 up
                  out
                   up
                    down
                     down
                      down
                       in
                        down
                         down
                          out
                           left
                            up
                             left
                              left
                               up
                                left
                                 in
                                  in
                                   up
                                    up
                                     out
                                      out
                                       up
                                        left
                                         right
                                          down
                                           down
                                            down
                                             in
                                              right
                                               up
                                                right
                                                 in
                                                  in
                                                   left
                                                    senseGold +:
                                                     pickGold
                                                    senseGold -:
                                                     in
                                                      up
                                                       up
                                                        out
                                                         left
                                                          down
                                                           left
                                                            out
                                                             out
                                                              out
                                                               up
                                                                right
                                                                 in
                                                                  right
                                                                   down
                                                                    in
                                                                     right
                                                                      in
                                                                       right
                                                                        in
                                                                         in
                                                                          up
                                                                           left
                                                                            pickToy
                                                                             in
                                                                              in
                                                                               in
                                                                                in
                                                                                 in
                                                                                  out
                                                                                   up
                                                                                    out
                                                                                     out
                                                                                      out
                                                                                       up
                                                                                        up
                                                                                         out
                                                                                          down
                                                                                           left
                                                                                            down
                                                                                             down
                                                                                              down
                                                                                               up
                                                                                                up
                                                                                                 up
                                                                                                  up
                                                                                                   up
                                                                                                    down
                                                                                                     left
                                                                                                      down
                                                                                                       left
                                                                                                        left
                                                                                                         up
                                                                                                          up
                                                                                                           pickToy
                                                                                                            up
                                                                                                             up
                                                                                                              up
                                                                                                               up
                                                                                                                up
                                                                                                                 down
                                                                                                                  left
                                                                                                                   down
                                                                                                                    down
                                                                                                                     down
                                                                                                                      down
                                                                                                                       left
                                                                                                                        right
                                                                                                                         up
                                                                                                                          up
                                                                                                                           up
                                                                                                                            up
                                                                                                                             in
                                                                                                                              in
                                                                                                                               down
                                                                                                                                left
                                                                                                                                 out
                                                                                                                                  pickToy
                                                                                                                                   out
                                                                                                                                    up
                                                                                                                                     up
                                                                                                                                      up
                                                                                                                                       up
                                                                                                                                        up
                                                                                                                                         down
                                                                                                                                          left
                                                                                                                                           in
                                                                                                                                            in
                                                                                                                                             in
                                                                                                                                              in
                                                                                                                                               in
                                                                                                                                                up

Statistic:
 preprocess time: 0.0007s
 search time: 49.0154s
 solution size: 147
 solution depth: 144
 search size: 4929


================================================================
domain_file(../epddl/dispose/dispose_domain.epddl)
p_file(../epddl/dispose/dispose_p2-1.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                                                                                                                	                                                                                                                                             	 		     		   								   	    	 				  				   				 				   				   				   				   				 				   				   				   				   				   											   
-----end parsing
Planning...

Plan tree:
 pickup (o1, p11)
  drop (o1, p11)

Statistic:
 preprocess time: 0.0008s
 search time: 0.0028s
 solution size: 3
 solution depth: 2
 search size: 88

================================================================
domain_file(../epddl/dispose/dispose_domain.epddl)
p_file(../epddl/dispose/dispose_p2-2.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                                                                                                                	                                                                                                                                             	 		     		   								   	    	 				  				  				 				   				   				   				   				 				   				   				   				   				 					  					  				 			  		   	          
-----end parsing
Planning...

Plan tree:
 sense_object (p11, o1) +:
  drop (o1, p11)
   move (p11, p21)
    move (p21, p11)
     pickup (o1, p11)
      drop (o1, p11)
 sense_object (p11, o1) -:
  move (p11, p21)
   sense_object (p21, o1) +:
    pickup (o1, p21)
     move (p21, p11)
      drop (o1, p11)
   sense_object (p21, o1) -:
    move (p21, p22)
     move (p22, p12)

Statistic:
 preprocess time: 0.0008s
 search time: 0.0327s
 solution size: 16
 solution depth: 6
 search size: 393

================================================================
domain_file(../epddl/dispose/dispose_domain.epddl)
p_file(../epddl/dispose/dispose_p3-1.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                                                                                                                	                                                                                                                                             	 	     		   																		   	  	  				  				   				 				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   				   			   				           
-----end parsing
Planning...

Plan tree:
 sense_object (p22, o1) +:
  pickup (o1, p22)
   move (p22, p32)
    move (p32, p31)
     move (p31, p21)
      move (p21, p11)
       drop (o1, p11)
 sense_object (p22, o1) -:
  move (p22, p21)
   move (p21, p11)
    pickup (o1, p11)
     drop (o1, p11)

Statistic:
 preprocess time: 0.0023s
 search time: 0.4522s
 solution size: 13
 solution depth: 7
 search size: 1258


================================================================
domain_file(../epddl/doors/doors_domain2.epddl)
p_file(../epddl/doors/doors_p2.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                                                                                                                                       		  		  		 		                             						                                                                                                                                                                                                                     						                                                                             
-----end parsing
Planning...

Plan tree:
 senenPos (p11) +:
  openDoor (p11, p21)
   move (p11, p21)
    openDoor (p21, p22)
     move (p21, p22)
 senenPos (p11) -:
  openDoor (p12, p11)
   openDoor (p12, p22)
    move (p12, p22)

Statistic:
 preprocess time: 0.0010s
 search time: 0.0053s
 solution size: 10
 solution depth: 5
 search size: 74

================================================================
domain_file(../epddl/doors/doors_domain5.epddl)
p_file(../epddl/doors/doors_p5.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                                                                                           	 	 																																																		   	  	  					  					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					   					  					  					  					  					  					  					  					  					  					  					  					  					  					  					  					  					  		                       	          
-----end parsing
Planning...

Plan tree:
 move (p13, p14)
  move (p14, p13)
   move (p13, p12)
    move (p12, p11)
     move (p11, p21)
      move (p21, p31)
       move (p31, p41)
        move (p41, p51)
         move (p51, p52)
          move (p52, p53)

Statistic:
 preprocess time: 0.0312s
 search time: 1.3186s
 solution size: 11
 solution depth: 10
 search size: 147

================================================================
domain_file(../epddl/doors/new_doors_domain.epddl)
p_file(../epddl/doors/new_doors_p2.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                                                                                                                               	 	 								       		   	                  	                  					             						   						   						   						   						   						   						   						   						  						  						 							 							 						 					  				 				   				   		                	             	             				
-----end parsing
Planning...

Plan tree:
 move (p1-2, p2-2)
  openDoor (p1-1, p2-1)
   move (p1-1, p2-1)

Statistic:
 preprocess time: 0.0011s
 search time: 0.0105s
 solution size: 4
 solution depth: 3
 search size: 62


================================================================
domain_file(../epddl/ebtcs/new_ebtcs_domain.epddl)
p_file(../epddl/ebtcs/new_ebtcs_p2-5.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
  	   				      			   			       	 	       	   	    		 		          	   	  	 		            	 		 		 		    	   	           	 	 		 		  		 		 		 		 		  		  			  	             				        	                    					     					    					     					    					     					    					     			    				 				        	                    					     					    					     					    					     					    					     			               			     	                 	                 						    	
-----end parsing
Planning...

Plan tree:
 flush (t0)
  dunk (p0, b0, t0)
   dunk (p0, b1, t0)

Statistic:
 preprocess time: 0.0008s
 search time: 0.0173s
 solution size: 4
 solution depth: 3
 search size: 185


================================================================
domain_file(../epddl/farmer/new_farmer_domain.epddl)
p_file(../epddl/farmer/new_farmer_p.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
    	  	                                 	 	  	    	  	                 	                 	         			 	 	      	  	             			         			         			  			 	 	      	   	             			 				 	 	      	   	             			        			         	         			 	 	      	   	              			      			 	 	 	 	 	      	   	              			      	          	 	 	 	 	      	   	              			      	         			 	 	   	    	                 	                 	         			 	 	     	    	              			         			        			 			 	 	      	    	              			 			 	 	     	    	              			         			          			 			 	 	     	    	              			      			  			 	 	     	    	              			      			 			 	 	     	    	              			      			 	  	 		  	               				         		                 		                 		          	    	        				           		                    						         								 								       									  							     						    			                 							     								 								       									  							    										                  							     								      									  														    		               		          		           		            	      			   	                 					      						 					 										     						 					 					 					     						 					 										     						 				     										     						 					 										     						 					 								
-----end parsing
Planning...

Plan tree:
 double +:
  wsright
   csleft
    csright
 double -:
  sright
   left
    cright
     sleft
      wright
       left
        sright

Statistic:
 preprocess time: 0.0013s
 search time: 0.0184s
 solution size: 13
 solution depth: 8
 search size: 73


================================================================
domain_file(../epddl/inroom/inroom_domain.epddl)
p_file(../epddl/inroom/inroom_p.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                                                   	 		 	              				           			               		            	            	            	             	            	             	          		 	            	             	       	
-----end parsing
Planning...

Plan tree:
 senseL +:
  knock
   senseD +:
   senseD -:
 senseL -:

Statistic:
 preprocess time: 0.0003s
 search time: 0.0002s
 solution size: 6
 solution depth: 3
 search size: 6


================================================================
domain_file(../epddl/medpks/new_medpks_domain2.epddl)
p_file(../epddl/medpks/new_medpks_p2.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
  	  	    				    			 	    	    	   		 		 	 	    	  . .	          . .			 			 	  	       .	  . .  .  .	          . .  .  .	          	 	  	 	      			       	       	             				        					            						        						         					     					   				        					     							        					            						        						         					      					   				        					     						   			   	                 	                 			  		   	
-----end parsing
Planning...

Plan tree:
 stain
  medicate

Statistic:
 preprocess time: 0.0004s
 search time: 0.0089s
 solution size: 3
 solution depth: 2
 search size: 106

================================================================
domain_file(../epddl/medpks/new_medpks_domain3.epddl)
p_file(../epddl/medpks/new_medpks_p3.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
  	  	    				    			 	    	    	   		 		 	 	    	  . .	          . .	          . .			 			 	  	       .	  . .  .  .	          . .  .  .	          . .  .  .	          	 	  	 	       			        	       	               					           						       						        					    					  				       					    				       					    							       					           						       						        					    					  				       					    				       					    							       					           						        						        					    					  				       					    				       					    					           			   	                	                			  		   	
-----end parsing
Planning...

Plan tree:
 inspect-stain (s3) +:
  medicate
 inspect-stain (s3) -:
  stain
   medicate

Statistic:
 preprocess time: 0.0007s
 search time: 0.0673s
 solution size: 6
 solution depth: 3
 search size: 235

================================================================
domain_file(../epddl/medpks/new_medpks_domain6.epddl)
p_file(../epddl/medpks/new_medpks_p6.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
  	  	    				    			 	    	    	   		 		 	 	    	  . .	          . .	          . .	          . .	          . .	          . .			 			 	  	       .	  . .  .  .	          . .  .  .	          . .  .  .	          . .  .  .	          . .  .  .	          . .  .  .	          	 	  	 	          			           	       	               					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    							       					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    							       					           						       						        					    					  				       					    				       					    				       					    				       					    				       					    								   					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    							       					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    										       					           						       						        					    					 				       					    				       					    				       					    				       					    				       					    				           			   	                 	                 			  		   	
-----end parsing
Planning...

Plan tree:
 inspect-stain (s0) +:
  stain
   medicate
 inspect-stain (s0) -:
  stain
   medicate

Statistic:
 preprocess time: 0.0014s
 search time: 5.6954s
 solution size: 7
 solution depth: 3
 search size: 924


================================================================
domain_file(../epddl/push/push_domain.epddl)
p_file(../epddl/push/push_p3-1.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                                                                                       	                                                                                                                                               	                         			     			     			     			     			     			     			     			                  				   				        				        				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				                                          
-----end parsing
Planning...

Plan tree:
 move (p22, p32)
  move (p32, p33)
   move (p33, p23)
    move (p23, p22)
     move (p22, p21)
      move (p21, p22)
       move (p22, p12)
        move (p12, p11)
         pickup (o1, p11)

Statistic:
 preprocess time: 0.0042s
 search time: 0.1640s
 solution size: 10
 solution depth: 9
 search size: 510

================================================================
domain_file(../epddl/push/push_domain.epddl)
p_file(../epddl/push/push_p3-2.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                                                                                       	                                                                                                                                               	                                                                                                                                                                                             				   				        				        				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				    				                                                             				   			  		      
-----end parsing
Planning...

Plan tree:
 move (p22, p32)
  move (p32, p33)
   move (p33, p32)
    move (p32, p22)
     move (p22, p21)
      move (p21, p31)
       move (p31, p21)
        move (p21, p11)
         pickup (o2, p11)
          pickup (o1, p11)

Statistic:
 preprocess time: 0.0056s
 search time: 51.4944s
 solution size: 11
 solution depth: 10
 search size: 15096


================================================================
domain_file(../epddl/unix/unix_domain.epddl)
p_file(../epddl/unix/unix_p1.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                                                                                                                                                                                                                                                                     				   				   				   				   				   				   				  				                                          
-----end parsing
Planning...

Plan tree:
 cd_down (root, sub1)
  cd_down (sub1, sub11)
   mv (my_file, sub11, root)

Statistic:
 preprocess time: 0.0033s
 search time: 0.0025s
 solution size: 4
 solution depth: 3
 search size: 20

================================================================
domain_file(../epddl/unix/unix_domain.epddl)
p_file(../epddl/unix/unix_p2.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
                                                                                                                                                                                                                                                                                                                                                                  					  					  					  					  					  					  					  					  					  					  					  					  					  					  					 					                                         
-----end parsing
Planning...

Plan tree:
 cd_down (root, sub1)
  cd_down (sub1, sub11)
   mv (my_file, sub11, root)

Statistic:
 preprocess time: 0.0156s
 search time: 0.0200s
 solution size: 4
 solution depth: 3
 search size: 22


================================================================
domain_file(../epddl/blocks/blocks_domain.epddl)
p_file(../epddl/blocks/blocks_p3.epddl)
search_type(Heur first)

Preprocessing...

-----begin parsing
  	   	      				      				       	  	   	         	     	      	  	   	      	     	     	  	   		      	     	     	  	  	           	           	               	  	  	        	         	           	  	  	        	          	            	                    				    				    				   					     					     				   				   					     					     									   					  					  				   				   					  					  				   				   					  					   				   				   					  					   				   				   					  					   				   				   					  					                                                    				   				                             
-----end parsing
Planning...

Plan tree:
 senseON (b2, b3) +:
  move-b-to-b (b2, b3, b1)
   move-t-to-b (b3, b2)
 senseON (b2, b3) -:
  senseON (b3, b1) +:
   senseON (b2, b1) +:
   senseON (b2, b1) -:
    senseON (b1, b2) +:
     move-to-t (b3, b2)
      move-t-to-b (b1, b3)
       move-to-t (b1, b2)
        move-b-to-b (b1, b3, b2)
         move-to-t (b1, b2)
          move-t-to-b (b2, b1)
           move-b-to-b (b3, b1, b2)
    senseON (b1, b2) -:
     move-t-to-b (b1, b3)
      move-to-t (b1, b3)
       move-to-t (b3, b2)
        move-t-to-b (b2, b1)
         move-b-to-b (b3, b1, b2)
  senseON (b3, b1) -:
   senseON (b1, b3) +:
    move-to-t (b3, b2)
     move-t-to-b (b3, b1)
      move-t-to-b (b2, b3)
       senseON (b2, b1) +:
        senseON (b1, b2) +:
         move-to-t (b2, b1)
          move-to-t (b2, b3)
           move-t-to-b (b2, b1)
            move-b-to-b (b3, b1, b2)
        senseON (b1, b2) -:
       senseON (b2, b1) -:
        move-to-t (b2, b3)
         move-b-to-b (b3, b1, b2)
          move-to-t (b3, b2)
           move-t-to-b (b2, b1)
            move-t-to-b (b3, b2)
   senseON (b1, b3) -:
    senseON (b2, b1) +:
    senseON (b2, b1) -:
     move-to-t (b3, b2)
      move-t-to-b (b2, b1)
       move-t-to-b (b3, b2)

Statistic:
 preprocess time: 0.0151s
 search time: 0.9628s
 solution size: 46
 solution depth: 12
 search size: 1380

