----------------init DNF Tree-------------------
&
 &
  &
   &
    K
     |
      |
       &
        !
         doorOpen
        lightOn
       &
        !
         doorOpen
        !
         inRoom
      |
       &
        inRoom
        lightOn
       &
        inRoom
        !
         inRoom
    DK
     inRoom
   DK
    !
     inRoom
  DK
   lightOn
 DK
  !
   lightOn
----------------  done  -------------------

----------------goal CNF Tree-------------------
|
 K
  inRoom
 K
  !
   inRoom
----------------  done  -------------------

-------------- sense actions ----------------
:action senseD --------------

:parameters ----------------

:precondition --------------
K
 hasKnocked

:observe -------------------
doorOpen
******************************************
:action senseL --------------

:parameters ----------------

:precondition --------------
&
 DK
  lightOn
 DK
  !
   lightOn

:observe -------------------
lightOn
----------------  done  -------------------

-------------- ontic actions ----------------
:action knock --------------

:parameters ----------------

:precondition --------------
K
 lightOn

:effect --------------------
--- effect --- No.0 :
not(inRoom), 
-----
hasKnocked, not(doorOpen), 
--- effect --- No.1 :
inRoom, 
-----
doorOpen, hasKnocked, 
----------------  done  -------------------

