(define (problem demo)
(:domain demo)

(:objects 
    p11
    p12
    p13
    p14
    p15
    p21
    p22
    p23
    p24
    p25
    p31
    p32
    p33
    p34
    p35
    p41
    p42
    p43
    p44
    p45
    p51
    p52
    p53
    p54
    p55 - pos
 )

(:init (and
  (K (and (imply (and (and (a)
  			 			   (not (b)))
  			 	  		   (b)) 
  			 	  (inRoom)) 
          (imply (not (lightOn)) (not(inRoom)))
      )
  )
  (DK (
  		and (a)
  			 (b)
  			 (and (and (a)
  			 			(not (and (and (a)
  			 							(not (and (and (a)
  			 											(not (b)))
  			 	  										(b))))
  			 	  						(and (and (a)
  			 									  (not (b)))
  			 	  								  (b)))))
  			 	  (b)
  			 )
  			 (a)
  			
  	  ))
  (DK (not (inRoom)))
  (DK (oneof 
             (a)
             (b)
      )
  )
  (DK (not (lightOn)))
  )
)

(:goal (or
  (K (inRoom))
  (K (not (inRoom)))
  )
)
)
