(define (problem unix-1)
   (:domain unix)
   (:objects root 
             sub1 
             sub2 
             sub11 
             sub12 
             sub21 
             sub22 - DIR 
             my_file - FILE
   )
   
   (:init (K (and
				 (sub_dir root sub1)
				 (sub_dir root sub2)
				 (sub_dir sub1 sub11)
				 (sub_dir sub1 sub12)
				 (sub_dir sub2 sub21)
				 (sub_dir sub2 sub22)
				 (is_cur_dir root)
				 (file_in_dir my_file sub11)
              )
           ) 
   )
   
   (:goal (K (file_in_dir my_file root)))
)
